
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> date()
[1] "Tue Jan  6 06:52:34 2015"
> library(piano)
> #read in the gene level statistics
> tmp = read.table("/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich/00.gstat//G4_VS_S4",stringsAsFactors=FALSE)
> glevel = tmp[,2]
> names(glevel) = tmp[,1]
> direct = tmp[,4]
> names(direct) = tmp[,1]
> 
> #read in gene sets data
> tmp = scan("/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/01.prep/Kappa/gSets.gmt.filt.gmt.filtkappa.gmt",what="character",sep="\n")
Read 430 items
> tmp2 = sapply(tmp,function(x){
+ 		x1 = strsplit(x,"\t")[[1]]
+ 		x2 = paste(x1[-c(1,2)],x1[1],sep="\t")
+ 		x2
+ 		})
> tmp2 = unlist(tmp2)
> gene2gensets = data.frame(gene=sapply(tmp2,function(x) strsplit(x,"\t")[[1]][1]),
+ 		set=sapply(tmp2,function(x) strsplit(x,"\t")[[1]][2]))
> row.names(gene2gensets) <- 1:length(tmp2)
> gscs = loadGSC(gene2gensets)
> if(length(grep("fisher","gsea"))==1){
+ 	gsaRes.fisher = runGSA(geneLevelStats=glevel,directions=direct,geneSetStat="fisher",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.fisher,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.fisher") 
+ }
> 
> if(length(grep("stouffer","gsea"))==1){
+ 	gsaRes.stouffer = runGSA(geneLevelStats=glevel,directions=direct,geneSetStat="stouffer",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.stouffer,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.stouffer")
+ }
>  
> if(length(grep("reporter","gsea"))==1){
+ 	gsaRes.reporter = runGSA(geneLevelStats=glevel,directions=direct,geneSetStat="reporter",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.reporter,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.reporter")
+ }
> 
> if(length(grep("tailStrength","gsea"))==1){
+ 	gsaRes.tailStrength = runGSA(geneLevelStats=glevel,directions=direct,geneSetStat="tailStrength",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.tailStrength,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.tailStrength")
+ }
> 
> if(length(grep("wilcoxon","gsea"))==1){
+ 	gsaRes.wilcoxon = runGSA(geneLevelStats=glevel,directions=direct,geneSetStat="wilcoxon",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.wilcoxon,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.wilcoxon")
+ }
> 
> if(length(grep("page","gsea"))==1){
+ 	gsaRes.page = runGSA(geneLevelStats=direct,geneSetStat="page",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.page,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.page")
+ }
> 
> if(length(grep("gsea","gsea"))==1){
+ 	gsaRes.gsea = runGSA(geneLevelStats=direct,geneSetStat="gsea",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.gsea,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.gsea")
+ }
Running gene set analysis:
Checking arguments...done!
*** Please note that running the GSEA-method may take a substantial amount of time! ***
Final gene/gene-set association: 6810 genes and 428 gene sets
  Details:
  Calculating gene set statistics from 6810 out of 6810 gene-level statistics
  Using all 6810 gene-level statistics for significance estimation
  Removed 1021 genes from GSC due to lack of matching gene statistics
  Removed 0 gene sets containing no genes after gene removal
  Removed additionally 2 gene sets not matching the size limits
  Loaded additional information for 0 gene sets
Calculating gene set statistics...done!
Calculating gene set significance...done!
Adjusting for multiple testing...done!
> 
> if(length(grep("maxmean","gsea"))==1){
+ 	gsaRes.maxmean = runGSA(geneLevelStats=direct,geneSetStat="maxmean",
+ 			signifMethod="geneSampling",adjMethod="fdr",gsc=gscs,gsSizeLim=c(4,3000),ncpus=4)
+ 		GSAsummaryTable(gsaRes.maxmean,save=TRUE,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.piano.maxmean")
+ }
> 
> #save(gsaRes.fisher,gsaRes.gsea,gsaRes.maxmean,gsaRes.page,gsaRes.reporter,gsaRes.stouffer,gsaRes.tailStrength,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150201/example/02.Enrich//GSEA//G4_VS_S4.enrich/G4_VS_S4.RData")
> 
> #consensus
> #resList <- list(gsaRes.fisher,gsaRes.gsea,gsaRes.maxmean,gsaRes.page,gsaRes.reporter,gsaRes.stouffer,gsaRes.tailStrength)
> #names(resList) <- c("fisher","gsea","maxmean","page","reporter","stouffer","tailStrength")
> #ch <- consensusHeatmap(resList,cutoff=30,method="mean")
> date()
[1] "Tue Jan  6 13:44:40 2015"
> q('no')
> proc.time()
     user    system   elapsed 
  500.727     3.123 24726.615 
