
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> date()
[1] "Tue Dec 23 11:05:01 2014"
> #read in the data
> tmp <- scan("/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150101/example/01.prep//Kappa/gSets.gmt.filt.gmt",what="character",sep="\n")
Read 459 items
> gos <- sapply(tmp,function(x){
+ 		strsplit(x,"\t")[[1]][-c(1,2)]
+ 		})
> names(gos) <- sapply(tmp,function(x) strsplit(x,"\t")[[1]][1])
> gos.comb <- t(combn(names(gos),2))
> gos.comb <- rbind(gos.comb,matrix(rep(names(gos),2),nc=2))
> geneN <- length(unique(unlist(gos)))
> kval <- apply(gos.comb,1,function(x){
+ 		C11 <- length(intersect(gos[[x[1]]],gos[[x[2]]]))
+ 		C00 <- geneN - length(unique(union(gos[[x[1]]],gos[[x[2]]])))
+ 		Cg1 <- length(gos[[x[1]]])
+ 		Cg2 <- length(gos[[x[2]]])
+ 		C10 <- Cg1 - C11
+ 		C01 <- Cg2 - C11
+ 		Oab <- (C11 + C00) / geneN
+ 		Aab <- (Cg1 * Cg2 + (geneN - Cg1) * (geneN - Cg2))/(geneN*geneN)
+ 		Kab <- (Oab - Aab)/ (1- Aab)
+ 		c(Kab,range(c(C11/Cg1,C11/Cg2)))
+ 		})
> kval <- round(t(kval),digit=5)
> 
> res <- cbind(gos.comb,kval)
> colnames(res) <- c("Set1","Set2","Kappa","RatMin","RatMax")
> write.table(res,file="/panfs/home/kang/yangpc/bin/EnrichPipeline/EACO_r20150101/example/01.prep//Kappa//gSets.gmt.filt.gmt.kappa.tb",sep="\t",row.names=FALSE,col.names=FALSE,quote=FALSE)
> date()
[1] "Tue Dec 23 11:05:24 2014"
> q('no')
> proc.time()
   user  system elapsed 
 22.830   0.092  23.288 
