gSets	genNum	setNam
IPR000001	3	Kringle
IPR000003	1	Retinoid X receptor
IPR000007	3	Tubby, C-terminal
IPR000008	52	C2 calcium-dependent membrane targeting
IPR000009	2	Protein phosphatase 2A, regulatory subunit PR55
IPR000010	3	Proteinase inhibitor I25, cystatin
IPR000011	2	Ubiquitin/SUMO-activating enzyme E1
IPR000014	11	PAS
IPR000022	2	Carboxyl transferase
IPR000023	2	Phosphofructokinase domain
IPR000031	1	Phosphoribosylaminoimidazole carboxylase, core
IPR000033	13	LDLR class B repeat
IPR000034	5	Laminin B type IV
IPR000038	4	Cell division/GTP binding protein
IPR000039	1	Ribosomal protein L18e
IPR000040	1	Acute myeloid leukemia 1 protein (AML 1)/Runt
IPR000043	2	Adenosylhomocysteinase
IPR000047	3	Helix-turn-helix motif, lambda-like repressor
IPR000048	24	IQ motif, EF-hand binding site
IPR000053	1	Pyrimidine-nucleoside phosphorylase
IPR000054	1	Ribosomal protein L31e
IPR000056	1	Ribulose-phosphate 3-epimerase
IPR000058	7	Zinc finger, AN1-type
IPR000061	4	SWAP/Surp
IPR000073	29	Alpha/beta hydrolase fold-1
IPR000076	1	K-Cl co-transporter
IPR000082	6	SEA
IPR000086	15	NUDIX hydrolase domain
IPR000089	7	Biotin/lipoyl attachment
IPR000091	1	Huntingtin
IPR000092	8	Polyprenyl synthetase
IPR000095	8	PAK-box/P21-Rho-binding
IPR000097	1	AP endonuclease, family 1
IPR000101	5	Gamma-glutamyltranspeptidase
IPR000103	1	Pyridine nucleotide-disulphide oxidoreductase, class-II
IPR000108	7	Neutrophil cytosol factor 2 p67phox
IPR000109	3	Oligopeptide transporter
IPR000111	2	Glycoside hydrolase, clan GH-D
IPR000113	1	Mealworm beetle B protein
IPR000114	1	Ribosomal protein L16
IPR000115	1	Phosphoribosylglycinamide synthetase
IPR000116	1	High mobility group, HMG-I/HMG-Y
IPR000120	7	Amidase
IPR000127	5	Ubiquitin-activating enzyme repeat
IPR000131	1	ATPase, F1 complex, gamma subunit
IPR000133	1	ER lumen protein retaining receptor
IPR000135	2	High mobility group, HMG1/HMG2, subgroup
IPR000146	1	Fructose-1,6-bisphosphatase class 1/Sedoheputulose-1,7-bisphosphatase
IPR000156	4	Ran binding protein 1
IPR000157	10	Toll-Interleukin receptor
IPR000159	14	Ras-association
IPR000161	1	Vasopressin V2 receptor
IPR000162	1	GPCR, family 3, metabotropic glutamate receptor
IPR000163	1	Prohibitin
IPR000164	13	Histone H3
IPR000172	27	Glucose-methanol-choline oxidoreductase, N-terminal
IPR000175	19	Sodium:neurotransmitter symporter
IPR000182	15	GCN5-related N-acetyltransferase (GNAT) domain
IPR000183	3	Ornithine/DAP/Arg decarboxylase
IPR000184	2	Bacterial surface antigen (D15)
IPR000192	9	Aminotransferase, class V/Cysteine desulfurase
IPR000193	2	Urocanase
IPR000194	5	ATPase, alpha/beta subunit, nucleotide-binding domain
IPR000195	29	Rab-GAP/TBC domain
IPR000196	2	Ribosomal protein L19/L19e
IPR000197	1	Zinc finger, TAZ-type
IPR000198	26	Rho GTPase-activating protein domain
IPR000203	6	GPS domain
IPR000209	7	Peptidase S8/S53, subtilisin/kexin/sedolisin
IPR000210	91	BTB/POZ-like
IPR000212	1	DNA helicase, UvrD/REP type
IPR000215	23	Protease inhibitor I4, serpin
IPR000217	35	Tubulin
IPR000218	2	Ribosomal protein L14b/L23e
IPR000219	29	Dbl homology (DH) domain
IPR000225	21	Armadillo
IPR000228	3	RNA 3'-terminal phosphate cyclase-like
IPR000231	2	Ribosomal protein L30e
IPR000232	1	Heat shock factor (HSF)-type, DNA-binding
IPR000233	7	Cadherin, cytoplasmic domain
IPR000235	2	Ribosomal protein S7
IPR000237	2	GRIP
IPR000238	1	Ribosome-binding factor A
IPR000239	2	GPCR kinase
IPR000241	2	Putative RNA methylase
IPR000242	16	Protein-tyrosine phosphatase, receptor/non-receptor type
IPR000243	5	Peptidase T1A, proteasome beta-subunit
IPR000244	1	Ribosomal protein L9
IPR000245	5	ATPase, V0 complex, proteolipid subunit C
IPR000246	3	Peptidase T2, asparaginase 2
IPR000253	15	Forkhead-associated (FHA) domain
IPR000257	1	Uroporphyrinogen decarboxylase (URO-D)
IPR000261	6	EPS15 homology (EH)
IPR000262	1	FMN-dependent dehydrogenase
IPR000266	3	Ribosomal protein S17
IPR000268	1	RNA polymerases, N/8kDa subunit
IPR000270	3	Phox/Bem1p
IPR000271	1	Ribosomal protein L34
IPR000276	83	7TM GPCR, rhodopsin-like
IPR000277	1	Cys/Met metabolism, pyridoxal phosphate-dependent enzyme
IPR000286	8	Histone deacetylase superfamily
IPR000289	1	Ribosomal protein S28e
IPR000297	2	Peptidyl-prolyl cis-trans isomerase, PpiC-type
IPR000300	5	Inositol polyphosphate-related phosphatase
IPR000301	12	Tetraspanin, subgroup
IPR000304	2	Pyrroline-5-carboxylate reductase
IPR000305	1	Excinuclease ABC, C subunit, N-terminal
IPR000306	13	Zinc finger, FYVE-type
IPR000307	1	Ribosomal protein S16
IPR000308	2	14-3-3 protein
IPR000312	1	Glycosyl transferase, family 3
IPR000313	9	PWWP
IPR000315	8	Zinc finger, B-box
IPR000322	9	Glycoside hydrolase, family 31
IPR000323	2	Copper type II, ascorbate-dependent monooxygenase, N-terminal
IPR000326	6	Phosphatidic acid phosphatase type 2/haloperoxidase
IPR000327	3	POU-specific
IPR000330	21	SNF2-related
IPR000331	6	Rap/ran-GAP
IPR000333	1	Activin type II receptor
IPR000337	2	GPCR, family 3
IPR000340	13	Dual specificity phosphatase, catalytic domain
IPR000341	2	Phosphoinositide 3-kinase, ras-binding
IPR000342	11	Regulator of G protein signalling
IPR000346	1	Crustacean neurohormone CHH
IPR000352	4	Peptide chain release factor class I/class II
IPR000357	21	HEAT
IPR000358	1	Ribonucleotide reductase
IPR000361	2	FeS cluster biogenesis
IPR000362	3	Fumarate lyase
IPR000367	2	G-protein alpha subunit, group S
IPR000372	6	Leucine-rich repeat-containing N-terminal
IPR000374	1	Phosphatidate cytidylyltransferase
IPR000375	3	Dynamin central domain
IPR000380	2	DNA topoisomerase, type IA, core
IPR000381	1	Inhibin, beta B subunit
IPR000398	1	Thymidylate synthase
IPR000402	3	ATPase, P-type cation exchange, beta subunit
IPR000403	13	Phosphatidylinositol 3-/4-kinase, catalytic
IPR000406	1	RHO protein GDP dissociation inhibitor
IPR000407	1	Nucleoside phosphatase GDA1/CD39
IPR000408	14	Regulator of chromosome condensation, RCC1
IPR000409	5	Beige/BEACH
IPR000413	5	Integrin alpha chain
IPR000415	1	Nitroreductase-like
IPR000418	5	Ets
IPR000421	13	Coagulation factor 5/8 type, C-terminal
IPR000424	2	Primosome PriB/single-strand DNA-binding
IPR000425	10	Major intrinsic protein
IPR000426	8	Proteasome, alpha-subunit, conserved site
IPR000432	4	DNA mismatch repair protein MutS, C-terminal
IPR000433	10	Zinc finger, ZZ-type
IPR000435	3	Tektin
IPR000436	13	Sushi/SCR/CCP
IPR000439	1	Ribosomal protein L15e
IPR000445	2	Helix-hairpin-helix motif
IPR000447	1	FAD-dependent glycerol-3-phosphate dehydrogenase
IPR000449	13	Ubiquitin-associated/translation elongation factor EF1B, N-terminal
IPR000451	2	NF-kappa-B/Rel/dorsal
IPR000454	1	ATPase, F0 complex, subunit C
IPR000456	1	Ribosomal protein L17
IPR000462	3	CDP-alcohol phosphatidyltransferase
IPR000463	12	Cytosolic fatty-acid binding
IPR000465	1	XPA
IPR000467	11	D111/G-patch
IPR000469	2	G-protein alpha subunit, group 12
IPR000472	3	TGF-beta receptor/activin receptor, type I/II
IPR000473	1	Ribosomal protein L36
IPR000479	1	Cation-independent mannose-6-phosphate receptor
IPR000483	18	Cysteine-rich flanking region, C-terminal domain
IPR000488	7	Death
IPR000493	1	Inositol 1,4,5-trisphosphate-binding protein receptor
IPR000494	4	EGF receptor, L domain
IPR000504	129	RNA recognition motif domain
IPR000509	2	Ribosomal protein L36e
IPR000511	1	Cytochrome c/c1 haem-lyase
IPR000514	2	Glycoside hydrolase, family 39
IPR000519	1	P-type trefoil
IPR000529	1	Ribosomal protein S6
IPR000530	2	Ribosomal protein S12e
IPR000533	2	Tropomyosin
IPR000535	3	Major sperm protein
IPR000536	12	Nuclear hormone receptor, ligand-binding, core
IPR000537	4	UbiA prenyltransferase
IPR000539	3	Frizzled protein
IPR000541	1	tRNA 2-thiolation protein
IPR000542	7	Acyltransferase ChoActase/COT/CPT
IPR000544	1	Octanoyltransferase
IPR000547	2	Clathrin, heavy chain/VPS, 7-fold repeat
IPR000552	2	Ribosomal protein L44e
IPR000554	1	Ribosomal protein S7e
IPR000555	11	Mov34/MPN/PAD-1
IPR000557	3	Calponin repeat
IPR000558	16	Histone H2B
IPR000559	1	Formate-tetrahydrofolate ligase, FTHFS
IPR000560	7	Histidine phosphatase superfamily, clade-2
IPR000566	9	Lipocalin/cytosolic fatty-acid binding protein
IPR000569	16	HECT
IPR000571	19	Zinc finger, CCCH-type
IPR000572	3	Oxidoreductase, molybdopterin-binding domain
map00010	41	Glycolysis / Gluconeogenesis
map00020	33	Citrate cycle (TCA cycle)
map00030	20	Pentose phosphate pathway
map00040	47	Pentose and glucuronate interconversions
map00051	25	Fructose and mannose metabolism
map00052	24	Galactose metabolism
map00053	40	Ascorbate and aldarate metabolism
map00061	6	Fatty acid biosynthesis
map00062	14	Fatty acid elongation
map00071	38	Fatty acid degradation
map00072	7	Synthesis and degradation of ketone bodies
map00100	8	Steroid biosynthesis
map00130	11	Ubiquinone and other terpenoid-quinone biosynthesis
map00190	102	Oxidative phosphorylation
map00230	119	Purine metabolism
map00232	2	Caffeine metabolism
map00240	83	Pyrimidine metabolism
map00250	27	Alanine, aspartate and glutamate metabolism
map00260	30	Glycine, serine and threonine metabolism
map00270	29	Cysteine and methionine metabolism
map00280	39	Valine, leucine and isoleucine degradation
map00290	3	Valine, leucine and isoleucine biosynthesis
map00300	2	Lysine biosynthesis
map00310	44	Lysine degradation
map00330	40	Arginine and proline metabolism
map00340	19	Histidine metabolism
map00350	17	Tyrosine metabolism
map00360	18	Phenylalanine metabolism
map00380	29	Tryptophan metabolism
map00400	5	Phenylalanine, tyrosine and tryptophan biosynthesis
map00410	24	beta-Alanine metabolism
map00430	8	Taurine and hypotaurine metabolism
map00450	10	Selenocompound metabolism
map00460	7	Cyanoamino acid metabolism
map00471	3	D-Glutamine and D-glutamate metabolism
map00480	44	Glutathione metabolism
map00500	53	Starch and sucrose metabolism
map00510	32	N-Glycan biosynthesis
map00511	14	Other glycan degradation
map00512	8	Mucin type O-glycan biosynthesis
map00514	13	Other types of O-glycan biosynthesis
map00520	44	Amino sugar and nucleotide sugar metabolism
map00531	16	Glycosaminoglycan degradation
map00532	5	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
map00533	2	Glycosaminoglycan biosynthesis - keratan sulfate
map00534	11	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
map00561	35	Glycerolipid metabolism
map00562	38	Inositol phosphate metabolism
map00563	15	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
map00564	47	Glycerophospholipid metabolism
map00565	17	Ether lipid metabolism
map00590	22	Arachidonic acid metabolism
map00591	8	Linoleic acid metabolism
map00592	12	alpha-Linolenic acid metabolism
map00600	24	Sphingolipid metabolism
map00601	4	Glycosphingolipid biosynthesis - lacto and neolacto series
map00603	6	Glycosphingolipid biosynthesis - globo series
map00604	4	Glycosphingolipid biosynthesis - ganglio series
map00620	41	Pyruvate metabolism
map00630	21	Glyoxylate and dicarboxylate metabolism
map00640	27	Propanoate metabolism
map00650	17	Butanoate metabolism
map00670	15	One carbon pool by folate
map00730	3	Thiamine metabolism
map00740	4	Riboflavin metabolism
map00750	3	Vitamin B6 metabolism
map00760	13	Nicotinate and nicotinamide metabolism
map00770	10	Pantothenate and CoA biosynthesis
map00780	2	Biotin metabolism
map00785	3	Lipoic acid metabolism
map00790	15	Folate biosynthesis
map00830	30	Retinol metabolism
map00860	43	Porphyrin and chlorophyll metabolism
map00900	22	Terpenoid backbone biosynthesis
map00910	7	Nitrogen metabolism
map00920	8	Sulfur metabolism
map00970	43	Aminoacyl-tRNA biosynthesis
map00980	44	Metabolism of xenobiotics by cytochrome P450
map00981	16	Insect hormone biosynthesis
map00982	40	Drug metabolism - cytochrome P450
map00983	44	Drug metabolism - other enzymes
map01040	15	Biosynthesis of unsaturated fatty acids
map01200	88	Carbon metabolism
map01210	14	2-Oxocarboxylic acid metabolism
map01212	42	Fatty acid metabolism
map01220	3	Degradation of aromatic compounds
map01230	54	Biosynthesis of amino acids
map02010	20	ABC transporters
map03008	64	Ribosome biogenesis in eukaryotes
map03010	139	Ribosome
map03013	117	RNA transport
map03015	65	mRNA surveillance pathway
map03018	57	RNA degradation
map03020	32	RNA polymerase
map03022	35	Basal transcription factors
map03030	36	DNA replication
map03040	123	Spliceosome
map03050	42	Proteasome
map03060	18	Protein export
map03410	25	Base excision repair
map03420	40	Nucleotide excision repair
map03430	22	Mismatch repair
map03440	24	Homologous recombination
map03450	9	Non-homologous end-joining
map03460	31	Fanconi anemia pathway
map04013	15	MAPK signaling pathway - fly
map04068	54	FoxO signaling pathway
map04070	40	Phosphatidylinositol signaling system
map04080	48	Neuroactive ligand-receptor interaction
map04120	102	Ubiquitin mediated proteolysis
map04122	9	Sulfur relay system
map04130	20	SNARE interactions in vesicular transport
map04140	20	Regulation of autophagy
map04141	117	Protein processing in endoplasmic reticulum
map04142	74	Lysosome
map04144	86	Endocytosis
map04145	64	Phagosome
map04146	66	Peroxisome
map04150	34	mTOR signaling pathway
map04310	58	Wnt signaling pathway
map04320	24	Dorso-ventral axis formation
map04330	21	Notch signaling pathway
map04340	17	Hedgehog signaling pathway
map04350	29	TGF-beta signaling pathway
map04391	44	Hippo signaling pathway -fly
map04512	21	ECM-receptor interaction
map04630	18	Jak-STAT signaling pathway
map04711	8	Circadian rhythm - fly
map04745	19	Phototransduction - fly
GO:0009168	9	purine ribonucleoside monophosphate biosynthetic process
GO:0019239	9	deaminase activity
GO:0006605	17	protein targeting
GO:0006886	121	intracellular protein transport
GO:0005509	188	calcium ion binding
GO:0016462	484	pyrophosphatase activity
GO:0005524	806	ATP binding
GO:0006139	851	nucleobase-containing compound metabolic process
GO:0019205	18	nucleobase-containing compound kinase activity
GO:0003735	176	structural constituent of ribosome
GO:0005840	177	ribosome
GO:0006412	289	translation
GO:0003774	65	motor activity
GO:0016459	27	myosin complex
GO:0005525	196	GTP binding
GO:0007264	145	small GTPase mediated signal transduction
GO:0015031	183	protein transport
GO:0005215	631	transporter activity
GO:0006810	992	transport
GO:0008289	58	lipid binding
GO:0006457	91	protein folding
GO:0044267	910	cellular protein metabolic process
GO:0051082	61	unfolded protein binding
GO:0004252	146	serine-type endopeptidase activity
GO:0006508	422	proteolysis
GO:0007155	96	cell adhesion
GO:0016021	700	integral component of membrane
GO:0055085	451	transmembrane transport
GO:0008236	167	serine-type peptidase activity
GO:0004222	62	metalloendopeptidase activity
GO:0008237	120	metallopeptidase activity
GO:0004553	148	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0005975	368	carbohydrate metabolic process
GO:0016779	81	nucleotidyltransferase activity
GO:0007166	184	cell surface receptor signaling pathway
GO:0016020	1478	membrane
GO:0016614	58	oxidoreductase activity, acting on CH-OH group of donors
GO:0050660	65	flavin adenine dinucleotide binding
GO:0005216	122	ion channel activity
GO:0006811	226	ion transport
GO:0006814	22	sodium ion transport
GO:0005921	9	gap junction
GO:0003676	1004	nucleic acid binding
GO:0007165	463	signal transduction
GO:0007600	199	sensory perception
GO:0003777	37	microtubule motor activity
GO:0007018	67	microtubule-based movement
GO:0030286	15	dynein complex
GO:0004198	14	calcium-dependent cysteine-type endopeptidase activity
GO:0016881	84	acid-amino acid ligase activity
GO:0043687	35	post-translational protein modification
GO:0006754	68	ATP biosynthetic process
GO:0015662	30	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
GO:0004221	31	ubiquitin thiolesterase activity
GO:0006511	63	ubiquitin-dependent protein catabolic process
GO:0016757	164	transferase activity, transferring glycosyl groups
GO:0055114	515	oxidation-reduction process
GO:0008168	87	methyltransferase activity
GO:0031167	6	rRNA methylation
GO:0032259	21	methylation
GO:0008270	692	zinc ion binding
GO:0016491	658	oxidoreductase activity
GO:0016787	1419	hydrolase activity
GO:0004175	266	endopeptidase activity
GO:0004298	22	threonine-type endopeptidase activity
GO:0005839	22	proteasome core complex
GO:0019773	8	proteasome core complex, alpha-subunit complex
GO:0051603	77	proteolysis involved in cellular protein catabolic process
GO:0008234	48	cysteine-type peptidase activity
GO:0009408	11	response to heat
GO:0015935	14	small ribosomal subunit
GO:0000785	70	chromatin
GO:0003677	468	DNA binding
GO:0003682	15	chromatin binding
GO:0005634	521	nucleus
GO:0006333	73	chromatin assembly or disassembly
GO:0006367	14	transcription initiation from RNA polymerase II promoter
GO:0004550	6	nucleoside diphosphate kinase activity
GO:0006183	6	GTP biosynthetic process
GO:0006228	6	UTP biosynthetic process
GO:0006241	6	CTP biosynthetic process
GO:0003743	22	translation initiation factor activity
GO:0006413	24	translational initiation
GO:0000049	7	tRNA binding
GO:0004812	55	aminoacyl-tRNA ligase activity
GO:0005737	634	cytoplasm
GO:0043039	48	tRNA aminoacylation
GO:0009072	9	aromatic amino acid family metabolic process
GO:0003700	132	sequence-specific DNA binding transcription factor activity
GO:0006355	201	regulation of transcription, DNA-templated
GO:0043565	94	sequence-specific DNA binding
GO:0004114	11	3',5'-cyclic-nucleotide phosphodiesterase activity
GO:0008081	28	phosphoric diester hydrolase activity
GO:0004518	65	nuclease activity
GO:0006281	74	DNA repair
GO:0006418	44	tRNA aminoacylation for protein translation
GO:0005783	53	endoplasmic reticulum
GO:0031072	34	heat shock protein binding
GO:0046872	1185	metal ion binding
GO:0006357	27	regulation of transcription from RNA polymerase II promoter
GO:0016592	24	mediator complex
GO:0006662	15	glycerol ether metabolic process
GO:0009055	174	electron carrier activity
GO:0015035	20	protein disulfide oxidoreductase activity
GO:0045454	31	cell redox homeostasis
GO:0003887	20	DNA-directed DNA polymerase activity
GO:0006260	64	DNA replication
GO:0006888	9	ER to Golgi vesicle-mediated transport
GO:0016192	74	vesicle-mediated transport
GO:0003924	100	GTPase activity
GO:0005694	108	chromosome
GO:0003723	183	RNA binding
GO:0003689	5	DNA clamp loader activity
GO:0005663	5	DNA replication factor C complex
GO:0006470	36	protein dephosphorylation
GO:0008138	13	protein tyrosine/serine/threonine phosphatase activity
GO:0016740	872	transferase activity
GO:0004871	303	signal transducer activity
GO:0006099	8	tricarboxylic acid cycle
GO:0051536	35	iron-sulfur cluster binding
GO:0003746	15	translation elongation factor activity
GO:0006414	17	translational elongation
GO:0006865	10	amino acid transport
GO:0015171	10	amino acid transmembrane transporter activity
GO:0016758	122	transferase activity, transferring hexosyl groups
GO:0008033	28	tRNA processing
GO:0016887	238	ATPase activity
GO:0005875	23	microtubule associated complex
GO:0007017	89	microtubule-based process
GO:0042626	96	ATPase activity, coupled to transmembrane movement of substances
GO:0030117	31	membrane coat
GO:0004527	27	exonuclease activity
GO:0007156	40	homophilic cell adhesion
GO:0004383	10	guanylate cyclase activity
GO:0006182	10	cGMP biosynthetic process
GO:0020037	167	heme binding
GO:0008242	6	omega peptidase activity
GO:0006826	9	iron ion transport
GO:0006879	7	cellular iron ion homeostasis
GO:0008199	7	ferric iron binding
GO:0046914	926	transition metal ion binding
GO:0004674	233	protein serine/threonine kinase activity
GO:0000087	14	mitotic M phase
GO:0004725	24	protein tyrosine phosphatase activity
GO:0005789	27	endoplasmic reticulum membrane
GO:0006506	10	GPI anchor biosynthetic process
GO:0033014	10	tetrapyrrole biosynthetic process
GO:0006396	121	RNA processing
GO:0006950	147	response to stress
GO:0005097	29	Rab GTPase activator activity
GO:0032313	29	regulation of Rab GTPase activity
GO:0016301	330	kinase activity
GO:0016773	319	phosphotransferase activity, alcohol group as acceptor
GO:0030674	5	protein binding, bridging
GO:0005198	337	structural molecule activity
GO:0005874	40	microtubule
GO:0043234	397	protein complex
GO:0051258	44	protein polymerization
GO:0006520	132	cellular amino acid metabolic process
GO:0030130	5	clathrin coat of trans-Golgi network vesicle
GO:0030132	5	clathrin coat of coated pit
GO:0005328	19	neurotransmitter:sodium symporter activity
GO:0005887	60	integral component of plasma membrane
GO:0006836	20	neurotransmitter transport
GO:0010181	10	FMN binding
GO:0004003	13	ATP-dependent DNA helicase activity
GO:0008026	72	ATP-dependent helicase activity
GO:0006753	127	nucleoside phosphate metabolic process
GO:0006796	173	phosphate-containing compound metabolic process
GO:0006807	946	nitrogen compound metabolic process
GO:0009127	77	purine nucleoside monophosphate biosynthetic process
GO:0009156	77	ribonucleoside monophosphate biosynthetic process
GO:0009167	77	purine ribonucleoside monophosphate metabolic process
GO:0019637	137	organophosphate metabolic process
GO:0034654	310	nucleobase-containing compound biosynthetic process
GO:0044249	681	cellular biosynthetic process
GO:0044281	273	small molecule metabolic process
GO:0044710	848	single-organism metabolic process
GO:0044711	106	single-organism biosynthetic process
GO:0044763	1353	single-organism cellular process
GO:0090407	106	organophosphate biosynthetic process
GO:1901293	96	nucleoside phosphate biosynthetic process
GO:1901576	681	organic substance biosynthetic process
GO:0043231	583	intracellular membrane-bounded organelle
GO:0032991	644	macromolecular complex
GO:0043229	891	intracellular organelle
GO:0044424	1289	intracellular part
GO:0044425	745	membrane part
GO:0044444	262	cytoplasmic part
GO:0044446	239	intracellular organelle part
GO:0098588	33	bounding membrane of organelle
GO:0044765	610	single-organism transport
GO:0071702	193	organic substance transport
GO:1902582	26	single-organism intracellular transport
GO:0032550	1000	purine ribonucleoside binding
GO:0032555	1000	purine ribonucleotide binding
GO:0035639	1000	purine ribonucleoside triphosphate binding
GO:0036094	1121	small molecule binding
GO:0043168	1074	anion binding
GO:1901265	1121	nucleoside phosphate binding
GO:0016772	426	transferase activity, transferring phosphorus-containing groups
GO:0043232	375	intracellular non-membrane-bounded organelle
GO:0010467	622	gene expression
GO:0019538	1254	protein metabolic process
GO:0034645	571	cellular macromolecule biosynthetic process
GO:0043170	1703	macromolecule metabolic process
GO:0044260	1359	cellular macromolecule metabolic process
GO:0017111	396	nucleoside-triphosphatase activity
GO:0044430	90	cytoskeletal part
GO:0050794	709	regulation of cellular process
GO:0050896	600	response to stimulus
GO:0051716	537	cellular response to stimulus
GO:0070011	372	peptidase activity, acting on L-amino acid peptides
GO:0050662	74	coenzyme binding
GO:0044459	65	plasma membrane part
GO:0022857	244	transmembrane transporter activity
GO:0015075	181	ion transmembrane transporter activity
GO:0015081	21	sodium ion transmembrane transporter activity
GO:0030001	31	metal ion transport
GO:0015630	63	microtubule cytoskeleton
GO:1902494	18	catalytic complex
GO:0016874	139	ligase activity
GO:0006464	81	cellular protein modification process
GO:0043412	91	macromolecule modification
GO:0009150	116	purine ribonucleotide metabolic process
GO:0009152	87	purine ribonucleotide biosynthetic process
GO:0009205	103	purine ribonucleoside triphosphate metabolic process
GO:0009206	74	purine ribonucleoside triphosphate biosynthetic process
GO:0046128	106	purine ribonucleoside metabolic process
GO:0046129	77	purine ribonucleoside biosynthetic process
GO:1901135	128	carbohydrate derivative metabolic process
GO:1901137	97	carbohydrate derivative biosynthetic process
GO:1901564	263	organonitrogen compound metabolic process
GO:1901566	101	organonitrogen compound biosynthetic process
GO:0042623	173	ATPase activity, coupled
GO:0022804	115	active transmembrane transporter activity
GO:0016788	159	hydrolase activity, acting on ester bonds
GO:0044248	107	cellular catabolic process
GO:1901575	107	organic substance catabolic process
GO:0033013	11	tetrapyrrole metabolic process
GO:0051186	8	cofactor metabolic process
GO:0016070	380	RNA metabolic process
GO:0034470	34	ncRNA processing
GO:0034660	80	ncRNA metabolic process
GO:0043414	10	macromolecule methylation
GO:0044085	50	cellular component biogenesis
GO:0090304	507	nucleic acid metabolic process
GO:0044427	75	chromosomal part
GO:0006259	134	DNA metabolic process
GO:0016043	117	cellular component organization
GO:0044451	27	nucleoplasm part
GO:0006366	41	transcription from RNA polymerase II promoter
GO:0006351	212	transcription, DNA-templated
GO:0046039	35	GTP metabolic process
GO:0008135	37	translation factor activity, nucleic acid binding
GO:0006399	74	tRNA metabolic process
GO:0019219	230	regulation of nucleobase-containing compound metabolic process
GO:0042578	64	phosphoric ester hydrolase activity
GO:0009108	7	coenzyme biosynthetic process
GO:0012505	59	endomembrane system
GO:0016829	14	lyase activity
GO:0019725	38	cellular homeostasis
GO:0008094	18	DNA-dependent ATPase activity
GO:0004721	36	phosphoprotein phosphatase activity
GO:0030118	6	clathrin coat
