Clustering Gap statistic ["clusGap"].
B=100 simulated reference sets, k = 1..3
 --> Number of clusters (method 'globalmax'): 1
         logW    E.logW        gap    SE.sim
[1,] 1.950606 1.6971642 -0.2534418 0.1449421
[2,] 1.596623 1.1819565 -0.4146668 0.1714657
[3,] 1.072431 0.6949904 -0.3774408 0.2174579
Clustering Gap statistic ["clusGap"].
B=100 simulated reference sets, k = 1..3
 --> Number of clusters (method 'firstmax'): 1
         logW    E.logW        gap    SE.sim
[1,] 1.950606 1.6971642 -0.2534418 0.1449421
[2,] 1.596623 1.1819565 -0.4146668 0.1714657
[3,] 1.072431 0.6949904 -0.3774408 0.2174579
Clustering Gap statistic ["clusGap"].
B=100 simulated reference sets, k = 1..3
 --> Number of clusters (method 'Tibs2001SEmax', SE.factor=1): 1
         logW    E.logW        gap    SE.sim
[1,] 1.950606 1.6971642 -0.2534418 0.1449421
[2,] 1.596623 1.1819565 -0.4146668 0.1714657
[3,] 1.072431 0.6949904 -0.3774408 0.2174579
Clustering Gap statistic ["clusGap"].
B=100 simulated reference sets, k = 1..3
 --> Number of clusters (method 'firstSEmax', SE.factor=1): 1
         logW    E.logW        gap    SE.sim
[1,] 1.950606 1.6971642 -0.2534418 0.1449421
[2,] 1.596623 1.1819565 -0.4146668 0.1714657
[3,] 1.072431 0.6949904 -0.3774408 0.2174579
Clustering Gap statistic ["clusGap"].
B=100 simulated reference sets, k = 1..3
 --> Number of clusters (method 'globalSEmax', SE.factor=1): 1
         logW    E.logW        gap    SE.sim
[1,] 1.950606 1.6971642 -0.2534418 0.1449421
[2,] 1.596623 1.1819565 -0.4146668 0.1714657
[3,] 1.072431 0.6949904 -0.3774408 0.2174579
