gSetID	gSetDes	Pvalue	AdjustedPv	x	y	n	N	EnrichDirect	GeneIDs
GO:0005975	carbohydrate metabolic process	7.57188498147137e-12	1.11306709227629e-09	22	368	121	7831	Over	LOCMI03066,LOCMI03536,LOCMI17048,LOCMI08032,LOCMI17185,LOCMI15467,LOCMI01594,LOCMI10699,LOCMI15975,LOCMI12816,LOCMI02015,LOCMI06775,LOCMI13600,LOCMI11717,LOCMI15490,LOCMI16435,LOCMI17331,LOCMI05942,LOCMI03206,LOCMI17170,LOCMI17127,LOCMI16689
GO:0016491	oxidoreductase activity	1.88117378660658e-11	1.38266273315583e-09	31	658	121	7831	Over	LOCMI09783,LOCMI02405,LOCMI00838,LOCMI13963,LOCMI16136,LOCMI01539,LOCMI16257,LOCMI03329,LOCMI10884,LOCMI03436,LOCMI11739,LOCMI12984,LOCMI15975,LOCMI14928,LOCMI16206,LOCMI16230,LOCMI16195,LOCMI02377,LOCMI11640,LOCMI07174,LOCMI16234,LOCMI16221,LOCMI16272,LOCMI02396,LOCMI16264,LOCMI16296,LOCMI15852,LOCMI15776,LOCMI03021,LOCMI09721,LOCMI03770
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	3.93508694450989e-07	1.92819260280985e-05	13	148	121	7831	Over	LOCMI03536,LOCMI17048,LOCMI17185,LOCMI15467,LOCMI02015,LOCMI06775,LOCMI13600,LOCMI15490,LOCMI17331,LOCMI05942,LOCMI17170,LOCMI17127,LOCMI16689
GO:0055114	oxidation-reduction process	5.56584797038141e-07	2.04544912911517e-05	22	515	121	7831	Over	LOCMI09783,LOCMI13963,LOCMI16136,LOCMI16257,LOCMI10884,LOCMI03436,LOCMI11739,LOCMI15975,LOCMI14928,LOCMI16206,LOCMI16230,LOCMI16195,LOCMI11640,LOCMI07174,LOCMI16234,LOCMI16272,LOCMI02396,LOCMI16264,LOCMI16296,LOCMI15776,LOCMI03021,LOCMI09721
IPR000215	Protease inhibitor I4, serpin	2.18309485195098e-05	0.000641829886473587	5	23	121	7831	Over	LOCMI05133,LOCMI07407,LOCMI14216,LOCMI14212,LOCMI01756
GO:0005198	structural molecule activity	2.72264340835783e-05	0.000667047635047668	15	337	121	7831	Over	LOCMI16769,LOCMI16600,LOCMI16606,LOCMI01688,LOCMI05479,LOCMI11351,LOCMI07097,LOCMI03595,LOCMI16598,LOCMI05383,LOCMI08908,LOCMI16630,LOCMI16604,LOCMI15344,LOCMI15345
GO:0020037	heme binding	0.000245074864980655	0.00412262833424161	10	167	121	7831	Over	LOCMI16136,LOCMI16257,LOCMI10884,LOCMI16206,LOCMI16230,LOCMI16195,LOCMI16234,LOCMI16221,LOCMI16272,LOCMI16264
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	0.00025240581638214	0.00412262833424161	6	58	121	7831	Over	LOCMI02405,LOCMI00838,LOCMI03329,LOCMI12984,LOCMI15975,LOCMI03770
IPR000172	Glucose-methanol-choline oxidoreductase, N-terminal	0.000722951137421398	0.00885615143341213	4	27	121	7831	Over	LOCMI02405,LOCMI03329,LOCMI12984,LOCMI03770
GO:0044710	single-organism metabolic process	0.00217294912564346	0.0199639700918493	24	848	121	7831	Over	LOCMI09783,LOCMI13963,LOCMI16136,LOCMI16257,LOCMI10884,LOCMI03436,LOCMI11739,LOCMI15975,LOCMI14928,LOCMI16206,LOCMI16230,LOCMI16195,LOCMI11640,LOCMI07174,LOCMI16234,LOCMI16272,LOCMI16100,LOCMI02396,LOCMI03663,LOCMI16264,LOCMI16296,LOCMI15776,LOCMI03021,LOCMI09721
map00520	Amino sugar and nucleotide sugar metabolism	0.00457006999864345	0.0395176641059169	4	44	121	7831	Over	LOCMI17048,LOCMI15467,LOCMI13600,LOCMI17331
