gSetID	gSetDes	Pvalue	AdjustedPv	x	y	n	N	EnrichDirect	GeneIDs
GO:0005198	structural molecule activity	1.92250358731952e-49	5.19075968576271e-47	71	337	355	7831	Over	LOCMI16632,LOCMI09047,LOCMI17205,LOCMI16639,LOCMI11351,LOCMI16851,LOCMI07191,LOCMI17132,LOCMI13224,LOCMI16838,LOCMI16833,LOCMI16704,LOCMI00454,LOCMI16627,LOCMI12038,LOCMI16617,LOCMI15345,LOCMI09745,LOCMI16600,LOCMI12142,LOCMI16834,LOCMI05479,LOCMI16731,LOCMI16598,LOCMI02816,LOCMI16630,LOCMI15346,LOCMI16604,LOCMI17196,LOCMI17322,LOCMI16628,LOCMI15344,LOCMI16618,LOCMI17206,LOCMI16621,LOCMI16609,LOCMI16612,LOCMI07060,LOCMI17141,LOCMI16714,LOCMI08289,LOCMI13571,LOCMI05430,LOCMI16677,LOCMI16673,LOCMI10293,LOCMI17181,LOCMI07059,LOCMI16637,LOCMI16819,LOCMI16640,LOCMI17139,LOCMI12121,LOCMI12177,LOCMI16718,LOCMI04506,LOCMI04505,LOCMI04186,LOCMI16781,LOCMI16606,LOCMI16602,LOCMI01688,LOCMI16766,LOCMI16638,LOCMI16599,LOCMI16629,LOCMI03209,LOCMI16641,LOCMI17211,LOCMI02963,LOCMI16613
GO:0005975	carbohydrate metabolic process	9.74334968532126e-10	1.31535220751837e-07	41	368	355	7831	Over	LOCMI11525,LOCMI03116,LOCMI12316,LOCMI02015,LOCMI11717,LOCMI13591,LOCMI15879,LOCMI16435,LOCMI09973,LOCMI17170,LOCMI11012,LOCMI10214,LOCMI12795,LOCMI10699,LOCMI16410,LOCMI08613,LOCMI16369,LOCMI05874,LOCMI08032,LOCMI14956,LOCMI16431,LOCMI12218,LOCMI11713,LOCMI12827,LOCMI04280,LOCMI16589,LOCMI02000,LOCMI17331,LOCMI11714,LOCMI06290,LOCMI17127,LOCMI04906,LOCMI13992,LOCMI00811,LOCMI17048,LOCMI17185,LOCMI15989,LOCMI02438,LOCMI15836,LOCMI16056,LOCMI09610
GO:0003676	nucleic acid binding	1.97606074815137e-07	1.77845467333623e-05	13	1004	355	7831	Under	LOCMI10527,LOCMI02995,LOCMI13775,LOCMI15745,LOCMI05649,LOCMI11532,LOCMI05311,LOCMI12427,LOCMI06792,LOCMI11830,LOCMI13140,LOCMI14537,LOCMI13701
GO:0044260	cellular macromolecule metabolic process	8.12853671536776e-06	0.000548676228287324	30	1359	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI13679,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI05987,LOCMI02998,LOCMI00187,LOCMI16594,LOCMI16584,LOCMI15746,LOCMI16516,LOCMI16423,LOCMI12259,LOCMI08739,LOCMI05430,LOCMI17077,LOCMI16857,LOCMI12177,LOCMI16528,LOCMI16866,LOCMI06792,LOCMI16635,LOCMI03295,LOCMI12972,LOCMI00692,LOCMI07552,LOCMI13701
GO:0007155	cell adhesion	9.70070166603154e-05	0.00523837889965703	14	96	355	7831	Over	LOCMI12775,LOCMI15198,LOCMI07163,LOCMI11012,LOCMI12038,LOCMI13455,LOCMI12774,LOCMI03213,LOCMI09833,LOCMI07430,LOCMI13571,LOCMI10293,LOCMI07377,LOCMI16647
GO:0006139	nucleobase-containing compound metabolic process	0.00011648095145092	0.0052416428152914	16	851	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI15777,LOCMI02995,LOCMI08005,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI15936,LOCMI11532,LOCMI05311,LOCMI06792,LOCMI12746,LOCMI03072,LOCMI13701
GO:0006807	nitrogen compound metabolic process	0.000364735354740883	0.010754301124142	21	946	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI03436,LOCMI15777,LOCMI02995,LOCMI08005,LOCMI04935,LOCMI16397,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI15936,LOCMI11532,LOCMI02396,LOCMI05311,LOCMI17284,LOCMI09772,LOCMI06792,LOCMI12746,LOCMI03072,LOCMI13701
GO:0010467	gene expression	0.000377953928922234	0.010754301124142	10	622	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI05430,LOCMI12177,LOCMI06792,LOCMI13701
GO:0035639	purine ribonucleoside triphosphate binding	0.00038031803865766	0.010754301124142	23	1000	355	7831	Under	LOCMI05460,LOCMI00957,LOCMI13964,LOCMI12924,LOCMI09745,LOCMI02998,LOCMI03252,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI10584,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI12121,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI16356,LOCMI13709,LOCMI11983,LOCMI13302
GO:0005509	calcium ion binding	0.000399103023561169	0.010754301124142	19	188	355	7831	Over	LOCMI12775,LOCMI16054,LOCMI15198,LOCMI10465,LOCMI13028,LOCMI07641,LOCMI07577,LOCMI06188,LOCMI12774,LOCMI07434,LOCMI13030,LOCMI07377,LOCMI14040,LOCMI13029,LOCMI14316,LOCMI06190,LOCMI12547,LOCMI06732,LOCMI16056
GO:0043170	macromolecule metabolic process	0.000438138193946528	0.010754301124142	50	1703	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI16375,LOCMI17053,LOCMI12891,LOCMI07519,LOCMI04935,LOCMI13679,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI02910,LOCMI05097,LOCMI00576,LOCMI05987,LOCMI07827,LOCMI05382,LOCMI02998,LOCMI00187,LOCMI09180,LOCMI16594,LOCMI02542,LOCMI16584,LOCMI15746,LOCMI16516,LOCMI16423,LOCMI12259,LOCMI08739,LOCMI05430,LOCMI17077,LOCMI16857,LOCMI12177,LOCMI16528,LOCMI16866,LOCMI07572,LOCMI06792,LOCMI16635,LOCMI07709,LOCMI07808,LOCMI03295,LOCMI06732,LOCMI03343,LOCMI12972,LOCMI00692,LOCMI08511,LOCMI07552,LOCMI13441,LOCMI13701,LOCMI16344,LOCMI00766
GO:0016740	transferase activity	0.000542548667061606	0.0122073450088861	19	872	355	7831	Under	LOCMI02126,LOCMI02074,LOCMI13679,LOCMI02103,LOCMI02998,LOCMI14253,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI13140,LOCMI15989,LOCMI03295
GO:0005524	ATP binding	0.000665578453653942	0.0136963575738169	17	806	355	7831	Under	LOCMI05460,LOCMI00957,LOCMI02998,LOCMI03252,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI10584,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI16356,LOCMI11983
GO:0044424	intracellular part	0.000780914173099543	0.0136963575738169	35	1289	355	7831	Under	LOCMI15215,LOCMI03487,LOCMI02995,LOCMI04935,LOCMI02751,LOCMI02115,LOCMI04008,LOCMI00454,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI13455,LOCMI07641,LOCMI09745,LOCMI05987,LOCMI14692,LOCMI03252,LOCMI11532,LOCMI03264,LOCMI05430,LOCMI05311,LOCMI10584,LOCMI12427,LOCMI12121,LOCMI05854,LOCMI12177,LOCMI01276,LOCMI16625,LOCMI06792,LOCMI12746,LOCMI03943,LOCMI05399,LOCMI15836,LOCMI00692,LOCMI16056
GO:0020037	heme binding	0.000786516773957093	0.0136963575738169	17	167	355	7831	Over	LOCMI16232,LOCMI16264,LOCMI16173,LOCMI10884,LOCMI16176,LOCMI16151,LOCMI16259,LOCMI01033,LOCMI05775,LOCMI16171,LOCMI11162,LOCMI16221,LOCMI16156,LOCMI16136,LOCMI05040,LOCMI11161,LOCMI16187
GO:1901576	organic substance biosynthetic process	0.000811636004374335	0.0136963575738169	13	681	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI15777,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI15936,LOCMI05430,LOCMI12177,LOCMI06792,LOCMI03072,LOCMI13701
GO:1901265	nucleoside phosphate binding	0.000944978360735948	0.0150084798469827	29	1121	355	7831	Under	LOCMI05460,LOCMI00957,LOCMI03329,LOCMI13964,LOCMI12924,LOCMI09745,LOCMI02998,LOCMI03252,LOCMI16594,LOCMI11922,LOCMI16584,LOCMI13304,LOCMI16516,LOCMI16423,LOCMI03486,LOCMI10584,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI12121,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI16356,LOCMI04029,LOCMI15836,LOCMI13709,LOCMI11983,LOCMI13302
GO:0034645	cellular macromolecule biosynthetic process	0.00130762391707366	0.0196143587561049	10	571	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI05430,LOCMI12177,LOCMI06792,LOCMI13701
GO:0090304	nucleic acid metabolic process	0.00138743090627156	0.0197161234049117	8	507	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI06792,LOCMI13701
GO:0044267	cellular protein metabolic process	0.00147987661237524	0.0199662533275551	22	910	355	7831	Under	LOCMI13679,LOCMI05987,LOCMI02998,LOCMI00187,LOCMI16594,LOCMI16584,LOCMI15746,LOCMI16516,LOCMI16423,LOCMI12259,LOCMI08739,LOCMI05430,LOCMI17077,LOCMI16857,LOCMI12177,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI03295,LOCMI12972,LOCMI00692,LOCMI07552
GO:0004871	signal transducer activity	0.00155293081436539	0.0199662533275551	2	303	355	7831	Under	LOCMI05065,LOCMI16348
map04512	ECM-receptor interaction	0.002075136840038	0.0254675884913754	5	21	355	7831	Over	LOCMI12038,LOCMI10699,LOCMI08289,LOCMI04186,LOCMI03316
GO:0006412	translation	0.00225451211585692	0.0264660117948421	2	289	355	7831	Under	LOCMI05430,LOCMI12177
GO:0005737	cytoplasm	0.0045693758244669	0.0514054780252527	14	634	355	7831	Under	LOCMI02751,LOCMI04008,LOCMI00454,LOCMI13455,LOCMI07641,LOCMI14692,LOCMI03252,LOCMI05430,LOCMI12177,LOCMI16625,LOCMI05399,LOCMI15836,LOCMI00692,LOCMI16056
GO:0009072	aromatic amino acid family metabolic process	0.00632581176058442	0.0683187670143117	3	9	355	7831	Over	LOCMI03436,LOCMI16397,LOCMI02396
GO:0016020	membrane	0.00678513160028517	0.0704609820029614	47	1478	355	7831	Under	LOCMI14139,LOCMI01700,LOCMI15777,LOCMI15155,LOCMI12775,LOCMI06277,LOCMI03266,LOCMI15206,LOCMI02751,LOCMI15198,LOCMI10954,LOCMI04008,LOCMI00454,LOCMI13455,LOCMI07641,LOCMI07446,LOCMI16802,LOCMI15936,LOCMI12447,LOCMI12774,LOCMI16797,LOCMI06254,LOCMI14740,LOCMI05083,LOCMI11505,LOCMI02454,LOCMI08335,LOCMI03213,LOCMI05065,LOCMI09833,LOCMI07430,LOCMI14467,LOCMI06131,LOCMI09192,LOCMI06430,LOCMI13272,LOCMI12021,LOCMI03809,LOCMI01723,LOCMI08941,LOCMI05399,LOCMI16348,LOCMI12547,LOCMI16647,LOCMI03072,LOCMI10200,LOCMI13797
GO:0003677	DNA binding	0.00725969872855054	0.0725969872855054	9	468	355	7831	Under	LOCMI02995,LOCMI15745,LOCMI05649,LOCMI11532,LOCMI05311,LOCMI12427,LOCMI06792,LOCMI13140,LOCMI13701
GO:0008270	zinc ion binding	0.00794186670389699	0.0765822860732924	17	692	355	7831	Under	LOCMI01727,LOCMI12891,LOCMI13775,LOCMI09443,LOCMI01815,LOCMI07827,LOCMI05382,LOCMI12533,LOCMI12539,LOCMI05649,LOCMI03471,LOCMI11829,LOCMI13140,LOCMI04298,LOCMI06732,LOCMI04499,LOCMI09238
IPR000425	Major intrinsic protein	0.00873626096966734	0.0813376021313856	3	10	355	7831	Over	LOCMI14139,LOCMI15206,LOCMI06430
GO:0044763	single-organism cellular process	0.0103888403522834	0.0934995631705502	43	1353	355	7831	Under	LOCMI08113,LOCMI03436,LOCMI15777,LOCMI15155,LOCMI06829,LOCMI14770,LOCMI03266,LOCMI15206,LOCMI04197,LOCMI04008,LOCMI13964,LOCMI16397,LOCMI07641,LOCMI07446,LOCMI09745,LOCMI15225,LOCMI14692,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI07988,LOCMI14740,LOCMI16512,LOCMI02396,LOCMI05065,LOCMI13121,LOCMI03029,LOCMI17284,LOCMI13685,LOCMI09772,LOCMI12121,LOCMI09192,LOCMI05854,LOCMI10579,LOCMI07192,LOCMI13272,LOCMI16625,LOCMI05620,LOCMI05399,LOCMI16348,LOCMI03072,LOCMI13709,LOCMI13302
GO:0043229	intracellular organelle	0.0108535134795265	0.0945306012732957	25	891	355	7831	Under	LOCMI15215,LOCMI03487,LOCMI02995,LOCMI04935,LOCMI02751,LOCMI02115,LOCMI00454,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI09745,LOCMI05987,LOCMI11532,LOCMI03264,LOCMI05430,LOCMI05311,LOCMI10584,LOCMI12427,LOCMI12121,LOCMI05854,LOCMI12177,LOCMI01276,LOCMI06792,LOCMI12746,LOCMI03943
GO:0016491	oxidoreductase activity	0.0131010777940487	0.110540343887286	43	658	355	7831	Over	LOCMI01280,LOCMI13963,LOCMI15899,LOCMI06504,LOCMI03329,LOCMI03436,LOCMI04643,LOCMI06829,LOCMI15879,LOCMI13964,LOCMI16397,LOCMI06426,LOCMI16232,LOCMI16264,LOCMI16173,LOCMI16260,LOCMI10884,LOCMI04084,LOCMI16176,LOCMI11922,LOCMI02396,LOCMI04519,LOCMI16151,LOCMI16259,LOCMI13304,LOCMI01033,LOCMI05775,LOCMI09257,LOCMI03486,LOCMI16171,LOCMI15821,LOCMI02490,LOCMI11162,LOCMI16221,LOCMI16156,LOCMI09783,LOCMI16136,LOCMI05040,LOCMI11161,LOCMI16187,LOCMI04029,LOCMI15836,LOCMI16056
GO:0044425	membrane part	0.0139977967846086	0.114527428237707	20	745	355	7831	Under	LOCMI01700,LOCMI15155,LOCMI06277,LOCMI15206,LOCMI02751,LOCMI00454,LOCMI07446,LOCMI16802,LOCMI16797,LOCMI14740,LOCMI05083,LOCMI02454,LOCMI08335,LOCMI14467,LOCMI13272,LOCMI12021,LOCMI01723,LOCMI08941,LOCMI10200,LOCMI13797
GO:0016021	integral component of membrane	0.0198558922711774	0.157679144506409	19	700	355	7831	Under	LOCMI01700,LOCMI15155,LOCMI06277,LOCMI15206,LOCMI02751,LOCMI07446,LOCMI16802,LOCMI16797,LOCMI14740,LOCMI05083,LOCMI02454,LOCMI08335,LOCMI14467,LOCMI13272,LOCMI12021,LOCMI01723,LOCMI08941,LOCMI10200,LOCMI13797
GO:0016887	ATPase activity	0.0210807749762061	0.162623121245019	3	238	355	7831	Under	LOCMI05460,LOCMI15936,LOCMI03072
GO:0016757	transferase activity, transferring glycosyl groups	0.0243674801216921	0.182756100912691	1	164	355	7831	Under	LOCMI02074
GO:0044444	cytoplasmic part	0.0258528728734768	0.188656099346993	4	262	355	7831	Under	LOCMI02751,LOCMI00454,LOCMI05430,LOCMI12177
GO:0016070	RNA metabolic process	0.0273811785074949	0.193878213087196	8	380	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI06792,LOCMI13701
map04013	MAPK signaling pathway - fly	0.0280046307792617	0.193878213087196	3	15	355	7831	Over	LOCMI15745,LOCMI15755,LOCMI15746
IPR000172	Glucose-methanol-choline oxidoreductase, N-terminal	0.0319326751182634	0.215545557048278	4	27	355	7831	Over	LOCMI03329,LOCMI13304,LOCMI03486,LOCMI04029
GO:0016462	pyrophosphatase activity	0.0331967740953166	0.215859073317783	12	484	355	7831	Under	LOCMI05460,LOCMI12924,LOCMI09745,LOCMI15936,LOCMI03252,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI03943,LOCMI03072,LOCMI13709
GO:0019538	protein metabolic process	0.0335780780716551	0.215859073317783	42	1254	355	7831	Under	LOCMI16375,LOCMI17053,LOCMI12891,LOCMI07519,LOCMI13679,LOCMI02910,LOCMI05097,LOCMI00576,LOCMI05987,LOCMI07827,LOCMI05382,LOCMI02998,LOCMI00187,LOCMI09180,LOCMI16594,LOCMI02542,LOCMI16584,LOCMI15746,LOCMI16516,LOCMI16423,LOCMI12259,LOCMI08739,LOCMI05430,LOCMI17077,LOCMI16857,LOCMI12177,LOCMI16528,LOCMI16866,LOCMI07572,LOCMI16635,LOCMI07709,LOCMI07808,LOCMI03295,LOCMI06732,LOCMI03343,LOCMI12972,LOCMI00692,LOCMI08511,LOCMI07552,LOCMI13441,LOCMI16344,LOCMI00766
GO:0007166	cell surface receptor signaling pathway	0.0361962120489119	0.227278540772237	2	184	355	7831	Under	LOCMI07446,LOCMI14692
GO:0043231	intracellular membrane-bounded organelle	0.0399135019153957	0.244923761753565	16	583	355	7831	Under	LOCMI15215,LOCMI03487,LOCMI04935,LOCMI02751,LOCMI02115,LOCMI00454,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI05987,LOCMI11532,LOCMI05311,LOCMI12427,LOCMI01276,LOCMI06792,LOCMI12746
GO:0003735	structural constituent of ribosome	0.0446679854245419	0.260989015143381	2	176	355	7831	Under	LOCMI05430,LOCMI12177
GO:0055114	oxidation-reduction process	0.0448554886449098	0.260989015143381	33	515	355	7831	Over	LOCMI13963,LOCMI15899,LOCMI06504,LOCMI03436,LOCMI04643,LOCMI15879,LOCMI13964,LOCMI16397,LOCMI16264,LOCMI16173,LOCMI16260,LOCMI10884,LOCMI04084,LOCMI16176,LOCMI11922,LOCMI02396,LOCMI04519,LOCMI16151,LOCMI16259,LOCMI01033,LOCMI05775,LOCMI09257,LOCMI16171,LOCMI15821,LOCMI11162,LOCMI16156,LOCMI09783,LOCMI16136,LOCMI05040,LOCMI11161,LOCMI16187,LOCMI15836,LOCMI16056
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	0.0464395915046311	0.260989015143381	6	58	355	7831	Over	LOCMI03329,LOCMI13304,LOCMI03486,LOCMI04029,LOCMI15836,LOCMI16056
GO:0005634	nucleus	0.0468635879786065	0.260989015143381	14	521	355	7831	Under	LOCMI15215,LOCMI03487,LOCMI04935,LOCMI02115,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI05987,LOCMI11532,LOCMI05311,LOCMI12427,LOCMI01276,LOCMI06792,LOCMI12746
map03010	Ribosome	0.0482494837073548	0.260989015143381	1	139	355	7831	Under	LOCMI05430
GO:0042623	ATPase activity, coupled	0.048331299100626	0.260989015143381	2	173	355	7831	Under	LOCMI15936,LOCMI03072
GO:0030001	metal ion transport	0.0497571724903677	0.263420324949006	4	31	355	7831	Over	LOCMI06254,LOCMI09192,LOCMI05620,LOCMI03072
GO:0005328	neurotransmitter:sodium symporter activity	0.0522231594214953	0.266042510260448	3	19	355	7831	Over	LOCMI06277,LOCMI02454,LOCMI01723
map04745	Phototransduction - fly	0.0522231594214953	0.266042510260448	3	19	355	7831	Over	LOCMI14740,LOCMI01353,LOCMI16321
GO:0007600	sensory perception	0.0566834051804287	0.281425637606733	3	199	355	7831	Under	LOCMI07446,LOCMI03029,LOCMI07192
GO:0051716	cellular response to stimulus	0.0573274446976678	0.281425637606733	15	537	355	7831	Under	LOCMI13964,LOCMI07446,LOCMI15225,LOCMI14692,LOCMI16512,LOCMI05065,LOCMI13121,LOCMI03029,LOCMI13685,LOCMI10579,LOCMI07192,LOCMI16625,LOCMI16348,LOCMI13709,LOCMI13302
IPR000566	Lipocalin/cytosolic fatty-acid binding protein	0.0597380885692145	0.288022927030141	2	9	355	7831	Over	LOCMI04152,LOCMI03534
GO:0015081	sodium ion transmembrane transporter activity	0.0671086014405945	0.317882848929132	3	21	355	7831	Over	LOCMI06277,LOCMI02454,LOCMI01723
IPR000157	Toll-Interleukin receptor	0.0724885454691013	0.337446677183748	2	10	355	7831	Over	LOCMI05065,LOCMI16348
GO:0006814	sodium ion transport	0.0751966540315521	0.34412028116134	3	22	355	7831	Over	LOCMI06254,LOCMI09192,LOCMI03072
GO:0032991	macromolecular complex	0.0856032668366954	0.385214700765129	20	644	355	7831	Under	LOCMI15777,LOCMI02995,LOCMI00454,LOCMI12999,LOCMI09745,LOCMI15936,LOCMI16797,LOCMI11532,LOCMI03264,LOCMI05430,LOCMI05311,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI12177,LOCMI03943,LOCMI15836,LOCMI00692,LOCMI16056,LOCMI07552
GO:0016772	transferase activity, transferring phosphorus-containing groups	0.102801694447788	0.455023893457422	12	426	355	7831	Under	LOCMI02998,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI16528,LOCMI16866,LOCMI16635,LOCMI13140
GO:0017111	nucleoside-triphosphatase activity	0.109725172129071	0.477835427013698	11	396	355	7831	Under	LOCMI05460,LOCMI12924,LOCMI09745,LOCMI15936,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI03943,LOCMI03072,LOCMI13709
IPR000421	Coagulation factor 5/8 type, C-terminal	0.11502579845438	0.492967707661631	2	13	355	7831	Over	LOCMI07163,LOCMI11012
GO:0016874	ligase activity	0.117869700264694	0.497262797991679	2	139	355	7831	Under	LOCMI00187,LOCMI12259
GO:0016459	myosin complex	0.121380107984618	0.504194294705336	3	27	355	7831	Over	LOCMI03264,LOCMI10584,LOCMI03943
GO:0006950	response to stress	0.124691623251781	0.510102095120922	11	147	355	7831	Over	LOCMI16264,LOCMI16260,LOCMI10884,LOCMI16259,LOCMI01033,LOCMI05065,LOCMI05775,LOCMI11162,LOCMI05040,LOCMI16348,LOCMI11161
IPR000210	BTB/POZ-like	0.130458757311427	0.518098978194502	1	91	355	7831	Under	LOCMI16797
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	0.130484187100838	0.518098978194502	11	148	355	7831	Over	LOCMI02015,LOCMI17170,LOCMI16410,LOCMI08613,LOCMI16589,LOCMI17331,LOCMI17127,LOCMI17048,LOCMI17185,LOCMI07530,LOCMI02438
GO:0006259	DNA metabolic process	0.134333589488382	0.525653176258885	2	134	355	7831	Under	LOCMI15215,LOCMI15214
IPR000182	GCN5-related N-acetyltransferase (GNAT) domain	0.14607920714113	0.563042238718869	2	15	355	7831	Over	LOCMI02126,LOCMI02103
GO:0050794	regulation of cellular process	0.148059255366814	0.563042238718869	24	709	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI06829,LOCMI04935,LOCMI13964,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI07446,LOCMI15225,LOCMI14692,LOCMI16512,LOCMI05065,LOCMI13121,LOCMI03029,LOCMI13685,LOCMI10579,LOCMI07192,LOCMI16625,LOCMI06792,LOCMI16348,LOCMI13709,LOCMI13701,LOCMI13302
GO:0043232	intracellular non-membrane-bounded organelle	0.161780877253883	0.599863033481776	11	375	355	7831	Under	LOCMI02995,LOCMI09745,LOCMI11532,LOCMI03264,LOCMI05430,LOCMI05311,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI12177,LOCMI03943
IPR000242	Protein-tyrosine phosphatase, receptor/non-receptor type	0.162185190533962	0.599863033481776	2	16	355	7831	Over	LOCMI15746,LOCMI08739
GO:0008237	metallopeptidase activity	0.175989680512427	0.63533317411888	9	120	355	7831	Over	LOCMI12891,LOCMI05097,LOCMI00576,LOCMI07827,LOCMI05382,LOCMI07808,LOCMI06732,LOCMI03343,LOCMI08511
IPR000276	7TM GPCR, rhodopsin-like	0.185415921687441	0.63533317411888	1	83	355	7831	Under	LOCMI07446
map00240	Pyrimidine metabolism	0.185415921687441	0.63533317411888	1	83	355	7831	Under	LOCMI13140
map00020	Citrate cycle (TCA cycle)	0.186825936776959	0.63533317411888	3	33	355	7831	Over	LOCMI15879,LOCMI09995,LOCMI15989
map00360	Phenylalanine metabolism	0.195230495691194	0.63533317411888	2	18	355	7831	Over	LOCMI16397,LOCMI17284
map04630	Jak-STAT signaling pathway	0.195230495691194	0.63533317411888	2	18	355	7831	Over	LOCMI15755,LOCMI15746
map00230	Purine metabolism	0.198685490660485	0.63533317411888	2	119	355	7831	Under	LOCMI08702,LOCMI13140
GO:0004222	metalloendopeptidase activity	0.204519842268803	0.63533317411888	5	62	355	7831	Over	LOCMI05097,LOCMI00576,LOCMI07808,LOCMI06732,LOCMI08511
GO:0007165	signal transduction	0.206168092228173	0.63533317411888	15	463	355	7831	Under	LOCMI13964,LOCMI07446,LOCMI15225,LOCMI14692,LOCMI16512,LOCMI05065,LOCMI13121,LOCMI03029,LOCMI13685,LOCMI10579,LOCMI07192,LOCMI16625,LOCMI16348,LOCMI13709,LOCMI13302
GO:0030130	clathrin coat of trans-Golgi network vesicle	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI00454
GO:0030132	clathrin coat of coated pit	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI00454
GO:0030674	protein binding, bridging	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI13121
IPR000034	Laminin B type IV	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI07377
IPR000418	Ets	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI15745
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis	0.207071553046154	0.63533317411888	1	5	355	7831	Over	LOCMI16397
map04145	Phagosome	0.214178196354818	0.643846656620116	5	64	355	7831	Over	LOCMI15777,LOCMI09745,LOCMI01353,LOCMI12121,LOCMI16321
GO:0007264	small GTPase mediated signal transduction	0.215591463995301	0.643846656620116	3	145	355	7831	Under	LOCMI13964,LOCMI13709,LOCMI13302
GO:0044459	plasma membrane part	0.219384786700188	0.643846656620116	5	65	355	7831	Over	LOCMI06277,LOCMI00454,LOCMI16797,LOCMI02454,LOCMI01723
GO:0050660	flavin adenine dinucleotide binding	0.219384786700188	0.643846656620116	5	65	355	7831	Over	LOCMI03329,LOCMI11922,LOCMI13304,LOCMI03486,LOCMI04029
GO:1901575	organic substance catabolic process	0.241876950315727	0.688120953956845	2	107	355	7831	Under	LOCMI05987,LOCMI07552
GO:0030118	clathrin coat	0.243040068081755	0.688120953956845	1	6	355	7831	Over	LOCMI00454
IPR000082	SEA	0.243040068081755	0.688120953956845	1	6	355	7831	Over	LOCMI13363
map00071	Fatty acid degradation	0.246772159657335	0.688120953956845	3	38	355	7831	Over	LOCMI15899,LOCMI16025,LOCMI15821
GO:0004252	serine-type endopeptidase activity	0.247213824199311	0.688120953956845	10	146	355	7831	Over	LOCMI16375,LOCMI17053,LOCMI07519,LOCMI02910,LOCMI09180,LOCMI02542,LOCMI07572,LOCMI07709,LOCMI16344,LOCMI00766
GO:0071702	organic substance transport	0.254964060834894	0.693453453217479	5	193	355	7831	Under	LOCMI02751,LOCMI13964,LOCMI00454,LOCMI13709,LOCMI13302
GO:0019637	organophosphate metabolic process	0.261413280981283	0.693453453217479	3	137	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0016192	vesicle-mediated transport	0.262494634510854	0.693453453217479	1	74	355	7831	Under	LOCMI00454
map00590	Arachidonic acid metabolism	0.263139625668514	0.693453453217479	2	22	355	7831	Over	LOCMI16054,LOCMI16260
GO:0016779	nucleotidyltransferase activity	0.272310671847841	0.693453453217479	1	81	355	7831	Under	LOCMI13140
GO:0006879	cellular iron ion homeostasis	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI05620
IPR000058	Zinc finger, AN1-type	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI05649
IPR000089	Biotin/lipoyl attachment	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI09995
IPR000108	Neutrophil cytosol factor 2 p67phox	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI15755
IPR000209	Peptidase S8/S53, subtilisin/kexin/sedolisin	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI02542
map00910	Nitrogen metabolism	0.277381381286992	0.693453453217479	1	7	355	7831	Over	LOCMI09767
GO:0016788	hydrolase activity, acting on ester bonds	0.296980395121318	0.715774403265851	4	159	355	7831	Under	LOCMI15797,LOCMI16512,LOCMI15746,LOCMI08739
GO:0004725	protein tyrosine phosphatase activity	0.297289093474183	0.715774403265851	2	24	355	7831	Over	LOCMI15746,LOCMI08739
map00410	beta-Alanine metabolism	0.297289093474183	0.715774403265851	2	24	355	7831	Over	LOCMI15899,LOCMI16443
map04320	Dorso-ventral axis formation	0.297289093474183	0.715774403265851	2	24	355	7831	Over	LOCMI15745,LOCMI15755
GO:1901564	organonitrogen compound metabolic process	0.302104670807519	0.715774403265851	8	263	355	7831	Under	LOCMI03436,LOCMI15777,LOCMI16397,LOCMI15936,LOCMI02396,LOCMI17284,LOCMI09772,LOCMI03072
GO:0044430	cytoskeletal part	0.302982656282013	0.715774403265851	6	90	355	7831	Over	LOCMI09745,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI03943
IPR000092	Polyprenyl synthetase	0.310168908081869	0.715774403265851	1	8	355	7831	Over	LOCMI07451
map00430	Taurine and hypotaurine metabolism	0.310168908081869	0.715774403265851	1	8	355	7831	Over	LOCMI16443
map00591	Linoleic acid metabolism	0.310168908081869	0.715774403265851	1	8	355	7831	Over	LOCMI16054
IPR000504	RNA recognition motif domain	0.31634969775505	0.723851003337827	3	129	355	7831	Under	LOCMI10527,LOCMI11830,LOCMI14537
GO:1901135	carbohydrate derivative metabolic process	0.323932800855306	0.728089904646354	3	128	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	0.327062713255748	0.728089904646354	2	96	355	7831	Under	LOCMI15936,LOCMI03072
map00190	Oxidative phosphorylation	0.331589094959389	0.728089904646354	2	102	355	7831	Under	LOCMI15990,LOCMI15777
map04120	Ubiquitin mediated proteolysis	0.331589094959389	0.728089904646354	2	102	355	7831	Under	LOCMI05987,LOCMI00187
GO:0006753	nucleoside phosphate metabolic process	0.331685401005561	0.728089904646354	3	127	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0006826	iron ion transport	0.34147276052095	0.743529397908521	1	9	355	7831	Over	LOCMI05620
GO:0016301	kinase activity	0.349570010846545	0.749334276951285	11	330	355	7831	Under	LOCMI02998,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI16528,LOCMI16866,LOCMI16635
GO:0005887	integral component of plasma membrane	0.349689329243933	0.749334276951285	4	60	355	7831	Over	LOCMI06277,LOCMI16797,LOCMI02454,LOCMI01723
GO:0008081	phosphoric diester hydrolase activity	0.364615349365296	0.775166490776613	2	28	355	7831	Over	LOCMI15797,LOCMI16512
GO:0006886	intracellular protein transport	0.38194167251828	0.805658215468247	3	121	355	7831	Under	LOCMI00454,LOCMI13709,LOCMI13302
GO:0006796	phosphate-containing compound metabolic process	0.386635545393807	0.806763059486665	5	173	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI15746,LOCMI08739,LOCMI03072
GO:0050662	coenzyme binding	0.388441473086172	0.806763059486665	5	74	355	7831	Over	LOCMI03329,LOCMI11922,LOCMI13304,LOCMI03486,LOCMI04029
GO:0044281	small molecule metabolic process	0.394417198695427	0.812920943876071	9	273	355	7831	Under	LOCMI03436,LOCMI15777,LOCMI06829,LOCMI16397,LOCMI15936,LOCMI02396,LOCMI17284,LOCMI09772,LOCMI03072
GO:0004114	3',5'-cyclic-nucleotide phosphodiesterase activity	0.39989425648925	0.817965524637103	1	11	355	7831	Over	LOCMI16512
GO:0005525	GTP binding	0.406872485626477	0.82598173773796	6	196	355	7831	Under	LOCMI13964,LOCMI12924,LOCMI09745,LOCMI12121,LOCMI13709,LOCMI13302
GO:0016787	hydrolase activity	0.411222570553981	0.826685576211755	58	1419	355	7831	Under	LOCMI05460,LOCMI15797,LOCMI16375,LOCMI17053,LOCMI16054,LOCMI12891,LOCMI07519,LOCMI02015,LOCMI16435,LOCMI12924,LOCMI09973,LOCMI17170,LOCMI11017,LOCMI02910,LOCMI09745,LOCMI05097,LOCMI00576,LOCMI07827,LOCMI05382,LOCMI15936,LOCMI16410,LOCMI03252,LOCMI09180,LOCMI08613,LOCMI16369,LOCMI16512,LOCMI02542,LOCMI03264,LOCMI15746,LOCMI08702,LOCMI08739,LOCMI16431,LOCMI10584,LOCMI12827,LOCMI16589,LOCMI12121,LOCMI17331,LOCMI05854,LOCMI17127,LOCMI00811,LOCMI07572,LOCMI03943,LOCMI17048,LOCMI17185,LOCMI07530,LOCMI07709,LOCMI08129,LOCMI07808,LOCMI03072,LOCMI06732,LOCMI03343,LOCMI02438,LOCMI13709,LOCMI08511,LOCMI16038,LOCMI13441,LOCMI16344,LOCMI00766
GO:0016773	phosphotransferase activity, alcohol group as acceptor	0.415822204141043	0.826685576211755	11	319	355	7831	Under	LOCMI02998,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI17077,LOCMI16857,LOCMI12827,LOCMI16528,LOCMI16866,LOCMI16635
IPR000301	Tetraspanin, subgroup	0.427136908528421	0.826685576211755	1	12	355	7831	Over	LOCMI14467
map00592	alpha-Linolenic acid metabolism	0.427136908528421	0.826685576211755	1	12	355	7831	Over	LOCMI16054
GO:0007156	homophilic cell adhesion	0.427157304849703	0.826685576211755	3	40	355	7831	Over	LOCMI12775,LOCMI15198,LOCMI12774
GO:0009150	purine ribonucleotide metabolic process	0.429084711537902	0.826685576211755	3	116	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
map01212	Fatty acid metabolism	0.438332862273498	0.826685576211755	3	42	355	7831	Over	LOCMI15899,LOCMI16025,LOCMI15821
GO:0006457	protein folding	0.442414859440217	0.826685576211755	2	91	355	7831	Under	LOCMI12972,LOCMI00692
GO:0043565	sequence-specific DNA binding	0.447090247864726	0.826685576211755	2	94	355	7831	Under	LOCMI15745,LOCMI06792
map00480	Glutathione metabolism	0.450867912589587	0.826685576211755	3	44	355	7831	Over	LOCMI12891,LOCMI16260,LOCMI15689
map00520	Amino sugar and nucleotide sugar metabolism	0.450867912589587	0.826685576211755	3	44	355	7831	Over	LOCMI16589,LOCMI17331,LOCMI17048
map04391	Hippo signaling pathway -fly	0.450867912589587	0.826685576211755	3	44	355	7831	Over	LOCMI12774,LOCMI01353,LOCMI16321
IPR000033	LDLR class B repeat	0.453146167701258	0.826685576211755	1	13	355	7831	Over	LOCMI12547
IPR000164	Histone H3	0.453146167701258	0.826685576211755	1	13	355	7831	Over	LOCMI02995
IPR000436	Sushi/SCR/CCP	0.453146167701258	0.826685576211755	1	13	355	7831	Over	LOCMI07163
GO:0004175	endopeptidase activity	0.464086310496213	0.83260635867577	15	266	355	7831	Over	LOCMI16375,LOCMI17053,LOCMI07519,LOCMI02910,LOCMI05097,LOCMI00576,LOCMI09180,LOCMI02542,LOCMI07572,LOCMI07709,LOCMI07808,LOCMI06732,LOCMI08511,LOCMI16344,LOCMI00766
GO:0008236	serine-type peptidase activity	0.468159193787199	0.83260635867577	10	167	355	7831	Over	LOCMI16375,LOCMI17053,LOCMI07519,LOCMI02910,LOCMI09180,LOCMI02542,LOCMI07572,LOCMI07709,LOCMI16344,LOCMI00766
GO:0046872	metal ion binding	0.468655934351833	0.83260635867577	59	1185	355	7831	Over	LOCMI13963,LOCMI03436,LOCMI12775,LOCMI01727,LOCMI16054,LOCMI12891,LOCMI13775,LOCMI15198,LOCMI13964,LOCMI16397,LOCMI16232,LOCMI09443,LOCMI16264,LOCMI16173,LOCMI10465,LOCMI01815,LOCMI13028,LOCMI07641,LOCMI07577,LOCMI06188,LOCMI07827,LOCMI05382,LOCMI10884,LOCMI12533,LOCMI12774,LOCMI07434,LOCMI13030,LOCMI12539,LOCMI05649,LOCMI16176,LOCMI03471,LOCMI02396,LOCMI04519,LOCMI16151,LOCMI16259,LOCMI01033,LOCMI05775,LOCMI16171,LOCMI11162,LOCMI07377,LOCMI16221,LOCMI11829,LOCMI16156,LOCMI14040,LOCMI16136,LOCMI05620,LOCMI13029,LOCMI14316,LOCMI13140,LOCMI05040,LOCMI06190,LOCMI04298,LOCMI11161,LOCMI16187,LOCMI12547,LOCMI06732,LOCMI16056,LOCMI04499,LOCMI09238
map00564	Glycerophospholipid metabolism	0.471735661127726	0.83260635867577	3	47	355	7831	Over	LOCMI16054,LOCMI15836,LOCMI16056
GO:0034654	nucleobase-containing compound biosynthetic process	0.476921521091531	0.83260635867577	11	310	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI15777,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI15936,LOCMI06792,LOCMI03072,LOCMI13701
IPR000159	Ras-association	0.477977724424979	0.83260635867577	1	14	355	7831	Over	LOCMI10579
map01210	2-Oxocarboxylic acid metabolism	0.477977724424979	0.83260635867577	1	14	355	7831	Over	LOCMI15989
GO:0005694	chromosome	0.48948000231144	0.841334692987161	3	108	355	7831	Under	LOCMI02995,LOCMI11532,LOCMI05311
GO:0055085	transmembrane transport	0.49228906470775	0.841334692987161	17	451	355	7831	Under	LOCMI08113,LOCMI15777,LOCMI15155,LOCMI14770,LOCMI03266,LOCMI15206,LOCMI04197,LOCMI04008,LOCMI07641,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI07988,LOCMI14740,LOCMI09192,LOCMI13272,LOCMI05399
GO:0070011	peptidase activity, acting on L-amino acid peptides	0.500811899605517	0.841334692987161	20	372	355	7831	Over	LOCMI16375,LOCMI17053,LOCMI12891,LOCMI07519,LOCMI02910,LOCMI05097,LOCMI00576,LOCMI07827,LOCMI05382,LOCMI09180,LOCMI02542,LOCMI07572,LOCMI07709,LOCMI07808,LOCMI06732,LOCMI03343,LOCMI08511,LOCMI13441,LOCMI16344,LOCMI00766
GO:0006662	glycerol ether metabolic process	0.501684761373826	0.841334692987161	1	15	355	7831	Over	LOCMI06829
GO:0030286	dynein complex	0.501684761373826	0.841334692987161	1	15	355	7831	Over	LOCMI05854
IPR000086	NUDIX hydrolase domain	0.501684761373826	0.841334692987161	1	15	355	7831	Over	LOCMI08702
GO:0005783	endoplasmic reticulum	0.518180352555911	0.856977078018968	1	53	355	7831	Under	LOCMI02751
map03018	RNA degradation	0.520224352232121	0.856977078018968	1	57	355	7831	Under	LOCMI09656
GO:0044765	single-organism transport	0.522798786064011	0.856977078018968	24	610	355	7831	Under	LOCMI08113,LOCMI15777,LOCMI15155,LOCMI14770,LOCMI06277,LOCMI03266,LOCMI15206,LOCMI04197,LOCMI04008,LOCMI07641,LOCMI16802,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI07988,LOCMI14740,LOCMI02454,LOCMI09192,LOCMI13272,LOCMI05620,LOCMI01723,LOCMI05399,LOCMI15328,LOCMI03072
GO:0019219	regulation of nucleobase-containing compound metabolic process	0.535391883691212	0.856977078018968	8	230	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI06792,LOCMI13701
GO:0042578	phosphoric ester hydrolase activity	0.536146641972287	0.856977078018968	4	64	355	7831	Over	LOCMI15797,LOCMI16512,LOCMI15746,LOCMI08739
GO:0043234	protein complex	0.536376920180764	0.856977078018968	15	397	355	7831	Under	LOCMI15777,LOCMI00454,LOCMI12999,LOCMI09745,LOCMI15936,LOCMI16797,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI03943,LOCMI15836,LOCMI00692,LOCMI16056,LOCMI07552
GO:0003774	motor activity	0.539486743920332	0.856977078018968	4	65	355	7831	Over	LOCMI03264,LOCMI10584,LOCMI05854,LOCMI03943
map00350	Tyrosine metabolism	0.545926138589861	0.856977078018968	1	17	355	7831	Over	LOCMI17284
map00565	Ether lipid metabolism	0.545926138589861	0.856977078018968	1	17	355	7831	Over	LOCMI16054
map00650	Butanoate metabolism	0.545926138589861	0.856977078018968	1	17	355	7831	Over	LOCMI16443
map04340	Hedgehog signaling pathway	0.545926138589861	0.856977078018968	1	17	355	7831	Over	LOCMI16516
GO:0009055	electron carrier activity	0.552435646624302	0.862182801089951	10	174	355	7831	Over	LOCMI06829,LOCMI16232,LOCMI16173,LOCMI16176,LOCMI16151,LOCMI16171,LOCMI16221,LOCMI16156,LOCMI16136,LOCMI16187
GO:0005215	transporter activity	0.563415703466781	0.867413378669597	32	631	355	7831	Over	LOCMI14139,LOCMI04152,LOCMI15777,LOCMI15155,LOCMI06677,LOCMI06277,LOCMI03266,LOCMI15206,LOCMI04008,LOCMI16712,LOCMI12129,LOCMI16802,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI14740,LOCMI02454,LOCMI15494,LOCMI12128,LOCMI06618,LOCMI03534,LOCMI09192,LOCMI15719,LOCMI06430,LOCMI13272,LOCMI01723,LOCMI05399,LOCMI15328,LOCMI01441,LOCMI03072,LOCMI05217,LOCMI01251
GO:1902494	catalytic complex	0.566555294054489	0.867413378669597	1	18	355	7831	Over	LOCMI05854
IPR000483	Cysteine-rich flanking region, C-terminal domain	0.566555294054489	0.867413378669597	1	18	355	7831	Over	LOCMI10084
GO:0006508	proteolysis	0.568637659350069	0.867413378669597	22	422	355	7831	Over	LOCMI16375,LOCMI17053,LOCMI12891,LOCMI07519,LOCMI02910,LOCMI05097,LOCMI00576,LOCMI05987,LOCMI07827,LOCMI05382,LOCMI09180,LOCMI02542,LOCMI07572,LOCMI07709,LOCMI07808,LOCMI06732,LOCMI03343,LOCMI08511,LOCMI07552,LOCMI13441,LOCMI16344,LOCMI00766
GO:0050896	response to stimulus	0.581417384257913	0.874516218136059	24	600	355	7831	Under	LOCMI13964,LOCMI16264,LOCMI07446,LOCMI16260,LOCMI15225,LOCMI14692,LOCMI10884,LOCMI16512,LOCMI16259,LOCMI01033,LOCMI05065,LOCMI05775,LOCMI13121,LOCMI03029,LOCMI13685,LOCMI11162,LOCMI10579,LOCMI07192,LOCMI16625,LOCMI05040,LOCMI16348,LOCMI11161,LOCMI13709,LOCMI13302
GO:0051603	proteolysis involved in cellular protein catabolic process	0.584781261981347	0.874516218136059	2	77	355	7831	Under	LOCMI05987,LOCMI07552
IPR000571	Zinc finger, CCCH-type	0.586249761046765	0.874516218136059	1	19	355	7831	Over	LOCMI13775
map00340	Histidine metabolism	0.586249761046765	0.874516218136059	1	19	355	7831	Over	LOCMI17284
GO:0016881	acid-amino acid ligase activity	0.59186532509772	0.87804196580431	2	84	355	7831	Under	LOCMI00187,LOCMI12259
GO:0015035	protein disulfide oxidoreductase activity	0.605051775233708	0.887847713658159	1	20	355	7831	Over	LOCMI06829
map04130	SNARE interactions in vesicular transport	0.605051775233708	0.887847713658159	1	20	355	7831	Over	LOCMI01016
IPR000225	Armadillo	0.623001668946681	0.904357261374215	1	21	355	7831	Over	LOCMI00716
map00630	Glyoxylate and dicarboxylate metabolism	0.623001668946681	0.904357261374215	1	21	355	7831	Over	LOCMI15989
GO:1901566	organonitrogen compound biosynthetic process	0.629802444467749	0.905767032414602	3	101	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.63104260204114	0.905767032414602	3	103	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0044711	single-organism biosynthetic process	0.634036922690221	0.905767032414602	3	106	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0098588	bounding membrane of organelle	0.660640680114079	0.938805177004217	2	33	355	7831	Over	LOCMI02751,LOCMI00454
GO:0043687	post-translational protein modification	0.672012340566093	0.945017353921068	2	35	355	7831	Over	LOCMI00187,LOCMI12259
IPR000217	Tubulin	0.672012340566093	0.945017353921068	2	35	355	7831	Over	LOCMI09745,LOCMI12121
GO:0004721	phosphoprotein phosphatase activity	0.677960016806212	0.948441474288483	2	36	355	7831	Over	LOCMI15746,LOCMI08739
GO:0019725	cellular homeostasis	0.690244796825375	0.960649974963151	2	38	355	7831	Over	LOCMI06829,LOCMI05620
GO:0005874	microtubule	0.702893524403604	0.97214115810373	2	40	355	7831	Over	LOCMI09745,LOCMI12121
map00010	Glycolysis / Gluconeogenesis	0.709302993134943	0.97214115810373	2	41	355	7831	Over	LOCMI15879,LOCMI09995
map00620	Pyruvate metabolism	0.709302993134943	0.97214115810373	2	41	355	7831	Over	LOCMI15879,LOCMI09995
map00310	Lysine degradation	0.722203767545321	0.978574499899878	1	44	355	7831	Under	LOCMI04519
map00980	Metabolism of xenobiotics by cytochrome P450	0.722203767545321	0.978574499899878	1	44	355	7831	Under	LOCMI15689
GO:0008234	cysteine-type peptidase activity	0.724869999925836	0.978574499899878	1	48	355	7831	Under	LOCMI13441
GO:0008289	lipid binding	0.746603777035268	1	3	58	355	7831	Over	LOCMI04152,LOCMI10579,LOCMI14316
GO:0015630	microtubule cytoskeleton	0.762710170911736	1	3	63	355	7831	Over	LOCMI09745,LOCMI12121,LOCMI05854
GO:0006464	cellular protein modification process	0.786048591636797	1	4	81	355	7831	Over	LOCMI00187,LOCMI15746,LOCMI12259,LOCMI08739
GO:0007017	microtubule-based process	0.798993919716668	1	3	89	355	7831	Under	LOCMI09745,LOCMI12121,LOCMI05854
GO:1901293	nucleoside phosphate biosynthetic process	0.802385538425288	1	3	96	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:1901137	carbohydrate derivative biosynthetic process	0.803239064336852	1	3	97	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0006355	regulation of transcription, DNA-templated	0.833534895091823	1	8	201	355	7831	Under	LOCMI15104,LOCMI15215,LOCMI04935,LOCMI12999,LOCMI15745,LOCMI15214,LOCMI06792,LOCMI13701
GO:0044446	intracellular organelle part	0.833544526993058	1	12	239	355	7831	Over	LOCMI02995,LOCMI02751,LOCMI00454,LOCMI12999,LOCMI09745,LOCMI11532,LOCMI03264,LOCMI05311,LOCMI10584,LOCMI12121,LOCMI05854,LOCMI03943
GO:0003700	sequence-specific DNA binding transcription factor activity	0.838203884458431	1	5	132	355	7831	Under	LOCMI15215,LOCMI04935,LOCMI15745,LOCMI15214,LOCMI06792
GO:0006520	cellular amino acid metabolic process	0.838203884458431	1	5	132	355	7831	Under	LOCMI03436,LOCMI16397,LOCMI02396,LOCMI17284,LOCMI09772
GO:0022857	transmembrane transporter activity	0.860730521391334	1	10	244	355	7831	Under	LOCMI06277,LOCMI03266,LOCMI16802,LOCMI15936,LOCMI16797,LOCMI14740,LOCMI02454,LOCMI01723,LOCMI15328,LOCMI03072
GO:0015075	ion transmembrane transporter activity	0.915133098663238	1	9	181	355	7831	Over	LOCMI06277,LOCMI03266,LOCMI16802,LOCMI16797,LOCMI14740,LOCMI02454,LOCMI01723,LOCMI15328,LOCMI03072
GO:0006811	ion transport	0.934104894439904	1	11	226	355	7831	Over	LOCMI15777,LOCMI03266,LOCMI16802,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI14740,LOCMI09192,LOCMI05620,LOCMI15328,LOCMI03072
GO:0046914	transition metal ion binding	0.935905249633027	1	41	926	355	7831	Under	LOCMI13963,LOCMI03436,LOCMI01727,LOCMI12891,LOCMI13775,LOCMI13964,LOCMI16397,LOCMI16232,LOCMI09443,LOCMI16264,LOCMI16173,LOCMI01815,LOCMI07827,LOCMI05382,LOCMI10884,LOCMI12533,LOCMI12539,LOCMI05649,LOCMI16176,LOCMI03471,LOCMI02396,LOCMI04519,LOCMI16151,LOCMI16259,LOCMI01033,LOCMI05775,LOCMI16171,LOCMI11162,LOCMI16221,LOCMI11829,LOCMI16156,LOCMI16136,LOCMI05620,LOCMI13140,LOCMI05040,LOCMI04298,LOCMI11161,LOCMI16187,LOCMI06732,LOCMI04499,LOCMI09238
GO:0006810	transport	0.938817353585091	1	44	992	355	7831	Under	LOCMI14139,LOCMI08113,LOCMI04152,LOCMI15777,LOCMI15155,LOCMI06677,LOCMI14770,LOCMI06277,LOCMI03266,LOCMI15206,LOCMI02751,LOCMI04197,LOCMI04008,LOCMI13964,LOCMI00454,LOCMI16712,LOCMI12129,LOCMI07641,LOCMI16802,LOCMI16965,LOCMI15936,LOCMI16797,LOCMI06254,LOCMI07988,LOCMI14740,LOCMI02454,LOCMI15494,LOCMI12128,LOCMI06618,LOCMI03534,LOCMI09192,LOCMI15719,LOCMI06430,LOCMI13272,LOCMI05620,LOCMI01723,LOCMI05399,LOCMI15328,LOCMI01441,LOCMI03072,LOCMI05217,LOCMI13709,LOCMI01251,LOCMI13302
GO:0004674	protein serine/threonine kinase activity	0.984056045901649	1	10	233	355	7831	Under	LOCMI02998,LOCMI16594,LOCMI16584,LOCMI16516,LOCMI16423,LOCMI17077,LOCMI16857,LOCMI16528,LOCMI16866,LOCMI16635
GO:0005216	ion channel activity	0.989296805822372	1	5	122	355	7831	Under	LOCMI03266,LOCMI16802,LOCMI16797,LOCMI14740,LOCMI15328
GO:0044710	single-organism metabolic process	0.991922987087352	1	39	848	355	7831	Over	LOCMI13963,LOCMI15899,LOCMI06504,LOCMI03436,LOCMI15777,LOCMI04643,LOCMI06829,LOCMI15879,LOCMI13964,LOCMI16397,LOCMI16264,LOCMI16173,LOCMI16260,LOCMI10884,LOCMI15936,LOCMI04084,LOCMI16176,LOCMI11922,LOCMI02396,LOCMI04519,LOCMI16151,LOCMI16259,LOCMI01033,LOCMI05775,LOCMI09257,LOCMI16171,LOCMI17284,LOCMI09772,LOCMI15821,LOCMI11162,LOCMI16156,LOCMI09783,LOCMI16136,LOCMI05040,LOCMI11161,LOCMI16187,LOCMI03072,LOCMI15836,LOCMI16056
GO:0016043	cellular component organization	0.999999999999966	1	5	117	355	7831	Under	LOCMI02995,LOCMI09745,LOCMI11532,LOCMI05311,LOCMI12121
GO:0022804	active transmembrane transporter activity	0.999999999999998	1	5	115	355	7831	Under	LOCMI06277,LOCMI15936,LOCMI02454,LOCMI01723,LOCMI03072
GO:0016592	mediator complex	1	1	1	24	355	7831	Under	LOCMI12999
IPR000048	IQ motif, EF-hand binding site	1	1	1	24	355	7831	Under	LOCMI10584
map00600	Sphingolipid metabolism	1	1	1	24	355	7831	Under	LOCMI15797
map00900	Terpenoid backbone biosynthesis	1	1	1	22	355	7831	Over	LOCMI07451
GO:0000785	chromatin	1	1	3	70	355	7831	Under	LOCMI02995,LOCMI11532,LOCMI05311
GO:0003777	microtubule motor activity	1	1	1	37	355	7831	Under	LOCMI05854
GO:0003924	GTPase activity	1	1	4	100	355	7831	Under	LOCMI12924,LOCMI09745,LOCMI12121,LOCMI13709
GO:0005789	endoplasmic reticulum membrane	1	1	1	27	355	7831	Under	LOCMI02751
GO:0005875	microtubule associated complex	1	1	1	23	355	7831	Under	LOCMI05854
GO:0006260	DNA replication	1	1	2	64	355	7831	Under	LOCMI15215,LOCMI15214
GO:0006333	chromatin assembly or disassembly	1	1	3	73	355	7831	Under	LOCMI02995,LOCMI11532,LOCMI05311
GO:0006357	regulation of transcription from RNA polymerase II promoter	1	1	1	27	355	7831	Under	LOCMI12999
GO:0006366	transcription from RNA polymerase II promoter	1	1	1	41	355	7831	Under	LOCMI12999
GO:0006511	ubiquitin-dependent protein catabolic process	1	1	2	63	355	7831	Under	LOCMI05987,LOCMI07552
GO:0006754	ATP biosynthetic process	1	1	3	68	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0007018	microtubule-based movement	1	1	3	67	355	7831	Under	LOCMI09745,LOCMI12121,LOCMI05854
GO:0009152	purine ribonucleotide biosynthetic process	1	1	3	87	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0009167	purine ribonucleoside monophosphate metabolic process	1	1	3	77	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	1	1	3	74	355	7831	Under	LOCMI15777,LOCMI15936,LOCMI03072
GO:0012505	endomembrane system	1	1	2	59	355	7831	Under	LOCMI02751,LOCMI00454
GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	1	1	1	30	355	7831	Under	LOCMI03072
GO:0030117	membrane coat	1	1	1	31	355	7831	Under	LOCMI00454
GO:0031072	heat shock protein binding	1	1	1	34	355	7831	Under	LOCMI12972
GO:0043412	macromolecule modification	1	1	4	91	355	7831	Under	LOCMI00187,LOCMI15746,LOCMI12259,LOCMI08739
GO:0044085	cellular component biogenesis	1	1	2	50	355	7831	Under	LOCMI09745,LOCMI12121
GO:0044427	chromosomal part	1	1	3	75	355	7831	Under	LOCMI02995,LOCMI11532,LOCMI05311
GO:0044451	nucleoplasm part	1	1	1	27	355	7831	Under	LOCMI12999
GO:0045454	cell redox homeostasis	1	1	1	31	355	7831	Under	LOCMI06829
GO:0051082	unfolded protein binding	1	1	2	61	355	7831	Under	LOCMI12972,LOCMI00692
GO:0051258	protein polymerization	1	1	2	44	355	7831	Over	LOCMI09745,LOCMI12121
GO:0051536	iron-sulfur cluster binding	1	1	1	35	355	7831	Under	LOCMI09047
map00051	Fructose and mannose metabolism	1	1	1	25	355	7831	Under	LOCMI12827
map00250	Alanine, aspartate and glutamate metabolism	1	1	1	27	355	7831	Under	LOCMI16443
map00260	Glycine, serine and threonine metabolism	1	1	1	30	355	7831	Under	LOCMI04029
map00280	Valine, leucine and isoleucine degradation	1	1	1	39	355	7831	Under	LOCMI15899
map00380	Tryptophan metabolism	1	1	1	29	355	7831	Under	LOCMI17284
map00561	Glycerolipid metabolism	1	1	1	35	355	7831	Under	LOCMI16038
map00640	Propanoate metabolism	1	1	1	27	355	7831	Under	LOCMI15899
map00982	Drug metabolism - cytochrome P450	1	1	1	40	355	7831	Under	LOCMI15689
map01200	Carbon metabolism	1	1	4	88	355	7831	Over	LOCMI15899,LOCMI15879,LOCMI09995,LOCMI15989
map01230	Biosynthesis of amino acids	1	1	2	54	355	7831	Under	LOCMI16397,LOCMI15989
map03020	RNA polymerase	1	1	1	32	355	7831	Under	LOCMI13140
map03022	Basal transcription factors	1	1	1	35	355	7831	Under	LOCMI12746
map03050	Proteasome	1	1	1	42	355	7831	Under	LOCMI03252
map04068	FoxO signaling pathway	1	1	2	54	355	7831	Under	LOCMI15755,LOCMI16584
map04142	Lysosome	1	1	3	74	355	7831	Under	LOCMI15797,LOCMI15777,LOCMI04779
map04144	Endocytosis	1	1	3	86	355	7831	Under	LOCMI01525,LOCMI01282,LOCMI13709
map04146	Peroxisome	1	1	3	66	355	7831	Over	LOCMI16025,LOCMI09257,LOCMI09783
map04150	mTOR signaling pathway	1	1	1	34	355	7831	Under	LOCMI16584
map04310	Wnt signaling pathway	1	1	2	58	355	7831	Under	LOCMI05987,LOCMI16516
