gSetID	gSetDes	Pvalue	AdjustedPv	x	y	n	N	EnrichDirect	GeneIDs
GO:0000785	chromatin	4.15271195090952e-21	1.31640968843832e-18	27	70	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0006333	chromatin assembly or disassembly	6.71440421674139e-20	1.06423306835351e-17	27	73	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0044427	chromosomal part	3.77739473461978e-19	3.9914471029149e-17	27	75	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0005198	structural molecule activity	1.03039476789245e-17	8.16587853554765e-16	68	337	610	7831	Over	LOCMI17205,LOCMI16851,LOCMI07191,LOCMI01885,LOCMI17132,LOCMI13224,LOCMI05383,LOCMI16627,LOCMI16610,LOCMI16834,LOCMI04650,LOCMI05479,LOCMI06694,LOCMI16731,LOCMI16630,LOCMI15346,LOCMI17322,LOCMI16628,LOCMI17206,LOCMI17141,LOCMI13987,LOCMI16721,LOCMI13571,LOCMI16673,LOCMI17181,LOCMI07059,LOCMI16637,LOCMI01110,LOCMI06228,LOCMI12121,LOCMI16602,LOCMI16606,LOCMI16626,LOCMI07097,LOCMI16638,LOCMI01986,LOCMI17211,LOCMI16632,LOCMI16639,LOCMI11351,LOCMI16833,LOCMI16739,LOCMI15345,LOCMI16600,LOCMI11496,LOCMI08908,LOCMI01469,LOCMI16604,LOCMI15344,LOCMI16618,LOCMI16609,LOCMI07060,LOCMI11744,LOCMI02653,LOCMI16677,LOCMI16819,LOCMI16640,LOCMI16718,LOCMI06498,LOCMI16781,LOCMI12178,LOCMI13706,LOCMI16629,LOCMI03209,LOCMI16641,LOCMI04602,LOCMI02963,LOCMI05981
GO:0016043	cellular component organization	7.22099706424696e-15	4.57811213873257e-13	32	117	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI08908,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850,LOCMI12123
GO:0005694	chromosome	6.18112768684544e-11	3.26569579455001e-09	27	108	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0020037	heme binding	1.27938956612021e-08	5.7938070351444e-07	33	167	610	7831	Over	LOCMI08967,LOCMI16144,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI10884,LOCMI16169,LOCMI16124,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI03281,LOCMI16155,LOCMI05775,LOCMI16262,LOCMI16175,LOCMI16237,LOCMI05040,LOCMI16873,LOCMI14059,LOCMI14948,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI16138,LOCMI16208,LOCMI11162,LOCMI16156,LOCMI16136,LOCMI11161,LOCMI16187
GO:0005975	carbohydrate metabolic process	8.96433527950708e-08	3.55211785450468e-06	56	368	610	7831	Over	LOCMI03116,LOCMI11717,LOCMI08521,LOCMI06773,LOCMI15488,LOCMI12795,LOCMI03766,LOCMI15994,LOCMI16369,LOCMI01214,LOCMI01286,LOCMI16431,LOCMI06775,LOCMI04280,LOCMI11714,LOCMI00796,LOCMI06290,LOCMI17127,LOCMI13445,LOCMI13992,LOCMI13448,LOCMI17048,LOCMI16061,LOCMI16029,LOCMI13447,LOCMI15836,LOCMI00112,LOCMI03383,LOCMI02015,LOCMI01741,LOCMI15879,LOCMI16435,LOCMI01455,LOCMI09973,LOCMI17170,LOCMI10699,LOCMI08914,LOCMI16063,LOCMI05874,LOCMI12218,LOCMI16434,LOCMI02529,LOCMI11713,LOCMI17331,LOCMI04906,LOCMI16366,LOCMI00811,LOCMI15924,LOCMI15947,LOCMI17185,LOCMI13444,LOCMI01594,LOCMI15975,LOCMI01666,LOCMI15989,LOCMI01323
IPR000558	Histone H2B	6.93235523839385e-07	2.44172956730095e-05	9	16	610	7831	Over	LOCMI15324,LOCMI13526,LOCMI03602,LOCMI02904,LOCMI08350,LOCMI03330,LOCMI01686,LOCMI06259,LOCMI05509
GO:0044446	intracellular organelle part	1.09480261829471e-06	3.47052429999424e-05	39	239	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI08474,LOCMI08350,LOCMI05311,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI08719,LOCMI08190,LOCMI11273,LOCMI08908,LOCMI11532,LOCMI11377,LOCMI03563,LOCMI05750,LOCMI06259,LOCMI05854,LOCMI05509,LOCMI03943,LOCMI08555,LOCMI02850
GO:0016491	oxidoreductase activity	1.76467758755064e-05	0.000430309842502733	80	658	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI05015,LOCMI16144,LOCMI08955,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI15049,LOCMI13707,LOCMI10884,LOCMI16169,LOCMI08954,LOCMI16124,LOCMI16387,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI02396,LOCMI16273,LOCMI16155,LOCMI05775,LOCMI03770,LOCMI01539,LOCMI15795,LOCMI15873,LOCMI03761,LOCMI02490,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI09783,LOCMI13448,LOCMI16061,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI00075,LOCMI13447,LOCMI15836,LOCMI05288,LOCMI16269,LOCMI13963,LOCMI03436,LOCMI16251,LOCMI16274,LOCMI15879,LOCMI16397,LOCMI16260,LOCMI13628,LOCMI02919,LOCMI14948,LOCMI04519,LOCMI16217,LOCMI16276,LOCMI13304,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI03841,LOCMI03486,LOCMI16138,LOCMI16208,LOCMI14928,LOCMI16267,LOCMI11162,LOCMI01266,LOCMI15906,LOCMI16156,LOCMI05703,LOCMI16136,LOCMI13444,LOCMI08784,LOCMI16268,LOCMI15975,LOCMI11161,LOCMI16187,LOCMI03021
IPR000164	Histone H3	1.90472752565972e-05	0.000431284732595807	7	13	610	7831	Over	LOCMI02995,LOCMI01334,LOCMI08311,LOCMI06335,LOCMI05487,LOCMI00917,LOCMI02850
GO:0055114	oxidation-reduction process	3.35611571558047e-05	0.000625816871670005	65	515	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI05015,LOCMI16144,LOCMI08955,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI15049,LOCMI15488,LOCMI10884,LOCMI16169,LOCMI08954,LOCMI16124,LOCMI16387,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI02396,LOCMI16155,LOCMI05775,LOCMI15873,LOCMI03761,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI09783,LOCMI13448,LOCMI16061,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI13447,LOCMI15836,LOCMI05288,LOCMI13963,LOCMI03436,LOCMI16251,LOCMI15879,LOCMI16397,LOCMI16260,LOCMI04868,LOCMI14948,LOCMI04519,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI03841,LOCMI16138,LOCMI16208,LOCMI14928,LOCMI11162,LOCMI01266,LOCMI15906,LOCMI16156,LOCMI05703,LOCMI16136,LOCMI13444,LOCMI15975,LOCMI11161,LOCMI16187,LOCMI03021
GO:0009072	aromatic amino acid family metabolic process	0.000272902810750682	0.00393228140945301	5	9	610	7831	Over	LOCMI02396,LOCMI17073,LOCMI03436,LOCMI00197,LOCMI16397
GO:0043232	intracellular non-membrane-bounded organelle	0.00129734072196538	0.0137085669621008	46	375	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI06694,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI13987,LOCMI08350,LOCMI05311,LOCMI01110,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI08719,LOCMI11496,LOCMI11273,LOCMI08908,LOCMI01469,LOCMI11532,LOCMI11377,LOCMI11744,LOCMI03563,LOCMI05750,LOCMI06259,LOCMI05854,LOCMI05509,LOCMI03943,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI08555,LOCMI02850
IPR000483	Cysteine-rich flanking region, C-terminal domain	0.00179489635413032	0.0167413573615302	6	18	610	7831	Over	LOCMI11432,LOCMI16464,LOCMI10084,LOCMI13988,LOCMI16426,LOCMI14948
map00360	Phenylalanine metabolism	0.00179489635413032	0.0167413573615302	6	18	610	7831	Over	LOCMI10574,LOCMI16274,LOCMI16397,LOCMI16276,LOCMI16267,LOCMI16268
GO:0006950	response to stress	0.00179560299776664	0.0167413573615302	22	147	610	7831	Over	LOCMI08967,LOCMI06714,LOCMI16264,LOCMI10884,LOCMI04373,LOCMI05775,LOCMI05065,LOCMI05827,LOCMI04372,LOCMI16262,LOCMI05040,LOCMI16348,LOCMI15510,LOCMI16251,LOCMI04605,LOCMI16260,LOCMI14948,LOCMI01033,LOCMI01321,LOCMI11162,LOCMI15511,LOCMI11161
map04745	Phototransduction - fly	0.00245282994256511	0.0222156311940897	6	19	610	7831	Over	LOCMI03641,LOCMI14740,LOCMI17160,LOCMI14741,LOCMI01353,LOCMI16321
IPR000425	Major intrinsic protein	0.00523442049813099	0.0425464435360904	4	10	610	7831	Over	LOCMI15206,LOCMI06431,LOCMI15210,LOCMI14139
