gSetID	gSetDes	Pvalue	AdjustedPv	x	y	n	N	EnrichDirect	GeneIDs
GO:0000785	chromatin	4.15271195090952e-21	1.31640968843832e-18	27	70	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0006333	chromatin assembly or disassembly	6.71440421674139e-20	1.06423306835351e-17	27	73	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0044427	chromosomal part	3.77739473461978e-19	3.9914471029149e-17	27	75	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0005198	structural molecule activity	1.03039476789245e-17	8.16587853554765e-16	68	337	610	7831	Over	LOCMI17205,LOCMI16851,LOCMI07191,LOCMI01885,LOCMI17132,LOCMI13224,LOCMI05383,LOCMI16627,LOCMI16610,LOCMI16834,LOCMI04650,LOCMI05479,LOCMI06694,LOCMI16731,LOCMI16630,LOCMI15346,LOCMI17322,LOCMI16628,LOCMI17206,LOCMI17141,LOCMI13987,LOCMI16721,LOCMI13571,LOCMI16673,LOCMI17181,LOCMI07059,LOCMI16637,LOCMI01110,LOCMI06228,LOCMI12121,LOCMI16602,LOCMI16606,LOCMI16626,LOCMI07097,LOCMI16638,LOCMI01986,LOCMI17211,LOCMI16632,LOCMI16639,LOCMI11351,LOCMI16833,LOCMI16739,LOCMI15345,LOCMI16600,LOCMI11496,LOCMI08908,LOCMI01469,LOCMI16604,LOCMI15344,LOCMI16618,LOCMI16609,LOCMI07060,LOCMI11744,LOCMI02653,LOCMI16677,LOCMI16819,LOCMI16640,LOCMI16718,LOCMI06498,LOCMI16781,LOCMI12178,LOCMI13706,LOCMI16629,LOCMI03209,LOCMI16641,LOCMI04602,LOCMI02963,LOCMI05981
GO:0016043	cellular component organization	7.22099706424696e-15	4.57811213873257e-13	32	117	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI08908,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850,LOCMI12123
GO:0005694	chromosome	6.18112768684544e-11	3.26569579455001e-09	27	108	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI08555,LOCMI02850
GO:0020037	heme binding	1.27938956612021e-08	5.7938070351444e-07	33	167	610	7831	Over	LOCMI08967,LOCMI16144,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI10884,LOCMI16169,LOCMI16124,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI03281,LOCMI16155,LOCMI05775,LOCMI16262,LOCMI16175,LOCMI16237,LOCMI05040,LOCMI16873,LOCMI14059,LOCMI14948,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI16138,LOCMI16208,LOCMI11162,LOCMI16156,LOCMI16136,LOCMI11161,LOCMI16187
GO:0005975	carbohydrate metabolic process	8.96433527950708e-08	3.55211785450468e-06	56	368	610	7831	Over	LOCMI03116,LOCMI11717,LOCMI08521,LOCMI06773,LOCMI15488,LOCMI12795,LOCMI03766,LOCMI15994,LOCMI16369,LOCMI01214,LOCMI01286,LOCMI16431,LOCMI06775,LOCMI04280,LOCMI11714,LOCMI00796,LOCMI06290,LOCMI17127,LOCMI13445,LOCMI13992,LOCMI13448,LOCMI17048,LOCMI16061,LOCMI16029,LOCMI13447,LOCMI15836,LOCMI00112,LOCMI03383,LOCMI02015,LOCMI01741,LOCMI15879,LOCMI16435,LOCMI01455,LOCMI09973,LOCMI17170,LOCMI10699,LOCMI08914,LOCMI16063,LOCMI05874,LOCMI12218,LOCMI16434,LOCMI02529,LOCMI11713,LOCMI17331,LOCMI04906,LOCMI16366,LOCMI00811,LOCMI15924,LOCMI15947,LOCMI17185,LOCMI13444,LOCMI01594,LOCMI15975,LOCMI01666,LOCMI15989,LOCMI01323
IPR000558	Histone H2B	6.93235523839385e-07	2.44172956730095e-05	9	16	610	7831	Over	LOCMI15324,LOCMI13526,LOCMI03602,LOCMI02904,LOCMI08350,LOCMI03330,LOCMI01686,LOCMI06259,LOCMI05509
GO:0044446	intracellular organelle part	1.09480261829471e-06	3.47052429999424e-05	39	239	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI08474,LOCMI08350,LOCMI05311,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI08719,LOCMI08190,LOCMI11273,LOCMI08908,LOCMI11532,LOCMI11377,LOCMI03563,LOCMI05750,LOCMI06259,LOCMI05854,LOCMI05509,LOCMI03943,LOCMI08555,LOCMI02850
GO:0044260	cellular macromolecule metabolic process	1.38252371836594e-06	3.98418198838185e-05	62	1359	610	7831	Under	LOCMI16636,LOCMI17068,LOCMI16672,LOCMI11441,LOCMI04837,LOCMI05987,LOCMI16536,LOCMI17086,LOCMI10806,LOCMI17225,LOCMI06694,LOCMI03157,LOCMI12753,LOCMI04174,LOCMI08474,LOCMI16516,LOCMI13987,LOCMI02419,LOCMI16552,LOCMI01110,LOCMI15217,LOCMI07486,LOCMI11447,LOCMI16854,LOCMI07978,LOCMI04142,LOCMI09638,LOCMI13847,LOCMI17097,LOCMI17192,LOCMI07552,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI13679,LOCMI08103,LOCMI10599,LOCMI15745,LOCMI17096,LOCMI11496,LOCMI05980,LOCMI02573,LOCMI01469,LOCMI16388,LOCMI07977,LOCMI15746,LOCMI11744,LOCMI05797,LOCMI16866,LOCMI17150,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI17189,LOCMI16518,LOCMI10987,LOCMI04889,LOCMI16710,LOCMI13712
GO:0043170	macromolecule metabolic process	3.92284245281481e-06	0.000103628421461858	87	1703	610	7831	Under	LOCMI04649,LOCMI16636,LOCMI17068,LOCMI16292,LOCMI16672,LOCMI11441,LOCMI02910,LOCMI04837,LOCMI05987,LOCMI05382,LOCMI16536,LOCMI17086,LOCMI10806,LOCMI17225,LOCMI06694,LOCMI03157,LOCMI03332,LOCMI12753,LOCMI04174,LOCMI05772,LOCMI08474,LOCMI16516,LOCMI13987,LOCMI02419,LOCMI16552,LOCMI01110,LOCMI08332,LOCMI15217,LOCMI09558,LOCMI07486,LOCMI01653,LOCMI11447,LOCMI16854,LOCMI07978,LOCMI04142,LOCMI09638,LOCMI16415,LOCMI13847,LOCMI06440,LOCMI17097,LOCMI06127,LOCMI17192,LOCMI08511,LOCMI07552,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI13333,LOCMI05800,LOCMI12891,LOCMI04935,LOCMI13679,LOCMI08103,LOCMI05458,LOCMI10599,LOCMI15745,LOCMI17096,LOCMI11496,LOCMI05980,LOCMI02573,LOCMI01469,LOCMI16388,LOCMI07977,LOCMI06449,LOCMI02542,LOCMI15746,LOCMI11744,LOCMI05797,LOCMI02708,LOCMI16866,LOCMI07572,LOCMI17150,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI17189,LOCMI06732,LOCMI03343,LOCMI16518,LOCMI10987,LOCMI04889,LOCMI16349,LOCMI13441,LOCMI16710,LOCMI13712
GO:0016491	oxidoreductase activity	1.76467758755064e-05	0.000430309842502733	80	658	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI05015,LOCMI16144,LOCMI08955,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI15049,LOCMI13707,LOCMI10884,LOCMI16169,LOCMI08954,LOCMI16124,LOCMI16387,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI02396,LOCMI16273,LOCMI16155,LOCMI05775,LOCMI03770,LOCMI01539,LOCMI15795,LOCMI15873,LOCMI03761,LOCMI02490,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI09783,LOCMI13448,LOCMI16061,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI00075,LOCMI13447,LOCMI15836,LOCMI05288,LOCMI16269,LOCMI13963,LOCMI03436,LOCMI16251,LOCMI16274,LOCMI15879,LOCMI16397,LOCMI16260,LOCMI13628,LOCMI02919,LOCMI14948,LOCMI04519,LOCMI16217,LOCMI16276,LOCMI13304,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI03841,LOCMI03486,LOCMI16138,LOCMI16208,LOCMI14928,LOCMI16267,LOCMI11162,LOCMI01266,LOCMI15906,LOCMI16156,LOCMI05703,LOCMI16136,LOCMI13444,LOCMI08784,LOCMI16268,LOCMI15975,LOCMI11161,LOCMI16187,LOCMI03021
IPR000164	Histone H3	1.90472752565972e-05	0.000431284732595807	7	13	610	7831	Over	LOCMI02995,LOCMI01334,LOCMI08311,LOCMI06335,LOCMI05487,LOCMI00917,LOCMI02850
GO:0005524	ATP binding	2.64273250744776e-05	0.000558497469907293	32	806	610	7831	Under	LOCMI05460,LOCMI16636,LOCMI01274,LOCMI16536,LOCMI17225,LOCMI03157,LOCMI04174,LOCMI16516,LOCMI16552,LOCMI10584,LOCMI16872,LOCMI04253,LOCMI17097,LOCMI17192,LOCMI13596,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI17096,LOCMI16406,LOCMI16044,LOCMI07977,LOCMI08154,LOCMI07113,LOCMI16866,LOCMI11510,LOCMI15947,LOCMI06665,LOCMI16356,LOCMI17189,LOCMI16710,LOCMI13712
GO:0016020	membrane	3.14759503384493e-05	0.000623617266080527	76	1478	610	7831	Under	LOCMI15099,LOCMI11888,LOCMI09321,LOCMI15736,LOCMI01274,LOCMI15206,LOCMI03266,LOCMI15198,LOCMI10954,LOCMI13085,LOCMI04008,LOCMI03656,LOCMI17232,LOCMI01200,LOCMI13281,LOCMI16536,LOCMI12774,LOCMI16797,LOCMI14198,LOCMI08483,LOCMI14740,LOCMI05083,LOCMI09905,LOCMI03332,LOCMI03213,LOCMI05065,LOCMI02025,LOCMI16603,LOCMI14741,LOCMI06431,LOCMI03721,LOCMI06033,LOCMI15210,LOCMI01723,LOCMI05399,LOCMI06979,LOCMI05997,LOCMI03909,LOCMI16348,LOCMI16647,LOCMI10200,LOCMI13412,LOCMI13596,LOCMI14139,LOCMI17136,LOCMI15155,LOCMI08176,LOCMI06569,LOCMI14784,LOCMI07641,LOCMI07446,LOCMI16802,LOCMI06624,LOCMI08190,LOCMI14527,LOCMI16108,LOCMI03868,LOCMI06254,LOCMI13090,LOCMI08914,LOCMI11505,LOCMI14106,LOCMI13084,LOCMI07430,LOCMI14467,LOCMI07113,LOCMI06131,LOCMI01862,LOCMI11756,LOCMI12270,LOCMI15911,LOCMI03809,LOCMI08941,LOCMI11204,LOCMI03751,LOCMI05981
GO:0055114	oxidation-reduction process	3.35611571558047e-05	0.000625816871670005	65	515	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI05015,LOCMI16144,LOCMI08955,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI15049,LOCMI15488,LOCMI10884,LOCMI16169,LOCMI08954,LOCMI16124,LOCMI16387,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI02396,LOCMI16155,LOCMI05775,LOCMI15873,LOCMI03761,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI09783,LOCMI13448,LOCMI16061,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI13447,LOCMI15836,LOCMI05288,LOCMI13963,LOCMI03436,LOCMI16251,LOCMI15879,LOCMI16397,LOCMI16260,LOCMI04868,LOCMI14948,LOCMI04519,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI03841,LOCMI16138,LOCMI16208,LOCMI14928,LOCMI11162,LOCMI01266,LOCMI15906,LOCMI16156,LOCMI05703,LOCMI16136,LOCMI13444,LOCMI15975,LOCMI11161,LOCMI16187,LOCMI03021
GO:0051716	cellular response to stimulus	9.93023097245724e-05	0.00166157094915659	18	537	610	7831	Under	LOCMI09321,LOCMI16619,LOCMI14692,LOCMI16536,LOCMI17160,LOCMI10957,LOCMI05065,LOCMI03029,LOCMI16625,LOCMI16348,LOCMI15533,LOCMI14784,LOCMI07446,LOCMI15225,LOCMI07192,LOCMI03751,LOCMI13709,LOCMI13302
GO:0044763	single-organism cellular process	9.95894259746853e-05	0.00166157094915659	70	1353	610	7831	Under	LOCMI11888,LOCMI09321,LOCMI01885,LOCMI14770,LOCMI01274,LOCMI15206,LOCMI03266,LOCMI13085,LOCMI04197,LOCMI04008,LOCMI16619,LOCMI04650,LOCMI14692,LOCMI16536,LOCMI16797,LOCMI14198,LOCMI14740,LOCMI17160,LOCMI09905,LOCMI02396,LOCMI10957,LOCMI10574,LOCMI05065,LOCMI14741,LOCMI03029,LOCMI09541,LOCMI12121,LOCMI09110,LOCMI16625,LOCMI05620,LOCMI15210,LOCMI05399,LOCMI06979,LOCMI05997,LOCMI17073,LOCMI16348,LOCMI13412,LOCMI13596,LOCMI03436,LOCMI15155,LOCMI00197,LOCMI06569,LOCMI15533,LOCMI14784,LOCMI16397,LOCMI07641,LOCMI07446,LOCMI15225,LOCMI06254,LOCMI13090,LOCMI07988,LOCMI13250,LOCMI08908,LOCMI14106,LOCMI13084,LOCMI09772,LOCMI07113,LOCMI08638,LOCMI08549,LOCMI05854,LOCMI03663,LOCMI07192,LOCMI12270,LOCMI15911,LOCMI08784,LOCMI00792,LOCMI03751,LOCMI13709,LOCMI13712,LOCMI13302
GO:0044267	cellular protein metabolic process	0.000110553641365608	0.00175227521564489	41	910	610	7831	Under	LOCMI16636,LOCMI11441,LOCMI04837,LOCMI05987,LOCMI16536,LOCMI17225,LOCMI06694,LOCMI03157,LOCMI12753,LOCMI04174,LOCMI16516,LOCMI13987,LOCMI02419,LOCMI16552,LOCMI01110,LOCMI11447,LOCMI07978,LOCMI04142,LOCMI17097,LOCMI17192,LOCMI07552,LOCMI13679,LOCMI10599,LOCMI17096,LOCMI11496,LOCMI05980,LOCMI01469,LOCMI16388,LOCMI07977,LOCMI15746,LOCMI11744,LOCMI05797,LOCMI16866,LOCMI17150,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI17189,LOCMI10987,LOCMI16710,LOCMI13712
GO:0035639	purine ribonucleoside triphosphate binding	0.000204286967980553	0.00308376042142073	48	1000	610	7831	Under	LOCMI05460,LOCMI03236,LOCMI16636,LOCMI01885,LOCMI01274,LOCMI04650,LOCMI16536,LOCMI17225,LOCMI03157,LOCMI06145,LOCMI10957,LOCMI04174,LOCMI16516,LOCMI16552,LOCMI10584,LOCMI16872,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI04253,LOCMI17097,LOCMI17192,LOCMI13596,LOCMI03981,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI12924,LOCMI17096,LOCMI16406,LOCMI08190,LOCMI16044,LOCMI08908,LOCMI07977,LOCMI03585,LOCMI08154,LOCMI07113,LOCMI16866,LOCMI11510,LOCMI15947,LOCMI06665,LOCMI16356,LOCMI11285,LOCMI17189,LOCMI13709,LOCMI16710,LOCMI13712,LOCMI13302
GO:0009072	aromatic amino acid family metabolic process	0.000272902810750682	0.00393228140945301	5	9	610	7831	Over	LOCMI02396,LOCMI17073,LOCMI03436,LOCMI00197,LOCMI16397
GO:0008270	zinc ion binding	0.000288602712836639	0.00397769825953106	29	692	610	7831	Under	LOCMI01242,LOCMI01727,LOCMI09895,LOCMI04929,LOCMI05382,LOCMI00872,LOCMI16550,LOCMI12539,LOCMI12753,LOCMI12318,LOCMI10100,LOCMI12891,LOCMI11766,LOCMI09443,LOCMI01815,LOCMI12533,LOCMI14326,LOCMI07503,LOCMI05649,LOCMI11886,LOCMI02718,LOCMI06858,LOCMI11829,LOCMI08160,LOCMI08275,LOCMI06732,LOCMI16518,LOCMI16861,LOCMI04499
GO:0019538	protein metabolic process	0.000337071868943977	0.0044521576023017	66	1254	610	7831	Under	LOCMI04649,LOCMI16636,LOCMI16292,LOCMI11441,LOCMI02910,LOCMI04837,LOCMI05987,LOCMI05382,LOCMI16536,LOCMI17225,LOCMI06694,LOCMI03157,LOCMI03332,LOCMI12753,LOCMI04174,LOCMI05772,LOCMI16516,LOCMI13987,LOCMI02419,LOCMI16552,LOCMI01110,LOCMI08332,LOCMI09558,LOCMI01653,LOCMI11447,LOCMI07978,LOCMI04142,LOCMI16415,LOCMI06440,LOCMI17097,LOCMI06127,LOCMI17192,LOCMI08511,LOCMI07552,LOCMI13333,LOCMI05800,LOCMI12891,LOCMI13679,LOCMI05458,LOCMI10599,LOCMI17096,LOCMI11496,LOCMI05980,LOCMI01469,LOCMI16388,LOCMI07977,LOCMI06449,LOCMI02542,LOCMI15746,LOCMI11744,LOCMI05797,LOCMI02708,LOCMI16866,LOCMI07572,LOCMI17150,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI17189,LOCMI06732,LOCMI03343,LOCMI10987,LOCMI16349,LOCMI13441,LOCMI16710,LOCMI13712
GO:0044425	membrane part	0.000422697707227966	0.0053598069276506	33	745	610	7831	Under	LOCMI11888,LOCMI09321,LOCMI15206,LOCMI13085,LOCMI17232,LOCMI16797,LOCMI08483,LOCMI14740,LOCMI05083,LOCMI02025,LOCMI14741,LOCMI15210,LOCMI01723,LOCMI10200,LOCMI13596,LOCMI15155,LOCMI08176,LOCMI06569,LOCMI14784,LOCMI07446,LOCMI16802,LOCMI08190,LOCMI14527,LOCMI13090,LOCMI08914,LOCMI14106,LOCMI13084,LOCMI14467,LOCMI07113,LOCMI01862,LOCMI11756,LOCMI08941,LOCMI05981
GO:1901265	nucleoside phosphate binding	0.000520825328300177	0.00635006265658292	58	1121	610	7831	Under	LOCMI05460,LOCMI05985,LOCMI03236,LOCMI16636,LOCMI01885,LOCMI01274,LOCMI04650,LOCMI16536,LOCMI17225,LOCMI03157,LOCMI06145,LOCMI10957,LOCMI04174,LOCMI03770,LOCMI16516,LOCMI16552,LOCMI10584,LOCMI16872,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI04253,LOCMI17097,LOCMI00075,LOCMI15836,LOCMI17192,LOCMI13596,LOCMI03981,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI12924,LOCMI17096,LOCMI16406,LOCMI13628,LOCMI08190,LOCMI16044,LOCMI02919,LOCMI08908,LOCMI07977,LOCMI13304,LOCMI03585,LOCMI03486,LOCMI08154,LOCMI07113,LOCMI16866,LOCMI11510,LOCMI15947,LOCMI06665,LOCMI16356,LOCMI15975,LOCMI11285,LOCMI17189,LOCMI04889,LOCMI13709,LOCMI16710,LOCMI13712,LOCMI13302
GO:0016021	integral component of membrane	0.000666289460639027	0.00782273181565079	31	700	610	7831	Under	LOCMI11888,LOCMI09321,LOCMI15206,LOCMI13085,LOCMI17232,LOCMI16797,LOCMI08483,LOCMI14740,LOCMI05083,LOCMI02025,LOCMI14741,LOCMI15210,LOCMI01723,LOCMI10200,LOCMI13596,LOCMI15155,LOCMI08176,LOCMI06569,LOCMI14784,LOCMI07446,LOCMI16802,LOCMI14527,LOCMI13090,LOCMI08914,LOCMI14106,LOCMI13084,LOCMI14467,LOCMI07113,LOCMI01862,LOCMI11756,LOCMI08941
GO:0004871	signal transducer activity	0.000960798641624348	0.0108776131926757	8	303	610	7831	Under	LOCMI15736,LOCMI17232,LOCMI16536,LOCMI05065,LOCMI00897,LOCMI16348,LOCMI03751,LOCMI16518
GO:0016740	transferase activity	0.00106079193559277	0.0115955532269968	43	872	610	7831	Under	LOCMI01242,LOCMI15514,LOCMI05985,LOCMI16636,LOCMI17040,LOCMI16980,LOCMI07114,LOCMI17005,LOCMI15488,LOCMI16536,LOCMI17225,LOCMI15994,LOCMI03157,LOCMI16516,LOCMI16552,LOCMI09110,LOCMI01328,LOCMI01946,LOCMI17097,LOCMI17192,LOCMI07327,LOCMI02126,LOCMI00112,LOCMI17035,LOCMI13679,LOCMI17096,LOCMI08630,LOCMI02103,LOCMI16044,LOCMI08914,LOCMI16989,LOCMI15693,LOCMI14253,LOCMI00063,LOCMI07977,LOCMI13293,LOCMI09044,LOCMI16866,LOCMI15924,LOCMI17037,LOCMI17189,LOCMI15989,LOCMI16710
GO:0043232	intracellular non-membrane-bounded organelle	0.00129734072196538	0.0137085669621008	46	375	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI13526,LOCMI04650,LOCMI03602,LOCMI12024,LOCMI06694,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI13987,LOCMI08350,LOCMI05311,LOCMI01110,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI08719,LOCMI11496,LOCMI11273,LOCMI08908,LOCMI01469,LOCMI11532,LOCMI11377,LOCMI11744,LOCMI03563,LOCMI05750,LOCMI06259,LOCMI05854,LOCMI05509,LOCMI03943,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI08555,LOCMI02850
GO:0007165	signal transduction	0.0016881783747393	0.0167413573615302	18	463	610	7831	Under	LOCMI09321,LOCMI16619,LOCMI14692,LOCMI16536,LOCMI17160,LOCMI10957,LOCMI05065,LOCMI03029,LOCMI16625,LOCMI16348,LOCMI15533,LOCMI14784,LOCMI07446,LOCMI15225,LOCMI07192,LOCMI03751,LOCMI13709,LOCMI13302
IPR000483	Cysteine-rich flanking region, C-terminal domain	0.00179489635413032	0.0167413573615302	6	18	610	7831	Over	LOCMI11432,LOCMI16464,LOCMI10084,LOCMI13988,LOCMI16426,LOCMI14948
map00360	Phenylalanine metabolism	0.00179489635413032	0.0167413573615302	6	18	610	7831	Over	LOCMI10574,LOCMI16274,LOCMI16397,LOCMI16276,LOCMI16267,LOCMI16268
GO:0006950	response to stress	0.00179560299776664	0.0167413573615302	22	147	610	7831	Over	LOCMI08967,LOCMI06714,LOCMI16264,LOCMI10884,LOCMI04373,LOCMI05775,LOCMI05065,LOCMI05827,LOCMI04372,LOCMI16262,LOCMI05040,LOCMI16348,LOCMI15510,LOCMI16251,LOCMI04605,LOCMI16260,LOCMI14948,LOCMI01033,LOCMI01321,LOCMI11162,LOCMI15511,LOCMI11161
map04745	Phototransduction - fly	0.00245282994256511	0.0222156311940897	6	19	610	7831	Over	LOCMI03641,LOCMI14740,LOCMI17160,LOCMI14741,LOCMI01353,LOCMI16321
GO:0007600	sensory perception	0.00320331606670771	0.0282069775873984	4	199	610	7831	Under	LOCMI09321,LOCMI03029,LOCMI07446,LOCMI07192
GO:1901576	organic substance biosynthetic process	0.00344553800714964	0.0295198796828767	33	681	610	7831	Under	LOCMI01274,LOCMI16672,LOCMI10806,LOCMI06694,LOCMI08474,LOCMI13987,LOCMI01110,LOCMI15217,LOCMI09110,LOCMI07486,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI06569,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI11496,LOCMI02573,LOCMI01469,LOCMI16388,LOCMI11744,LOCMI15911,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI16518,LOCMI13712
GO:0090304	nucleic acid metabolic process	0.00359401633030278	0.0299816625448943	22	507	610	7831	Under	LOCMI17068,LOCMI16672,LOCMI17086,LOCMI10806,LOCMI08474,LOCMI15217,LOCMI07486,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518,LOCMI04889,LOCMI13712
IPR000425	Major intrinsic protein	0.00523442049813099	0.0425464435360904	4	10	610	7831	Over	LOCMI15206,LOCMI06431,LOCMI15210,LOCMI14139
GO:0050794	regulation of cellular process	0.00592557579901575	0.0469601882071998	36	709	610	7831	Under	LOCMI09321,LOCMI16672,LOCMI16619,LOCMI14692,LOCMI16536,LOCMI10806,LOCMI17160,LOCMI10957,LOCMI08474,LOCMI05065,LOCMI03029,LOCMI15217,LOCMI16854,LOCMI16625,LOCMI09638,LOCMI16348,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI15533,LOCMI04935,LOCMI08103,LOCMI14784,LOCMI15745,LOCMI07446,LOCMI15225,LOCMI02573,LOCMI07192,LOCMI01444,LOCMI08784,LOCMI03751,LOCMI16518,LOCMI13709,LOCMI13302
GO:0003723	RNA binding	0.00647691373784093	0.0500776013389165	4	183	610	7831	Under	LOCMI17068,LOCMI08607,LOCMI05095,LOCMI12928
GO:0010467	gene expression	0.00821330698554619	0.061990912248051	31	622	610	7831	Under	LOCMI17068,LOCMI16672,LOCMI17086,LOCMI10806,LOCMI06694,LOCMI08474,LOCMI13987,LOCMI01110,LOCMI15217,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI11496,LOCMI02573,LOCMI01469,LOCMI16388,LOCMI11744,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI16518,LOCMI04889,LOCMI13712
GO:0016887	ATPase activity	0.0136695291031541	0.0993200145013801	8	238	610	7831	Under	LOCMI05460,LOCMI01274,LOCMI04253,LOCMI13596,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI07113
GO:0006412	translation	0.013785743337731	0.0993200145013801	11	289	610	7831	Under	LOCMI06694,LOCMI13987,LOCMI01110,LOCMI11496,LOCMI01469,LOCMI16388,LOCMI11744,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI13712
GO:0007264	small GTPase mediated signal transduction	0.0147682403822662	0.104034048915075	3	145	610	7831	Under	LOCMI10957,LOCMI13709,LOCMI13302
GO:0034645	cellular macromolecule biosynthetic process	0.015137614491864	0.104317908563497	29	571	610	7831	Under	LOCMI16672,LOCMI10806,LOCMI06694,LOCMI08474,LOCMI13987,LOCMI01110,LOCMI15217,LOCMI07486,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI11496,LOCMI02573,LOCMI01469,LOCMI16388,LOCMI11744,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI16518,LOCMI13712
IPR000172	Glucose-methanol-choline oxidoreductase, N-terminal	0.0156995864445632	0.105888700062267	6	27	610	7831	Over	LOCMI03770,LOCMI00075,LOCMI13628,LOCMI02919,LOCMI13304,LOCMI03486
GO:0009055	electron carrier activity	0.0230208145730519	0.152033296242864	22	174	610	7831	Over	LOCMI16144,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16169,LOCMI16124,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI16155,LOCMI16175,LOCMI16237,LOCMI16873,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI16138,LOCMI16208,LOCMI16156,LOCMI16136,LOCMI08784,LOCMI16187
GO:0006259	DNA metabolic process	0.0240886979948364	0.155839127844146	3	134	610	7831	Under	LOCMI15217,LOCMI07486,LOCMI15215
map04013	MAPK signaling pathway - fly	0.0248963871738825	0.157843094682415	4	15	610	7831	Over	LOCMI15757,LOCMI15745,LOCMI15746,LOCMI15758
GO:0007166	cell surface receptor signaling pathway	0.0292324561293538	0.181699776333434	6	184	610	7831	Under	LOCMI09321,LOCMI14692,LOCMI16536,LOCMI14784,LOCMI07446,LOCMI03751
GO:0016772	transferase activity, transferring phosphorus-containing groups	0.0298526031161305	0.181986061304103	21	426	610	7831	Under	LOCMI15514,LOCMI05985,LOCMI16636,LOCMI07114,LOCMI16536,LOCMI17225,LOCMI15994,LOCMI03157,LOCMI16516,LOCMI16552,LOCMI01328,LOCMI17097,LOCMI17192,LOCMI17096,LOCMI16044,LOCMI00063,LOCMI07977,LOCMI16866,LOCMI15924,LOCMI17189,LOCMI16710
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	0.0308744543647084	0.184470892013158	19	148	610	7831	Over	LOCMI06773,LOCMI04030,LOCMI01286,LOCMI06775,LOCMI00796,LOCMI17127,LOCMI17048,LOCMI07530,LOCMI03383,LOCMI02015,LOCMI01741,LOCMI01455,LOCMI17170,LOCMI13353,LOCMI17331,LOCMI17185,LOCMI15859,LOCMI01323,LOCMI11805
GO:1901135	carbohydrate derivative metabolic process	0.0314240636236926	0.184470892013158	3	128	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0016462	pyrophosphatase activity	0.0326415478796994	0.188134012324813	25	484	610	7831	Under	LOCMI05460,LOCMI01885,LOCMI01274,LOCMI04650,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI04253,LOCMI13596,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI12924,LOCMI08719,LOCMI08190,LOCMI08908,LOCMI03563,LOCMI08154,LOCMI07113,LOCMI05854,LOCMI03943,LOCMI11285,LOCMI13709
GO:0006396	RNA processing	0.0428041271706096	0.2327967052922	3	121	610	7831	Under	LOCMI17068,LOCMI17086,LOCMI04889
map04120	Ubiquitin mediated proteolysis	0.0428669270842591	0.2327967052922	2	102	610	7831	Under	LOCMI05987,LOCMI07978
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	0.0429654748512949	0.2327967052922	9	58	610	7831	Over	LOCMI03770,LOCMI16061,LOCMI00075,LOCMI15836,LOCMI13628,LOCMI02919,LOCMI13304,LOCMI03486,LOCMI15975
GO:0016874	ligase activity	0.0433280934140056	0.2327967052922	4	139	610	7831	Under	LOCMI12753,LOCMI07978,LOCMI10599,LOCMI13712
GO:0006796	phosphate-containing compound metabolic process	0.0453742805121391	0.23574408151923	6	173	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15746,LOCMI05797,LOCMI15911
GO:0042623	ATPase activity, coupled	0.0453742805121391	0.23574408151923	6	173	610	7831	Under	LOCMI01274,LOCMI04253,LOCMI13596,LOCMI06569,LOCMI05458,LOCMI07113
GO:0019637	organophosphate metabolic process	0.0471600213612562	0.23574408151923	4	137	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15911
GO:0034660	ncRNA metabolic process	0.0472513945871782	0.23574408151923	1	80	610	7831	Under	LOCMI13712
GO:0003676	nucleic acid binding	0.0475950196127152	0.23574408151923	62	1004	610	7831	Under	LOCMI10527,LOCMI15324,LOCMI13995,LOCMI07442,LOCMI17068,LOCMI02995,LOCMI16672,LOCMI07114,LOCMI13526,LOCMI03602,LOCMI09866,LOCMI12024,LOCMI16550,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI11187,LOCMI02114,LOCMI08607,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI07486,LOCMI16631,LOCMI16854,LOCMI03330,LOCMI05487,LOCMI11830,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI05095,LOCMI04253,LOCMI13701,LOCMI04013,LOCMI15757,LOCMI13541,LOCMI08103,LOCMI00917,LOCMI05458,LOCMI15745,LOCMI02573,LOCMI11273,LOCMI13879,LOCMI05649,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI05815,LOCMI06259,LOCMI05163,LOCMI05509,LOCMI01444,LOCMI14537,LOCMI12928,LOCMI08555,LOCMI02850,LOCMI08275,LOCMI16518,LOCMI04889
GO:0009408	response to heat	0.0484147320476086	0.23611492398603	3	11	610	7831	Over	LOCMI05827,LOCMI15510,LOCMI15511
IPR000418	Ets	0.0517112589977234	0.248370743973914	2	5	610	7831	Over	LOCMI15757,LOCMI15745
GO:0009150	purine ribonucleotide metabolic process	0.0533347629284066	0.248781877800696	3	116	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0016301	kinase activity	0.0533664595913165	0.248781877800696	16	330	610	7831	Under	LOCMI15514,LOCMI16636,LOCMI16536,LOCMI17225,LOCMI15994,LOCMI03157,LOCMI16516,LOCMI16552,LOCMI17097,LOCMI17192,LOCMI17096,LOCMI07977,LOCMI16866,LOCMI15924,LOCMI17189,LOCMI16710
map03008	Ribosome biogenesis in eukaryotes	0.0603250399098749	0.277145473209136	1	64	610	7831	Under	LOCMI06145
GO:0006399	tRNA metabolic process	0.0631091903003239	0.280403521578704	1	74	610	7831	Under	LOCMI13712
GO:0016192	vesicle-mediated transport	0.0631091903003239	0.280403521578704	1	74	610	7831	Under	LOCMI05981
GO:0044444	cytoplasmic part	0.063687866099895	0.280403521578704	12	262	610	7831	Under	LOCMI06694,LOCMI13094,LOCMI13987,LOCMI01110,LOCMI11496,LOCMI08190,LOCMI01469,LOCMI11744,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI05981
map01230	Biosynthesis of amino acids	0.0683298628734648	0.296720089464224	8	54	610	7831	Over	LOCMI15994,LOCMI16397,LOCMI16063,LOCMI08638,LOCMI08549,LOCMI15924,LOCMI15947,LOCMI15989
GO:0006753	nucleoside phosphate metabolic process	0.0718352858747609	0.307726832733773	4	127	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15911
GO:0016773	phosphotransferase activity, alcohol group as acceptor	0.0749506940904772	0.31679160035575	16	319	610	7831	Under	LOCMI16636,LOCMI16536,LOCMI17225,LOCMI15994,LOCMI03157,LOCMI16516,LOCMI16552,LOCMI17097,LOCMI17192,LOCMI17096,LOCMI16044,LOCMI07977,LOCMI16866,LOCMI15924,LOCMI17189,LOCMI16710
GO:0008168	methyltransferase activity	0.0853447504206312	0.355977445833422	2	87	610	7831	Under	LOCMI01946,LOCMI09044
GO:0008289	lipid binding	0.0869262566283789	0.357865238327222	1	58	610	7831	Under	LOCMI03672
GO:0006886	intracellular protein transport	0.0922278891908433	0.373719679128408	4	121	610	7831	Under	LOCMI08190,LOCMI13709,LOCMI05981,LOCMI13302
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.0941273058702535	0.373719679128408	3	103	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0004518	nuclease activity	0.0977310858529018	0.373719679128408	1	65	610	7831	Under	LOCMI04889
map03015	mRNA surveillance pathway	0.0977310858529018	0.373719679128408	1	65	610	7831	Under	LOCMI05815
IPR000089	Biotin/lipoyl attachment	0.097895037719898	0.373719679128408	2	7	610	7831	Over	LOCMI09995,LOCMI15947
map00190	Oxidative phosphorylation	0.0983051739567631	0.373719679128408	3	102	610	7831	Under	LOCMI15795,LOCMI16044,LOCMI15911
IPR000215	Protease inhibitor I4, serpin	0.0990298203368653	0.373719679128408	4	23	610	7831	Over	LOCMI01756,LOCMI14216,LOCMI16384,LOCMI14212
GO:1901566	organonitrogen compound biosynthetic process	0.102663980887759	0.382876258134347	3	101	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
map03013	RNA transport	0.108810233912764	0.396469472992484	4	117	610	7831	Under	LOCMI09866,LOCMI12655,LOCMI16388,LOCMI08385
map04141	Protein processing in endoplasmic reticulum	0.108810233912764	0.396469472992484	4	117	610	7831	Under	LOCMI05827,LOCMI07978,LOCMI16406,LOCMI00178
GO:0016070	RNA metabolic process	0.111944181853309	0.401365395371379	21	380	610	7831	Under	LOCMI17068,LOCMI16672,LOCMI17086,LOCMI10806,LOCMI08474,LOCMI15217,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518,LOCMI04889,LOCMI13712
GO:0032991	macromolecular complex	0.112686183558526	0.401365395371379	61	644	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI02995,LOCMI11441,LOCMI13526,LOCMI08577,LOCMI04650,LOCMI03602,LOCMI16797,LOCMI12024,LOCMI06694,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI08474,LOCMI13987,LOCMI08350,LOCMI05311,LOCMI02419,LOCMI01110,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI11447,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI01686,LOCMI15836,LOCMI07552,LOCMI04013,LOCMI13541,LOCMI00917,LOCMI08719,LOCMI11496,LOCMI08190,LOCMI11273,LOCMI08908,LOCMI01469,LOCMI11532,LOCMI11377,LOCMI11744,LOCMI03563,LOCMI05750,LOCMI06259,LOCMI01862,LOCMI05854,LOCMI15911,LOCMI05509,LOCMI03943,LOCMI06498,LOCMI12178,LOCMI13706,LOCMI08555,LOCMI02850,LOCMI03751,LOCMI12123,LOCMI04889,LOCMI05981
GO:1901137	carbohydrate derivative biosynthetic process	0.122062800557305	0.422067221646186	3	97	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0019773	proteasome core complex, alpha-subunit complex	0.124001161817281	0.422067221646186	2	8	610	7831	Over	LOCMI11441,LOCMI02419
IPR000095	PAK-box/P21-Rho-binding	0.124001161817281	0.422067221646186	2	8	610	7831	Over	LOCMI17192,LOCMI16710
map00053	Ascorbate and aldarate metabolism	0.125810846759887	0.422067221646186	6	40	610	7831	Over	LOCMI13445,LOCMI13448,LOCMI13447,LOCMI17035,LOCMI13444,LOCMI07298
GO:0004812	aminoacyl-tRNA ligase activity	0.12588251070842	0.422067221646186	1	55	610	7831	Under	LOCMI13712
GO:0005737	cytoplasm	0.126487022259898	0.422067221646186	39	634	610	7831	Under	LOCMI06714,LOCMI04008,LOCMI08605,LOCMI16619,LOCMI01200,LOCMI14692,LOCMI14198,LOCMI06694,LOCMI09905,LOCMI13094,LOCMI04174,LOCMI13987,LOCMI15795,LOCMI01110,LOCMI13445,LOCMI16625,LOCMI13448,LOCMI05399,LOCMI05997,LOCMI03909,LOCMI13447,LOCMI15836,LOCMI05400,LOCMI07641,LOCMI11496,LOCMI08190,LOCMI15693,LOCMI01469,LOCMI11744,LOCMI08549,LOCMI11756,LOCMI15947,LOCMI06498,LOCMI12178,LOCMI13444,LOCMI13706,LOCMI15859,LOCMI13712,LOCMI05981
map00010	Glycolysis / Gluconeogenesis	0.131364475693511	0.428074418314044	6	41	610	7831	Over	LOCMI15994,LOCMI16061,LOCMI15879,LOCMI16063,LOCMI15924,LOCMI09995
map00620	Pyruvate metabolism	0.131364475693511	0.428074418314044	6	41	610	7831	Over	LOCMI15994,LOCMI16061,LOCMI15879,LOCMI15924,LOCMI09995,LOCMI15947
GO:0071702	organic substance transport	0.132338463705919	0.428074418314044	9	193	610	7831	Under	LOCMI10957,LOCMI12573,LOCMI03909,LOCMI00306,LOCMI08190,LOCMI12270,LOCMI13709,LOCMI05981,LOCMI13302
GO:0016788	hydrolase activity, acting on ester bonds	0.144146068668328	0.461558623917778	7	159	610	7831	Under	LOCMI04837,LOCMI17160,LOCMI15797,LOCMI10301,LOCMI15746,LOCMI05797,LOCMI04889
IPR000566	Lipocalin/cytosolic fatty-acid binding protein	0.151517925260259	0.480311823075021	2	9	610	7831	Over	LOCMI03672,LOCMI03534
GO:0016459	myosin complex	0.154500299237236	0.48124794243112	4	27	610	7831	Over	LOCMI03264,LOCMI10584,LOCMI03563,LOCMI03943
map04142	Lysosome	0.154849495671843	0.48124794243112	2	74	610	7831	Under	LOCMI17232,LOCMI15797
GO:0043412	macromolecule modification	0.157999121161894	0.486269139886606	3	91	610	7831	Under	LOCMI07978,LOCMI15746,LOCMI05797
map04630	Jak-STAT signaling pathway	0.160663100840904	0.486623598343584	3	18	610	7831	Over	LOCMI15746,LOCMI09548,LOCMI16328
GO:1901564	organonitrogen compound metabolic process	0.161184472637465	0.486623598343584	14	263	610	7831	Under	LOCMI01274,LOCMI02396,LOCMI10574,LOCMI17073,LOCMI03436,LOCMI00197,LOCMI06569,LOCMI16397,LOCMI09772,LOCMI08638,LOCMI08549,LOCMI03663,LOCMI15911,LOCMI13712
map03040	Spliceosome	0.166372604485429	0.494782342357299	5	123	610	7831	Under	LOCMI17068,LOCMI17086,LOCMI17344,LOCMI16550,LOCMI16631
map03010	Ribosome	0.167008550890318	0.494782342357299	6	139	610	7831	Under	LOCMI06694,LOCMI01110,LOCMI11496,LOCMI01469,LOCMI06498,LOCMI08050
GO:0008026	ATP-dependent helicase activity	0.169683023998101	0.495621674565229	2	72	610	7831	Under	LOCMI04253,LOCMI05458
GO:0044711	single-organism biosynthetic process	0.170418809235363	0.495621674565229	4	106	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15911
GO:0043039	tRNA aminoacylation	0.178707894255644	0.507916968414384	1	48	610	7831	Under	LOCMI13712
IPR000157	Toll-Interleukin receptor	0.180068062426246	0.507916968414384	2	10	610	7831	Over	LOCMI05065,LOCMI16348
IPR000433	Zinc finger, ZZ-type	0.180068062426246	0.507916968414384	2	10	610	7831	Over	LOCMI12753,LOCMI10100
GO:0005509	calcium ion binding	0.181055575491563	0.507916968414384	20	188	610	7831	Over	LOCMI06115,LOCMI15198,LOCMI03656,LOCMI12774,LOCMI17160,LOCMI07434,LOCMI13030,LOCMI07377,LOCMI14040,LOCMI06190,LOCMI13159,LOCMI10465,LOCMI13028,LOCMI07641,LOCMI07577,LOCMI16108,LOCMI13029,LOCMI16088,LOCMI06732,LOCMI07298
GO:0044281	small molecule metabolic process	0.185072678856954	0.511503287783649	15	273	610	7831	Under	LOCMI01274,LOCMI02396,LOCMI10574,LOCMI09110,LOCMI17073,LOCMI03436,LOCMI00197,LOCMI06569,LOCMI16397,LOCMI09772,LOCMI08638,LOCMI08549,LOCMI03663,LOCMI15911,LOCMI13712
IPR000008	C2 calcium-dependent membrane targeting	0.185561129637601	0.511503287783649	1	52	610	7831	Under	LOCMI17160
GO:0009152	purine ribonucleotide biosynthetic process	0.187433195979862	0.512209682117382	3	87	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0050896	response to stimulus	0.191623617366008	0.519185356453201	38	600	610	7831	Under	LOCMI08967,LOCMI06714,LOCMI09321,LOCMI16619,LOCMI16264,LOCMI14692,LOCMI10884,LOCMI16536,LOCMI04373,LOCMI17160,LOCMI10957,LOCMI05775,LOCMI05065,LOCMI03029,LOCMI05827,LOCMI04372,LOCMI16262,LOCMI16625,LOCMI05040,LOCMI16348,LOCMI15510,LOCMI16251,LOCMI15533,LOCMI14784,LOCMI04605,LOCMI07446,LOCMI16260,LOCMI15225,LOCMI14948,LOCMI01033,LOCMI01321,LOCMI11162,LOCMI07192,LOCMI15511,LOCMI11161,LOCMI03751,LOCMI13709,LOCMI13302
map04144	Endocytosis	0.195578415558467	0.521980714919928	3	86	610	7831	Under	LOCMI12573,LOCMI04609,LOCMI13709
GO:0005215	transporter activity	0.195948596452591	0.521980714919928	58	631	610	7831	Over	LOCMI16588,LOCMI11888,LOCMI15736,LOCMI01274,LOCMI15206,LOCMI03266,LOCMI13085,LOCMI04008,LOCMI12129,LOCMI16712,LOCMI16797,LOCMI14740,LOCMI15494,LOCMI11963,LOCMI01841,LOCMI03672,LOCMI02025,LOCMI14741,LOCMI06618,LOCMI06431,LOCMI13782,LOCMI13783,LOCMI15496,LOCMI15210,LOCMI01723,LOCMI04297,LOCMI05399,LOCMI03909,LOCMI01441,LOCMI13412,LOCMI13596,LOCMI13786,LOCMI14139,LOCMI15495,LOCMI15155,LOCMI06569,LOCMI16802,LOCMI06624,LOCMI03868,LOCMI06254,LOCMI13090,LOCMI15482,LOCMI14106,LOCMI13084,LOCMI12128,LOCMI16660,LOCMI03534,LOCMI15486,LOCMI07113,LOCMI15719,LOCMI12270,LOCMI15911,LOCMI15328,LOCMI11204,LOCMI11147,LOCMI11961,LOCMI05217,LOCMI01251
GO:0044710	single-organism metabolic process	0.200010535907311	0.526054399452189	76	848	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI05015,LOCMI16144,LOCMI08955,LOCMI01274,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI16264,LOCMI15049,LOCMI15488,LOCMI10884,LOCMI16169,LOCMI08954,LOCMI16124,LOCMI16387,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI02396,LOCMI10574,LOCMI16155,LOCMI05775,LOCMI15873,LOCMI03761,LOCMI09110,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI09783,LOCMI13448,LOCMI16061,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI13447,LOCMI15836,LOCMI05288,LOCMI13963,LOCMI03436,LOCMI16251,LOCMI00197,LOCMI06569,LOCMI15879,LOCMI16397,LOCMI16260,LOCMI04868,LOCMI14948,LOCMI04519,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI03841,LOCMI16138,LOCMI16208,LOCMI14928,LOCMI09772,LOCMI08638,LOCMI11162,LOCMI01266,LOCMI08549,LOCMI03663,LOCMI15911,LOCMI15906,LOCMI16156,LOCMI05703,LOCMI16136,LOCMI13444,LOCMI15975,LOCMI11161,LOCMI16187,LOCMI13712,LOCMI03021
map00030	Pentose phosphate pathway	0.200796789696262	0.526054399452189	3	20	610	7831	Over	LOCMI16063,LOCMI15975,LOCMI07298
GO:0044765	single-organism transport	0.207249716676581	0.538509509725215	39	610	610	7831	Under	LOCMI11888,LOCMI15736,LOCMI14770,LOCMI15206,LOCMI03266,LOCMI13085,LOCMI04197,LOCMI04008,LOCMI16797,LOCMI14198,LOCMI14740,LOCMI09905,LOCMI14741,LOCMI09541,LOCMI05620,LOCMI15210,LOCMI01723,LOCMI05399,LOCMI06979,LOCMI05997,LOCMI13412,LOCMI13596,LOCMI15155,LOCMI06569,LOCMI07641,LOCMI16802,LOCMI06624,LOCMI08190,LOCMI06254,LOCMI13090,LOCMI07988,LOCMI13250,LOCMI14106,LOCMI13084,LOCMI07113,LOCMI12270,LOCMI15911,LOCMI15328,LOCMI11204
IPR000342	Regulator of G protein signalling	0.209324358065944	0.539478223633367	2	11	610	7831	Over	LOCMI00897,LOCMI03751
GO:0016881	acid-amino acid ligase activity	0.212899293855025	0.544266743161636	3	84	610	7831	Under	LOCMI12753,LOCMI07978,LOCMI10599
map00562	Inositol phosphate metabolism	0.215925617546318	0.547587366097463	5	38	610	7831	Over	LOCMI17160,LOCMI13445,LOCMI13448,LOCMI13447,LOCMI13444
map04512	ECM-receptor interaction	0.221672530032886	0.548390555337911	3	21	610	7831	Over	LOCMI03316,LOCMI10699,LOCMI02653
GO:0017111	nucleoside-triphosphatase activity	0.221977409752156	0.548390555337911	24	396	610	7831	Under	LOCMI05460,LOCMI01885,LOCMI01274,LOCMI04650,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI04253,LOCMI13596,LOCMI08176,LOCMI06569,LOCMI05458,LOCMI12924,LOCMI08719,LOCMI08190,LOCMI08908,LOCMI03563,LOCMI07113,LOCMI05854,LOCMI03943,LOCMI11285,LOCMI13709
IPR000276	7TM GPCR, rhodopsin-like	0.222101161653552	0.548390555337911	3	83	610	7831	Under	LOCMI09321,LOCMI14784,LOCMI07446
map04146	Peroxisome	0.223162087187983	0.548390555337911	2	66	610	7831	Under	LOCMI09783,LOCMI04868
GO:0022804	active transmembrane transporter activity	0.22547177255821	0.549804245391942	5	115	610	7831	Under	LOCMI01274,LOCMI01723,LOCMI13596,LOCMI06569,LOCMI07113
GO:0003735	structural constituent of ribosome	0.231111474388294	0.559254483825109	9	176	610	7831	Under	LOCMI06694,LOCMI13987,LOCMI01110,LOCMI11496,LOCMI01469,LOCMI11744,LOCMI06498,LOCMI12178,LOCMI13706
GO:0044459	plasma membrane part	0.23356815504523	0.559591510275057	2	65	610	7831	Under	LOCMI16797,LOCMI01723
GO:0051082	unfolded protein binding	0.234781296109093	0.559591510275057	2	61	610	7831	Under	LOCMI05980,LOCMI10987
GO:0006464	cellular protein modification process	0.241656158359068	0.570488342178976	3	81	610	7831	Under	LOCMI07978,LOCMI15746,LOCMI05797
GO:0004298	threonine-type endopeptidase activity	0.242952448562025	0.570488342178976	3	22	610	7831	Over	LOCMI11441,LOCMI02419,LOCMI11447
GO:0007155	cell adhesion	0.246878865813786	0.572226099513847	11	96	610	7831	Over	LOCMI15099,LOCMI15198,LOCMI03656,LOCMI13281,LOCMI12774,LOCMI03213,LOCMI13571,LOCMI07377,LOCMI03721,LOCMI16647,LOCMI07430
GO:0004674	protein serine/threonine kinase activity	0.248554445033571	0.572226099513847	13	233	610	7831	Under	LOCMI16636,LOCMI16536,LOCMI17225,LOCMI03157,LOCMI16516,LOCMI16552,LOCMI17097,LOCMI17192,LOCMI17096,LOCMI07977,LOCMI16866,LOCMI17189,LOCMI16710
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	0.253835528370618	0.572226099513847	4	96	610	7831	Under	LOCMI01274,LOCMI13596,LOCMI06569,LOCMI07113
GO:1901293	nucleoside phosphate biosynthetic process	0.253835528370618	0.572226099513847	4	96	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15911
map00860	Porphyrin and chlorophyll metabolism	0.255127471564729	0.572226099513847	1	43	610	7831	Under	LOCMI17035
map00970	Aminoacyl-tRNA biosynthesis	0.255127471564729	0.572226099513847	1	43	610	7831	Under	LOCMI13712
GO:0006418	tRNA aminoacylation for protein translation	0.25632841050778	0.572226099513847	1	44	610	7831	Under	LOCMI13712
IPR000033	LDLR class B repeat	0.268864435974809	0.596014169258842	2	13	610	7831	Over	LOCMI08483,LOCMI16603
GO:0003700	sequence-specific DNA binding transcription factor activity	0.29191072337695	0.642609022989535	14	132	610	7831	Over	LOCMI16672,LOCMI10806,LOCMI15217,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518
GO:0043234	protein complex	0.297133404709095	0.649595098570918	25	397	610	7831	Under	LOCMI01885,LOCMI11441,LOCMI08577,LOCMI04650,LOCMI16797,LOCMI03264,LOCMI08474,LOCMI02419,LOCMI10584,LOCMI12121,LOCMI11447,LOCMI15836,LOCMI07552,LOCMI08719,LOCMI08190,LOCMI08908,LOCMI03563,LOCMI01862,LOCMI05854,LOCMI15911,LOCMI03943,LOCMI03751,LOCMI12123,LOCMI04889,LOCMI05981
GO:0006457	protein folding	0.308487995625128	0.667664030027492	4	91	610	7831	Under	LOCMI04174,LOCMI05980,LOCMI17150,LOCMI10987
map03018	RNA degradation	0.320546478724864	0.667664030027492	2	57	610	7831	Under	LOCMI04174,LOCMI04889
map00020	Citrate cycle (TCA cycle)	0.321813187540216	0.667664030027492	4	33	610	7831	Over	LOCMI15879,LOCMI09995,LOCMI15947,LOCMI15989
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	0.323742252322913	0.667664030027492	3	74	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
GO:0012505	endomembrane system	0.323977592756823	0.667664030027492	2	59	610	7831	Under	LOCMI13094,LOCMI08190
GO:0044430	cytoskeletal part	0.324734247319665	0.667664030027492	10	90	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI03264,LOCMI10584,LOCMI12121,LOCMI08719,LOCMI08908,LOCMI03563,LOCMI05854,LOCMI03943
GO:0005887	integral component of plasma membrane	0.326695733320617	0.667664030027492	2	60	610	7831	Under	LOCMI16797,LOCMI01723
IPR000086	NUDIX hydrolase domain	0.328326213150439	0.667664030027492	2	15	610	7831	Over	LOCMI12668,LOCMI08702
IPR000182	GCN5-related N-acetyltransferase (GNAT) domain	0.328326213150439	0.667664030027492	2	15	610	7831	Over	LOCMI02126,LOCMI02103
GO:0030674	protein binding, bridging	0.333417761389556	0.667664030027492	1	5	610	7831	Over	LOCMI00432
IPR000034	Laminin B type IV	0.333417761389556	0.667664030027492	1	5	610	7831	Over	LOCMI07377
IPR000243	Peptidase T1A, proteasome beta-subunit	0.333417761389556	0.667664030027492	1	5	610	7831	Over	LOCMI11447
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis	0.333417761389556	0.667664030027492	1	5	610	7831	Over	LOCMI16397
GO:0016757	transferase activity, transferring glycosyl groups	0.334885112852906	0.667664030027492	9	164	610	7831	Under	LOCMI17040,LOCMI16980,LOCMI17005,LOCMI15488,LOCMI00112,LOCMI17035,LOCMI08630,LOCMI16989,LOCMI17037
IPR000217	Tubulin	0.347049964628896	0.687592742421	4	35	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908
map00981	Insect hormone biosynthesis	0.357602000364005	0.704098348542792	2	16	610	7831	Over	LOCMI16124,LOCMI15548
map00982	Drug metabolism - cytochrome P450	0.367759285935577	0.714007661360974	1	40	610	7831	Under	LOCMI17035
map04070	Phosphatidylinositol signaling system	0.367759285935577	0.714007661360974	1	40	610	7831	Under	LOCMI17160
GO:0003677	DNA binding	0.369530658491067	0.714007661360974	42	468	610	7831	Over	LOCMI15324,LOCMI02995,LOCMI16672,LOCMI07114,LOCMI13526,LOCMI03602,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI02114,LOCMI08350,LOCMI05311,LOCMI06335,LOCMI07486,LOCMI16854,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI13701,LOCMI04013,LOCMI15757,LOCMI13541,LOCMI08103,LOCMI00917,LOCMI15745,LOCMI02573,LOCMI11273,LOCMI05649,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI05509,LOCMI01444,LOCMI08555,LOCMI02850,LOCMI16518
GO:0006366	transcription from RNA polymerase II promoter	0.371644366323535	0.714007661360974	1	41	610	7831	Under	LOCMI08474
IPR000372	Leucine-rich repeat-containing N-terminal	0.385374720954132	0.732753164597858	1	6	610	7831	Over	LOCMI10993
map00350	Tyrosine metabolism	0.38640003470114	0.732753164597858	2	17	610	7831	Over	LOCMI10574,LOCMI00197
GO:0051258	protein polymerization	0.388336061995079	0.732753164597858	5	44	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908,LOCMI12123
GO:0046872	metal ion binding	0.397324782771991	0.744228610289363	100	1185	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI07442,LOCMI16144,LOCMI06115,LOCMI01727,LOCMI15198,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI03656,LOCMI09895,LOCMI16264,LOCMI04929,LOCMI05382,LOCMI10884,LOCMI16169,LOCMI12774,LOCMI15994,LOCMI16124,LOCMI17160,LOCMI00872,LOCMI16550,LOCMI07434,LOCMI13030,LOCMI12539,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI03281,LOCMI12753,LOCMI02396,LOCMI11187,LOCMI16155,LOCMI05775,LOCMI12318,LOCMI16552,LOCMI07377,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI14040,LOCMI13448,LOCMI05620,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI06190,LOCMI17097,LOCMI16873,LOCMI13447,LOCMI13963,LOCMI03436,LOCMI10100,LOCMI12891,LOCMI14059,LOCMI11766,LOCMI13159,LOCMI16397,LOCMI09443,LOCMI01815,LOCMI10465,LOCMI13028,LOCMI17096,LOCMI07641,LOCMI07577,LOCMI12533,LOCMI16108,LOCMI14326,LOCMI04868,LOCMI14948,LOCMI07503,LOCMI05649,LOCMI11886,LOCMI04519,LOCMI02718,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI06858,LOCMI16138,LOCMI16208,LOCMI11162,LOCMI11829,LOCMI16156,LOCMI15924,LOCMI16136,LOCMI13029,LOCMI13444,LOCMI16088,LOCMI11161,LOCMI16187,LOCMI08160,LOCMI08275,LOCMI06732,LOCMI16518,LOCMI16861,LOCMI04499,LOCMI07298
GO:0043565	sequence-specific DNA binding	0.399113134855495	0.744228610289363	10	94	610	7831	Over	LOCMI16672,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI15757,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518
GO:0055085	transmembrane transport	0.40195891159995	0.745151900451369	30	451	610	7831	Under	LOCMI11888,LOCMI14770,LOCMI15206,LOCMI03266,LOCMI13085,LOCMI04197,LOCMI04008,LOCMI16797,LOCMI14198,LOCMI14740,LOCMI09905,LOCMI14741,LOCMI09541,LOCMI15210,LOCMI05399,LOCMI06979,LOCMI05997,LOCMI13412,LOCMI13596,LOCMI15155,LOCMI07641,LOCMI06254,LOCMI13090,LOCMI07988,LOCMI13250,LOCMI14106,LOCMI13084,LOCMI07113,LOCMI12270,LOCMI15911
GO:0006754	ATP biosynthetic process	0.414149754455584	0.763287628851279	3	68	610	7831	Under	LOCMI01274,LOCMI06569,LOCMI15911
IPR000048	IQ motif, EF-hand binding site	0.428719985832681	0.767824556534411	3	24	610	7831	Over	LOCMI14386,LOCMI10584,LOCMI14387
GO:0006879	cellular iron ion homeostasis	0.433288001493171	0.767824556534411	1	7	610	7831	Over	LOCMI05620
IPR000058	Zinc finger, AN1-type	0.433288001493171	0.767824556534411	1	7	610	7831	Over	LOCMI05649
IPR000209	Peptidase S8/S53, subtilisin/kexin/sedolisin	0.433288001493171	0.767824556534411	1	7	610	7831	Over	LOCMI02542
map00072	Synthesis and degradation of ketone bodies	0.433288001493171	0.767824556534411	1	7	610	7831	Over	LOCMI15906
map00910	Nitrogen metabolism	0.433288001493171	0.767824556534411	1	7	610	7831	Over	LOCMI08638
GO:0006811	ion transport	0.434290411644872	0.767824556534411	14	226	610	7831	Under	LOCMI15736,LOCMI03266,LOCMI16797,LOCMI14740,LOCMI14741,LOCMI05620,LOCMI13412,LOCMI06569,LOCMI16802,LOCMI06624,LOCMI06254,LOCMI15911,LOCMI15328,LOCMI11204
GO:0005783	endoplasmic reticulum	0.435988707180423	0.767824556534411	2	53	610	7831	Under	LOCMI13094,LOCMI08190
map04068	FoxO signaling pathway	0.438660495292711	0.76826175142425	2	54	610	7831	Under	LOCMI06714,LOCMI11756
GO:0016779	nucleotidyltransferase activity	0.450780946477173	0.785151428754197	4	81	610	7831	Under	LOCMI05985,LOCMI07114,LOCMI01328,LOCMI00063
GO:0008081	phosphoric diester hydrolase activity	0.476953152840362	0.807348526955979	3	28	610	7831	Over	LOCMI17160,LOCMI15797,LOCMI10301
IPR000092	Polyprenyl synthetase	0.477471835732583	0.807348526955979	1	8	610	7831	Over	LOCMI07451
IPR000286	Histone deacetylase superfamily	0.477471835732583	0.807348526955979	1	8	610	7831	Over	LOCMI08577
map00512	Mucin type O-glycan biosynthesis	0.477471835732583	0.807348526955979	1	8	610	7831	Over	LOCMI04504
map04711	Circadian rhythm - fly	0.477471835732583	0.807348526955979	1	8	610	7831	Over	LOCMI16672
GO:0006260	DNA replication	0.483428040025359	0.807348526955979	3	64	610	7831	Under	LOCMI15217,LOCMI07486,LOCMI15215
IPR000073	Alpha/beta hydrolase fold-1	0.490649776633521	0.807348526955979	3	29	610	7831	Over	LOCMI11811,LOCMI17136,LOCMI11097
GO:0016758	transferase activity, transferring hexosyl groups	0.495203751024288	0.807348526955979	7	122	610	7831	Under	LOCMI17040,LOCMI16980,LOCMI17005,LOCMI15488,LOCMI17035,LOCMI16989,LOCMI17037
GO:1901575	organic substance catabolic process	0.50514718242958	0.807348526955979	6	107	610	7831	Under	LOCMI11441,LOCMI04837,LOCMI05987,LOCMI02419,LOCMI11447,LOCMI07552
GO:0005634	nucleus	0.507564547647165	0.807348526955979	45	521	610	7831	Over	LOCMI15324,LOCMI03487,LOCMI02115,LOCMI16672,LOCMI13526,LOCMI08577,LOCMI05987,LOCMI03602,LOCMI17086,LOCMI12024,LOCMI11032,LOCMI02904,LOCMI08474,LOCMI02114,LOCMI08350,LOCMI05311,LOCMI15217,LOCMI07486,LOCMI16854,LOCMI12746,LOCMI03330,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI04013,LOCMI15215,LOCMI15757,LOCMI13541,LOCMI04935,LOCMI15745,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI05232,LOCMI06259,LOCMI01862,LOCMI05509,LOCMI01444,LOCMI08555,LOCMI00935,LOCMI16518,LOCMI04889,LOCMI01580
map01200	Carbon metabolism	0.510482612103834	0.807348526955979	9	88	610	7831	Over	LOCMI15994,LOCMI15879,LOCMI16063,LOCMI15924,LOCMI09995,LOCMI15947,LOCMI15975,LOCMI15989,LOCMI07298
GO:0004221	ubiquitin thiolesterase activity	0.511193378851054	0.807348526955979	1	31	610	7831	Under	LOCMI04837
GO:0030117	membrane coat	0.511193378851054	0.807348526955979	1	31	610	7831	Under	LOCMI05981
GO:0045454	cell redox homeostasis	0.511193378851054	0.807348526955979	1	31	610	7831	Under	LOCMI08784
map03460	Fanconi anemia pathway	0.511193378851054	0.807348526955979	1	31	610	7831	Under	LOCMI04839
GO:0098588	bounding membrane of organelle	0.513432159553667	0.807348526955979	1	33	610	7831	Under	LOCMI08190
GO:0006826	iron ion transport	0.518216074541624	0.807348526955979	1	9	610	7831	Over	LOCMI05620
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	0.518216074541624	0.807348526955979	1	9	610	7831	Over	LOCMI09110
IPR000313	PWWP	0.518216074541624	0.807348526955979	1	9	610	7831	Over	LOCMI06858
GO:0043687	post-translational protein modification	0.519776235747475	0.807348526955979	1	35	610	7831	Under	LOCMI07978
map03022	Basal transcription factors	0.519776235747475	0.807348526955979	1	35	610	7831	Under	LOCMI12746
GO:0003924	GTPase activity	0.520663273665112	0.807348526955979	10	100	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI12924,LOCMI08190,LOCMI08908,LOCMI11285,LOCMI13709
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.522102359703394	0.807348526955979	4	77	610	7831	Under	LOCMI01274,LOCMI09110,LOCMI06569,LOCMI15911
IPR000210	BTB/POZ-like	0.53199301547331	0.818649446140967	5	91	610	7831	Under	LOCMI16797,LOCMI10264,LOCMI04964,LOCMI04117,LOCMI03953
GO:0022857	transmembrane transporter activity	0.543003044889236	0.831555387584	16	244	610	7831	Under	LOCMI15736,LOCMI01274,LOCMI03266,LOCMI16797,LOCMI14740,LOCMI02025,LOCMI14741,LOCMI01723,LOCMI13596,LOCMI06569,LOCMI16802,LOCMI06624,LOCMI07113,LOCMI12270,LOCMI15328,LOCMI11204
GO:0005874	microtubule	0.549784470279995	0.837892678263261	4	40	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908
GO:0015171	amino acid transmembrane transporter activity	0.555788075887777	0.838975333602026	1	10	610	7831	Over	LOCMI12270
map00770	Pantothenate and CoA biosynthesis	0.555788075887777	0.838975333602026	1	10	610	7831	Over	LOCMI15049
map03050	Proteasome	0.566008128054654	0.847769091697811	4	42	610	7831	Over	LOCMI11441,LOCMI02419,LOCMI11447,LOCMI10141
GO:0034654	nucleobase-containing compound biosynthetic process	0.566962294763205	0.847769091697811	21	310	610	7831	Under	LOCMI01274,LOCMI16672,LOCMI10806,LOCMI08474,LOCMI15217,LOCMI09110,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI06569,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI15911,LOCMI01444,LOCMI16518
map00310	Lysine degradation	0.578727359643257	0.849573546569069	2	44	610	7831	Under	LOCMI00662,LOCMI04519
map00980	Metabolism of xenobiotics by cytochrome P450	0.578727359643257	0.849573546569069	2	44	610	7831	Under	LOCMI17136,LOCMI17035
map00983	Drug metabolism - other enzymes	0.578727359643257	0.849573546569069	2	44	610	7831	Under	LOCMI15049,LOCMI17035
map00040	Pentose and glucuronate interconversions	0.581877265263527	0.849573546569069	2	47	610	7831	Under	LOCMI17035,LOCMI00063
map00564	Glycerophospholipid metabolism	0.581877265263527	0.849573546569069	2	47	610	7831	Under	LOCMI15836,LOCMI13293
GO:0008234	cysteine-type peptidase activity	0.584249315937088	0.849573546569069	2	48	610	7831	Under	LOCMI01653,LOCMI13441
IPR000467	D111/G-patch	0.590434447669961	0.851228458591831	1	11	610	7831	Over	LOCMI05163
GO:0044085	cellular component biogenesis	0.590757920789283	0.851228458591831	5	50	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908,LOCMI12123
map00500	Starch and sucrose metabolism	0.604375522031242	0.866909685447529	5	53	610	7831	Over	LOCMI08521,LOCMI15488,LOCMI03766,LOCMI17035,LOCMI00063
IPR000504	RNA recognition motif domain	0.607978987295807	0.868150175553022	8	129	610	7831	Under	LOCMI10527,LOCMI09866,LOCMI16550,LOCMI16631,LOCMI11830,LOCMI13879,LOCMI05815,LOCMI14537
GO:0015630	microtubule cytoskeleton	0.632823335578528	0.899573979275306	6	63	610	7831	Over	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08719,LOCMI08908,LOCMI05854
map00230	Purine metabolism	0.671497148292285	0.945873913826335	11	119	610	7831	Over	LOCMI05985,LOCMI15994,LOCMI08702,LOCMI03761,LOCMI09110,LOCMI01328,LOCMI03478,LOCMI08630,LOCMI10140,LOCMI10663,LOCMI15924
map00630	Glyoxylate and dicarboxylate metabolism	0.676739053707021	0.945873913826335	2	21	610	7831	Over	LOCMI08638,LOCMI15989
GO:0004175	endopeptidase activity	0.678675590133354	0.945873913826335	23	266	610	7831	Over	LOCMI04649,LOCMI16292,LOCMI11441,LOCMI02910,LOCMI05772,LOCMI02419,LOCMI08332,LOCMI01653,LOCMI11447,LOCMI16415,LOCMI06440,LOCMI06127,LOCMI08511,LOCMI13333,LOCMI05800,LOCMI05458,LOCMI06449,LOCMI02542,LOCMI02708,LOCMI07572,LOCMI06732,LOCMI03493,LOCMI16349
GO:0043229	intracellular organelle	0.681091662467426	0.945873913826335	73	891	610	7831	Over	LOCMI15324,LOCMI01885,LOCMI03487,LOCMI02995,LOCMI02115,LOCMI16672,LOCMI13526,LOCMI08577,LOCMI05987,LOCMI04650,LOCMI03602,LOCMI17086,LOCMI12024,LOCMI06694,LOCMI01334,LOCMI11032,LOCMI13094,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI08474,LOCMI02114,LOCMI13987,LOCMI08350,LOCMI05311,LOCMI01110,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI15217,LOCMI07486,LOCMI16854,LOCMI12746,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI04013,LOCMI15215,LOCMI15757,LOCMI13541,LOCMI04935,LOCMI00917,LOCMI15745,LOCMI08719,LOCMI11496,LOCMI08190,LOCMI11273,LOCMI08908,LOCMI01469,LOCMI11532,LOCMI11377,LOCMI11744,LOCMI03563,LOCMI05750,LOCMI05232,LOCMI06259,LOCMI01862,LOCMI05854,LOCMI05509,LOCMI03943,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13706,LOCMI08555,LOCMI02850,LOCMI00935,LOCMI16518,LOCMI04889,LOCMI01580
map00590	Arachidonic acid metabolism	0.687752907544501	0.945873913826335	2	22	610	7831	Over	LOCMI13707,LOCMI16260
map00240	Pyrimidine metabolism	0.691020981624903	0.945873913826335	5	83	610	7831	Under	LOCMI05985,LOCMI15049,LOCMI01328,LOCMI08630,LOCMI10663
GO:0005875	microtubule associated complex	0.699017925059486	0.945873913826335	2	23	610	7831	Over	LOCMI08719,LOCMI05854
GO:0006139	nucleobase-containing compound metabolic process	0.705531967018659	0.945873913826335	63	851	610	7831	Under	LOCMI15324,LOCMI17068,LOCMI02995,LOCMI01274,LOCMI16672,LOCMI13526,LOCMI15049,LOCMI03602,LOCMI17086,LOCMI10806,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02904,LOCMI08311,LOCMI08474,LOCMI03070,LOCMI08350,LOCMI05311,LOCMI03761,LOCMI06335,LOCMI15217,LOCMI09110,LOCMI07486,LOCMI16854,LOCMI12746,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI13701,LOCMI04013,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI13541,LOCMI06569,LOCMI08005,LOCMI11245,LOCMI04935,LOCMI08103,LOCMI00917,LOCMI15745,LOCMI08630,LOCMI16044,LOCMI02573,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI15911,LOCMI05509,LOCMI01444,LOCMI08555,LOCMI02850,LOCMI15975,LOCMI16518,LOCMI04889,LOCMI13712,LOCMI08385
map00600	Sphingolipid metabolism	0.710428106179157	0.945873913826335	2	24	610	7831	Over	LOCMI15773,LOCMI15797
map04320	Dorso-ventral axis formation	0.710428106179157	0.945873913826335	2	24	610	7831	Over	LOCMI15757,LOCMI15745
map00051	Fructose and mannose metabolism	0.717642366887259	0.945873913826335	1	25	610	7831	Under	LOCMI16063
GO:1902582	single-organism intracellular transport	0.717937770508886	0.945873913826335	1	26	610	7831	Under	LOCMI08190
GO:0004527	exonuclease activity	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI04889
GO:0005789	endoplasmic reticulum membrane	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI08190
GO:0006357	regulation of transcription from RNA polymerase II promoter	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI08474
GO:0044451	nucleoplasm part	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI08474
map00250	Alanine, aspartate and glutamate metabolism	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI08638
map00640	Propanoate metabolism	0.719102880858507	0.945873913826335	1	27	610	7831	Under	LOCMI16061
GO:0044424	intracellular part	0.725100815521621	0.946171720007887	104	1289	610	7831	Over	LOCMI15324,LOCMI06714,LOCMI01885,LOCMI03487,LOCMI02995,LOCMI02115,LOCMI16672,LOCMI04008,LOCMI11441,LOCMI13526,LOCMI08605,LOCMI16619,LOCMI01200,LOCMI08577,LOCMI05987,LOCMI04650,LOCMI14692,LOCMI03602,LOCMI17086,LOCMI14198,LOCMI12024,LOCMI06694,LOCMI01334,LOCMI11032,LOCMI09905,LOCMI13094,LOCMI02904,LOCMI08311,LOCMI03264,LOCMI04174,LOCMI08474,LOCMI02114,LOCMI13987,LOCMI08350,LOCMI15795,LOCMI05311,LOCMI02419,LOCMI01110,LOCMI10584,LOCMI06335,LOCMI12121,LOCMI15217,LOCMI07486,LOCMI13445,LOCMI11447,LOCMI16854,LOCMI16625,LOCMI12746,LOCMI13448,LOCMI03330,LOCMI05487,LOCMI05399,LOCMI05997,LOCMI08907,LOCMI03909,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI13447,LOCMI15836,LOCMI04013,LOCMI15215,LOCMI15757,LOCMI05400,LOCMI13541,LOCMI04935,LOCMI00917,LOCMI15745,LOCMI08719,LOCMI07641,LOCMI11496,LOCMI08190,LOCMI11273,LOCMI15693,LOCMI08908,LOCMI01469,LOCMI11532,LOCMI11377,LOCMI11744,LOCMI03563,LOCMI05750,LOCMI05232,LOCMI06259,LOCMI01862,LOCMI08549,LOCMI05854,LOCMI11756,LOCMI05509,LOCMI03943,LOCMI15947,LOCMI06498,LOCMI12178,LOCMI01444,LOCMI13444,LOCMI13706,LOCMI08555,LOCMI02850,LOCMI15859,LOCMI00935,LOCMI16518,LOCMI04889,LOCMI13712,LOCMI05981,LOCMI01580
GO:0004252	serine-type endopeptidase activity	0.725298826378285	0.946171720007887	13	146	610	7831	Over	LOCMI04649,LOCMI16292,LOCMI02910,LOCMI05772,LOCMI08332,LOCMI16415,LOCMI06440,LOCMI06127,LOCMI13333,LOCMI05800,LOCMI02542,LOCMI07572,LOCMI16349
map03020	RNA polymerase	0.735427758710325	0.955453276685136	3	32	610	7831	Over	LOCMI05985,LOCMI01328,LOCMI10663
GO:0019725	cellular homeostasis	0.766090915335211	0.988458462161662	2	38	610	7831	Under	LOCMI05620,LOCMI08784
map00330	Arginine and proline metabolism	0.767068711961416	0.988458462161662	2	40	610	7831	Under	LOCMI15514,LOCMI08638
map04391	Hippo signaling pathway -fly	0.774288199779764	0.993722102551357	4	44	610	7831	Over	LOCMI12774,LOCMI07503,LOCMI01353,LOCMI16321
GO:0006508	proteolysis	0.797807494187492	1	31	422	610	7831	Under	LOCMI04649,LOCMI16292,LOCMI11441,LOCMI02910,LOCMI04837,LOCMI05987,LOCMI05382,LOCMI03332,LOCMI05772,LOCMI02419,LOCMI08332,LOCMI09558,LOCMI01653,LOCMI11447,LOCMI16415,LOCMI06440,LOCMI06127,LOCMI08511,LOCMI07552,LOCMI13333,LOCMI05800,LOCMI12891,LOCMI05458,LOCMI06449,LOCMI02542,LOCMI02708,LOCMI07572,LOCMI06732,LOCMI03343,LOCMI16349,LOCMI13441
map04310	Wnt signaling pathway	0.803592124721838	1	5	58	610	7831	Over	LOCMI05987,LOCMI17160,LOCMI16516,LOCMI09638,LOCMI13239
GO:0004222	metalloendopeptidase activity	0.81336344430457	1	5	62	610	7831	Over	LOCMI08511,LOCMI05458,LOCMI06449,LOCMI06732,LOCMI03493
GO:0006511	ubiquitin-dependent protein catabolic process	0.816255190986949	1	5	63	610	7831	Over	LOCMI11441,LOCMI04837,LOCMI05987,LOCMI02419,LOCMI07552
GO:0006355	regulation of transcription, DNA-templated	0.822162631957769	1	17	201	610	7831	Over	LOCMI16672,LOCMI10806,LOCMI08474,LOCMI15217,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518
GO:0003774	motor activity	0.839141167192674	1	6	65	610	7831	Over	LOCMI03264,LOCMI10584,LOCMI08719,LOCMI03563,LOCMI05854,LOCMI03943
GO:0050660	flavin adenine dinucleotide binding	0.839141167192674	1	6	65	610	7831	Over	LOCMI03770,LOCMI00075,LOCMI13628,LOCMI02919,LOCMI13304,LOCMI03486
GO:0043231	intracellular membrane-bounded organelle	0.861405474102832	1	47	583	610	7831	Over	LOCMI15324,LOCMI03487,LOCMI02115,LOCMI16672,LOCMI13526,LOCMI08577,LOCMI05987,LOCMI03602,LOCMI17086,LOCMI12024,LOCMI11032,LOCMI13094,LOCMI02904,LOCMI08474,LOCMI02114,LOCMI08350,LOCMI05311,LOCMI15217,LOCMI07486,LOCMI16854,LOCMI12746,LOCMI03330,LOCMI08907,LOCMI09638,LOCMI13847,LOCMI01686,LOCMI04013,LOCMI15215,LOCMI15757,LOCMI13541,LOCMI04935,LOCMI15745,LOCMI08190,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI05232,LOCMI06259,LOCMI01862,LOCMI05509,LOCMI01444,LOCMI08555,LOCMI00935,LOCMI16518,LOCMI04889,LOCMI01580
GO:0007017	microtubule-based process	0.863343318128165	1	6	89	610	7831	Under	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908,LOCMI05854,LOCMI00792
GO:0006810	transport	0.876330016047751	1	79	992	610	7831	Over	LOCMI16588,LOCMI11888,LOCMI15736,LOCMI14770,LOCMI15206,LOCMI03266,LOCMI13085,LOCMI04197,LOCMI04008,LOCMI17232,LOCMI12129,LOCMI16712,LOCMI16797,LOCMI14198,LOCMI14740,LOCMI09905,LOCMI10957,LOCMI15494,LOCMI11963,LOCMI01841,LOCMI03672,LOCMI14741,LOCMI06618,LOCMI06431,LOCMI13782,LOCMI09541,LOCMI12573,LOCMI13783,LOCMI16967,LOCMI05620,LOCMI15496,LOCMI15210,LOCMI01723,LOCMI04297,LOCMI05399,LOCMI06979,LOCMI05997,LOCMI03909,LOCMI01441,LOCMI00306,LOCMI13412,LOCMI13596,LOCMI13786,LOCMI14139,LOCMI15495,LOCMI15155,LOCMI06569,LOCMI07641,LOCMI16802,LOCMI06624,LOCMI08190,LOCMI03868,LOCMI06254,LOCMI13090,LOCMI07988,LOCMI13250,LOCMI15482,LOCMI14106,LOCMI02993,LOCMI13084,LOCMI12128,LOCMI16660,LOCMI03534,LOCMI15486,LOCMI07113,LOCMI01862,LOCMI15719,LOCMI12270,LOCMI15911,LOCMI16976,LOCMI15328,LOCMI11204,LOCMI11147,LOCMI11961,LOCMI05217,LOCMI13709,LOCMI01251,LOCMI05981,LOCMI13302
GO:0016787	hydrolase activity	0.909902094840112	1	109	1419	610	7831	Under	LOCMI05460,LOCMI07442,LOCMI04649,LOCMI01885,LOCMI16292,LOCMI01274,LOCMI06773,LOCMI11441,LOCMI12668,LOCMI11017,LOCMI02910,LOCMI04837,LOCMI08577,LOCMI05382,LOCMI04650,LOCMI17160,LOCMI16369,LOCMI03332,LOCMI03264,LOCMI11187,LOCMI05772,LOCMI01214,LOCMI03070,LOCMI04030,LOCMI08702,LOCMI01286,LOCMI16431,LOCMI02419,LOCMI10584,LOCMI06775,LOCMI08332,LOCMI12121,LOCMI09110,LOCMI00796,LOCMI09558,LOCMI17127,LOCMI01653,LOCMI11447,LOCMI12655,LOCMI17048,LOCMI07530,LOCMI00258,LOCMI14045,LOCMI16415,LOCMI06440,LOCMI04253,LOCMI11258,LOCMI06127,LOCMI08511,LOCMI13596,LOCMI15797,LOCMI05400,LOCMI13333,LOCMI17136,LOCMI05800,LOCMI08176,LOCMI00197,LOCMI12891,LOCMI03383,LOCMI02015,LOCMI06569,LOCMI11245,LOCMI01741,LOCMI16435,LOCMI01455,LOCMI05458,LOCMI12924,LOCMI09973,LOCMI17170,LOCMI08719,LOCMI10301,LOCMI08190,LOCMI08908,LOCMI07503,LOCMI13353,LOCMI06449,LOCMI02542,LOCMI15746,LOCMI03563,LOCMI05797,LOCMI16434,LOCMI13238,LOCMI08154,LOCMI07113,LOCMI17331,LOCMI08549,LOCMI05854,LOCMI02708,LOCMI16366,LOCMI00811,LOCMI07572,LOCMI03943,LOCMI17185,LOCMI16088,LOCMI01594,LOCMI15859,LOCMI11285,LOCMI02930,LOCMI06732,LOCMI03343,LOCMI13239,LOCMI11262,LOCMI01323,LOCMI03493,LOCMI04889,LOCMI13709,LOCMI11805,LOCMI16349,LOCMI13441
GO:0019219	regulation of nucleobase-containing compound metabolic process	0.917264916580732	1	17	230	610	7831	Under	LOCMI16672,LOCMI10806,LOCMI08474,LOCMI15217,LOCMI16854,LOCMI09638,LOCMI13847,LOCMI13701,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI04935,LOCMI08103,LOCMI15745,LOCMI02573,LOCMI01444,LOCMI16518
GO:0070011	peptidase activity, acting on L-amino acid peptides	0.924648622194131	1	28	372	610	7831	Under	LOCMI04649,LOCMI16292,LOCMI11441,LOCMI02910,LOCMI05382,LOCMI03332,LOCMI05772,LOCMI02419,LOCMI08332,LOCMI01653,LOCMI11447,LOCMI16415,LOCMI06440,LOCMI06127,LOCMI08511,LOCMI13333,LOCMI05800,LOCMI12891,LOCMI05458,LOCMI06449,LOCMI02542,LOCMI02708,LOCMI07572,LOCMI06732,LOCMI03343,LOCMI03493,LOCMI16349,LOCMI13441
GO:0006520	cellular amino acid metabolic process	0.943132453336746	1	11	132	610	7831	Over	LOCMI02396,LOCMI10574,LOCMI17073,LOCMI03436,LOCMI00197,LOCMI16397,LOCMI09772,LOCMI08638,LOCMI08549,LOCMI03663,LOCMI13712
GO:0005525	GTP binding	0.949966799009655	1	16	196	610	7831	Over	LOCMI03236,LOCMI01885,LOCMI04650,LOCMI06145,LOCMI10957,LOCMI12121,LOCMI12655,LOCMI00258,LOCMI03981,LOCMI12924,LOCMI08190,LOCMI08908,LOCMI03585,LOCMI11285,LOCMI13709,LOCMI13302
GO:0046914	transition metal ion binding	0.961598165879545	1	73	926	610	7831	Over	LOCMI01242,LOCMI08967,LOCMI16144,LOCMI01727,LOCMI16178,LOCMI16236,LOCMI16197,LOCMI09895,LOCMI16264,LOCMI04929,LOCMI05382,LOCMI10884,LOCMI16169,LOCMI16124,LOCMI00872,LOCMI16550,LOCMI12539,LOCMI16179,LOCMI16210,LOCMI16176,LOCMI03281,LOCMI12753,LOCMI02396,LOCMI16155,LOCMI05775,LOCMI12318,LOCMI16262,LOCMI13445,LOCMI16175,LOCMI13448,LOCMI05620,LOCMI16237,LOCMI05040,LOCMI17073,LOCMI16873,LOCMI13447,LOCMI13963,LOCMI03436,LOCMI10100,LOCMI12891,LOCMI14059,LOCMI11766,LOCMI16397,LOCMI09443,LOCMI01815,LOCMI12533,LOCMI14326,LOCMI14948,LOCMI07503,LOCMI05649,LOCMI11886,LOCMI04519,LOCMI02718,LOCMI16217,LOCMI04667,LOCMI16194,LOCMI01033,LOCMI06858,LOCMI16138,LOCMI16208,LOCMI11162,LOCMI11829,LOCMI16156,LOCMI16136,LOCMI13444,LOCMI11161,LOCMI16187,LOCMI08160,LOCMI08275,LOCMI06732,LOCMI16518,LOCMI16861,LOCMI04499
GO:0006807	nitrogen compound metabolic process	0.980472536427819	1	73	946	610	7831	Under	LOCMI15324,LOCMI17068,LOCMI02995,LOCMI01274,LOCMI16672,LOCMI13526,LOCMI15049,LOCMI03602,LOCMI17086,LOCMI10806,LOCMI12024,LOCMI01334,LOCMI11032,LOCMI02396,LOCMI02904,LOCMI08311,LOCMI10574,LOCMI08474,LOCMI03070,LOCMI08350,LOCMI05311,LOCMI03761,LOCMI06335,LOCMI15217,LOCMI09110,LOCMI07486,LOCMI16854,LOCMI12746,LOCMI03330,LOCMI05487,LOCMI08907,LOCMI09638,LOCMI17073,LOCMI13847,LOCMI01686,LOCMI13701,LOCMI04013,LOCMI15104,LOCMI15215,LOCMI15757,LOCMI03436,LOCMI00197,LOCMI13541,LOCMI06569,LOCMI08005,LOCMI11245,LOCMI04935,LOCMI08103,LOCMI00917,LOCMI16397,LOCMI15745,LOCMI08630,LOCMI16044,LOCMI02573,LOCMI11273,LOCMI11532,LOCMI11377,LOCMI05750,LOCMI06259,LOCMI09772,LOCMI08638,LOCMI08549,LOCMI03663,LOCMI15911,LOCMI05509,LOCMI01444,LOCMI08555,LOCMI02850,LOCMI15975,LOCMI16518,LOCMI04889,LOCMI13712,LOCMI08385
GO:0050662	coenzyme binding	0.999999999999851	1	6	74	610	7831	Over	LOCMI03770,LOCMI00075,LOCMI13628,LOCMI02919,LOCMI13304,LOCMI03486
GO:0008237	metallopeptidase activity	0.999999999999968	1	9	120	610	7831	Under	LOCMI05382,LOCMI03332,LOCMI08511,LOCMI12891,LOCMI05458,LOCMI06449,LOCMI06732,LOCMI03343,LOCMI03493
GO:0007018	microtubule-based movement	0.999999999999985	1	5	67	610	7831	Under	LOCMI01885,LOCMI04650,LOCMI12121,LOCMI08908,LOCMI05854
GO:0008236	serine-type peptidase activity	0.999999999999993	1	13	167	610	7831	Under	LOCMI04649,LOCMI16292,LOCMI02910,LOCMI05772,LOCMI08332,LOCMI16415,LOCMI06440,LOCMI06127,LOCMI13333,LOCMI05800,LOCMI02542,LOCMI07572,LOCMI16349
GO:0005216	ion channel activity	0.999999999999995	1	10	122	610	7831	Over	LOCMI15736,LOCMI03266,LOCMI16797,LOCMI14740,LOCMI02025,LOCMI14741,LOCMI16802,LOCMI06624,LOCMI15328,LOCMI11204
GO:0051603	proteolysis involved in cellular protein catabolic process	0.999999999999996	1	6	77	610	7831	Over	LOCMI11441,LOCMI04837,LOCMI05987,LOCMI02419,LOCMI11447,LOCMI07552
GO:0015075	ion transmembrane transporter activity	0.999999999999997	1	14	181	610	7831	Under	LOCMI15736,LOCMI01274,LOCMI03266,LOCMI16797,LOCMI14740,LOCMI02025,LOCMI14741,LOCMI01723,LOCMI06569,LOCMI16802,LOCMI06624,LOCMI12270,LOCMI15328,LOCMI11204
GO:0004721	phosphoprotein phosphatase activity	1	1	2	36	610	7831	Under	LOCMI15746,LOCMI05797
GO:0008138	protein tyrosine/serine/threonine phosphatase activity	1	1	1	13	610	7831	Under	LOCMI05797
GO:0030286	dynein complex	1	1	1	15	610	7831	Under	LOCMI05854
GO:0031072	heat shock protein binding	1	1	2	34	610	7831	Under	LOCMI05980,LOCMI10987
IPR000242	Protein-tyrosine phosphatase, receptor/non-receptor type	1	1	1	16	610	7831	Under	LOCMI15746
map00670	One carbon pool by folate	1	1	1	15	610	7831	Under	LOCMI09110
map00760	Nicotinate and nicotinamide metabolism	1	1	1	13	610	7831	Under	LOCMI08630
map04150	mTOR signaling pathway	1	1	2	34	610	7831	Under	LOCMI09866,LOCMI16388
GO:0003777	microtubule motor activity	1	1	2	37	610	7831	Under	LOCMI08719,LOCMI05854
GO:0003887	DNA-directed DNA polymerase activity	1	1	1	20	610	7831	Under	LOCMI07114
GO:0004198	calcium-dependent cysteine-type endopeptidase activity	1	1	1	14	610	7831	Under	LOCMI01653
GO:0004725	protein tyrosine phosphatase activity	1	1	1	24	610	7831	Under	LOCMI15746
GO:0005328	neurotransmitter:sodium symporter activity	1	1	1	19	610	7831	Under	LOCMI01723
GO:0006413	translational initiation	1	1	1	24	610	7831	Under	LOCMI16388
GO:0006414	translational elongation	1	1	1	17	610	7831	Under	LOCMI06694
GO:0006605	protein targeting	1	1	1	17	610	7831	Under	LOCMI08190
GO:0006814	sodium ion transport	1	1	1	22	610	7831	Under	LOCMI06254
GO:0007156	homophilic cell adhesion	1	1	3	40	610	7831	Under	LOCMI15198,LOCMI03656,LOCMI12774
GO:0015035	protein disulfide oxidoreductase activity	1	1	1	20	610	7831	Under	LOCMI08784
GO:0015081	sodium ion transmembrane transporter activity	1	1	1	21	610	7831	Under	LOCMI01723
GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	1	1	2	30	610	7831	Under	LOCMI01274,LOCMI06569
GO:0016592	mediator complex	1	1	1	24	610	7831	Under	LOCMI08474
GO:0030001	metal ion transport	1	1	2	31	610	7831	Under	LOCMI05620,LOCMI06254
GO:0042578	phosphoric ester hydrolase activity	1	1	5	64	610	7831	Over	LOCMI17160,LOCMI15797,LOCMI10301,LOCMI15746,LOCMI05797
GO:0051536	iron-sulfur cluster binding	1	1	2	35	610	7831	Under	LOCMI15049,LOCMI04602
GO:1902494	catalytic complex	1	1	1	18	610	7831	Under	LOCMI05854
IPR000301	Tetraspanin, subgroup	1	1	1	12	610	7831	Over	LOCMI14467
IPR000463	Cytosolic fatty-acid binding	1	1	1	12	610	7831	Over	LOCMI03672
IPR000536	Nuclear hormone receptor, ligand-binding, core	1	1	1	12	610	7831	Over	LOCMI16518
IPR000571	Zinc finger, CCCH-type	1	1	1	19	610	7831	Under	LOCMI08275
map00052	Galactose metabolism	1	1	1	24	610	7831	Under	LOCMI00063
map00270	Cysteine and methionine metabolism	1	1	2	29	610	7831	Under	LOCMI16061,LOCMI09044
map00340	Histidine metabolism	1	1	1	19	610	7831	Under	LOCMI10574
map00380	Tryptophan metabolism	1	1	2	29	610	7831	Under	LOCMI10574,LOCMI17073
map00410	beta-Alanine metabolism	1	1	1	24	610	7831	Under	LOCMI15049
map00650	Butanoate metabolism	1	1	1	17	610	7831	Under	LOCMI15906
map00830	Retinol metabolism	1	1	2	30	610	7831	Under	LOCMI08954,LOCMI17035
map00900	Terpenoid backbone biosynthesis	1	1	1	22	610	7831	Under	LOCMI07451
map01210	2-Oxocarboxylic acid metabolism	1	1	1	14	610	7831	Under	LOCMI15989
map03060	Protein export	1	1	1	18	610	7831	Under	LOCMI08190
map04140	Regulation of autophagy	1	1	1	20	610	7831	Under	LOCMI06714
map04145	Phagosome	1	1	5	64	610	7831	Over	LOCMI10363,LOCMI12121,LOCMI04909,LOCMI01353,LOCMI16321
map04330	Notch signaling pathway	1	1	1	21	610	7831	Under	LOCMI16108
map04340	Hedgehog signaling pathway	1	1	1	17	610	7831	Under	LOCMI16516
map00480	Glutathione metabolism	1	1	3	44	610	7831	Under	LOCMI12891,LOCMI16260,LOCMI15975
map00520	Amino sugar and nucleotide sugar metabolism	1	1	3	44	610	7831	Under	LOCMI17048,LOCMI00063,LOCMI17331
