GO:0006260	64	CC	1	2	GO:0006261	0.03125	GO:0006259	0.477611940298507	6	DNA replication
GO:0007017	89	CC	1	1	GO:0007018	0.752808988764045	GO:0044763	0.065779748706578	4	microtubule-based process
GO:0000087	14	CC	0	1	NA	0	GO:0000279	1	5	mitotic M phase
GO:0006366	41	CC	2	1	GO:0006357	0.658536585365854	GO:0006351	0.193396226415094	7	transcription from RNA polymerase II promoter
GO:0006457	91	CC	0	1	NA	0	GO:0044267	0.1	6	protein folding
GO:0006333	73	CC	0	1	NA	0	GO:0006325	1	5	chromatin assembly or disassembly
GO:0016192	74	CC	1	1	GO:0048193	0.121621621621622	GO:0006810	0.0745967741935484	5	vesicle-mediated transport
GO:0007155	96	CC	1	1	GO:0098609	0.416666666666667	GO:0022610	1	3	cell adhesion
GO:0007165	463	CC	3	4	GO:0007166	0.397408207343413	GO:0007154	1	4	signal transduction
GO:0005975	368	CC	0	2	NA	0	GO:0044238	0.149715215622457	4	carbohydrate metabolic process
GO:0006099	8	CC	0	2	NA	0	GO:0009060	1	4	tricarboxylic acid cycle
GO:0055114	515	CC	2	1	GO:0015980	0.0155339805825243	GO:0044710	0.607311320754717	4	oxidation-reduction process
GO:0045454	31	CC	0	2	NA	0	GO:0019725	0.815789473684211	4	cell redox homeostasis
GO:0006139	851	CC	5	5	GO:0090304	0.595769682726204	GO:0034641	0.982678983833718	4	nucleobase-containing compound metabolic process
GO:0006182	10	CC	0	3	NA	0	GO:0046068	1	9	cGMP biosynthetic process
GO:0006183	6	CC	0	4	NA	0	GO:1901070	1	9	GTP biosynthetic process
GO:0006228	6	CC	0	4	NA	0	GO:0009209	1	9	UTP biosynthetic process
GO:0006241	6	CC	0	4	NA	0	GO:0009209	1	9	CTP biosynthetic process
GO:0006259	134	CC	4	2	GO:0006281	0.552238805970149	GO:0090304	0.264299802761341	5	DNA metabolic process
GO:0006281	74	CC	0	4	NA	0	GO:0006974	1	4	DNA repair
GO:0006351	212	CC	3	3	GO:0006355	0.94811320754717	GO:0032774	0.990654205607477	6	transcription, DNA-templated
GO:0006355	201	CC	1	4	GO:0006357	0.134328358208955	GO:2000112	1	6	regulation of transcription, DNA-templated
GO:0006357	27	CC	0	2	NA	0	GO:0006366	0.658536585365854	7	regulation of transcription from RNA polymerase II promoter
GO:0006367	14	CC	0	2	NA	0	GO:0006352	1	8	transcription initiation from RNA polymerase II promoter
GO:0006396	121	CC	1	2	GO:0034470	0.28099173553719	GO:0016070	0.318421052631579	6	RNA processing
GO:0006399	74	CC	2	1	GO:0043039	0.648648648648649	GO:0034660	0.925	7	tRNA metabolic process
GO:0006412	289	CC	3	3	GO:0006418	0.152249134948097	GO:0034645	0.506129597197898	6	translation
GO:0006413	24	CC	0	2	NA	0	GO:0006412	0.0830449826989619	4	translational initiation
GO:0006414	17	CC	0	2	NA	0	GO:0006412	0.0588235294117647	6	translational elongation
GO:0006418	44	CC	1	2	GO:0006430	0.0454545454545455	GO:0043039	0.916666666666667	7	tRNA aminoacylation for protein translation
GO:0006464	81	CC	3	2	GO:0006470	0.444444444444444	GO:0036211	1	6	cellular protein modification process
GO:0006470	36	CC	0	2	NA	0	GO:0016311	1	7	protein dephosphorylation
GO:0006506	10	CC	0	4	NA	0	GO:0006497	1	7	GPI anchor biosynthetic process
GO:0006508	422	CC	1	1	GO:0051603	0.182464454976303	GO:0019538	0.33652312599681	5	proteolysis
GO:0051603	77	CC	1	2	GO:0019941	0.818181818181818	GO:0044257	1	6	proteolysis involved in cellular protein catabolic process
GO:0006511	63	CC	0	1	NA	0	GO:0019941	1	8	ubiquitin-dependent protein catabolic process
GO:0006520	132	CC	2	3	GO:0043038	0.363636363636364	GO:0019752	1	4	cellular amino acid metabolic process
GO:0006605	17	CC	0	2	NA	0	GO:1902582	0.653846153846154	5	protein targeting
GO:0006662	15	CC	0	1	NA	0	GO:0018904	1	5	glycerol ether metabolic process
GO:0006753	127	CC	6	3	GO:0009117	0.929133858267717	GO:0055086	1	5	nucleoside phosphate metabolic process
GO:0006754	68	CC	0	5	NA	0	GO:0046034	1	9	ATP biosynthetic process
GO:0006796	173	CC	5	1	GO:0006753	0.734104046242775	GO:0006793	1	5	phosphate-containing compound metabolic process
GO:0006807	946	CC	3	1	GO:0034641	0.915433403805497	GO:0008152	0.274760383386581	3	nitrogen compound metabolic process
GO:0006810	992	CC	5	1	GO:0044765	0.61491935483871	GO:0051234	1	4	transport
GO:0006811	226	CC	2	1	GO:0006812	0.13716814159292	GO:0044765	0.370491803278689	4	ion transport
GO:0006814	22	CC	0	2	NA	0	GO:0015672	1	7	sodium ion transport
GO:0030001	31	CC	2	1	GO:0006814	0.709677419354839	GO:0006812	1	6	metal ion transport
GO:0006826	9	CC	0	1	NA	0	GO:0000041	1	8	iron ion transport
GO:0006836	20	CC	0	1	NA	0	GO:0044765	0.0327868852459016	4	neurotransmitter transport
GO:0006865	10	CC	0	2	NA	0	GO:0046942	1	6	amino acid transport
GO:0006879	7	CC	0	2	NA	0	GO:0046916	1	10	cellular iron ion homeostasis
GO:0006886	121	CC	1	3	GO:0006605	0.140495867768595	GO:0034613	1	6	intracellular protein transport
GO:0006888	9	CC	0	2	NA	0	GO:0016482	1	6	ER to Golgi vesicle-mediated transport
GO:0006950	147	CC	2	1	GO:0033554	0.503401360544218	GO:0050896	0.245	3	response to stress
GO:0007018	67	CC	0	2	NA	0	GO:0006928	1	5	microtubule-based movement
GO:0007156	40	CC	0	1	NA	0	GO:0098609	1	5	homophilic cell adhesion
GO:0007166	184	CC	0	1	NA	0	GO:0007165	0.397408207343413	5	cell surface receptor signaling pathway
GO:0007264	145	CC	1	1	GO:0051056	0	GO:0035556	1	6	small GTPase mediated signal transduction
GO:0007600	199	CC	0	1	NA	0	GO:0050877	1	6	sensory perception
GO:0008033	28	CC	0	2	NA	0	GO:0034470	0.823529411764706	8	tRNA processing
GO:0009072	9	CC	0	3	NA	0	GO:0006520	0.0681818181818182	5	aromatic amino acid family metabolic process
GO:0009108	7	CC	2	2	GO:0006729	0.571428571428571	GO:0006732	1	6	coenzyme biosynthetic process
GO:0009127	77	CC	1	2	GO:0009168	0.116883116883117	GO:0009124	1	7	purine nucleoside monophosphate biosynthetic process
GO:0009150	116	CC	6	2	GO:0009152	0.75	GO:0006163	1	7	purine ribonucleotide metabolic process
GO:0009152	87	CC	4	3	GO:0006754	0.781609195402299	GO:0006164	1	8	purine ribonucleotide biosynthetic process
GO:0009156	77	CC	1	2	GO:0009168	0.116883116883117	GO:0009124	1	7	ribonucleoside monophosphate biosynthetic process
GO:0009167	77	CC	2	2	GO:0046034	0.883116883116883	GO:0009126	1	8	purine ribonucleoside monophosphate metabolic process
GO:0009168	9	CC	1	3	GO:0006754	0	GO:0009127	0.116883116883117	8	purine ribonucleoside monophosphate biosynthetic process
GO:0009205	103	CC	4	2	GO:0009206	0.718446601941748	GO:0009144	1	8	purine ribonucleoside triphosphate metabolic process
GO:0009206	74	CC	2	3	GO:0006754	0.918918918918919	GO:0009145	1	8	purine ribonucleoside triphosphate biosynthetic process
GO:0009408	11	CC	0	2	NA	0	GO:0009266	1	4	response to heat
GO:0010467	622	CC	4	1	GO:0006412	0.464630225080386	GO:0043170	0.365237815619495	5	gene expression
GO:0015031	183	CC	1	2	GO:0006886	0.66120218579235	GO:0045184	1	5	protein transport
GO:0016043	117	CC	4	1	GO:0006325	0.623931623931624	GO:0071840	0.951219512195122	3	cellular component organization
GO:0016070	380	CC	5	2	GO:0032774	0.563157894736842	GO:0090304	0.749506903353057	5	RNA metabolic process
GO:0019219	230	CC	3	4	GO:0051252	0.873913043478261	GO:0031323	1	5	regulation of nucleobase-containing compound metabolic process
GO:0019538	1254	CC	5	2	GO:0044267	0.725677830940989	GO:0043170	0.736347621843805	4	protein metabolic process
GO:0019637	137	CC	5	2	GO:0006753	0.927007299270073	GO:0006793	0.791907514450867	4	organophosphate metabolic process
GO:0019725	38	CC	2	2	GO:0045454	0.815789473684211	GO:0042592	1	4	cellular homeostasis
GO:0031167	6	CC	0	2	NA	0	GO:0000154	1	6	rRNA methylation
GO:0032259	21	CC	1	1	GO:0043414	0.476190476190476	GO:0008152	0.00609933197792623	3	methylation
GO:0032313	29	CC	0	2	NA	0	GO:0032318	1	8	regulation of Rab GTPase activity
GO:0033013	11	CC	3	4	GO:0033014	0.909090909090909	GO:1901564	0.0418250950570342	5	tetrapyrrole metabolic process
GO:0033014	10	CC	0	6	NA	0	GO:0033013	0.909090909090909	6	tetrapyrrole biosynthetic process
GO:0034470	34	CC	2	2	GO:0008033	0.823529411764706	GO:0034660	0.425	7	ncRNA processing
GO:0034645	571	CC	6	3	GO:0006412	0.506129597197898	GO:0009059	1	5	cellular macromolecule biosynthetic process
GO:0034654	310	CC	3	5	GO:0032774	0.690322580645161	GO:0018130	0.95679012345679	5	nucleobase-containing compound biosynthetic process
GO:0034660	80	CC	3	1	GO:0006399	0.925	GO:0016070	0.210526315789474	6	ncRNA metabolic process
GO:0043039	48	CC	1	2	GO:0006418	0.916666666666667	GO:0043038	1	6	tRNA aminoacylation
GO:0043170	1703	CC	8	1	GO:0044260	0.798003523194363	GO:0071704	0.686693548387097	4	macromolecule metabolic process
GO:0043412	91	CC	4	1	GO:0036211	0.89010989010989	GO:0043170	0.0534351145038168	5	macromolecule modification
GO:0043414	10	CC	2	3	GO:0001510	0.6	GO:0032259	0.476190476190476	4	macromolecule methylation
GO:0043687	35	CC	0	1	NA	0	GO:0006464	0.432098765432099	7	post-translational protein modification
GO:0044085	50	CC	3	1	GO:0022607	0.88	GO:0071840	0.40650406504065	3	cellular component biogenesis
GO:0044248	107	CC	6	2	GO:0044265	0.719626168224299	GO:0009056	1	4	cellular catabolic process
GO:0044249	681	CC	9	2	GO:0034645	0.838472834067548	GO:0009058	1	4	cellular biosynthetic process
GO:0044260	1359	CC	6	2	GO:0044267	0.669610007358352	GO:0043170	0.798003523194363	4	cellular macromolecule metabolic process
GO:0044267	910	CC	4	2	GO:0006412	0.317582417582418	GO:0019538	0.725677830940989	5	cellular protein metabolic process
GO:0044281	273	CC	3	1	GO:0006082	0.483516483516484	GO:0044710	0.321933962264151	4	small molecule metabolic process
GO:0044710	848	CC	8	2	GO:0055114	0.607311320754717	GO:0044699	0.394785847299814	3	single-organism metabolic process
GO:0044711	106	CC	3	2	GO:1901293	0.905660377358491	GO:0009058	0.155653450807636	4	single-organism biosynthetic process
GO:0044763	1353	CC	11	2	GO:0007154	0.34220251293422	GO:0044699	0.629888268156425	3	single-organism cellular process
GO:0044765	610	CC	5	2	GO:0055085	0.739344262295082	GO:0006810	0.61491935483871	3	single-organism transport
GO:0046039	35	CC	2	3	GO:0006184	0.828571428571429	GO:1901068	1	8	GTP metabolic process
GO:0046128	106	CC	5	2	GO:0046129	0.726415094339623	GO:0009119	1	7	purine ribonucleoside metabolic process
GO:0046129	77	CC	3	3	GO:0006754	0.883116883116883	GO:0042451	1	8	purine ribonucleoside biosynthetic process
GO:0050794	709	CC	4	2	GO:0007165	0.653032440056417	GO:0050789	0.994389901823282	3	regulation of cellular process
GO:0050896	600	CC	4	1	GO:0051716	0.895	GO:0008150	0.117924528301887	2	response to stimulus
GO:0051186	8	CC	4	1	GO:0006732	0.875	GO:0044237	0.00390434358223524	4	cofactor metabolic process
GO:0051258	44	CC	0	1	NA	0	GO:0043623	1	7	protein polymerization
GO:0051716	537	CC	2	2	GO:0007165	0.86219739292365	GO:0050896	0.895	3	cellular response to stimulus
GO:0055085	451	CC	0	2	NA	0	GO:0044765	0.739344262295082	4	transmembrane transport
GO:0071702	193	CC	3	1	GO:0015031	0.948186528497409	GO:0006810	0.194556451612903	5	organic substance transport
GO:0090304	507	CC	2	2	GO:0016070	0.749506903353057	GO:0006139	0.595769682726204	5	nucleic acid metabolic process
GO:0090407	106	CC	3	2	GO:1901293	0.905660377358491	GO:0019637	0.773722627737226	5	organophosphate biosynthetic process
GO:1901135	128	CC	6	1	GO:0019693	0.90625	GO:0071704	0.0516129032258065	4	carbohydrate derivative metabolic process
GO:1901137	97	CC	3	2	GO:0046390	0.896907216494845	GO:1901135	0.7578125	5	carbohydrate derivative biosynthetic process
GO:1901293	96	CC	4	4	GO:0009165	0.90625	GO:0044711	0.905660377358491	5	nucleoside phosphate biosynthetic process
GO:1901564	263	CC	8	2	GO:0006520	0.501901140684411	GO:0006807	0.278012684989429	4	organonitrogen compound metabolic process
GO:1901566	101	CC	5	2	GO:0072522	0.861386138613861	GO:1901564	0.384030418250951	5	organonitrogen compound biosynthetic process
GO:1901575	107	CC	6	2	GO:0009057	0.719626168224299	GO:0009056	1	4	organic substance catabolic process
GO:1901576	681	CC	7	2	GO:0009059	0.838472834067548	GO:0009058	1	4	organic substance biosynthetic process
GO:1902582	26	CC	2	2	GO:0006605	0.653846153846154	GO:0046907	0.206349206349206	4	single-organism intracellular transport
GO:0051082	61	CC	0	1	NA	0	GO:0005515	0.0305917753259779	4	unfolded protein binding
GO:0009055	174	CC	0	1	NA	0	GO:0003674	0.0231845436375749	2	electron carrier activity
GO:0000049	7	CC	0	1	NA	0	GO:0003723	0.0382513661202186	6	tRNA binding
GO:0003924	100	CC	0	1	NA	0	GO:0017111	0.252525252525253	8	GTPase activity
GO:0005509	188	CC	0	1	NA	0	GO:0046872	0.158649789029536	6	calcium ion binding
GO:0003676	1004	CC	2	2	GO:0003677	0.466135458167331	GO:0097159	0.474032105760151	4	nucleic acid binding
GO:0003677	468	CC	2	1	GO:0043565	0.200854700854701	GO:0003676	0.466135458167331	5	DNA binding
GO:0003682	15	CC	0	1	NA	0	GO:0005488	0.0030060120240481	3	chromatin binding
GO:0003689	5	CC	0	2	NA	0	GO:0033170	1	6	DNA clamp loader activity
GO:0003700	132	CC	0	1	NA	0	GO:0001071	1	3	sequence-specific DNA binding transcription factor activity
GO:0003723	183	CC	2	1	GO:0008135	0.202185792349727	GO:0003676	0.182270916334661	5	RNA binding
GO:0003735	176	CC	0	1	NA	0	GO:0005198	0.522255192878338	3	structural constituent of ribosome
GO:0003743	22	CC	0	1	NA	0	GO:0008135	0.594594594594595	7	translation initiation factor activity
GO:0003746	15	CC	0	1	NA	0	GO:0008135	0.405405405405405	7	translation elongation factor activity
GO:0042623	173	CC	3	1	GO:0043492	0.554913294797688	GO:0016887	0.726890756302521	9	ATPase activity, coupled
GO:0003774	65	CC	1	1	GO:0003777	0.569230769230769	GO:0017111	0.164141414141414	8	motor activity
GO:0003777	37	CC	0	1	NA	0	GO:0003774	0.569230769230769	9	microtubule motor activity
GO:0030674	5	CC	0	2	NA	0	GO:0060090	1	4	protein binding, bridging
GO:0004252	146	CC	0	2	NA	0	GO:0008236	0.874251497005988	6	serine-type endopeptidase activity
GO:0003887	20	CC	0	1	NA	0	GO:0034061	1	7	DNA-directed DNA polymerase activity
GO:0004003	13	CC	0	3	NA	0	GO:0003678	1	10	ATP-dependent DNA helicase activity
GO:0042626	96	CC	1	3	GO:0042625	0.3125	GO:0015405	1	5	ATPase activity, coupled to transmembrane movement of substances
GO:0017111	396	CC	4	1	GO:0016887	0.601010101010101	GO:0016462	0.818181818181818	7	nucleoside-triphosphatase activity
GO:0004114	11	CC	0	1	NA	0	GO:0004112	1	8	3',5'-cyclic-nucleotide phosphodiesterase activity
GO:0004175	266	CC	4	1	GO:0004252	0.548872180451128	GO:0070011	0.71505376344086	6	endopeptidase activity
GO:0004198	14	CC	0	1	NA	0	GO:0004197	1	8	calcium-dependent cysteine-type endopeptidase activity
GO:0008234	48	CC	1	1	GO:0004197	0.291666666666667	GO:0070011	0.129032258064516	6	cysteine-type peptidase activity
GO:0004221	31	CC	0	2	NA	0	GO:0016790	1	5	ubiquitin thiolesterase activity
GO:0004222	62	CC	0	2	NA	0	GO:0008237	0.516666666666667	7	metalloendopeptidase activity
GO:0008237	120	CC	1	1	GO:0004222	0.516666666666667	GO:0070011	0.32258064516129	6	metallopeptidase activity
GO:0008236	167	CC	1	2	GO:0004252	0.874251497005988	GO:0017171	1	5	serine-type peptidase activity
GO:0004298	22	CC	0	2	NA	0	GO:0070003	1	7	threonine-type endopeptidase activity
GO:0004383	10	CC	0	2	NA	0	GO:0009975	1	4	guanylate cyclase activity
GO:0004518	65	CC	1	1	GO:0004527	0.415384615384615	GO:0016788	0.408805031446541	5	nuclease activity
GO:0004527	27	CC	0	1	NA	0	GO:0004518	0.415384615384615	6	exonuclease activity
GO:0004550	6	CC	0	2	NA	0	GO:0016776	1	6	nucleoside diphosphate kinase activity
GO:0004553	148	CC	0	1	NA	0	GO:0016798	1	5	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004674	233	CC	0	1	NA	0	GO:0004672	1	7	protein serine/threonine kinase activity
GO:0004721	36	CC	2	1	GO:0004725	0.666666666666667	GO:0016791	1	7	phosphoprotein phosphatase activity
GO:0004725	24	CC	0	1	NA	0	GO:0004721	0.666666666666667	8	protein tyrosine phosphatase activity
GO:0004812	55	CC	1	1	GO:0004824	0.0363636363636364	GO:0016876	1	6	aminoacyl-tRNA ligase activity
GO:0004871	303	CC	0	1	NA	0	GO:0060089	1	3	signal transducer activity
GO:0005097	29	CC	0	1	NA	0	GO:0005099	1	6	Rab GTPase activator activity
GO:0005198	337	CC	1	1	GO:0003735	0.522255192878338	GO:0003674	0.0449033977348434	2	structural molecule activity
GO:0005215	631	CC	3	1	GO:0022857	0.386687797147385	GO:0003674	0.0840772818121252	2	transporter activity
GO:0005216	122	CC	2	2	GO:0005244	0.0163934426229508	GO:0022838	1	6	ion channel activity
GO:0015171	10	CC	0	1	NA	0	GO:0046943	1	7	amino acid transmembrane transporter activity
GO:0022857	244	CC	4	1	GO:0022891	0.741803278688525	GO:0005215	0.386687797147385	3	transmembrane transporter activity
GO:0005328	19	CC	0	2	NA	0	GO:0005326	1	4	neurotransmitter:sodium symporter activity
GO:0046872	1185	CC	2	1	GO:0046914	0.781434599156118	GO:0043169	1	5	metal ion binding
GO:0005524	806	CC	0	3	NA	0	GO:0032559	1	6	ATP binding
GO:0005525	196	CC	0	3	NA	0	GO:0032561	1	6	GTP binding
GO:0016491	658	CC	4	1	GO:0016614	0.088145896656535	GO:0003824	0.192397660818713	3	oxidoreductase activity
GO:0008289	58	CC	0	1	NA	0	GO:0005488	0.011623246492986	3	lipid binding
GO:0008026	72	CC	1	2	GO:0004003	0.180555555555556	GO:0070035	1	10	ATP-dependent helicase activity
GO:0008081	28	CC	1	1	GO:0004112	0.392857142857143	GO:0042578	0.4375	6	phosphoric diester hydrolase activity
GO:0008094	18	CC	2	1	GO:0004003	0.722222222222222	GO:0042623	0.104046242774566	10	DNA-dependent ATPase activity
GO:0008135	37	CC	2	1	GO:0003743	0.594594594594595	GO:0003723	0.202185792349727	6	translation factor activity, nucleic acid binding
GO:0008138	13	CC	0	1	NA	0	GO:0004721	0.361111111111111	8	protein tyrosine/serine/threonine phosphatase activity
GO:0008168	87	CC	3	1	GO:0008170	0.0229885057471264	GO:0016741	1	5	methyltransferase activity
GO:0008199	7	CC	0	1	NA	0	GO:0005506	1	8	ferric iron binding
GO:0008242	6	CC	0	1	NA	0	GO:0008238	1	7	omega peptidase activity
GO:0008270	692	CC	0	1	NA	0	GO:0046914	0.747300215982721	7	zinc ion binding
GO:0015662	30	CC	0	1	NA	0	GO:0042625	1	7	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
GO:0016887	238	CC	1	1	GO:0042623	0.726890756302521	GO:0017111	0.601010101010101	8	ATPase activity
GO:0070011	372	CC	6	1	GO:0004175	0.71505376344086	GO:0008233	1	5	peptidase activity, acting on L-amino acid peptides
GO:0010181	10	CC	0	3	NA	0	GO:0050662	0.135135135135135	5	FMN binding
GO:0015035	20	CC	0	1	NA	0	GO:0015036	1	6	protein disulfide oxidoreductase activity
GO:0015075	181	CC	4	1	GO:0005216	0.674033149171271	GO:0022891	1	5	ion transmembrane transporter activity
GO:0015081	21	CC	2	2	GO:0015370	0.904761904761905	GO:0015077	1	9	sodium ion transmembrane transporter activity
GO:0016301	330	CC	3	1	GO:0004672	0.706060606060606	GO:0016772	0.774647887323944	5	kinase activity
GO:0016462	484	CC	1	1	GO:0017111	0.818181818181818	GO:0016818	0.991803278688525	6	pyrophosphatase activity
GO:0016614	58	CC	0	1	NA	0	GO:0016491	0.088145896656535	4	oxidoreductase activity, acting on CH-OH group of donors
GO:0016740	872	CC	4	1	GO:0016772	0.488532110091743	GO:0003824	0.254970760233918	3	transferase activity
GO:0016757	164	CC	2	1	GO:0016758	0.74390243902439	GO:0016740	0.188073394495413	4	transferase activity, transferring glycosyl groups
GO:0016758	122	CC	1	1	GO:0015020	0.0327868852459016	GO:0016757	0.74390243902439	5	transferase activity, transferring hexosyl groups
GO:0016772	426	CC	4	1	GO:0016301	0.774647887323944	GO:0016740	0.488532110091743	4	transferase activity, transferring phosphorus-containing groups
GO:0016773	319	CC	2	1	GO:0004672	0.730407523510972	GO:0016772	0.748826291079812	5	phosphotransferase activity, alcohol group as acceptor
GO:0016779	81	CC	2	1	GO:0034061	0.246913580246914	GO:0016772	0.190140845070423	5	nucleotidyltransferase activity
GO:0016787	1419	CC	7	1	GO:0016817	0.346723044397463	GO:0003824	0.414912280701754	3	hydrolase activity
GO:0016788	159	CC	3	1	GO:0004518	0.408805031446541	GO:0016787	0.112050739957717	4	hydrolase activity, acting on ester bonds
GO:0016829	14	CC	2	1	GO:0016849	0.714285714285714	GO:0003824	0.00409356725146199	3	lyase activity
GO:0016874	139	CC	2	1	GO:0016879	0.60431654676259	GO:0003824	0.0406432748538012	3	ligase activity
GO:0016881	84	CC	0	1	NA	0	GO:0016879	1	5	acid-amino acid ligase activity
GO:0031072	34	CC	0	1	NA	0	GO:0005515	0.0170511534603811	4	heat shock protein binding
GO:0019205	18	CC	1	1	GO:0004550	0.333333333333333	GO:0016301	0.0545454545454545	6	nucleobase-containing compound kinase activity
GO:0019239	9	CC	0	1	NA	0	GO:0003824	0.00263157894736842	3	deaminase activity
GO:0020037	167	CC	0	1	NA	0	GO:0046906	1	5	heme binding
GO:0022804	115	CC	2	1	GO:0015399	0.834782608695652	GO:0022857	0.471311475409836	4	active transmembrane transporter activity
GO:0032550	1000	CC	2	2	GO:0005524	0.806	GO:0001883	1	6	purine ribonucleoside binding
GO:0032555	1000	CC	2	2	GO:0032559	0.806	GO:0017076	1	5	purine ribonucleotide binding
GO:0035639	1000	CC	2	2	GO:0005524	0.806	GO:0043168	0.931098696461825	5	purine ribonucleoside triphosphate binding
GO:0036094	1121	CC	2	1	GO:0000166	0.947368421052632	GO:0005488	0.224649298597194	3	small molecule binding
GO:0042578	64	CC	2	1	GO:0016791	0.5625	GO:0016788	0.40251572327044	5	phosphoric ester hydrolase activity
GO:0043168	1074	CC	3	1	GO:0035639	0.931098696461825	GO:0043167	0.487517022242397	4	anion binding
GO:0043565	94	CC	0	1	NA	0	GO:0003677	0.200854700854701	6	sequence-specific DNA binding
GO:0046914	926	CC	2	1	GO:0008270	0.747300215982721	GO:0046872	0.781434599156118	6	transition metal ion binding
GO:0050660	65	CC	0	3	NA	0	GO:0050662	0.878378378378378	5	flavin adenine dinucleotide binding
GO:0050662	74	CC	2	1	GO:0050660	0.878378378378378	GO:0048037	1	4	coenzyme binding
GO:0051536	35	CC	0	1	NA	0	GO:0051540	1	4	iron-sulfur cluster binding
GO:1901265	1121	CC	2	2	GO:0000166	0.947368421052632	GO:0097159	0.529272898961284	4	nucleoside phosphate binding
GO:0016021	700	CC	3	2	GO:0005887	0.0857142857142857	GO:0031224	1	3	integral component of membrane
GO:0000785	70	CC	0	2	NA	0	GO:0044427	0.933333333333333	3	chromatin
GO:0016020	1478	CC	7	1	GO:0044425	0.504059539918809	GO:0005575	0.450060901339829	2	membrane
GO:0005783	53	CC	1	3	GO:0044432	0.509433962264151	GO:0012505	0.898305084745763	4	endoplasmic reticulum
GO:0005887	60	CC	1	3	GO:0001518	0.0333333333333333	GO:0031226	1	4	integral component of plasma membrane
GO:0005840	177	CC	1	3	GO:0044391	0.0790960451977401	GO:0030529	1	4	ribosome
GO:0005634	521	CC	1	1	GO:0044428	0.0518234165067179	GO:0043231	0.893653516295026	5	nucleus
GO:0005737	634	CC	1	1	GO:0044444	0.413249211356467	GO:0044424	0.491854150504267	4	cytoplasm
GO:0005663	5	CC	0	3	NA	0	GO:0005657	1	4	DNA replication factor C complex
GO:0005694	108	CC	1	1	GO:0044427	0.694444444444444	GO:0043232	0.288	5	chromosome
GO:0005789	27	CC	0	6	NA	0	GO:0044432	1	3	endoplasmic reticulum membrane
GO:0043231	583	CC	6	2	GO:0005634	0.893653516295026	GO:0043227	1	4	intracellular membrane-bounded organelle
GO:0005839	22	CC	1	3	GO:0019773	0.363636363636364	GO:0000502	1	4	proteasome core complex
GO:0005874	40	CC	0	3	NA	0	GO:0015630	0.634920634920635	4	microtubule
GO:0005875	23	CC	1	3	GO:0030286	0.652173913043478	GO:0015630	0.365079365079365	4	microtubule associated complex
GO:0005921	9	CC	0	1	NA	0	GO:0005911	1	4	gap junction
GO:0012505	59	CC	5	1	GO:0005783	0.898305084745763	GO:0044464	0.0287244401168452	3	endomembrane system
GO:0015630	63	CC	2	1	GO:0005874	0.634920634920635	GO:0005856	0.7	6	microtubule cytoskeleton
GO:0015935	14	CC	0	1	NA	0	GO:0044391	1	5	small ribosomal subunit
GO:0016459	27	CC	0	3	NA	0	GO:0015629	1	4	myosin complex
GO:0016592	24	CC	0	2	NA	0	GO:0044451	0.888888888888889	4	mediator complex
GO:0019773	8	CC	0	3	NA	0	GO:0005839	0.363636363636364	4	proteasome core complex, alpha-subunit complex
GO:0030117	31	CC	2	4	GO:0030118	0.193548387096774	GO:0048475	1	3	membrane coat
GO:0030118	6	CC	2	1	GO:0030125	0.833333333333333	GO:0030117	0.193548387096774	4	clathrin coat
GO:0030130	5	CC	0	3	NA	0	GO:0030125	1	5	clathrin coat of trans-Golgi network vesicle
GO:0030132	5	CC	0	3	NA	0	GO:0005905	1	4	clathrin coat of coated pit
GO:0030286	15	CC	0	2	NA	0	GO:1902494	0.833333333333333	5	dynein complex
GO:0032991	644	CC	3	1	GO:0043234	0.616459627329193	GO:0005575	0.196102314250914	2	macromolecular complex
GO:0043229	891	CC	4	2	GO:0043231	0.654320987654321	GO:0043226	1	3	intracellular organelle
GO:0043232	375	CC	3	2	GO:0005840	0.472	GO:0043228	1	4	intracellular non-membrane-bounded organelle
GO:0043234	397	CC	13	1	GO:0005874	0.100755667506297	GO:0032991	0.616459627329193	3	protein complex
GO:0044424	1289	CC	11	2	GO:0043229	0.691233514352211	GO:0005622	0.646439317953862	3	intracellular part
GO:0044425	745	CC	11	2	GO:0016021	0.939597315436242	GO:0016020	0.504059539918809	2	membrane part
GO:0044427	75	CC	3	2	GO:0000785	0.933333333333333	GO:0005694	0.694444444444444	4	chromosomal part
GO:0044430	90	CC	3	2	GO:0005874	0.444444444444444	GO:0005856	1	4	cytoskeletal part
GO:0044444	262	CC	11	2	GO:0005840	0.675572519083969	GO:0005737	0.413249211356467	4	cytoplasmic part
GO:0044446	239	CC	10	3	GO:0044430	0.376569037656904	GO:0044422	1	3	intracellular organelle part
GO:0044451	27	CC	3	2	GO:0016592	0.888888888888889	GO:0044428	1	5	nucleoplasm part
GO:0044459	65	CC	4	3	GO:0005887	0.923076923076923	GO:0005886	1	3	plasma membrane part
GO:0098588	33	CC	5	1	GO:0005789	0.818181818181818	GO:0031090	1	4	bounding membrane of organelle
GO:1902494	18	CC	2	1	GO:0030286	0.833333333333333	GO:0043234	0.0453400503778338	4	catalytic complex
