IPR000001	Kringle	LOCMI07208	LOCMI17106	LOCMI17311
IPR000003	Retinoid X receptor	LOCMI16345
IPR000007	Tubby, C-terminal	LOCMI02911	LOCMI08704	LOCMI11976
IPR000008	C2 calcium-dependent membrane targeting	LOCMI01145	LOCMI02402	LOCMI02506	LOCMI02986	LOCMI03420	LOCMI03596	LOCMI03704	LOCMI03722	LOCMI03785	LOCMI04362	LOCMI04954	LOCMI05021	LOCMI06308	LOCMI06316	LOCMI06464	LOCMI06850	LOCMI07023	LOCMI07024	LOCMI07075	LOCMI08071	LOCMI08197	LOCMI08547	LOCMI08805	LOCMI09175	LOCMI09422	LOCMI09649	LOCMI09727	LOCMI09823	LOCMI10131	LOCMI10371	LOCMI10669	LOCMI11654	LOCMI11964	LOCMI12018	LOCMI12209	LOCMI12319	LOCMI12431	LOCMI13037	LOCMI13286	LOCMI13482	LOCMI14010	LOCMI14730	LOCMI15213	LOCMI15411	LOCMI15747	LOCMI16305	LOCMI16386	LOCMI16511	LOCMI16523	LOCMI17110	LOCMI17160	LOCMI17243
IPR000009	Protein phosphatase 2A, regulatory subunit PR55	LOCMI07527	LOCMI16845
IPR000010	Proteinase inhibitor I25, cystatin	LOCMI01123	LOCMI02962	LOCMI04793
IPR000011	Ubiquitin/SUMO-activating enzyme E1	LOCMI03664	LOCMI14755
IPR000014	PAS	LOCMI03408	LOCMI04143	LOCMI11095	LOCMI12481	LOCMI14638	LOCMI15158	LOCMI16510	LOCMI16547	LOCMI16843	LOCMI17155	LOCMI17221
IPR000022	Carboxyl transferase	LOCMI15368	LOCMI15764
IPR000023	Phosphofructokinase domain	LOCMI15802	LOCMI15842
IPR000031	Phosphoribosylaminoimidazole carboxylase, core	LOCMI14720
IPR000033	LDLR class B repeat	LOCMI02593	LOCMI06862	LOCMI08483	LOCMI09627	LOCMI12547	LOCMI13108	LOCMI14454	LOCMI14513	LOCMI14693	LOCMI15270	LOCMI16603	LOCMI17231	LOCMI17469
IPR000034	Laminin B type IV	LOCMI02664	LOCMI07377	LOCMI12711	LOCMI13082	LOCMI15327
IPR000038	Cell division/GTP binding protein	LOCMI03236	LOCMI05282	LOCMI05432	LOCMI15220
IPR000039	Ribosomal protein L18e	LOCMI13492
IPR000040	Acute myeloid leukemia 1 protein (AML 1)/Runt	LOCMI07198
IPR000043	Adenosylhomocysteinase	LOCMI07270	LOCMI10278
IPR000047	Helix-turn-helix motif, lambda-like repressor	LOCMI05426	LOCMI11158	LOCMI12857
IPR000048	IQ motif, EF-hand binding site	LOCMI00107	LOCMI00698	LOCMI01778	LOCMI02319	LOCMI02763	LOCMI04516	LOCMI05544	LOCMI06315	LOCMI06413	LOCMI06414	LOCMI06503	LOCMI06652	LOCMI06917	LOCMI07139	LOCMI07655	LOCMI07758	LOCMI09179	LOCMI10113	LOCMI10584	LOCMI14386	LOCMI14387	LOCMI15393	LOCMI17263	LOCMI17306
IPR000053	Pyrimidine-nucleoside phosphorylase	LOCMI08740
IPR000054	Ribosomal protein L31e	LOCMI10621
IPR000056	Ribulose-phosphate 3-epimerase	LOCMI15903
IPR000058	Zinc finger, AN1-type	LOCMI02399	LOCMI03189	LOCMI05649	LOCMI08689	LOCMI08727	LOCMI11185	LOCMI14437
IPR000061	SWAP/Surp	LOCMI10746	LOCMI16548	LOCMI17068	LOCMI17078
IPR000073	Alpha/beta hydrolase fold-1	LOCMI00357	LOCMI01166	LOCMI04730	LOCMI04803	LOCMI04844	LOCMI04987	LOCMI05970	LOCMI06338	LOCMI07022	LOCMI08999	LOCMI09744	LOCMI10702	LOCMI11097	LOCMI11098	LOCMI11811	LOCMI11812	LOCMI11814	LOCMI11816	LOCMI11818	LOCMI11915	LOCMI12351	LOCMI12392	LOCMI12554	LOCMI13506	LOCMI14511	LOCMI15128	LOCMI16691	LOCMI17120	LOCMI17136
IPR000076	K-Cl co-transporter	LOCMI09292
IPR000082	SEA	LOCMI01839	LOCMI03037	LOCMI05898	LOCMI06217	LOCMI06925	LOCMI13363
IPR000086	NUDIX hydrolase domain	LOCMI00422	LOCMI01178	LOCMI03741	LOCMI04482	LOCMI06366	LOCMI06765	LOCMI08081	LOCMI08702	LOCMI10578	LOCMI12668	LOCMI13738	LOCMI14073	LOCMI14098	LOCMI14615	LOCMI16436
IPR000089	Biotin/lipoyl attachment	LOCMI06553	LOCMI09995	LOCMI12631	LOCMI15764	LOCMI15927	LOCMI15947	LOCMI16081
IPR000091	Huntingtin	LOCMI12563
IPR000092	Polyprenyl synthetase	LOCMI01164	LOCMI01165	LOCMI01572	LOCMI04136	LOCMI07451	LOCMI15077	LOCMI15132	LOCMI16337
IPR000095	PAK-box/P21-Rho-binding	LOCMI03216	LOCMI03450	LOCMI04294	LOCMI08224	LOCMI13852	LOCMI16710	LOCMI17192	LOCMI17247
IPR000097	AP endonuclease, family 1	LOCMI06735
IPR000101	Gamma-glutamyltranspeptidase	LOCMI04126	LOCMI06647	LOCMI10926	LOCMI15774	LOCMI16080
IPR000103	Pyridine nucleotide-disulphide oxidoreductase, class-II	LOCMI03349
IPR000108	Neutrophil cytosol factor 2 p67phox	LOCMI02841	LOCMI05863	LOCMI06057	LOCMI09823	LOCMI11526	LOCMI12922	LOCMI15755
IPR000109	Oligopeptide transporter	LOCMI07839	LOCMI09167	LOCMI09313
IPR000111	Glycoside hydrolase, clan GH-D	LOCMI11632	LOCMI16027
IPR000113	Mealworm beetle B protein	LOCMI16968
IPR000114	Ribosomal protein L16	LOCMI08723
IPR000115	Phosphoribosylglycinamide synthetase	LOCMI11424
IPR000116	High mobility group, HMG-I/HMG-Y	LOCMI09474
IPR000120	Amidase	LOCMI02098	LOCMI03183	LOCMI08009	LOCMI08906	LOCMI10944	LOCMI11140	LOCMI13540
IPR000127	Ubiquitin-activating enzyme repeat	LOCMI00543	LOCMI02372	LOCMI03664	LOCMI04073	LOCMI14755
IPR000131	ATPase, F1 complex, gamma subunit	LOCMI16065
IPR000133	ER lumen protein retaining receptor	LOCMI07888
IPR000135	High mobility group, HMG1/HMG2, subgroup	LOCMI00186	LOCMI06203
IPR000146	Fructose-1,6-bisphosphatase class 1/Sedoheputulose-1,7-bisphosphatase	LOCMI15978
IPR000156	Ran binding protein 1	LOCMI02993	LOCMI04417	LOCMI07125	LOCMI08890
IPR000157	Toll-Interleukin receptor	LOCMI03413	LOCMI04679	LOCMI05065	LOCMI16308	LOCMI16348	LOCMI16501	LOCMI16508	LOCMI17094	LOCMI17295	LOCMI17303
IPR000159	Ras-association	LOCMI01753	LOCMI03149	LOCMI06059	LOCMI09272	LOCMI09350	LOCMI10287	LOCMI10579	LOCMI11301	LOCMI11440	LOCMI11470	LOCMI12342	LOCMI15282	LOCMI15792	LOCMI16511
IPR000161	Vasopressin V2 receptor	LOCMI03201
IPR000162	GPCR, family 3, metabotropic glutamate receptor	LOCMI10604
IPR000163	Prohibitin	LOCMI12140
IPR000164	Histone H3	LOCMI00917	LOCMI01334	LOCMI02850	LOCMI02995	LOCMI05487	LOCMI06335	LOCMI08311	LOCMI10168	LOCMI10277	LOCMI12692	LOCMI12693	LOCMI14075	LOCMI14540
IPR000172	Glucose-methanol-choline oxidoreductase, N-terminal	LOCMI00075	LOCMI01918	LOCMI02405	LOCMI02919	LOCMI03329	LOCMI03486	LOCMI03723	LOCMI03770	LOCMI04029	LOCMI04813	LOCMI05334	LOCMI07107	LOCMI07108	LOCMI10418	LOCMI11590	LOCMI12977	LOCMI12983	LOCMI12984	LOCMI12987	LOCMI12988	LOCMI12989	LOCMI13304	LOCMI13305	LOCMI13627	LOCMI13628	LOCMI15769	LOCMI16678
IPR000175	Sodium:neurotransmitter symporter	LOCMI00458	LOCMI01723	LOCMI02454	LOCMI05134	LOCMI05175	LOCMI06275	LOCMI06277	LOCMI06300	LOCMI06966	LOCMI07914	LOCMI08715	LOCMI08940	LOCMI09341	LOCMI11251	LOCMI15163	LOCMI15219	LOCMI15294	LOCMI17124	LOCMI17182
IPR000182	GCN5-related N-acetyltransferase (GNAT) domain	LOCMI01733	LOCMI01887	LOCMI02103	LOCMI02126	LOCMI02564	LOCMI06604	LOCMI07445	LOCMI07964	LOCMI09739	LOCMI09943	LOCMI10786	LOCMI12304	LOCMI13435	LOCMI15473	LOCMI16542
IPR000183	Ornithine/DAP/Arg decarboxylase	LOCMI13869	LOCMI13870	LOCMI13871
IPR000184	Bacterial surface antigen (D15)	LOCMI00737	LOCMI03541
IPR000192	Aminotransferase, class V/Cysteine desulfurase	LOCMI01748	LOCMI03180	LOCMI04601	LOCMI06547	LOCMI06923	LOCMI09677	LOCMI09897	LOCMI14004	LOCMI16656
IPR000193	Urocanase	LOCMI07149	LOCMI08473
IPR000194	ATPase, alpha/beta subunit, nucleotide-binding domain	LOCMI15862	LOCMI15885	LOCMI15919	LOCMI15970	LOCMI15986
IPR000195	Rab-GAP/TBC domain	LOCMI00411	LOCMI00447	LOCMI00892	LOCMI01300	LOCMI01422	LOCMI02271	LOCMI02312	LOCMI02946	LOCMI03119	LOCMI03390	LOCMI03736	LOCMI03892	LOCMI04096	LOCMI05722	LOCMI06119	LOCMI06355	LOCMI06646	LOCMI06975	LOCMI08478	LOCMI08909	LOCMI10378	LOCMI10951	LOCMI11821	LOCMI11895	LOCMI12243	LOCMI13170	LOCMI13484	LOCMI14605	LOCMI17343
IPR000196	Ribosomal protein L19/L19e	LOCMI03823	LOCMI04836
IPR000197	Zinc finger, TAZ-type	LOCMI16455
IPR000198	Rho GTPase-activating protein domain	LOCMI01175	LOCMI01753	LOCMI01778	LOCMI03063	LOCMI03321	LOCMI04954	LOCMI04963	LOCMI06194	LOCMI07190	LOCMI07688	LOCMI07824	LOCMI08104	LOCMI08285	LOCMI08728	LOCMI09176	LOCMI09750	LOCMI11310	LOCMI11449	LOCMI11536	LOCMI11584	LOCMI12341	LOCMI12452	LOCMI13790	LOCMI13808	LOCMI14010	LOCMI14358
IPR000203	GPS domain	LOCMI06438	LOCMI09756	LOCMI11225	LOCMI16413	LOCMI17496	LOCMI17536
IPR000209	Peptidase S8/S53, subtilisin/kexin/sedolisin	LOCMI00153	LOCMI01618	LOCMI02542	LOCMI07420	LOCMI11471	LOCMI13873	LOCMI14616
IPR000210	BTB/POZ-like	LOCMI00042	LOCMI00078	LOCMI00713	LOCMI01545	LOCMI01731	LOCMI02171	LOCMI02450	LOCMI02543	LOCMI02667	LOCMI03090	LOCMI03308	LOCMI03358	LOCMI03475	LOCMI03488	LOCMI03675	LOCMI03742	LOCMI03843	LOCMI03953	LOCMI03989	LOCMI04078	LOCMI04117	LOCMI04175	LOCMI04371	LOCMI04469	LOCMI04473	LOCMI04543	LOCMI04571	LOCMI04646	LOCMI04964	LOCMI05201	LOCMI05284	LOCMI05420	LOCMI05476	LOCMI05680	LOCMI05705	LOCMI05725	LOCMI05870	LOCMI05871	LOCMI06199	LOCMI06620	LOCMI06763	LOCMI06809	LOCMI06932	LOCMI07740	LOCMI07820	LOCMI07821	LOCMI07941	LOCMI08178	LOCMI08440	LOCMI08503	LOCMI08504	LOCMI08505	LOCMI08524	LOCMI08716	LOCMI08766	LOCMI08804	LOCMI08842	LOCMI08959	LOCMI09067	LOCMI09183	LOCMI09442	LOCMI09451	LOCMI09599	LOCMI09600	LOCMI09706	LOCMI10264	LOCMI10265	LOCMI10576	LOCMI11001	LOCMI11083	LOCMI11175	LOCMI11408	LOCMI11683	LOCMI11723	LOCMI12073	LOCMI12358	LOCMI12388	LOCMI12836	LOCMI13005	LOCMI13440	LOCMI14099	LOCMI14705	LOCMI15149	LOCMI15330	LOCMI15339	LOCMI16089	LOCMI16347	LOCMI16797	LOCMI17233	LOCMI17321	LOCMI17468
IPR000212	DNA helicase, UvrD/REP type	LOCMI11490
IPR000215	Protease inhibitor I4, serpin	LOCMI01663	LOCMI01756	LOCMI03635	LOCMI04359	LOCMI05111	LOCMI05133	LOCMI05954	LOCMI07407	LOCMI09317	LOCMI11959	LOCMI14063	LOCMI14182	LOCMI14212	LOCMI14213	LOCMI14214	LOCMI14216	LOCMI16384	LOCMI16404	LOCMI16432	LOCMI16433	LOCMI16794	LOCMI16816	LOCMI16821
IPR000217	Tubulin	LOCMI00441	LOCMI00494	LOCMI00777	LOCMI01486	LOCMI01885	LOCMI02568	LOCMI02709	LOCMI03396	LOCMI03448	LOCMI03661	LOCMI04122	LOCMI04570	LOCMI04650	LOCMI04905	LOCMI05174	LOCMI06276	LOCMI06603	LOCMI06693	LOCMI07218	LOCMI07573	LOCMI08908	LOCMI09659	LOCMI09660	LOCMI09724	LOCMI09745	LOCMI10225	LOCMI10471	LOCMI11062	LOCMI11064	LOCMI11222	LOCMI12121	LOCMI12930	LOCMI13303	LOCMI13837	LOCMI14534
IPR000218	Ribosomal protein L14b/L23e	LOCMI07886	LOCMI10170
IPR000219	Dbl homology (DH) domain	LOCMI01196	LOCMI02144	LOCMI02596	LOCMI04357	LOCMI04639	LOCMI04954	LOCMI05863	LOCMI06446	LOCMI06581	LOCMI08101	LOCMI09041	LOCMI09402	LOCMI09823	LOCMI10120	LOCMI10796	LOCMI10815	LOCMI10950	LOCMI11639	LOCMI11884	LOCMI13367	LOCMI13630	LOCMI13887	LOCMI13996	LOCMI14035	LOCMI14174	LOCMI14782	LOCMI15751	LOCMI15754	LOCMI17325
IPR000225	Armadillo	LOCMI00716	LOCMI02079	LOCMI03203	LOCMI05413	LOCMI06349	LOCMI06711	LOCMI07536	LOCMI07689	LOCMI07942	LOCMI09268	LOCMI09752	LOCMI10670	LOCMI11451	LOCMI12337	LOCMI13392	LOCMI13494	LOCMI13781	LOCMI14302	LOCMI14563	LOCMI14836	LOCMI15427
IPR000228	RNA 3'-terminal phosphate cyclase-like	LOCMI00425	LOCMI06629	LOCMI10705
IPR000231	Ribosomal protein L30e	LOCMI01847	LOCMI09756
IPR000232	Heat shock factor (HSF)-type, DNA-binding	LOCMI00308
IPR000233	Cadherin, cytoplasmic domain	LOCMI02081	LOCMI10552	LOCMI13144	LOCMI13961	LOCMI14821	LOCMI15108	LOCMI15237
IPR000235	Ribosomal protein S7	LOCMI00296	LOCMI06257
IPR000237	GRIP	LOCMI09636	LOCMI10093
IPR000238	Ribosome-binding factor A	LOCMI05189
IPR000239	GPCR kinase	LOCMI17104	LOCMI17169
IPR000241	Putative RNA methylase	LOCMI08283	LOCMI08822
IPR000242	Protein-tyrosine phosphatase, receptor/non-receptor type	LOCMI03938	LOCMI04106	LOCMI05445	LOCMI05539	LOCMI06174	LOCMI08449	LOCMI08670	LOCMI08739	LOCMI09494	LOCMI12662	LOCMI13080	LOCMI13195	LOCMI14235	LOCMI14305	LOCMI15369	LOCMI15746
IPR000243	Peptidase T1A, proteasome beta-subunit	LOCMI00894	LOCMI01417	LOCMI10956	LOCMI11447	LOCMI15334
IPR000244	Ribosomal protein L9	LOCMI10169
IPR000245	ATPase, V0 complex, proteolipid subunit C	LOCMI15816	LOCMI15818	LOCMI15909	LOCMI15938	LOCMI16049
IPR000246	Peptidase T2, asparaginase 2	LOCMI01253	LOCMI01558	LOCMI04127
IPR000253	Forkhead-associated (FHA) domain	LOCMI03559	LOCMI04418	LOCMI05335	LOCMI05494	LOCMI07155	LOCMI08419	LOCMI09272	LOCMI11710	LOCMI12091	LOCMI12162	LOCMI13175	LOCMI13400	LOCMI13730	LOCMI16409	LOCMI17240
IPR000257	Uroporphyrinogen decarboxylase (URO-D)	LOCMI08345
IPR000261	EPS15 homology (EH)	LOCMI05719	LOCMI08089	LOCMI09823	LOCMI10082	LOCMI10615	LOCMI15262
IPR000262	FMN-dependent dehydrogenase	LOCMI00470
IPR000266	Ribosomal protein S17	LOCMI02753	LOCMI02771	LOCMI03326
IPR000268	RNA polymerases, N/8kDa subunit	LOCMI10439
IPR000270	Phox/Bem1p	LOCMI02961	LOCMI05500	LOCMI13110
IPR000271	Ribosomal protein L34	LOCMI11493
IPR000276	7TM GPCR, rhodopsin-like	LOCMI01452	LOCMI02589	LOCMI03201	LOCMI04272	LOCMI04284	LOCMI04624	LOCMI05147	LOCMI05535	LOCMI07188	LOCMI07323	LOCMI07446	LOCMI07812	LOCMI08746	LOCMI09076	LOCMI09320	LOCMI09321	LOCMI09634	LOCMI10547	LOCMI10566	LOCMI11438	LOCMI11528	LOCMI12079	LOCMI12236	LOCMI12849	LOCMI13352	LOCMI13471	LOCMI13646	LOCMI13676	LOCMI14783	LOCMI14784	LOCMI14882	LOCMI14952	LOCMI15479	LOCMI15480	LOCMI16500	LOCMI16695	LOCMI16723	LOCMI16730	LOCMI16734	LOCMI16776	LOCMI17480	LOCMI17481	LOCMI17482	LOCMI17483	LOCMI17484	LOCMI17485	LOCMI17486	LOCMI17488	LOCMI17489	LOCMI17490	LOCMI17491	LOCMI17493	LOCMI17494	LOCMI17497	LOCMI17501	LOCMI17502	LOCMI17503	LOCMI17507	LOCMI17508	LOCMI17509	LOCMI17510	LOCMI17512	LOCMI17513	LOCMI17514	LOCMI17515	LOCMI17516	LOCMI17517	LOCMI17518	LOCMI17520	LOCMI17521	LOCMI17522	LOCMI17525	LOCMI17526	LOCMI17528	LOCMI17529	LOCMI17530	LOCMI17532	LOCMI17533	LOCMI17537	LOCMI17539	LOCMI17540	LOCMI17541	LOCMI17542
IPR000277	Cys/Met metabolism, pyridoxal phosphate-dependent enzyme	LOCMI04776
IPR000286	Histone deacetylase superfamily	LOCMI06220	LOCMI06746	LOCMI07016	LOCMI08577	LOCMI08791	LOCMI14123	LOCMI16119	LOCMI16841
IPR000289	Ribosomal protein S28e	LOCMI13569
IPR000297	Peptidyl-prolyl cis-trans isomerase, PpiC-type	LOCMI04692	LOCMI10420
IPR000300	Inositol polyphosphate-related phosphatase	LOCMI01215	LOCMI03434	LOCMI06194	LOCMI06195	LOCMI07087
IPR000301	Tetraspanin, subgroup	LOCMI02243	LOCMI02477	LOCMI02499	LOCMI02720	LOCMI02777	LOCMI03808	LOCMI06089	LOCMI06907	LOCMI07401	LOCMI08840	LOCMI11125	LOCMI14467
IPR000304	Pyrroline-5-carboxylate reductase	LOCMI03848	LOCMI10181
IPR000305	Excinuclease ABC, C subunit, N-terminal	LOCMI11875
IPR000306	Zinc finger, FYVE-type	LOCMI01196	LOCMI01381	LOCMI04696	LOCMI05900	LOCMI08101	LOCMI08149	LOCMI08790	LOCMI09965	LOCMI10034	LOCMI10656	LOCMI11102	LOCMI12208	LOCMI16454
IPR000307	Ribosomal protein S16	LOCMI05551
IPR000308	14-3-3 protein	LOCMI04541	LOCMI14208
IPR000312	Glycosyl transferase, family 3	LOCMI08740
IPR000313	PWWP	LOCMI01304	LOCMI06699	LOCMI06858	LOCMI09363	LOCMI10191	LOCMI13247	LOCMI15261	LOCMI15359	LOCMI16339
IPR000315	Zinc finger, B-box	LOCMI06052	LOCMI06288	LOCMI06433	LOCMI07957	LOCMI08567	LOCMI09091	LOCMI14436	LOCMI17111
IPR000322	Glycoside hydrolase, family 31	LOCMI03125	LOCMI03579	LOCMI04397	LOCMI04815	LOCMI07136	LOCMI08072	LOCMI08330	LOCMI09105	LOCMI09467
IPR000323	Copper type II, ascorbate-dependent monooxygenase, N-terminal	LOCMI11392	LOCMI16307
IPR000326	Phosphatidic acid phosphatase type 2/haloperoxidase	LOCMI01657	LOCMI15169	LOCMI15932	LOCMI16035	LOCMI16071	LOCMI16079
IPR000327	POU-specific	LOCMI09151	LOCMI12943	LOCMI13384
IPR000330	SNF2-related	LOCMI01501	LOCMI02205	LOCMI05710	LOCMI06251	LOCMI06952	LOCMI06962	LOCMI06991	LOCMI07913	LOCMI08196	LOCMI08307	LOCMI09874	LOCMI10962	LOCMI11196	LOCMI11579	LOCMI11693	LOCMI12395	LOCMI12462	LOCMI12504	LOCMI13561	LOCMI14218	LOCMI14672
IPR000331	Rap/ran-GAP	LOCMI01051	LOCMI05262	LOCMI08178	LOCMI13246	LOCMI14695	LOCMI14944
IPR000333	Activin type II receptor	LOCMI16536
IPR000337	GPCR, family 3	LOCMI06138	LOCMI10604
IPR000340	Dual specificity phosphatase, catalytic domain	LOCMI00292	LOCMI05044	LOCMI05797	LOCMI08518	LOCMI09795	LOCMI10077	LOCMI11374	LOCMI12165	LOCMI12363	LOCMI13511	LOCMI16332	LOCMI16421	LOCMI16425
IPR000341	Phosphoinositide 3-kinase, ras-binding	LOCMI08547	LOCMI13806
IPR000342	Regulator of G protein signalling	LOCMI00897	LOCMI03751	LOCMI05407	LOCMI05730	LOCMI05746	LOCMI06542	LOCMI12045	LOCMI12610	LOCMI14079	LOCMI17104	LOCMI17169
IPR000346	Crustacean neurohormone CHH	LOCMI15507
IPR000352	Peptide chain release factor class I/class II	LOCMI01940	LOCMI04685	LOCMI12817	LOCMI13598
IPR000357	HEAT	LOCMI00942	LOCMI01011	LOCMI01563	LOCMI01616	LOCMI01993	LOCMI03334	LOCMI04012	LOCMI05518	LOCMI06887	LOCMI07092	LOCMI07145	LOCMI08873	LOCMI10670	LOCMI11465	LOCMI11591	LOCMI11851	LOCMI12118	LOCMI13494	LOCMI14406	LOCMI15539	LOCMI17329
IPR000358	Ribonucleotide reductase	LOCMI03230
IPR000361	FeS cluster biogenesis	LOCMI04602	LOCMI09047
IPR000362	Fumarate lyase	LOCMI04249	LOCMI06263	LOCMI15803
IPR000367	G-protein alpha subunit, group S	LOCMI12616	LOCMI14659
IPR000372	Leucine-rich repeat-containing N-terminal	LOCMI02907	LOCMI04749	LOCMI05078	LOCMI07892	LOCMI10993	LOCMI17094
IPR000374	Phosphatidate cytidylyltransferase	LOCMI15856
IPR000375	Dynamin central domain	LOCMI04312	LOCMI04521	LOCMI10032
IPR000380	DNA topoisomerase, type IA, core	LOCMI11066	LOCMI14077
IPR000381	Inhibin, beta B subunit	LOCMI05010
IPR000398	Thymidylate synthase	LOCMI04128
IPR000402	ATPase, P-type cation exchange, beta subunit	LOCMI03072	LOCMI03151	LOCMI06111
IPR000403	Phosphatidylinositol 3-/4-kinase, catalytic	LOCMI01053	LOCMI01412	LOCMI04048	LOCMI04050	LOCMI05397	LOCMI08547	LOCMI09726	LOCMI13806	LOCMI16380	LOCMI16790	LOCMI17224	LOCMI17281	LOCMI17479
IPR000406	RHO protein GDP dissociation inhibitor	LOCMI14407
IPR000407	Nucleoside phosphatase GDA1/CD39	LOCMI08295
IPR000408	Regulator of chromosome condensation, RCC1	LOCMI01822	LOCMI02667	LOCMI04364	LOCMI07766	LOCMI08274	LOCMI08645	LOCMI10185	LOCMI10570	LOCMI13050	LOCMI14645	LOCMI15084	LOCMI15184	LOCMI15254	LOCMI16746
IPR000409	Beige/BEACH	LOCMI04151	LOCMI07716	LOCMI10034	LOCMI10302	LOCMI15221
IPR000413	Integrin alpha chain	LOCMI07585	LOCMI07684	LOCMI12615	LOCMI13746	LOCMI14898
IPR000415	Nitroreductase-like	LOCMI06426
IPR000418	Ets	LOCMI10474	LOCMI13207	LOCMI13876	LOCMI15745	LOCMI15757
IPR000421	Coagulation factor 5/8 type, C-terminal	LOCMI00046	LOCMI00883	LOCMI01960	LOCMI03298	LOCMI05128	LOCMI06631	LOCMI06755	LOCMI06809	LOCMI07163	LOCMI11012	LOCMI14682	LOCMI16749	LOCMI17052
IPR000424	Primosome PriB/single-strand DNA-binding	LOCMI01129	LOCMI11880
IPR000425	Major intrinsic protein	LOCMI06430	LOCMI06431	LOCMI08046	LOCMI10502	LOCMI10673	LOCMI10674	LOCMI10675	LOCMI14139	LOCMI15206	LOCMI15210
IPR000426	Proteasome, alpha-subunit, conserved site	LOCMI00128	LOCMI01873	LOCMI02419	LOCMI02554	LOCMI02940	LOCMI03019	LOCMI11441	LOCMI13695
IPR000432	DNA mismatch repair protein MutS, C-terminal	LOCMI06619	LOCMI12772	LOCMI13648	LOCMI14345
IPR000433	Zinc finger, ZZ-type	LOCMI05500	LOCMI10100	LOCMI12659	LOCMI12753	LOCMI12904	LOCMI13975	LOCMI15164	LOCMI15254	LOCMI16455	LOCMI16756
IPR000435	Tektin	LOCMI10194	LOCMI10940	LOCMI15521
IPR000436	Sushi/SCR/CCP	LOCMI03270	LOCMI04777	LOCMI05850	LOCMI05936	LOCMI06755	LOCMI07163	LOCMI09278	LOCMI10577	LOCMI11078	LOCMI11417	LOCMI11552	LOCMI14394	LOCMI16424
IPR000439	Ribosomal protein L15e	LOCMI07539
IPR000445	Helix-hairpin-helix motif	LOCMI07682	LOCMI10246
IPR000447	FAD-dependent glycerol-3-phosphate dehydrogenase	LOCMI16056
IPR000449	Ubiquitin-associated/translation elongation factor EF1B, N-terminal	LOCMI01535	LOCMI02210	LOCMI02918	LOCMI05328	LOCMI05470	LOCMI06686	LOCMI10560	LOCMI10847	LOCMI11394	LOCMI12804	LOCMI14072	LOCMI15435	LOCMI17255
IPR000451	NF-kappa-B/Rel/dorsal	LOCMI16301	LOCMI16302
IPR000454	ATPase, F0 complex, subunit C	LOCMI15911
IPR000456	Ribosomal protein L17	LOCMI05430
IPR000462	CDP-alcohol phosphatidyltransferase	LOCMI15825	LOCMI16076	LOCMI16087
IPR000463	Cytosolic fatty-acid binding	LOCMI00043	LOCMI00208	LOCMI00493	LOCMI01404	LOCMI03671	LOCMI03672	LOCMI03788	LOCMI03790	LOCMI03791	LOCMI03793	LOCMI04101	LOCMI04395
IPR000465	XPA	LOCMI05788
IPR000467	D111/G-patch	LOCMI05163	LOCMI05183	LOCMI07155	LOCMI07627	LOCMI07799	LOCMI09188	LOCMI09673	LOCMI09863	LOCMI14818	LOCMI17078	LOCMI17198
IPR000469	G-protein alpha subunit, group 12	LOCMI04214	LOCMI14331
IPR000472	TGF-beta receptor/activin receptor, type I/II	LOCMI16536	LOCMI17180	LOCMI17277
IPR000473	Ribosomal protein L36	LOCMI08559
IPR000479	Cation-independent mannose-6-phosphate receptor	LOCMI06373
IPR000483	Cysteine-rich flanking region, C-terminal domain	LOCMI03306	LOCMI03828	LOCMI04821	LOCMI06741	LOCMI07892	LOCMI10084	LOCMI10977	LOCMI11225	LOCMI11432	LOCMI12686	LOCMI12841	LOCMI13268	LOCMI13299	LOCMI13988	LOCMI14948	LOCMI16408	LOCMI16426	LOCMI16464
IPR000488	Death	LOCMI02216	LOCMI02929	LOCMI05776	LOCMI10318	LOCMI16327	LOCMI16411	LOCMI17072
IPR000493	Inositol 1,4,5-trisphosphate-binding protein receptor	LOCMI15362
IPR000494	EGF receptor, L domain	LOCMI07370	LOCMI13588	LOCMI16333	LOCMI16363
IPR000504	RNA recognition motif domain	LOCMI00242	LOCMI00485	LOCMI00531	LOCMI00614	LOCMI00689	LOCMI01019	LOCMI01122	LOCMI01239	LOCMI01302	LOCMI01592	LOCMI01929	LOCMI02134	LOCMI02275	LOCMI02323	LOCMI02453	LOCMI02851	LOCMI03025	LOCMI03521	LOCMI03532	LOCMI03533	LOCMI03638	LOCMI03757	LOCMI04188	LOCMI04258	LOCMI04350	LOCMI04654	LOCMI04759	LOCMI04945	LOCMI05143	LOCMI05188	LOCMI05216	LOCMI05461	LOCMI05815	LOCMI05868	LOCMI05948	LOCMI06003	LOCMI06065	LOCMI06079	LOCMI06497	LOCMI06531	LOCMI06681	LOCMI07000	LOCMI07033	LOCMI07078	LOCMI07281	LOCMI07321	LOCMI07500	LOCMI07795	LOCMI07899	LOCMI08703	LOCMI09017	LOCMI09143	LOCMI09188	LOCMI09459	LOCMI09768	LOCMI09866	LOCMI09912	LOCMI09929	LOCMI10358	LOCMI10410	LOCMI10419	LOCMI10527	LOCMI10754	LOCMI10770	LOCMI11118	LOCMI11152	LOCMI11349	LOCMI11830	LOCMI11920	LOCMI11951	LOCMI12158	LOCMI12188	LOCMI12371	LOCMI12386	LOCMI12498	LOCMI12515	LOCMI12933	LOCMI12951	LOCMI13003	LOCMI13253	LOCMI13264	LOCMI13411	LOCMI13577	LOCMI13711	LOCMI13879	LOCMI13888	LOCMI14274	LOCMI14318	LOCMI14327	LOCMI14493	LOCMI14537	LOCMI14643	LOCMI15119	LOCMI15138	LOCMI16289	LOCMI16312	LOCMI16374	LOCMI16470	LOCMI16479	LOCMI16505	LOCMI16517	LOCMI16524	LOCMI16549	LOCMI16550	LOCMI16561	LOCMI16578	LOCMI16631	LOCMI16692	LOCMI16707	LOCMI16750	LOCMI16771	LOCMI16780	LOCMI16788	LOCMI16796	LOCMI16809	LOCMI16820	LOCMI17059	LOCMI17082	LOCMI17089	LOCMI17095	LOCMI17100	LOCMI17151	LOCMI17154	LOCMI17191	LOCMI17198	LOCMI17238	LOCMI17285	LOCMI17327	LOCMI17342
IPR000509	Ribosomal protein L36e	LOCMI11068	LOCMI13143
IPR000511	Cytochrome c/c1 haem-lyase	LOCMI14118
IPR000514	Glycoside hydrolase, family 39	LOCMI01556	LOCMI03991
IPR000519	P-type trefoil	LOCMI09105
IPR000529	Ribosomal protein S6	LOCMI11278
IPR000530	Ribosomal protein S12e	LOCMI03595	LOCMI06804
IPR000533	Tropomyosin	LOCMI06662	LOCMI07844
IPR000535	Major sperm protein	LOCMI09093	LOCMI14192	LOCMI16326
IPR000536	Nuclear hormone receptor, ligand-binding, core	LOCMI07123	LOCMI12252	LOCMI15752	LOCMI16345	LOCMI16346	LOCMI16400	LOCMI16476	LOCMI16491	LOCMI16509	LOCMI16518	LOCMI17212	LOCMI17305
IPR000537	UbiA prenyltransferase	LOCMI06768	LOCMI07253	LOCMI07254	LOCMI15810
IPR000539	Frizzled protein	LOCMI00069	LOCMI13778	LOCMI14704
IPR000541	tRNA 2-thiolation protein	LOCMI01577
IPR000542	Acyltransferase ChoActase/COT/CPT	LOCMI02716	LOCMI11452	LOCMI15864	LOCMI15897	LOCMI15942	LOCMI15951	LOCMI16324
IPR000544	Octanoyltransferase	LOCMI13719
IPR000547	Clathrin, heavy chain/VPS, 7-fold repeat	LOCMI02756	LOCMI16295
IPR000552	Ribosomal protein L44e	LOCMI03500	LOCMI12288
IPR000554	Ribosomal protein S7e	LOCMI13370
IPR000555	Mov34/MPN/PAD-1	LOCMI02973	LOCMI03806	LOCMI04681	LOCMI05521	LOCMI06914	LOCMI08609	LOCMI09460	LOCMI11969	LOCMI12699	LOCMI13509	LOCMI16803
IPR000557	Calponin repeat	LOCMI02515	LOCMI15280	LOCMI17273
IPR000558	Histone H2B	LOCMI00625	LOCMI01686	LOCMI02904	LOCMI03330	LOCMI03602	LOCMI04187	LOCMI05509	LOCMI06259	LOCMI07640	LOCMI08350	LOCMI11059	LOCMI11939	LOCMI12471	LOCMI13348	LOCMI13526	LOCMI15324
IPR000559	Formate-tetrahydrofolate ligase, FTHFS	LOCMI08228
IPR000560	Histidine phosphatase superfamily, clade-2	LOCMI01901	LOCMI04419	LOCMI05998	LOCMI07809	LOCMI08010	LOCMI10963	LOCMI15054
IPR000566	Lipocalin/cytosolic fatty-acid binding protein	LOCMI00043	LOCMI00208	LOCMI02988	LOCMI03534	LOCMI03671	LOCMI03672	LOCMI04101	LOCMI04152	LOCMI04395
IPR000569	HECT	LOCMI00793	LOCMI06652	LOCMI08137	LOCMI08308	LOCMI10185	LOCMI11711	LOCMI12209	LOCMI13374	LOCMI14072	LOCMI14884	LOCMI15084	LOCMI15254	LOCMI16305	LOCMI16386	LOCMI16414	LOCMI17087
IPR000571	Zinc finger, CCCH-type	LOCMI00648	LOCMI02618	LOCMI03711	LOCMI04995	LOCMI05623	LOCMI06681	LOCMI06683	LOCMI07301	LOCMI07480	LOCMI08275	LOCMI09024	LOCMI09709	LOCMI09749	LOCMI12192	LOCMI13254	LOCMI13775	LOCMI14342	LOCMI17238	LOCMI17342
IPR000572	Oxidoreductase, molybdopterin-binding domain	LOCMI02373	LOCMI06818	LOCMI09928
