map00010	Glycolysis / Gluconeogenesis	LOCMI04306	LOCMI06423	LOCMI07493	LOCMI09995	LOCMI15766	LOCMI15779	LOCMI15780	LOCMI15802	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI15839	LOCMI15850	LOCMI15851	LOCMI15855	LOCMI15871	LOCMI15874	LOCMI15878	LOCMI15879	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15918	LOCMI15924	LOCMI15978	LOCMI15985	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16007	LOCMI16040	LOCMI16048	LOCMI16055	LOCMI16061	LOCMI16063	LOCMI16068	LOCMI16069	LOCMI16081	LOCMI16091	LOCMI16875
map00020	Citrate cycle (TCA cycle)	LOCMI05605	LOCMI07462	LOCMI09995	LOCMI11413	LOCMI15766	LOCMI15768	LOCMI15796	LOCMI15803	LOCMI15819	LOCMI15850	LOCMI15871	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15908	LOCMI15918	LOCMI15927	LOCMI15934	LOCMI15947	LOCMI15957	LOCMI15962	LOCMI15964	LOCMI15965	LOCMI15967	LOCMI15982	LOCMI15989	LOCMI15995	LOCMI16000	LOCMI16012	LOCMI16039	LOCMI16075	LOCMI16077	LOCMI16081
map00030	Pentose phosphate pathway	LOCMI03491	LOCMI04080	LOCMI07298	LOCMI07493	LOCMI08995	LOCMI15769	LOCMI15789	LOCMI15802	LOCMI15817	LOCMI15822	LOCMI15834	LOCMI15889	LOCMI15903	LOCMI15975	LOCMI15978	LOCMI16016	LOCMI16031	LOCMI16033	LOCMI16043	LOCMI16063
map00040	Pentose and glucuronate interconversions	LOCMI00063	LOCMI02534	LOCMI03958	LOCMI04896	LOCMI07111	LOCMI08291	LOCMI08865	LOCMI09478	LOCMI10694	LOCMI13201	LOCMI13396	LOCMI13812	LOCMI15489	LOCMI15814	LOCMI15839	LOCMI15851	LOCMI15867	LOCMI15882	LOCMI15891	LOCMI15896	LOCMI15903	LOCMI15907	LOCMI15985	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00051	Fructose and mannose metabolism	LOCMI01471	LOCMI01954	LOCMI02041	LOCMI03567	LOCMI04167	LOCMI04896	LOCMI05849	LOCMI05915	LOCMI06643	LOCMI08614	LOCMI12268	LOCMI12464	LOCMI12827	LOCMI14321	LOCMI14322	LOCMI14323	LOCMI14325	LOCMI15802	LOCMI15814	LOCMI15833	LOCMI15867	LOCMI15882	LOCMI15978	LOCMI16055	LOCMI16063
map00052	Galactose metabolism	LOCMI00063	LOCMI03726	LOCMI04593	LOCMI05976	LOCMI06197	LOCMI07493	LOCMI09105	LOCMI09697	LOCMI11868	LOCMI13201	LOCMI13623	LOCMI13816	LOCMI14855	LOCMI15489	LOCMI15802	LOCMI15814	LOCMI15833	LOCMI15834	LOCMI15855	LOCMI15867	LOCMI15882	LOCMI16027	LOCMI16036	LOCMI16055
map00053	Ascorbate and aldarate metabolism	LOCMI02005	LOCMI03491	LOCMI07298	LOCMI08865	LOCMI13444	LOCMI13445	LOCMI13447	LOCMI13448	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00061	Fatty acid biosynthesis	LOCMI15764	LOCMI15937	LOCMI15987	LOCMI16005	LOCMI16095	LOCMI16101
map00062	Fatty acid elongation	LOCMI15806	LOCMI15900	LOCMI15940	LOCMI15944	LOCMI15945	LOCMI15972	LOCMI15991	LOCMI16015	LOCMI16041	LOCMI16045	LOCMI16046	LOCMI16047	LOCMI16050	LOCMI16955
map00071	Fatty acid degradation	LOCMI15806	LOCMI15809	LOCMI15821	LOCMI15827	LOCMI15828	LOCMI15839	LOCMI15841	LOCMI15851	LOCMI15853	LOCMI15857	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15897	LOCMI15898	LOCMI15899	LOCMI15900	LOCMI15907	LOCMI15912	LOCMI15923	LOCMI15926	LOCMI15935	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15961	LOCMI15985	LOCMI15997	LOCMI16007	LOCMI16020	LOCMI16025	LOCMI16046	LOCMI16047	LOCMI16298	LOCMI16324	LOCMI16359	LOCMI16371	LOCMI16955
map00072	Synthesis and degradation of ketone bodies	LOCMI15765	LOCMI15805	LOCMI15906	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371
map00100	Steroid biosynthesis	LOCMI00700	LOCMI11812	LOCMI15888	LOCMI15998	LOCMI16140	LOCMI16149	LOCMI16161	LOCMI16200
map00130	Ubiquinone and other terpenoid-quinone biosynthesis	LOCMI01211	LOCMI03395	LOCMI07176	LOCMI07254	LOCMI08078	LOCMI09590	LOCMI09826	LOCMI11619	LOCMI12565	LOCMI13919	LOCMI13973
map00190	Oxidative phosphorylation	LOCMI00304	LOCMI05605	LOCMI06328	LOCMI07462	LOCMI08818	LOCMI11065	LOCMI11413	LOCMI11556	LOCMI13033	LOCMI13780	LOCMI13781	LOCMI15760	LOCMI15775	LOCMI15777	LOCMI15778	LOCMI15786	LOCMI15787	LOCMI15790	LOCMI15795	LOCMI15796	LOCMI15804	LOCMI15807	LOCMI15810	LOCMI15812	LOCMI15816	LOCMI15818	LOCMI15826	LOCMI15830	LOCMI15835	LOCMI15837	LOCMI15838	LOCMI15847	LOCMI15852	LOCMI15858	LOCMI15861	LOCMI15863	LOCMI15865	LOCMI15869	LOCMI15884	LOCMI15885	LOCMI15890	LOCMI15892	LOCMI15894	LOCMI15895	LOCMI15909	LOCMI15910	LOCMI15911	LOCMI15914	LOCMI15915	LOCMI15917	LOCMI15919	LOCMI15921	LOCMI15925	LOCMI15931	LOCMI15938	LOCMI15952	LOCMI15958	LOCMI15959	LOCMI15966	LOCMI15970	LOCMI15971	LOCMI15973	LOCMI15977	LOCMI15979	LOCMI15980	LOCMI15981	LOCMI15986	LOCMI15990	LOCMI15992	LOCMI15996	LOCMI15999	LOCMI16001	LOCMI16006	LOCMI16008	LOCMI16009	LOCMI16022	LOCMI16023	LOCMI16024	LOCMI16028	LOCMI16030	LOCMI16032	LOCMI16037	LOCMI16039	LOCMI16044	LOCMI16049	LOCMI16051	LOCMI16058	LOCMI16062	LOCMI16065	LOCMI16066	LOCMI16072	LOCMI16074	LOCMI16075	LOCMI16078	LOCMI16082	LOCMI16083	LOCMI16084	LOCMI16086	LOCMI16093	LOCMI16094	LOCMI16102	LOCMI16957
map00230	Purine metabolism	LOCMI00001	LOCMI00021	LOCMI00179	LOCMI00207	LOCMI00252	LOCMI00422	LOCMI00523	LOCMI00525	LOCMI00601	LOCMI00863	LOCMI01087	LOCMI01328	LOCMI01339	LOCMI01524	LOCMI01920	LOCMI01934	LOCMI02157	LOCMI02740	LOCMI02908	LOCMI03230	LOCMI03421	LOCMI03478	LOCMI03637	LOCMI03761	LOCMI03855	LOCMI03873	LOCMI03973	LOCMI04007	LOCMI04249	LOCMI04257	LOCMI04450	LOCMI04482	LOCMI04598	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05408	LOCMI05424	LOCMI05478	LOCMI05553	LOCMI05695	LOCMI05728	LOCMI05744	LOCMI05985	LOCMI06149	LOCMI06409	LOCMI06919	LOCMI06930	LOCMI07029	LOCMI07085	LOCMI07493	LOCMI07686	LOCMI07847	LOCMI07858	LOCMI07879	LOCMI08111	LOCMI08182	LOCMI08183	LOCMI08192	LOCMI08295	LOCMI08300	LOCMI08328	LOCMI08603	LOCMI08630	LOCMI08702	LOCMI08826	LOCMI09089	LOCMI09110	LOCMI09182	LOCMI09384	LOCMI09808	LOCMI10140	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10894	LOCMI10902	LOCMI11198	LOCMI11370	LOCMI11424	LOCMI11553	LOCMI11849	LOCMI11954	LOCMI12275	LOCMI12441	LOCMI12445	LOCMI12468	LOCMI12768	LOCMI12823	LOCMI12958	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI13968	LOCMI14102	LOCMI14190	LOCMI14200	LOCMI14604	LOCMI14641	LOCMI14674	LOCMI14719	LOCMI14720	LOCMI14842	LOCMI14909	LOCMI15817	LOCMI15834	LOCMI15924	LOCMI15994	LOCMI16281	LOCMI16287	LOCMI16395	LOCMI16483	LOCMI16539	LOCMI16545	LOCMI16875	LOCMI16876	LOCMI17133	LOCMI17256
map00232	Caffeine metabolism	LOCMI03761	LOCMI16287
map00240	Pyrimidine metabolism	LOCMI00021	LOCMI00179	LOCMI00207	LOCMI00252	LOCMI00426	LOCMI00507	LOCMI00523	LOCMI00525	LOCMI00601	LOCMI01328	LOCMI01524	LOCMI01582	LOCMI01920	LOCMI02157	LOCMI02287	LOCMI02908	LOCMI03230	LOCMI03421	LOCMI03637	LOCMI03855	LOCMI03873	LOCMI03973	LOCMI04128	LOCMI04129	LOCMI04164	LOCMI04450	LOCMI04598	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05408	LOCMI05424	LOCMI05553	LOCMI05728	LOCMI05744	LOCMI05985	LOCMI06016	LOCMI06149	LOCMI06391	LOCMI06409	LOCMI06930	LOCMI07554	LOCMI07555	LOCMI07858	LOCMI07879	LOCMI08111	LOCMI08146	LOCMI08182	LOCMI08183	LOCMI08192	LOCMI08295	LOCMI08630	LOCMI08740	LOCMI09166	LOCMI09384	LOCMI09732	LOCMI09785	LOCMI09956	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10789	LOCMI10902	LOCMI11198	LOCMI12275	LOCMI12441	LOCMI13010	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI14102	LOCMI14194	LOCMI14200	LOCMI14382	LOCMI14641	LOCMI14842	LOCMI14909	LOCMI15048	LOCMI15049	LOCMI15060	LOCMI15409	LOCMI16281
map00250	Alanine, aspartate and glutamate metabolism	LOCMI02211	LOCMI03210	LOCMI04133	LOCMI04249	LOCMI04601	LOCMI05252	LOCMI05296	LOCMI05806	LOCMI06263	LOCMI06391	LOCMI07002	LOCMI07085	LOCMI08638	LOCMI08798	LOCMI09293	LOCMI09667	LOCMI10311	LOCMI10941	LOCMI11040	LOCMI12343	LOCMI12689	LOCMI12811	LOCMI14004	LOCMI14497	LOCMI14719	LOCMI14899	LOCMI16443
map00260	Glycine, serine and threonine metabolism	LOCMI01947	LOCMI02016	LOCMI02552	LOCMI04029	LOCMI04601	LOCMI04776	LOCMI05554	LOCMI05791	LOCMI06013	LOCMI06889	LOCMI07108	LOCMI08123	LOCMI08798	LOCMI09897	LOCMI10291	LOCMI10500	LOCMI11494	LOCMI12133	LOCMI12984	LOCMI12988	LOCMI12989	LOCMI13091	LOCMI13330	LOCMI13350	LOCMI13743	LOCMI14004	LOCMI15831	LOCMI15878	LOCMI15912	LOCMI16069
map00270	Cysteine and methionine metabolism	LOCMI02112	LOCMI02211	LOCMI02552	LOCMI04776	LOCMI04940	LOCMI05456	LOCMI05806	LOCMI06060	LOCMI06806	LOCMI06873	LOCMI07270	LOCMI09043	LOCMI09044	LOCMI10278	LOCMI10569	LOCMI10825	LOCMI10932	LOCMI11494	LOCMI11534	LOCMI12565	LOCMI12690	LOCMI13091	LOCMI14595	LOCMI14899	LOCMI15876	LOCMI15982	LOCMI16061	LOCMI16068	LOCMI17543
map00280	Valine, leucine and isoleucine degradation	LOCMI00274	LOCMI02165	LOCMI03647	LOCMI03707	LOCMI05233	LOCMI05381	LOCMI06553	LOCMI07116	LOCMI10671	LOCMI11659	LOCMI12631	LOCMI15368	LOCMI15765	LOCMI15805	LOCMI15806	LOCMI15839	LOCMI15841	LOCMI15851	LOCMI15874	LOCMI15878	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15900	LOCMI15907	LOCMI15912	LOCMI15923	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15956	LOCMI15985	LOCMI16046	LOCMI16047	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16955
map00290	Valine, leucine and isoleucine biosynthesis	LOCMI02165	LOCMI02552	LOCMI08123
map00300	Lysine biosynthesis	LOCMI08549	LOCMI15912
map00310	Lysine degradation	LOCMI00117	LOCMI00662	LOCMI01103	LOCMI02447	LOCMI03117	LOCMI03446	LOCMI03758	LOCMI04519	LOCMI04755	LOCMI05398	LOCMI05700	LOCMI05702	LOCMI05868	LOCMI06517	LOCMI06593	LOCMI07997	LOCMI08077	LOCMI08240	LOCMI09053	LOCMI09235	LOCMI10213	LOCMI10966	LOCMI13527	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15927	LOCMI15935	LOCMI15940	LOCMI15944	LOCMI15985	LOCMI16077	LOCMI16298	LOCMI16339	LOCMI16359	LOCMI16371	LOCMI16575	LOCMI16955	LOCMI17358
map00330	Arginine and proline metabolism	LOCMI01947	LOCMI02029	LOCMI02099	LOCMI02112	LOCMI02211	LOCMI02564	LOCMI03033	LOCMI03210	LOCMI03848	LOCMI03980	LOCMI04133	LOCMI04940	LOCMI05296	LOCMI05439	LOCMI05456	LOCMI05771	LOCMI05806	LOCMI06263	LOCMI08638	LOCMI09621	LOCMI10153	LOCMI10181	LOCMI10839	LOCMI10941	LOCMI11040	LOCMI13869	LOCMI13870	LOCMI13871	LOCMI14150	LOCMI14497	LOCMI14899	LOCMI15514	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985
map00340	Histidine metabolism	LOCMI01448	LOCMI01947	LOCMI06264	LOCMI07149	LOCMI08225	LOCMI09621	LOCMI10574	LOCMI13172	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985	LOCMI16306	LOCMI16335	LOCMI17284
map00350	Tyrosine metabolism	LOCMI00197	LOCMI01030	LOCMI01947	LOCMI02211	LOCMI03087	LOCMI04979	LOCMI05806	LOCMI08225	LOCMI09826	LOCMI10574	LOCMI12565	LOCMI14899	LOCMI15691	LOCMI16007	LOCMI16307	LOCMI16335	LOCMI17284
map00360	Phenylalanine metabolism	LOCMI01947	LOCMI02211	LOCMI03087	LOCMI03395	LOCMI05806	LOCMI09826	LOCMI10574	LOCMI12565	LOCMI14899	LOCMI16266	LOCMI16267	LOCMI16268	LOCMI16274	LOCMI16275	LOCMI16276	LOCMI16335	LOCMI16397	LOCMI17284
map00380	Tryptophan metabolism	LOCMI00751	LOCMI01947	LOCMI10574	LOCMI11548	LOCMI13106	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15935	LOCMI15940	LOCMI15944	LOCMI15985	LOCMI16077	LOCMI16298	LOCMI16335	LOCMI16343	LOCMI16359	LOCMI16371	LOCMI16955	LOCMI17064	LOCMI17073	LOCMI17123	LOCMI17284	LOCMI17355
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis	LOCMI02211	LOCMI05806	LOCMI12565	LOCMI14899	LOCMI16397
map00410	beta-Alanine metabolism	LOCMI03647	LOCMI04940	LOCMI05456	LOCMI07391	LOCMI09166	LOCMI09621	LOCMI11659	LOCMI12689	LOCMI15048	LOCMI15049	LOCMI15409	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15907	LOCMI15912	LOCMI15940	LOCMI15985	LOCMI16443	LOCMI16955
map00430	Taurine and hypotaurine metabolism	LOCMI06060	LOCMI06647	LOCMI08394	LOCMI10926	LOCMI12689	LOCMI15774	LOCMI16080	LOCMI16443
map00450	Selenocompound metabolism	LOCMI04776	LOCMI06919	LOCMI06923	LOCMI09956	LOCMI10218	LOCMI10741	LOCMI10881	LOCMI12085	LOCMI13106	LOCMI15060
map00460	Cyanoamino acid metabolism	LOCMI06647	LOCMI06889	LOCMI10291	LOCMI10926	LOCMI13330	LOCMI15774	LOCMI16080
map00471	D-Glutamine and D-glutamate metabolism	LOCMI04133	LOCMI05296	LOCMI10941
map00480	Glutathione metabolism	LOCMI02926	LOCMI03230	LOCMI04119	LOCMI04442	LOCMI04940	LOCMI05456	LOCMI06647	LOCMI06842	LOCMI07468	LOCMI07562	LOCMI07575	LOCMI07887	LOCMI08143	LOCMI08526	LOCMI08995	LOCMI10926	LOCMI11363	LOCMI12152	LOCMI12891	LOCMI13838	LOCMI13869	LOCMI13870	LOCMI13871	LOCMI15070	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI15774	LOCMI15819	LOCMI15908	LOCMI15975	LOCMI16080	LOCMI16258	LOCMI16260	LOCMI16265	LOCMI16281	LOCMI16688
map00500	Starch and sucrose metabolism	LOCMI00063	LOCMI02534	LOCMI03726	LOCMI03766	LOCMI03958	LOCMI04338	LOCMI04593	LOCMI05244	LOCMI05976	LOCMI07493	LOCMI08313	LOCMI08410	LOCMI08521	LOCMI08865	LOCMI09105	LOCMI09799	LOCMI12541	LOCMI12862	LOCMI13201	LOCMI15055	LOCMI15058	LOCMI15483	LOCMI15488	LOCMI15489	LOCMI15490	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI16055	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00510	N-Glycan biosynthesis	LOCMI00315	LOCMI00649	LOCMI01606	LOCMI02130	LOCMI02337	LOCMI02376	LOCMI03301	LOCMI05658	LOCMI05660	LOCMI05661	LOCMI05823	LOCMI06280	LOCMI07211	LOCMI07731	LOCMI07823	LOCMI08172	LOCMI08663	LOCMI08824	LOCMI08899	LOCMI08913	LOCMI09407	LOCMI09467	LOCMI09628	LOCMI09824	LOCMI09899	LOCMI11341	LOCMI13417	LOCMI13450	LOCMI14093	LOCMI14420	LOCMI14696	LOCMI14962
map00511	Other glycan degradation	LOCMI01253	LOCMI01711	LOCMI03697	LOCMI05942	LOCMI08085	LOCMI08750	LOCMI09283	LOCMI09622	LOCMI09883	LOCMI11681	LOCMI12212	LOCMI15467	LOCMI15933	LOCMI16036
map00512	Mucin type O-glycan biosynthesis	LOCMI03807	LOCMI04504	LOCMI06323	LOCMI06636	LOCMI08625	LOCMI10550	LOCMI13146	LOCMI15135
map00514	Other types of O-glycan biosynthesis	LOCMI02541	LOCMI05333	LOCMI06517	LOCMI07726	LOCMI08913	LOCMI09650	LOCMI10247	LOCMI10322	LOCMI10905	LOCMI13894	LOCMI14007	LOCMI15034	LOCMI16103
map00520	Amino sugar and nucleotide sugar metabolism	LOCMI00063	LOCMI01471	LOCMI01475	LOCMI01954	LOCMI02041	LOCMI03567	LOCMI03834	LOCMI04167	LOCMI05295	LOCMI05688	LOCMI06197	LOCMI06643	LOCMI06935	LOCMI07002	LOCMI07493	LOCMI07550	LOCMI07958	LOCMI08084	LOCMI08614	LOCMI08865	LOCMI09283	LOCMI09697	LOCMI09799	LOCMI11868	LOCMI13201	LOCMI13211	LOCMI13600	LOCMI13623	LOCMI13816	LOCMI13862	LOCMI13965	LOCMI15467	LOCMI15489	LOCMI15497	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI16055	LOCMI16589	LOCMI17048	LOCMI17138	LOCMI17267	LOCMI17331	LOCMI17356
map00531	Glycosaminoglycan degradation	LOCMI01556	LOCMI02520	LOCMI02534	LOCMI03958	LOCMI03991	LOCMI04276	LOCMI04672	LOCMI09283	LOCMI10556	LOCMI10635	LOCMI10636	LOCMI11195	LOCMI13319	LOCMI14050	LOCMI15467	LOCMI16036
map00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	LOCMI01346	LOCMI05814	LOCMI13756	LOCMI13910	LOCMI15417
map00533	Glycosaminoglycan biosynthesis - keratan sulfate	LOCMI07581	LOCMI10000
map00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	LOCMI01042	LOCMI01346	LOCMI02332	LOCMI03945	LOCMI03983	LOCMI05225	LOCMI05945	LOCMI10603	LOCMI11458	LOCMI13756	LOCMI15417
map00561	Glycerolipid metabolism	LOCMI00784	LOCMI00814	LOCMI01949	LOCMI12587	LOCMI12950	LOCMI15792	LOCMI15798	LOCMI15799	LOCMI15808	LOCMI15814	LOCMI15831	LOCMI15839	LOCMI15851	LOCMI15867	LOCMI15874	LOCMI15882	LOCMI15887	LOCMI15891	LOCMI15896	LOCMI15901	LOCMI15902	LOCMI15907	LOCMI15912	LOCMI15948	LOCMI15950	LOCMI15953	LOCMI15984	LOCMI15985	LOCMI16002	LOCMI16027	LOCMI16034	LOCMI16035	LOCMI16038	LOCMI16067	LOCMI16079
map00562	Inositol phosphate metabolism	LOCMI00272	LOCMI01053	LOCMI01112	LOCMI01215	LOCMI01217	LOCMI02886	LOCMI03434	LOCMI03457	LOCMI03647	LOCMI03842	LOCMI04048	LOCMI04050	LOCMI05238	LOCMI05397	LOCMI05536	LOCMI06182	LOCMI06194	LOCMI06195	LOCMI07075	LOCMI07087	LOCMI07809	LOCMI08547	LOCMI09726	LOCMI09787	LOCMI10669	LOCMI12074	LOCMI12853	LOCMI13444	LOCMI13445	LOCMI13447	LOCMI13448	LOCMI13806	LOCMI13904	LOCMI15825	LOCMI16332	LOCMI16511	LOCMI16523	LOCMI17160
map00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	LOCMI00416	LOCMI01104	LOCMI02604	LOCMI03426	LOCMI04184	LOCMI04409	LOCMI04678	LOCMI05077	LOCMI07497	LOCMI09651	LOCMI10803	LOCMI11004	LOCMI12752	LOCMI13613	LOCMI15116
map00564	Glycerophospholipid metabolism	LOCMI00784	LOCMI00814	LOCMI01949	LOCMI07602	LOCMI12950	LOCMI13293	LOCMI15781	LOCMI15782	LOCMI15785	LOCMI15791	LOCMI15792	LOCMI15794	LOCMI15798	LOCMI15799	LOCMI15808	LOCMI15825	LOCMI15829	LOCMI15832	LOCMI15836	LOCMI15856	LOCMI15860	LOCMI15886	LOCMI15887	LOCMI15893	LOCMI15920	LOCMI15922	LOCMI15929	LOCMI15950	LOCMI15953	LOCMI15960	LOCMI15968	LOCMI16013	LOCMI16018	LOCMI16021	LOCMI16034	LOCMI16035	LOCMI16042	LOCMI16054	LOCMI16056	LOCMI16070	LOCMI16073	LOCMI16076	LOCMI16079	LOCMI16087	LOCMI16090	LOCMI16096	LOCMI16334
map00565	Ether lipid metabolism	LOCMI04704	LOCMI07602	LOCMI15188	LOCMI15759	LOCMI15791	LOCMI15848	LOCMI15877	LOCMI15893	LOCMI16013	LOCMI16018	LOCMI16035	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16076	LOCMI16079	LOCMI16087
map00590	Arachidonic acid metabolism	LOCMI03247	LOCMI04694	LOCMI06647	LOCMI08915	LOCMI09009	LOCMI10926	LOCMI13707	LOCMI15708	LOCMI15774	LOCMI15791	LOCMI15893	LOCMI16003	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16080	LOCMI16134	LOCMI16258	LOCMI16260	LOCMI16265	LOCMI16688	LOCMI16954
map00591	Linoleic acid metabolism	LOCMI15791	LOCMI15893	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16134	LOCMI16148	LOCMI16158
map00592	alpha-Linolenic acid metabolism	LOCMI15791	LOCMI15809	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15853	LOCMI15893	LOCMI15898	LOCMI15961	LOCMI16054	LOCMI16070	LOCMI16073
map00600	Sphingolipid metabolism	LOCMI01657	LOCMI02837	LOCMI03697	LOCMI05503	LOCMI07262	LOCMI07901	LOCMI12511	LOCMI15419	LOCMI15767	LOCMI15773	LOCMI15797	LOCMI15824	LOCMI15843	LOCMI15933	LOCMI15983	LOCMI16011	LOCMI16019	LOCMI16026	LOCMI16027	LOCMI16035	LOCMI16036	LOCMI16052	LOCMI16057	LOCMI16079
map00601	Glycosphingolipid biosynthesis - lacto and neolacto series	LOCMI07581	LOCMI09729	LOCMI10000	LOCMI10220
map00603	Glycosphingolipid biosynthesis - globo series	LOCMI02781	LOCMI09283	LOCMI10220	LOCMI11632	LOCMI15467	LOCMI16027
map00604	Glycosphingolipid biosynthesis - ganglio series	LOCMI09283	LOCMI14833	LOCMI15467	LOCMI16036
map00620	Pyruvate metabolism	LOCMI00304	LOCMI03752	LOCMI05791	LOCMI06609	LOCMI06696	LOCMI09995	LOCMI11781	LOCMI14086	LOCMI15764	LOCMI15766	LOCMI15803	LOCMI15814	LOCMI15839	LOCMI15850	LOCMI15851	LOCMI15867	LOCMI15871	LOCMI15874	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15882	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15918	LOCMI15924	LOCMI15947	LOCMI15982	LOCMI15985	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16061	LOCMI16068	LOCMI16081	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16875
map00630	Glyoxylate and dicarboxylate metabolism	LOCMI00470	LOCMI00751	LOCMI04601	LOCMI05791	LOCMI06889	LOCMI08638	LOCMI10291	LOCMI11548	LOCMI13330	LOCMI14004	LOCMI14150	LOCMI15259	LOCMI15831	LOCMI15876	LOCMI15965	LOCMI15982	LOCMI15989	LOCMI16000	LOCMI16298	LOCMI16359	LOCMI16371
map00640	Propanoate metabolism	LOCMI00428	LOCMI03647	LOCMI07391	LOCMI09643	LOCMI11659	LOCMI15764	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15907	LOCMI15912	LOCMI15940	LOCMI15962	LOCMI15964	LOCMI15967	LOCMI15985	LOCMI15993	LOCMI16061	LOCMI16068	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16955
map00650	Butanoate metabolism	LOCMI09667	LOCMI12689	LOCMI14764	LOCMI15765	LOCMI15796	LOCMI15805	LOCMI15806	LOCMI15906	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16443	LOCMI16955
map00670	One carbon pool by folate	LOCMI02016	LOCMI02793	LOCMI03838	LOCMI04128	LOCMI06264	LOCMI06478	LOCMI06557	LOCMI06889	LOCMI08110	LOCMI08228	LOCMI09110	LOCMI09902	LOCMI10291	LOCMI11424	LOCMI13330
map00730	Thiamine metabolism	LOCMI02233	LOCMI09677	LOCMI14190
map00740	Riboflavin metabolism	LOCMI00449	LOCMI05172	LOCMI14157	LOCMI15054
map00750	Vitamin B6 metabolism	LOCMI09327	LOCMI09428	LOCMI09897
map00760	Nicotinate and nicotinamide metabolism	LOCMI01178	LOCMI03637	LOCMI03855	LOCMI05267	LOCMI05728	LOCMI07437	LOCMI07484	LOCMI07509	LOCMI07848	LOCMI08630	LOCMI11198	LOCMI12062	LOCMI12441
map00770	Pantothenate and CoA biosynthesis	LOCMI00228	LOCMI02165	LOCMI05087	LOCMI05812	LOCMI07690	LOCMI09166	LOCMI12517	LOCMI15048	LOCMI15049	LOCMI15409
map00780	Biotin metabolism	LOCMI11262	LOCMI15937
map00785	Lipoic acid metabolism	LOCMI04484	LOCMI06868	LOCMI13719
map00790	Folate biosynthesis	LOCMI00246	LOCMI03068	LOCMI03098	LOCMI03838	LOCMI05848	LOCMI07015	LOCMI07360	LOCMI07361	LOCMI08110	LOCMI08691	LOCMI09250	LOCMI10099	LOCMI12866	LOCMI15332	LOCMI16467
map00830	Retinol metabolism	LOCMI07568	LOCMI08954	LOCMI16007	LOCMI16067	LOCMI16148	LOCMI16158	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00860	Porphyrin and chlorophyll metabolism	LOCMI00119	LOCMI00361	LOCMI00372	LOCMI00676	LOCMI02150	LOCMI02534	LOCMI02588	LOCMI03864	LOCMI03958	LOCMI07760	LOCMI08345	LOCMI08588	LOCMI09128	LOCMI12086	LOCMI13266	LOCMI13350	LOCMI14118	LOCMI15810	LOCMI15996	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00900	Terpenoid backbone biosynthesis	LOCMI01164	LOCMI02945	LOCMI03890	LOCMI05655	LOCMI05712	LOCMI05762	LOCMI06465	LOCMI06507	LOCMI06734	LOCMI07451	LOCMI07473	LOCMI08117	LOCMI10595	LOCMI15077	LOCMI15132	LOCMI15805	LOCMI16298	LOCMI16309	LOCMI16337	LOCMI16359	LOCMI16371	LOCMI16436
map00910	Nitrogen metabolism	LOCMI02075	LOCMI05252	LOCMI05296	LOCMI05527	LOCMI08638	LOCMI09767	LOCMI10941
map00920	Sulfur metabolism	LOCMI01217	LOCMI02373	LOCMI04246	LOCMI04665	LOCMI06830	LOCMI06919	LOCMI10443	LOCMI12626
map00970	Aminoacyl-tRNA biosynthesis	LOCMI00190	LOCMI00227	LOCMI01152	LOCMI01205	LOCMI01236	LOCMI01884	LOCMI01897	LOCMI02101	LOCMI02232	LOCMI02588	LOCMI02732	LOCMI03864	LOCMI05182	LOCMI06285	LOCMI06429	LOCMI06695	LOCMI06819	LOCMI07180	LOCMI07369	LOCMI07498	LOCMI07595	LOCMI08507	LOCMI08527	LOCMI08768	LOCMI09049	LOCMI09902	LOCMI10414	LOCMI10741	LOCMI10804	LOCMI10881	LOCMI10944	LOCMI11340	LOCMI11459	LOCMI11535	LOCMI11745	LOCMI11995	LOCMI12085	LOCMI12227	LOCMI12576	LOCMI13712	LOCMI14733	LOCMI15150	LOCMI15165
map00980	Metabolism of xenobiotics by cytochrome P450	LOCMI02926	LOCMI04442	LOCMI07111	LOCMI08143	LOCMI08915	LOCMI09009	LOCMI10694	LOCMI11363	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI16007	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046	LOCMI17136
map00981	Insect hormone biosynthesis	LOCMI00790	LOCMI01015	LOCMI04730	LOCMI15548	LOCMI16124	LOCMI16125	LOCMI16168	LOCMI16177	LOCMI16206	LOCMI16227	LOCMI16234	LOCMI16699	LOCMI17120	LOCMI17134	LOCMI17143	LOCMI17167
map00982	Drug metabolism - cytochrome P450	LOCMI01947	LOCMI02926	LOCMI04442	LOCMI08143	LOCMI11363	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI16007	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00983	Drug metabolism - other enzymes	LOCMI00426	LOCMI02534	LOCMI03958	LOCMI04164	LOCMI06016	LOCMI08740	LOCMI09166	LOCMI09732	LOCMI09785	LOCMI11370	LOCMI13010	LOCMI14674	LOCMI15048	LOCMI15049	LOCMI15409	LOCMI15579	LOCMI15586	LOCMI15588	LOCMI15639	LOCMI16287	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map01040	Biosynthesis of unsaturated fatty acids	LOCMI15806	LOCMI15809	LOCMI15813	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15844	LOCMI15853	LOCMI15872	LOCMI15881	LOCMI15898	LOCMI15961	LOCMI15991	LOCMI16015	LOCMI16041
map01200	Carbon metabolism	LOCMI00304	LOCMI02016	LOCMI02211	LOCMI02552	LOCMI03491	LOCMI03647	LOCMI03752	LOCMI03862	LOCMI04080	LOCMI04306	LOCMI04601	LOCMI05605	LOCMI05806	LOCMI06609	LOCMI06889	LOCMI07298	LOCMI07462	LOCMI08123	LOCMI08995	LOCMI09897	LOCMI09995	LOCMI10291	LOCMI10311	LOCMI11413	LOCMI11659	LOCMI12133	LOCMI12587	LOCMI13330	LOCMI14004	LOCMI14899	LOCMI15766	LOCMI15768	LOCMI15779	LOCMI15780	LOCMI15789	LOCMI15796	LOCMI15802	LOCMI15803	LOCMI15806	LOCMI15817	LOCMI15819	LOCMI15822	LOCMI15833	LOCMI15850	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15889	LOCMI15899	LOCMI15903	LOCMI15908	LOCMI15918	LOCMI15924	LOCMI15927	LOCMI15939	LOCMI15940	LOCMI15947	LOCMI15957	LOCMI15962	LOCMI15964	LOCMI15965	LOCMI15967	LOCMI15975	LOCMI15978	LOCMI15982	LOCMI15989	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16000	LOCMI16007	LOCMI16012	LOCMI16016	LOCMI16031	LOCMI16039	LOCMI16040	LOCMI16048	LOCMI16055	LOCMI16063	LOCMI16069	LOCMI16075	LOCMI16077	LOCMI16081	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16875	LOCMI16955
map01210	2-Oxocarboxylic acid metabolism	LOCMI02165	LOCMI02211	LOCMI05806	LOCMI10153	LOCMI10311	LOCMI14899	LOCMI15768	LOCMI15819	LOCMI15908	LOCMI15957	LOCMI15965	LOCMI15989	LOCMI16000	LOCMI16012
map01212	Fatty acid metabolism	LOCMI15764	LOCMI15806	LOCMI15809	LOCMI15813	LOCMI15821	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15844	LOCMI15853	LOCMI15857	LOCMI15872	LOCMI15881	LOCMI15897	LOCMI15898	LOCMI15899	LOCMI15900	LOCMI15923	LOCMI15937	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15945	LOCMI15961	LOCMI15972	LOCMI15987	LOCMI15991	LOCMI16005	LOCMI16015	LOCMI16020	LOCMI16025	LOCMI16041	LOCMI16046	LOCMI16047	LOCMI16050	LOCMI16095	LOCMI16101	LOCMI16298	LOCMI16324	LOCMI16359	LOCMI16371	LOCMI16955
map01220	Degradation of aromatic compounds	LOCMI03491	LOCMI07298	LOCMI16007
map01230	Biosynthesis of amino acids	LOCMI02099	LOCMI02165	LOCMI02211	LOCMI02552	LOCMI03210	LOCMI03848	LOCMI03980	LOCMI04776	LOCMI05252	LOCMI05554	LOCMI05771	LOCMI05806	LOCMI06263	LOCMI06889	LOCMI08123	LOCMI08549	LOCMI08638	LOCMI09897	LOCMI10153	LOCMI10181	LOCMI10291	LOCMI10311	LOCMI10825	LOCMI10932	LOCMI11494	LOCMI12565	LOCMI13330	LOCMI14899	LOCMI15768	LOCMI15779	LOCMI15780	LOCMI15789	LOCMI15802	LOCMI15817	LOCMI15819	LOCMI15903	LOCMI15908	LOCMI15912	LOCMI15924	LOCMI15947	LOCMI15957	LOCMI15965	LOCMI15989	LOCMI15994	LOCMI16000	LOCMI16012	LOCMI16016	LOCMI16031	LOCMI16040	LOCMI16048	LOCMI16063	LOCMI16069	LOCMI16397	LOCMI16875
map02010	ABC transporters	LOCMI04335	LOCMI04392	LOCMI04741	LOCMI04910	LOCMI05436	LOCMI05757	LOCMI06158	LOCMI06922	LOCMI07427	LOCMI07908	LOCMI09550	LOCMI09691	LOCMI10509	LOCMI13212	LOCMI13213	LOCMI13215	LOCMI13217	LOCMI13654	LOCMI15545	LOCMI17172
map03008	Ribosome biogenesis in eukaryotes	LOCMI00350	LOCMI00505	LOCMI00706	LOCMI00918	LOCMI01644	LOCMI02264	LOCMI02415	LOCMI02889	LOCMI03764	LOCMI04311	LOCMI04507	LOCMI04788	LOCMI05604	LOCMI05914	LOCMI05944	LOCMI06145	LOCMI06180	LOCMI06505	LOCMI06579	LOCMI06666	LOCMI06717	LOCMI06867	LOCMI07008	LOCMI07259	LOCMI07318	LOCMI07700	LOCMI07761	LOCMI08055	LOCMI08574	LOCMI08627	LOCMI08646	LOCMI08902	LOCMI08961	LOCMI09161	LOCMI09247	LOCMI09418	LOCMI09448	LOCMI09982	LOCMI10078	LOCMI10417	LOCMI10705	LOCMI11048	LOCMI11621	LOCMI11692	LOCMI11986	LOCMI12333	LOCMI12558	LOCMI13003	LOCMI13567	LOCMI13747	LOCMI13900	LOCMI14275	LOCMI14370	LOCMI14938	LOCMI15020	LOCMI15286	LOCMI17080	LOCMI17137	LOCMI17163	LOCMI17183	LOCMI17184	LOCMI17201	LOCMI17254	LOCMI17264
map03010	Ribosome	LOCMI00031	LOCMI00130	LOCMI00132	LOCMI00147	LOCMI00151	LOCMI00296	LOCMI00363	LOCMI00394	LOCMI00502	LOCMI00562	LOCMI00680	LOCMI01005	LOCMI01110	LOCMI01159	LOCMI01183	LOCMI01241	LOCMI01249	LOCMI01469	LOCMI01674	LOCMI01789	LOCMI01797	LOCMI01847	LOCMI02068	LOCMI02121	LOCMI02239	LOCMI02278	LOCMI02563	LOCMI02613	LOCMI02643	LOCMI02690	LOCMI02717	LOCMI02771	LOCMI03012	LOCMI03069	LOCMI03146	LOCMI03326	LOCMI03469	LOCMI03696	LOCMI03768	LOCMI03823	LOCMI04006	LOCMI04171	LOCMI04549	LOCMI04669	LOCMI04836	LOCMI04863	LOCMI05114	LOCMI05261	LOCMI05430	LOCMI05511	LOCMI05551	LOCMI05567	LOCMI05642	LOCMI05902	LOCMI05931	LOCMI06222	LOCMI06257	LOCMI06296	LOCMI06322	LOCMI06498	LOCMI06694	LOCMI06804	LOCMI06878	LOCMI07012	LOCMI07242	LOCMI07300	LOCMI07458	LOCMI07471	LOCMI07483	LOCMI07502	LOCMI07539	LOCMI07717	LOCMI07867	LOCMI07886	LOCMI08029	LOCMI08031	LOCMI08036	LOCMI08050	LOCMI08247	LOCMI08528	LOCMI08559	LOCMI08723	LOCMI09201	LOCMI09269	LOCMI09316	LOCMI09378	LOCMI09539	LOCMI09605	LOCMI09637	LOCMI09674	LOCMI09731	LOCMI09740	LOCMI09756	LOCMI10036	LOCMI10146	LOCMI10169	LOCMI10170	LOCMI10197	LOCMI10269	LOCMI10292	LOCMI10304	LOCMI10394	LOCMI10478	LOCMI10485	LOCMI10600	LOCMI10621	LOCMI11068	LOCMI11142	LOCMI11190	LOCMI11278	LOCMI11304	LOCMI11493	LOCMI11496	LOCMI11617	LOCMI12059	LOCMI12147	LOCMI12288	LOCMI12362	LOCMI12399	LOCMI13315	LOCMI13355	LOCMI13370	LOCMI13397	LOCMI13492	LOCMI13545	LOCMI13563	LOCMI13569	LOCMI13597	LOCMI13626	LOCMI13842	LOCMI14132	LOCMI14188	LOCMI14244	LOCMI14272	LOCMI14780	LOCMI14819	LOCMI15205	LOCMI15434	LOCMI16282
map03013	RNA transport	LOCMI00229	LOCMI00503	LOCMI00691	LOCMI00734	LOCMI01203	LOCMI01347	LOCMI01978	LOCMI02669	LOCMI02948	LOCMI02969	LOCMI03485	LOCMI03565	LOCMI03646	LOCMI03764	LOCMI04027	LOCMI04042	LOCMI04290	LOCMI04547	LOCMI04658	LOCMI05054	LOCMI05106	LOCMI05218	LOCMI05324	LOCMI05716	LOCMI05872	LOCMI05948	LOCMI06065	LOCMI06068	LOCMI06180	LOCMI06244	LOCMI06342	LOCMI06493	LOCMI06505	LOCMI06742	LOCMI06824	LOCMI07125	LOCMI07133	LOCMI07237	LOCMI07313	LOCMI07350	LOCMI07368	LOCMI07431	LOCMI07480	LOCMI07700	LOCMI07818	LOCMI07860	LOCMI08080	LOCMI08132	LOCMI08385	LOCMI08609	LOCMI08616	LOCMI08637	LOCMI08703	LOCMI08879	LOCMI08890	LOCMI09017	LOCMI09094	LOCMI09216	LOCMI09448	LOCMI09460	LOCMI09542	LOCMI09546	LOCMI09710	LOCMI09866	LOCMI09901	LOCMI09982	LOCMI10029	LOCMI10087	LOCMI10130	LOCMI10275	LOCMI10398	LOCMI10440	LOCMI10495	LOCMI10670	LOCMI10828	LOCMI10852	LOCMI11404	LOCMI11431	LOCMI11616	LOCMI11690	LOCMI11692	LOCMI11760	LOCMI11986	LOCMI12282	LOCMI12347	LOCMI12655	LOCMI12722	LOCMI12851	LOCMI12894	LOCMI12967	LOCMI13502	LOCMI14096	LOCMI14274	LOCMI14512	LOCMI14640	LOCMI14649	LOCMI14667	LOCMI14699	LOCMI15072	LOCMI15131	LOCMI15171	LOCMI15356	LOCMI15462	LOCMI15498	LOCMI16388	LOCMI16779	LOCMI16809	LOCMI16849	LOCMI17072	LOCMI17090	LOCMI17101	LOCMI17191	LOCMI17197	LOCMI17288	LOCMI17304	LOCMI17327	LOCMI17335
map03015	mRNA surveillance pathway	LOCMI00127	LOCMI00648	LOCMI00691	LOCMI01122	LOCMI01319	LOCMI02249	LOCMI02353	LOCMI02616	LOCMI04146	LOCMI04290	LOCMI04399	LOCMI05417	LOCMI05766	LOCMI05815	LOCMI06244	LOCMI06293	LOCMI06505	LOCMI07078	LOCMI07092	LOCMI07133	LOCMI07431	LOCMI07527	LOCMI08081	LOCMI08144	LOCMI08343	LOCMI08703	LOCMI08789	LOCMI09017	LOCMI09051	LOCMI09064	LOCMI09484	LOCMI09632	LOCMI09797	LOCMI10077	LOCMI10151	LOCMI10208	LOCMI10358	LOCMI10413	LOCMI10481	LOCMI11760	LOCMI11996	LOCMI12347	LOCMI12365	LOCMI12529	LOCMI12745	LOCMI12798	LOCMI12831	LOCMI14082	LOCMI14274	LOCMI14318	LOCMI14342	LOCMI14550	LOCMI15031	LOCMI15171	LOCMI15462	LOCMI16453	LOCMI16779	LOCMI16809	LOCMI17090	LOCMI17191	LOCMI17197	LOCMI17281	LOCMI17288	LOCMI17304	LOCMI17327
map03018	RNA degradation	LOCMI00350	LOCMI00422	LOCMI01607	LOCMI02310	LOCMI03271	LOCMI03680	LOCMI03907	LOCMI04125	LOCMI04174	LOCMI04176	LOCMI04788	LOCMI04889	LOCMI05596	LOCMI05717	LOCMI05995	LOCMI06091	LOCMI06579	LOCMI06951	LOCMI07755	LOCMI08183	LOCMI08703	LOCMI08975	LOCMI09214	LOCMI09468	LOCMI09498	LOCMI09656	LOCMI09807	LOCMI10578	LOCMI10605	LOCMI10801	LOCMI10947	LOCMI12568	LOCMI12602	LOCMI12830	LOCMI12915	LOCMI12933	LOCMI13507	LOCMI13839	LOCMI14001	LOCMI14385	LOCMI14463	LOCMI14521	LOCMI14691	LOCMI15226	LOCMI15298	LOCMI15431	LOCMI15779	LOCMI15780	LOCMI16341	LOCMI16527	LOCMI16793	LOCMI17098	LOCMI17126	LOCMI17153	LOCMI17156	LOCMI17234	LOCMI17317
map03020	RNA polymerase	LOCMI00525	LOCMI00601	LOCMI01328	LOCMI01524	LOCMI02157	LOCMI03421	LOCMI03873	LOCMI03973	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05553	LOCMI05744	LOCMI05985	LOCMI06149	LOCMI06409	LOCMI06930	LOCMI07879	LOCMI08182	LOCMI08192	LOCMI09384	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10902	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI14102	LOCMI14200	LOCMI14909
map03022	Basal transcription factors	LOCMI00273	LOCMI01394	LOCMI02340	LOCMI02622	LOCMI03045	LOCMI03057	LOCMI03538	LOCMI03965	LOCMI04104	LOCMI04938	LOCMI05357	LOCMI05686	LOCMI05864	LOCMI06153	LOCMI06737	LOCMI06855	LOCMI06911	LOCMI07168	LOCMI08073	LOCMI08264	LOCMI08498	LOCMI08755	LOCMI09247	LOCMI09882	LOCMI10150	LOCMI10253	LOCMI10558	LOCMI12588	LOCMI12746	LOCMI13040	LOCMI13672	LOCMI13673	LOCMI14103	LOCMI14799	LOCMI17251
map03030	DNA replication	LOCMI00207	LOCMI00252	LOCMI00890	LOCMI00912	LOCMI01129	LOCMI01583	LOCMI01682	LOCMI01920	LOCMI02525	LOCMI02855	LOCMI02908	LOCMI03322	LOCMI04450	LOCMI04598	LOCMI04664	LOCMI05032	LOCMI05424	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI08111	LOCMI08757	LOCMI09890	LOCMI10171	LOCMI11880	LOCMI12275	LOCMI12438	LOCMI12584	LOCMI14116	LOCMI14641	LOCMI14842	LOCMI16330	LOCMI16336	LOCMI16389	LOCMI16407	LOCMI16422
map03040	Spliceosome	LOCMI01197	LOCMI01484	LOCMI05188	LOCMI06015	LOCMI08121	LOCMI08265	LOCMI08793	LOCMI09768	LOCMI10679	LOCMI11252	LOCMI11649	LOCMI11679	LOCMI15442	LOCMI15505	LOCMI16289	LOCMI16468	LOCMI16479	LOCMI16517	LOCMI16527	LOCMI16543	LOCMI16548	LOCMI16549	LOCMI16550	LOCMI16551	LOCMI16561	LOCMI16570	LOCMI16578	LOCMI16580	LOCMI16623	LOCMI16631	LOCMI16707	LOCMI16758	LOCMI16762	LOCMI16764	LOCMI16778	LOCMI16779	LOCMI16780	LOCMI16788	LOCMI16793	LOCMI16796	LOCMI16803	LOCMI16804	LOCMI16805	LOCMI16806	LOCMI16809	LOCMI16810	LOCMI16817	LOCMI16846	LOCMI16849	LOCMI16961	LOCMI17055	LOCMI17058	LOCMI17059	LOCMI17065	LOCMI17066	LOCMI17067	LOCMI17068	LOCMI17069	LOCMI17071	LOCMI17072	LOCMI17074	LOCMI17076	LOCMI17078	LOCMI17079	LOCMI17080	LOCMI17082	LOCMI17085	LOCMI17086	LOCMI17088	LOCMI17090	LOCMI17092	LOCMI17093	LOCMI17098	LOCMI17100	LOCMI17113	LOCMI17116	LOCMI17119	LOCMI17121	LOCMI17122	LOCMI17126	LOCMI17129	LOCMI17130	LOCMI17142	LOCMI17151	LOCMI17153	LOCMI17154	LOCMI17156	LOCMI17171	LOCMI17174	LOCMI17175	LOCMI17191	LOCMI17197	LOCMI17198	LOCMI17202	LOCMI17215	LOCMI17226	LOCMI17234	LOCMI17235	LOCMI17236	LOCMI17238	LOCMI17239	LOCMI17257	LOCMI17261	LOCMI17269	LOCMI17279	LOCMI17285	LOCMI17286	LOCMI17287	LOCMI17288	LOCMI17289	LOCMI17294	LOCMI17300	LOCMI17301	LOCMI17304	LOCMI17308	LOCMI17317	LOCMI17326	LOCMI17327	LOCMI17330	LOCMI17335	LOCMI17342	LOCMI17344	LOCMI17348
map03050	Proteasome	LOCMI00131	LOCMI00573	LOCMI00654	LOCMI00788	LOCMI00894	LOCMI00924	LOCMI01417	LOCMI01611	LOCMI01873	LOCMI02056	LOCMI02241	LOCMI02419	LOCMI02554	LOCMI02745	LOCMI02940	LOCMI03019	LOCMI03252	LOCMI03806	LOCMI04525	LOCMI04681	LOCMI05007	LOCMI09520	LOCMI09640	LOCMI09728	LOCMI10122	LOCMI10127	LOCMI10141	LOCMI10483	LOCMI10952	LOCMI11422	LOCMI11441	LOCMI11447	LOCMI12605	LOCMI13089	LOCMI13150	LOCMI13671	LOCMI13695	LOCMI14671	LOCMI14959	LOCMI14991	LOCMI15125	LOCMI15334
map03060	Protein export	LOCMI00915	LOCMI01952	LOCMI04853	LOCMI05611	LOCMI06027	LOCMI06634	LOCMI07265	LOCMI08190	LOCMI09429	LOCMI10612	LOCMI10960	LOCMI11145	LOCMI11426	LOCMI12956	LOCMI14850	LOCMI15161	LOCMI15492	LOCMI15493
map03410	Base excision repair	LOCMI00252	LOCMI00510	LOCMI02540	LOCMI02908	LOCMI04598	LOCMI05365	LOCMI05424	LOCMI05739	LOCMI06203	LOCMI06735	LOCMI07245	LOCMI07340	LOCMI07682	LOCMI07858	LOCMI07939	LOCMI08653	LOCMI09117	LOCMI10246	LOCMI12275	LOCMI12301	LOCMI12438	LOCMI14047	LOCMI14116	LOCMI14641	LOCMI14842
map03420	Nucleotide excision repair	LOCMI00252	LOCMI00835	LOCMI01583	LOCMI02340	LOCMI02525	LOCMI02622	LOCMI02908	LOCMI03322	LOCMI03965	LOCMI03970	LOCMI04104	LOCMI04598	LOCMI04664	LOCMI04938	LOCMI05032	LOCMI05140	LOCMI05424	LOCMI05520	LOCMI05788	LOCMI07168	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI09882	LOCMI09890	LOCMI09934	LOCMI10253	LOCMI10558	LOCMI12275	LOCMI12584	LOCMI12804	LOCMI13620	LOCMI14103	LOCMI14116	LOCMI14147	LOCMI14218	LOCMI14641	LOCMI14799	LOCMI14842	LOCMI16372
map03430	Mismatch repair	LOCMI01129	LOCMI01583	LOCMI02525	LOCMI03322	LOCMI04598	LOCMI04664	LOCMI05032	LOCMI06985	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI09890	LOCMI11180	LOCMI11880	LOCMI12275	LOCMI12584	LOCMI12772	LOCMI13231	LOCMI13457	LOCMI13648	LOCMI14116	LOCMI14345
map03440	Homologous recombination	LOCMI00252	LOCMI01129	LOCMI02525	LOCMI03412	LOCMI03836	LOCMI04598	LOCMI04766	LOCMI05032	LOCMI05830	LOCMI06816	LOCMI07268	LOCMI07371	LOCMI07858	LOCMI07868	LOCMI08026	LOCMI09874	LOCMI10962	LOCMI11066	LOCMI11880	LOCMI12275	LOCMI14020	LOCMI14077	LOCMI15429	LOCMI15546
map03450	Non-homologous end-joining	LOCMI01299	LOCMI01412	LOCMI04967	LOCMI07268	LOCMI08996	LOCMI10246	LOCMI10909	LOCMI12438	LOCMI15546
map03460	Fanconi anemia pathway	LOCMI02392	LOCMI02525	LOCMI03333	LOCMI03412	LOCMI03836	LOCMI04286	LOCMI04839	LOCMI05032	LOCMI05520	LOCMI05830	LOCMI06816	LOCMI07204	LOCMI07793	LOCMI08026	LOCMI08310	LOCMI09308	LOCMI09934	LOCMI10388	LOCMI10493	LOCMI11066	LOCMI11347	LOCMI12780	LOCMI13231	LOCMI13310	LOCMI13457	LOCMI13589	LOCMI14077	LOCMI14675	LOCMI14990	LOCMI15429	LOCMI17479
map04013	MAPK signaling pathway - fly	LOCMI03051	LOCMI06691	LOCMI09530	LOCMI13588	LOCMI15270	LOCMI15745	LOCMI15746	LOCMI15747	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15757	LOCMI15758
map04068	FoxO signaling pathway	LOCMI00751	LOCMI01555	LOCMI03051	LOCMI03303	LOCMI04526	LOCMI06370	LOCMI06521	LOCMI06714	LOCMI06770	LOCMI07316	LOCMI07418	LOCMI07824	LOCMI07919	LOCMI09477	LOCMI09760	LOCMI10305	LOCMI10487	LOCMI10943	LOCMI11487	LOCMI11756	LOCMI12803	LOCMI12808	LOCMI13558	LOCMI13588	LOCMI13806	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15871	LOCMI16291	LOCMI16297	LOCMI16332	LOCMI16333	LOCMI16364	LOCMI16396	LOCMI16417	LOCMI16419	LOCMI16420	LOCMI16427	LOCMI16455	LOCMI16460	LOCMI16514	LOCMI16584	LOCMI16790	LOCMI16792	LOCMI16863	LOCMI17118	LOCMI17204	LOCMI17223	LOCMI17278	LOCMI17307	LOCMI17345
map04070	Phosphatidylinositol signaling system	LOCMI00272	LOCMI01053	LOCMI01215	LOCMI01217	LOCMI01949	LOCMI02886	LOCMI03434	LOCMI03457	LOCMI03842	LOCMI04048	LOCMI04050	LOCMI04328	LOCMI05238	LOCMI05397	LOCMI05536	LOCMI06182	LOCMI06194	LOCMI06195	LOCMI07075	LOCMI07087	LOCMI07824	LOCMI08547	LOCMI09726	LOCMI09787	LOCMI10669	LOCMI12853	LOCMI13806	LOCMI13904	LOCMI15362	LOCMI15792	LOCMI15798	LOCMI15799	LOCMI15825	LOCMI15856	LOCMI15887	LOCMI16332	LOCMI16511	LOCMI16523	LOCMI17110	LOCMI17160
map04080	Neuroactive ligand-receptor interaction	LOCMI00975	LOCMI01452	LOCMI04444	LOCMI05490	LOCMI05535	LOCMI07053	LOCMI07812	LOCMI09217	LOCMI09683	LOCMI09723	LOCMI10187	LOCMI11320	LOCMI11373	LOCMI11438	LOCMI11731	LOCMI12430	LOCMI12964	LOCMI14510	LOCMI14760	LOCMI15035	LOCMI15074	LOCMI15127	LOCMI15724	LOCMI15741	LOCMI15744	LOCMI16500	LOCMI16649	LOCMI16723	LOCMI16730	LOCMI16734	LOCMI16776	LOCMI17049	LOCMI17103	LOCMI17480	LOCMI17481	LOCMI17482	LOCMI17489	LOCMI17494	LOCMI17499	LOCMI17501	LOCMI17508	LOCMI17512	LOCMI17513	LOCMI17514	LOCMI17516	LOCMI17530	LOCMI17533	LOCMI17540
map04120	Ubiquitin mediated proteolysis	LOCMI00033	LOCMI00042	LOCMI00096	LOCMI00187	LOCMI00282	LOCMI00295	LOCMI00415	LOCMI00835	LOCMI01268	LOCMI01809	LOCMI01886	LOCMI01933	LOCMI01936	LOCMI02169	LOCMI02291	LOCMI02372	LOCMI02446	LOCMI02685	LOCMI02948	LOCMI02999	LOCMI03160	LOCMI03303	LOCMI03664	LOCMI03740	LOCMI04073	LOCMI04124	LOCMI04314	LOCMI05140	LOCMI05142	LOCMI05496	LOCMI05687	LOCMI05932	LOCMI05987	LOCMI06270	LOCMI06637	LOCMI06652	LOCMI07481	LOCMI07828	LOCMI07891	LOCMI07946	LOCMI07978	LOCMI08002	LOCMI08115	LOCMI08308	LOCMI08445	LOCMI08658	LOCMI08886	LOCMI09060	LOCMI09091	LOCMI09239	LOCMI09241	LOCMI09419	LOCMI09681	LOCMI09708	LOCMI10031	LOCMI10048	LOCMI10185	LOCMI10267	LOCMI10388	LOCMI10493	LOCMI10534	LOCMI10848	LOCMI10978	LOCMI11003	LOCMI11185	LOCMI11311	LOCMI11622	LOCMI11711	LOCMI11867	LOCMI12209	LOCMI12226	LOCMI12836	LOCMI13549	LOCMI13620	LOCMI13939	LOCMI14072	LOCMI14092	LOCMI14142	LOCMI14147	LOCMI14185	LOCMI14234	LOCMI14243	LOCMI14495	LOCMI14499	LOCMI14539	LOCMI14700	LOCMI14755	LOCMI14879	LOCMI14884	LOCMI15084	LOCMI15114	LOCMI15185	LOCMI15254	LOCMI16305	LOCMI16372	LOCMI16386	LOCMI16391	LOCMI16393	LOCMI16442	LOCMI16459	LOCMI17087	LOCMI17122
map04122	Sulfur relay system	LOCMI00521	LOCMI00543	LOCMI01577	LOCMI05848	LOCMI07360	LOCMI07361	LOCMI09677	LOCMI13359	LOCMI15332
map04130	SNARE interactions in vesicular transport	LOCMI01016	LOCMI01645	LOCMI04203	LOCMI05568	LOCMI06738	LOCMI06747	LOCMI09851	LOCMI11618	LOCMI11848	LOCMI11985	LOCMI12799	LOCMI13017	LOCMI13109	LOCMI13501	LOCMI13572	LOCMI13644	LOCMI14159	LOCMI14391	LOCMI14502	LOCMI14621
map04140	Regulation of autophagy	LOCMI03630	LOCMI04050	LOCMI04526	LOCMI05388	LOCMI05397	LOCMI06370	LOCMI06714	LOCMI07418	LOCMI09913	LOCMI09976	LOCMI12734	LOCMI12822	LOCMI13456	LOCMI13606	LOCMI14352	LOCMI14542	LOCMI17050	LOCMI17252	LOCMI17329	LOCMI17345
map04141	Protein processing in endoplasmic reticulum	LOCMI00171	LOCMI00178	LOCMI00230	LOCMI00611	LOCMI00874	LOCMI01212	LOCMI01517	LOCMI01606	LOCMI01613	LOCMI01936	LOCMI02079	LOCMI02337	LOCMI02376	LOCMI03331	LOCMI03347	LOCMI03662	LOCMI03956	LOCMI04081	LOCMI04087	LOCMI04123	LOCMI04416	LOCMI04617	LOCMI04618	LOCMI05356	LOCMI05372	LOCMI05470	LOCMI05600	LOCMI05622	LOCMI05658	LOCMI05827	LOCMI05940	LOCMI06027	LOCMI06280	LOCMI06324	LOCMI06552	LOCMI07014	LOCMI07213	LOCMI07731	LOCMI07823	LOCMI07828	LOCMI07978	LOCMI08002	LOCMI08115	LOCMI08404	LOCMI08493	LOCMI08566	LOCMI08600	LOCMI08663	LOCMI08664	LOCMI08824	LOCMI09060	LOCMI09244	LOCMI09249	LOCMI09337	LOCMI09467	LOCMI10072	LOCMI10249	LOCMI10543	LOCMI10544	LOCMI10564	LOCMI10612	LOCMI10848	LOCMI10850	LOCMI11206	LOCMI11259	LOCMI11426	LOCMI11622	LOCMI11660	LOCMI11763	LOCMI11950	LOCMI12151	LOCMI12339	LOCMI12544	LOCMI12559	LOCMI12664	LOCMI12803	LOCMI12804	LOCMI12836	LOCMI12956	LOCMI13218	LOCMI13438	LOCMI13549	LOCMI13553	LOCMI13620	LOCMI13828	LOCMI14044	LOCMI14147	LOCMI14420	LOCMI14495	LOCMI14553	LOCMI14562	LOCMI14616	LOCMI14640	LOCMI14699	LOCMI14715	LOCMI14850	LOCMI14962	LOCMI15013	LOCMI15056	LOCMI15114	LOCMI15491	LOCMI15492	LOCMI15493	LOCMI15501	LOCMI15505	LOCMI15512	LOCMI16304	LOCMI16406	LOCMI16459	LOCMI16711	LOCMI16724	LOCMI16763	LOCMI16961	LOCMI17248	LOCMI17250	LOCMI17346	LOCMI17354
map04142	Lysosome	LOCMI00421	LOCMI01253	LOCMI01556	LOCMI02520	LOCMI02534	LOCMI02756	LOCMI02896	LOCMI03103	LOCMI03958	LOCMI03991	LOCMI04276	LOCMI04477	LOCMI04672	LOCMI04779	LOCMI04870	LOCMI04950	LOCMI05256	LOCMI05833	LOCMI05942	LOCMI06039	LOCMI06373	LOCMI06913	LOCMI07398	LOCMI07401	LOCMI07478	LOCMI07774	LOCMI07896	LOCMI08177	LOCMI08407	LOCMI08619	LOCMI08750	LOCMI09105	LOCMI09283	LOCMI09883	LOCMI10635	LOCMI10636	LOCMI10660	LOCMI11195	LOCMI11632	LOCMI11812	LOCMI12231	LOCMI12262	LOCMI13604	LOCMI13780	LOCMI13781	LOCMI14050	LOCMI14488	LOCMI15147	LOCMI15253	LOCMI15467	LOCMI15777	LOCMI15778	LOCMI15794	LOCMI15797	LOCMI15816	LOCMI15818	LOCMI15847	LOCMI15909	LOCMI15933	LOCMI15938	LOCMI15945	LOCMI16027	LOCMI16036	LOCMI16049	LOCMI16050	LOCMI16066	LOCMI16285	LOCMI16361	LOCMI16401	LOCMI17084	LOCMI17173	LOCMI17190	LOCMI17194	LOCMI17232
map04144	Endocytosis	LOCMI00123	LOCMI00295	LOCMI01282	LOCMI01415	LOCMI01525	LOCMI01729	LOCMI02174	LOCMI02756	LOCMI02841	LOCMI03239	LOCMI03883	LOCMI04312	LOCMI04609	LOCMI05256	LOCMI05410	LOCMI05521	LOCMI05580	LOCMI05641	LOCMI05743	LOCMI05813	LOCMI05907	LOCMI06598	LOCMI06790	LOCMI07225	LOCMI07646	LOCMI07863	LOCMI08091	LOCMI08635	LOCMI09150	LOCMI09234	LOCMI09312	LOCMI09896	LOCMI09965	LOCMI10114	LOCMI10161	LOCMI10183	LOCMI10369	LOCMI10376	LOCMI10594	LOCMI10615	LOCMI10693	LOCMI10820	LOCMI10936	LOCMI11070	LOCMI11102	LOCMI11257	LOCMI11487	LOCMI11542	LOCMI11582	LOCMI11731	LOCMI12009	LOCMI12184	LOCMI12208	LOCMI12209	LOCMI12573	LOCMI12808	LOCMI12853	LOCMI12973	LOCMI13110	LOCMI13357	LOCMI13368	LOCMI13588	LOCMI13709	LOCMI14092	LOCMI14108	LOCMI14606	LOCMI15053	LOCMI15213	LOCMI15262	LOCMI15365	LOCMI15505	LOCMI16018	LOCMI16305	LOCMI16386	LOCMI16454	LOCMI16457	LOCMI16460	LOCMI16679	LOCMI16811	LOCMI16832	LOCMI16961	LOCMI17104	LOCMI17135	LOCMI17169	LOCMI17324	LOCMI17349
map04145	Phagosome	LOCMI00611	LOCMI00665	LOCMI01353	LOCMI01486	LOCMI01518	LOCMI03448	LOCMI03543	LOCMI03842	LOCMI03990	LOCMI04050	LOCMI04870	LOCMI04907	LOCMI04909	LOCMI05055	LOCMI05397	LOCMI05568	LOCMI06247	LOCMI06603	LOCMI06693	LOCMI07225	LOCMI07379	LOCMI07501	LOCMI07774	LOCMI08235	LOCMI09659	LOCMI09660	LOCMI09745	LOCMI09851	LOCMI10363	LOCMI10612	LOCMI10820	LOCMI11062	LOCMI11064	LOCMI11848	LOCMI12121	LOCMI12208	LOCMI12930	LOCMI12956	LOCMI13343	LOCMI13780	LOCMI13781	LOCMI14270	LOCMI14850	LOCMI15013	LOCMI15147	LOCMI15777	LOCMI15778	LOCMI15816	LOCMI15818	LOCMI15847	LOCMI15865	LOCMI15894	LOCMI15909	LOCMI15938	LOCMI15970	LOCMI15986	LOCMI16049	LOCMI16051	LOCMI16066	LOCMI16082	LOCMI16083	LOCMI16102	LOCMI16321	LOCMI16508
map04146	Peroxisome	LOCMI00470	LOCMI00751	LOCMI01178	LOCMI01357	LOCMI02716	LOCMI03081	LOCMI03198	LOCMI04601	LOCMI04868	LOCMI05599	LOCMI06548	LOCMI06641	LOCMI06997	LOCMI07174	LOCMI07391	LOCMI07473	LOCMI07558	LOCMI07568	LOCMI07865	LOCMI07919	LOCMI08878	LOCMI09038	LOCMI09120	LOCMI09257	LOCMI09471	LOCMI09699	LOCMI09783	LOCMI09885	LOCMI10102	LOCMI10347	LOCMI10509	LOCMI10595	LOCMI11452	LOCMI11735	LOCMI12811	LOCMI12838	LOCMI13554	LOCMI14004	LOCMI14615	LOCMI14697	LOCMI14807	LOCMI14993	LOCMI15331	LOCMI15545	LOCMI15759	LOCMI15809	LOCMI15819	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15853	LOCMI15857	LOCMI15898	LOCMI15908	LOCMI15942	LOCMI15951	LOCMI15961	LOCMI15968	LOCMI15997	LOCMI16025	LOCMI16092	LOCMI16252	LOCMI16255	LOCMI16287	LOCMI16446	LOCMI17118
map04150	mTOR signaling pathway	LOCMI01479	LOCMI03051	LOCMI03334	LOCMI03408	LOCMI04143	LOCMI04903	LOCMI05106	LOCMI05481	LOCMI05621	LOCMI07118	LOCMI07824	LOCMI09094	LOCMI09508	LOCMI09740	LOCMI09866	LOCMI10431	LOCMI12944	LOCMI13246	LOCMI13806	LOCMI16332	LOCMI16380	LOCMI16388	LOCMI16419	LOCMI16427	LOCMI16439	LOCMI16450	LOCMI16514	LOCMI16584	LOCMI16863	LOCMI17050	LOCMI17110	LOCMI17252	LOCMI17282	LOCMI17345
map04310	Wnt signaling pathway	LOCMI00665	LOCMI01652	LOCMI01886	LOCMI02460	LOCMI04465	LOCMI05055	LOCMI05730	LOCMI05987	LOCMI06711	LOCMI07066	LOCMI07184	LOCMI08043	LOCMI08088	LOCMI08651	LOCMI09234	LOCMI09349	LOCMI09477	LOCMI09627	LOCMI09638	LOCMI09752	LOCMI10450	LOCMI10669	LOCMI10943	LOCMI12652	LOCMI12803	LOCMI12953	LOCMI13239	LOCMI13549	LOCMI13620	LOCMI13650	LOCMI13674	LOCMI13915	LOCMI14147	LOCMI14495	LOCMI14565	LOCMI14567	LOCMI14680	LOCMI14704	LOCMI15020	LOCMI15117	LOCMI15365	LOCMI16113	LOCMI16116	LOCMI16118	LOCMI16319	LOCMI16449	LOCMI16455	LOCMI16459	LOCMI16516	LOCMI17110	LOCMI17160	LOCMI17183	LOCMI17184	LOCMI17201	LOCMI17209	LOCMI17223	LOCMI17254	LOCMI17278
map04320	Dorso-ventral axis formation	LOCMI03051	LOCMI04945	LOCMI06685	LOCMI06691	LOCMI07033	LOCMI08570	LOCMI11364	LOCMI11736	LOCMI12271	LOCMI12335	LOCMI12951	LOCMI13079	LOCMI13588	LOCMI15240	LOCMI15454	LOCMI15745	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15757	LOCMI16112	LOCMI17321
map04330	Notch signaling pathway	LOCMI08265	LOCMI09349	LOCMI14123	LOCMI16103	LOCMI16104	LOCMI16105	LOCMI16106	LOCMI16108	LOCMI16110	LOCMI16111	LOCMI16112	LOCMI16113	LOCMI16114	LOCMI16115	LOCMI16116	LOCMI16117	LOCMI16118	LOCMI16120	LOCMI16121	LOCMI16123	LOCMI16455
map04340	Hedgehog signaling pathway	LOCMI01886	LOCMI04522	LOCMI07671	LOCMI08043	LOCMI08651	LOCMI09477	LOCMI12652	LOCMI13778	LOCMI14454	LOCMI14560	LOCMI14565	LOCMI14567	LOCMI14680	LOCMI16463	LOCMI16516	LOCMI17209	LOCMI17219
map04350	TGF-beta signaling pathway	LOCMI03051	LOCMI07092	LOCMI08556	LOCMI09234	LOCMI10943	LOCMI11487	LOCMI12209	LOCMI12808	LOCMI13549	LOCMI13620	LOCMI14147	LOCMI14495	LOCMI15333	LOCMI15365	LOCMI15382	LOCMI16450	LOCMI16451	LOCMI16452	LOCMI16453	LOCMI16454	LOCMI16455	LOCMI16457	LOCMI16458	LOCMI16459	LOCMI16460	LOCMI16462	LOCMI16463	LOCMI17180	LOCMI17277
map04391	Hippo signaling pathway -fly	LOCMI01353	LOCMI02280	LOCMI02501	LOCMI03136	LOCMI03543	LOCMI04140	LOCMI04461	LOCMI04541	LOCMI05241	LOCMI06140	LOCMI06267	LOCMI06917	LOCMI07092	LOCMI07503	LOCMI07527	LOCMI08305	LOCMI08556	LOCMI08843	LOCMI09221	LOCMI09476	LOCMI09477	LOCMI10131	LOCMI10374	LOCMI11731	LOCMI12232	LOCMI12774	LOCMI12803	LOCMI12910	LOCMI13053	LOCMI13110	LOCMI13575	LOCMI14055	LOCMI14208	LOCMI14554	LOCMI14567	LOCMI14916	LOCMI15282	LOCMI16317	LOCMI16321	LOCMI16453	LOCMI16519	LOCMI16674	LOCMI16832	LOCMI17255
map04512	ECM-receptor interaction	LOCMI01518	LOCMI01805	LOCMI02653	LOCMI02664	LOCMI03316	LOCMI04186	LOCMI04749	LOCMI06526	LOCMI07379	LOCMI08289	LOCMI09297	LOCMI10145	LOCMI10211	LOCMI10571	LOCMI10699	LOCMI12038	LOCMI12711	LOCMI13343	LOCMI14964	LOCMI15327	LOCMI16408
map04630	Jak-STAT signaling pathway	LOCMI00295	LOCMI01729	LOCMI07481	LOCMI07824	LOCMI09472	LOCMI09548	LOCMI11623	LOCMI12832	LOCMI13806	LOCMI15746	LOCMI15751	LOCMI15755	LOCMI16314	LOCMI16328	LOCMI16362	LOCMI16427	LOCMI16455	LOCMI17223
map04711	Circadian rhythm - fly	LOCMI08043	LOCMI09477	LOCMI16510	LOCMI16529	LOCMI16547	LOCMI16672	LOCMI16740	LOCMI17155
map04745	Phototransduction - fly	LOCMI01353	LOCMI03543	LOCMI03641	LOCMI04328	LOCMI08382	LOCMI10669	LOCMI11247	LOCMI11255	LOCMI12953	LOCMI14740	LOCMI14741	LOCMI14920	LOCMI15362	LOCMI16321	LOCMI17110	LOCMI17160	LOCMI17169	LOCMI17263	LOCMI17306
IPR000001	Kringle	LOCMI07208	LOCMI17106	LOCMI17311
IPR000003	Retinoid X receptor	LOCMI16345
IPR000007	Tubby, C-terminal	LOCMI02911	LOCMI08704	LOCMI11976
IPR000008	C2 calcium-dependent membrane targeting	LOCMI01145	LOCMI02402	LOCMI02506	LOCMI02986	LOCMI03420	LOCMI03596	LOCMI03704	LOCMI03722	LOCMI03785	LOCMI04362	LOCMI04954	LOCMI05021	LOCMI06308	LOCMI06316	LOCMI06464	LOCMI06850	LOCMI07023	LOCMI07024	LOCMI07075	LOCMI08071	LOCMI08197	LOCMI08547	LOCMI08805	LOCMI09175	LOCMI09422	LOCMI09649	LOCMI09727	LOCMI09823	LOCMI10131	LOCMI10371	LOCMI10669	LOCMI11654	LOCMI11964	LOCMI12018	LOCMI12209	LOCMI12319	LOCMI12431	LOCMI13037	LOCMI13286	LOCMI13482	LOCMI14010	LOCMI14730	LOCMI15213	LOCMI15411	LOCMI15747	LOCMI16305	LOCMI16386	LOCMI16511	LOCMI16523	LOCMI17110	LOCMI17160	LOCMI17243
IPR000009	Protein phosphatase 2A, regulatory subunit PR55	LOCMI07527	LOCMI16845
IPR000010	Proteinase inhibitor I25, cystatin	LOCMI01123	LOCMI02962	LOCMI04793
IPR000011	Ubiquitin/SUMO-activating enzyme E1	LOCMI03664	LOCMI14755
IPR000014	PAS	LOCMI03408	LOCMI04143	LOCMI11095	LOCMI12481	LOCMI14638	LOCMI15158	LOCMI16510	LOCMI16547	LOCMI16843	LOCMI17155	LOCMI17221
IPR000022	Carboxyl transferase	LOCMI15368	LOCMI15764
IPR000023	Phosphofructokinase domain	LOCMI15802	LOCMI15842
IPR000031	Phosphoribosylaminoimidazole carboxylase, core	LOCMI14720
IPR000033	LDLR class B repeat	LOCMI02593	LOCMI06862	LOCMI08483	LOCMI09627	LOCMI12547	LOCMI13108	LOCMI14454	LOCMI14513	LOCMI14693	LOCMI15270	LOCMI16603	LOCMI17231	LOCMI17469
IPR000034	Laminin B type IV	LOCMI02664	LOCMI07377	LOCMI12711	LOCMI13082	LOCMI15327
IPR000038	Cell division/GTP binding protein	LOCMI03236	LOCMI05282	LOCMI05432	LOCMI15220
IPR000039	Ribosomal protein L18e	LOCMI13492
IPR000040	Acute myeloid leukemia 1 protein (AML 1)/Runt	LOCMI07198
IPR000043	Adenosylhomocysteinase	LOCMI07270	LOCMI10278
IPR000047	Helix-turn-helix motif, lambda-like repressor	LOCMI05426	LOCMI11158	LOCMI12857
IPR000048	IQ motif, EF-hand binding site	LOCMI00107	LOCMI00698	LOCMI01778	LOCMI02319	LOCMI02763	LOCMI04516	LOCMI05544	LOCMI06315	LOCMI06413	LOCMI06414	LOCMI06503	LOCMI06652	LOCMI06917	LOCMI07139	LOCMI07655	LOCMI07758	LOCMI09179	LOCMI10113	LOCMI10584	LOCMI14386	LOCMI14387	LOCMI15393	LOCMI17263	LOCMI17306
IPR000053	Pyrimidine-nucleoside phosphorylase	LOCMI08740
IPR000054	Ribosomal protein L31e	LOCMI10621
IPR000056	Ribulose-phosphate 3-epimerase	LOCMI15903
IPR000058	Zinc finger, AN1-type	LOCMI02399	LOCMI03189	LOCMI05649	LOCMI08689	LOCMI08727	LOCMI11185	LOCMI14437
IPR000061	SWAP/Surp	LOCMI10746	LOCMI16548	LOCMI17068	LOCMI17078
IPR000073	Alpha/beta hydrolase fold-1	LOCMI00357	LOCMI01166	LOCMI04730	LOCMI04803	LOCMI04844	LOCMI04987	LOCMI05970	LOCMI06338	LOCMI07022	LOCMI08999	LOCMI09744	LOCMI10702	LOCMI11097	LOCMI11098	LOCMI11811	LOCMI11812	LOCMI11814	LOCMI11816	LOCMI11818	LOCMI11915	LOCMI12351	LOCMI12392	LOCMI12554	LOCMI13506	LOCMI14511	LOCMI15128	LOCMI16691	LOCMI17120	LOCMI17136
IPR000076	K-Cl co-transporter	LOCMI09292
IPR000082	SEA	LOCMI01839	LOCMI03037	LOCMI05898	LOCMI06217	LOCMI06925	LOCMI13363
IPR000086	NUDIX hydrolase domain	LOCMI00422	LOCMI01178	LOCMI03741	LOCMI04482	LOCMI06366	LOCMI06765	LOCMI08081	LOCMI08702	LOCMI10578	LOCMI12668	LOCMI13738	LOCMI14073	LOCMI14098	LOCMI14615	LOCMI16436
IPR000089	Biotin/lipoyl attachment	LOCMI06553	LOCMI09995	LOCMI12631	LOCMI15764	LOCMI15927	LOCMI15947	LOCMI16081
IPR000091	Huntingtin	LOCMI12563
IPR000092	Polyprenyl synthetase	LOCMI01164	LOCMI01165	LOCMI01572	LOCMI04136	LOCMI07451	LOCMI15077	LOCMI15132	LOCMI16337
IPR000095	PAK-box/P21-Rho-binding	LOCMI03216	LOCMI03450	LOCMI04294	LOCMI08224	LOCMI13852	LOCMI16710	LOCMI17192	LOCMI17247
IPR000097	AP endonuclease, family 1	LOCMI06735
IPR000101	Gamma-glutamyltranspeptidase	LOCMI04126	LOCMI06647	LOCMI10926	LOCMI15774	LOCMI16080
IPR000103	Pyridine nucleotide-disulphide oxidoreductase, class-II	LOCMI03349
IPR000108	Neutrophil cytosol factor 2 p67phox	LOCMI02841	LOCMI05863	LOCMI06057	LOCMI09823	LOCMI11526	LOCMI12922	LOCMI15755
IPR000109	Oligopeptide transporter	LOCMI07839	LOCMI09167	LOCMI09313
IPR000111	Glycoside hydrolase, clan GH-D	LOCMI11632	LOCMI16027
IPR000113	Mealworm beetle B protein	LOCMI16968
IPR000114	Ribosomal protein L16	LOCMI08723
IPR000115	Phosphoribosylglycinamide synthetase	LOCMI11424
IPR000116	High mobility group, HMG-I/HMG-Y	LOCMI09474
IPR000120	Amidase	LOCMI02098	LOCMI03183	LOCMI08009	LOCMI08906	LOCMI10944	LOCMI11140	LOCMI13540
IPR000127	Ubiquitin-activating enzyme repeat	LOCMI00543	LOCMI02372	LOCMI03664	LOCMI04073	LOCMI14755
IPR000131	ATPase, F1 complex, gamma subunit	LOCMI16065
IPR000133	ER lumen protein retaining receptor	LOCMI07888
IPR000135	High mobility group, HMG1/HMG2, subgroup	LOCMI00186	LOCMI06203
IPR000146	Fructose-1,6-bisphosphatase class 1/Sedoheputulose-1,7-bisphosphatase	LOCMI15978
IPR000156	Ran binding protein 1	LOCMI02993	LOCMI04417	LOCMI07125	LOCMI08890
IPR000157	Toll-Interleukin receptor	LOCMI03413	LOCMI04679	LOCMI05065	LOCMI16308	LOCMI16348	LOCMI16501	LOCMI16508	LOCMI17094	LOCMI17295	LOCMI17303
IPR000159	Ras-association	LOCMI01753	LOCMI03149	LOCMI06059	LOCMI09272	LOCMI09350	LOCMI10287	LOCMI10579	LOCMI11301	LOCMI11440	LOCMI11470	LOCMI12342	LOCMI15282	LOCMI15792	LOCMI16511
IPR000161	Vasopressin V2 receptor	LOCMI03201
IPR000162	GPCR, family 3, metabotropic glutamate receptor	LOCMI10604
IPR000163	Prohibitin	LOCMI12140
IPR000164	Histone H3	LOCMI00917	LOCMI01334	LOCMI02850	LOCMI02995	LOCMI05487	LOCMI06335	LOCMI08311	LOCMI10168	LOCMI10277	LOCMI12692	LOCMI12693	LOCMI14075	LOCMI14540
IPR000172	Glucose-methanol-choline oxidoreductase, N-terminal	LOCMI00075	LOCMI01918	LOCMI02405	LOCMI02919	LOCMI03329	LOCMI03486	LOCMI03723	LOCMI03770	LOCMI04029	LOCMI04813	LOCMI05334	LOCMI07107	LOCMI07108	LOCMI10418	LOCMI11590	LOCMI12977	LOCMI12983	LOCMI12984	LOCMI12987	LOCMI12988	LOCMI12989	LOCMI13304	LOCMI13305	LOCMI13627	LOCMI13628	LOCMI15769	LOCMI16678
IPR000175	Sodium:neurotransmitter symporter	LOCMI00458	LOCMI01723	LOCMI02454	LOCMI05134	LOCMI05175	LOCMI06275	LOCMI06277	LOCMI06300	LOCMI06966	LOCMI07914	LOCMI08715	LOCMI08940	LOCMI09341	LOCMI11251	LOCMI15163	LOCMI15219	LOCMI15294	LOCMI17124	LOCMI17182
IPR000182	GCN5-related N-acetyltransferase (GNAT) domain	LOCMI01733	LOCMI01887	LOCMI02103	LOCMI02126	LOCMI02564	LOCMI06604	LOCMI07445	LOCMI07964	LOCMI09739	LOCMI09943	LOCMI10786	LOCMI12304	LOCMI13435	LOCMI15473	LOCMI16542
IPR000183	Ornithine/DAP/Arg decarboxylase	LOCMI13869	LOCMI13870	LOCMI13871
IPR000184	Bacterial surface antigen (D15)	LOCMI00737	LOCMI03541
IPR000192	Aminotransferase, class V/Cysteine desulfurase	LOCMI01748	LOCMI03180	LOCMI04601	LOCMI06547	LOCMI06923	LOCMI09677	LOCMI09897	LOCMI14004	LOCMI16656
IPR000193	Urocanase	LOCMI07149	LOCMI08473
IPR000194	ATPase, alpha/beta subunit, nucleotide-binding domain	LOCMI15862	LOCMI15885	LOCMI15919	LOCMI15970	LOCMI15986
IPR000195	Rab-GAP/TBC domain	LOCMI00411	LOCMI00447	LOCMI00892	LOCMI01300	LOCMI01422	LOCMI02271	LOCMI02312	LOCMI02946	LOCMI03119	LOCMI03390	LOCMI03736	LOCMI03892	LOCMI04096	LOCMI05722	LOCMI06119	LOCMI06355	LOCMI06646	LOCMI06975	LOCMI08478	LOCMI08909	LOCMI10378	LOCMI10951	LOCMI11821	LOCMI11895	LOCMI12243	LOCMI13170	LOCMI13484	LOCMI14605	LOCMI17343
IPR000196	Ribosomal protein L19/L19e	LOCMI03823	LOCMI04836
IPR000197	Zinc finger, TAZ-type	LOCMI16455
IPR000198	Rho GTPase-activating protein domain	LOCMI01175	LOCMI01753	LOCMI01778	LOCMI03063	LOCMI03321	LOCMI04954	LOCMI04963	LOCMI06194	LOCMI07190	LOCMI07688	LOCMI07824	LOCMI08104	LOCMI08285	LOCMI08728	LOCMI09176	LOCMI09750	LOCMI11310	LOCMI11449	LOCMI11536	LOCMI11584	LOCMI12341	LOCMI12452	LOCMI13790	LOCMI13808	LOCMI14010	LOCMI14358
IPR000203	GPS domain	LOCMI06438	LOCMI09756	LOCMI11225	LOCMI16413	LOCMI17496	LOCMI17536
IPR000209	Peptidase S8/S53, subtilisin/kexin/sedolisin	LOCMI00153	LOCMI01618	LOCMI02542	LOCMI07420	LOCMI11471	LOCMI13873	LOCMI14616
IPR000210	BTB/POZ-like	LOCMI00042	LOCMI00078	LOCMI00713	LOCMI01545	LOCMI01731	LOCMI02171	LOCMI02450	LOCMI02543	LOCMI02667	LOCMI03090	LOCMI03308	LOCMI03358	LOCMI03475	LOCMI03488	LOCMI03675	LOCMI03742	LOCMI03843	LOCMI03953	LOCMI03989	LOCMI04078	LOCMI04117	LOCMI04175	LOCMI04371	LOCMI04469	LOCMI04473	LOCMI04543	LOCMI04571	LOCMI04646	LOCMI04964	LOCMI05201	LOCMI05284	LOCMI05420	LOCMI05476	LOCMI05680	LOCMI05705	LOCMI05725	LOCMI05870	LOCMI05871	LOCMI06199	LOCMI06620	LOCMI06763	LOCMI06809	LOCMI06932	LOCMI07740	LOCMI07820	LOCMI07821	LOCMI07941	LOCMI08178	LOCMI08440	LOCMI08503	LOCMI08504	LOCMI08505	LOCMI08524	LOCMI08716	LOCMI08766	LOCMI08804	LOCMI08842	LOCMI08959	LOCMI09067	LOCMI09183	LOCMI09442	LOCMI09451	LOCMI09599	LOCMI09600	LOCMI09706	LOCMI10264	LOCMI10265	LOCMI10576	LOCMI11001	LOCMI11083	LOCMI11175	LOCMI11408	LOCMI11683	LOCMI11723	LOCMI12073	LOCMI12358	LOCMI12388	LOCMI12836	LOCMI13005	LOCMI13440	LOCMI14099	LOCMI14705	LOCMI15149	LOCMI15330	LOCMI15339	LOCMI16089	LOCMI16347	LOCMI16797	LOCMI17233	LOCMI17321	LOCMI17468
IPR000212	DNA helicase, UvrD/REP type	LOCMI11490
IPR000215	Protease inhibitor I4, serpin	LOCMI01663	LOCMI01756	LOCMI03635	LOCMI04359	LOCMI05111	LOCMI05133	LOCMI05954	LOCMI07407	LOCMI09317	LOCMI11959	LOCMI14063	LOCMI14182	LOCMI14212	LOCMI14213	LOCMI14214	LOCMI14216	LOCMI16384	LOCMI16404	LOCMI16432	LOCMI16433	LOCMI16794	LOCMI16816	LOCMI16821
IPR000217	Tubulin	LOCMI00441	LOCMI00494	LOCMI00777	LOCMI01486	LOCMI01885	LOCMI02568	LOCMI02709	LOCMI03396	LOCMI03448	LOCMI03661	LOCMI04122	LOCMI04570	LOCMI04650	LOCMI04905	LOCMI05174	LOCMI06276	LOCMI06603	LOCMI06693	LOCMI07218	LOCMI07573	LOCMI08908	LOCMI09659	LOCMI09660	LOCMI09724	LOCMI09745	LOCMI10225	LOCMI10471	LOCMI11062	LOCMI11064	LOCMI11222	LOCMI12121	LOCMI12930	LOCMI13303	LOCMI13837	LOCMI14534
IPR000218	Ribosomal protein L14b/L23e	LOCMI07886	LOCMI10170
IPR000219	Dbl homology (DH) domain	LOCMI01196	LOCMI02144	LOCMI02596	LOCMI04357	LOCMI04639	LOCMI04954	LOCMI05863	LOCMI06446	LOCMI06581	LOCMI08101	LOCMI09041	LOCMI09402	LOCMI09823	LOCMI10120	LOCMI10796	LOCMI10815	LOCMI10950	LOCMI11639	LOCMI11884	LOCMI13367	LOCMI13630	LOCMI13887	LOCMI13996	LOCMI14035	LOCMI14174	LOCMI14782	LOCMI15751	LOCMI15754	LOCMI17325
IPR000225	Armadillo	LOCMI00716	LOCMI02079	LOCMI03203	LOCMI05413	LOCMI06349	LOCMI06711	LOCMI07536	LOCMI07689	LOCMI07942	LOCMI09268	LOCMI09752	LOCMI10670	LOCMI11451	LOCMI12337	LOCMI13392	LOCMI13494	LOCMI13781	LOCMI14302	LOCMI14563	LOCMI14836	LOCMI15427
IPR000228	RNA 3'-terminal phosphate cyclase-like	LOCMI00425	LOCMI06629	LOCMI10705
IPR000231	Ribosomal protein L30e	LOCMI01847	LOCMI09756
IPR000232	Heat shock factor (HSF)-type, DNA-binding	LOCMI00308
IPR000233	Cadherin, cytoplasmic domain	LOCMI02081	LOCMI10552	LOCMI13144	LOCMI13961	LOCMI14821	LOCMI15108	LOCMI15237
IPR000235	Ribosomal protein S7	LOCMI00296	LOCMI06257
IPR000237	GRIP	LOCMI09636	LOCMI10093
IPR000238	Ribosome-binding factor A	LOCMI05189
IPR000239	GPCR kinase	LOCMI17104	LOCMI17169
IPR000241	Putative RNA methylase	LOCMI08283	LOCMI08822
IPR000242	Protein-tyrosine phosphatase, receptor/non-receptor type	LOCMI03938	LOCMI04106	LOCMI05445	LOCMI05539	LOCMI06174	LOCMI08449	LOCMI08670	LOCMI08739	LOCMI09494	LOCMI12662	LOCMI13080	LOCMI13195	LOCMI14235	LOCMI14305	LOCMI15369	LOCMI15746
IPR000243	Peptidase T1A, proteasome beta-subunit	LOCMI00894	LOCMI01417	LOCMI10956	LOCMI11447	LOCMI15334
IPR000244	Ribosomal protein L9	LOCMI10169
IPR000245	ATPase, V0 complex, proteolipid subunit C	LOCMI15816	LOCMI15818	LOCMI15909	LOCMI15938	LOCMI16049
IPR000246	Peptidase T2, asparaginase 2	LOCMI01253	LOCMI01558	LOCMI04127
IPR000253	Forkhead-associated (FHA) domain	LOCMI03559	LOCMI04418	LOCMI05335	LOCMI05494	LOCMI07155	LOCMI08419	LOCMI09272	LOCMI11710	LOCMI12091	LOCMI12162	LOCMI13175	LOCMI13400	LOCMI13730	LOCMI16409	LOCMI17240
IPR000257	Uroporphyrinogen decarboxylase (URO-D)	LOCMI08345
IPR000261	EPS15 homology (EH)	LOCMI05719	LOCMI08089	LOCMI09823	LOCMI10082	LOCMI10615	LOCMI15262
IPR000262	FMN-dependent dehydrogenase	LOCMI00470
IPR000266	Ribosomal protein S17	LOCMI02753	LOCMI02771	LOCMI03326
IPR000268	RNA polymerases, N/8kDa subunit	LOCMI10439
IPR000270	Phox/Bem1p	LOCMI02961	LOCMI05500	LOCMI13110
IPR000271	Ribosomal protein L34	LOCMI11493
IPR000276	7TM GPCR, rhodopsin-like	LOCMI01452	LOCMI02589	LOCMI03201	LOCMI04272	LOCMI04284	LOCMI04624	LOCMI05147	LOCMI05535	LOCMI07188	LOCMI07323	LOCMI07446	LOCMI07812	LOCMI08746	LOCMI09076	LOCMI09320	LOCMI09321	LOCMI09634	LOCMI10547	LOCMI10566	LOCMI11438	LOCMI11528	LOCMI12079	LOCMI12236	LOCMI12849	LOCMI13352	LOCMI13471	LOCMI13646	LOCMI13676	LOCMI14783	LOCMI14784	LOCMI14882	LOCMI14952	LOCMI15479	LOCMI15480	LOCMI16500	LOCMI16695	LOCMI16723	LOCMI16730	LOCMI16734	LOCMI16776	LOCMI17480	LOCMI17481	LOCMI17482	LOCMI17483	LOCMI17484	LOCMI17485	LOCMI17486	LOCMI17488	LOCMI17489	LOCMI17490	LOCMI17491	LOCMI17493	LOCMI17494	LOCMI17497	LOCMI17501	LOCMI17502	LOCMI17503	LOCMI17507	LOCMI17508	LOCMI17509	LOCMI17510	LOCMI17512	LOCMI17513	LOCMI17514	LOCMI17515	LOCMI17516	LOCMI17517	LOCMI17518	LOCMI17520	LOCMI17521	LOCMI17522	LOCMI17525	LOCMI17526	LOCMI17528	LOCMI17529	LOCMI17530	LOCMI17532	LOCMI17533	LOCMI17537	LOCMI17539	LOCMI17540	LOCMI17541	LOCMI17542
IPR000277	Cys/Met metabolism, pyridoxal phosphate-dependent enzyme	LOCMI04776
IPR000286	Histone deacetylase superfamily	LOCMI06220	LOCMI06746	LOCMI07016	LOCMI08577	LOCMI08791	LOCMI14123	LOCMI16119	LOCMI16841
IPR000289	Ribosomal protein S28e	LOCMI13569
IPR000297	Peptidyl-prolyl cis-trans isomerase, PpiC-type	LOCMI04692	LOCMI10420
IPR000300	Inositol polyphosphate-related phosphatase	LOCMI01215	LOCMI03434	LOCMI06194	LOCMI06195	LOCMI07087
IPR000301	Tetraspanin, subgroup	LOCMI02243	LOCMI02477	LOCMI02499	LOCMI02720	LOCMI02777	LOCMI03808	LOCMI06089	LOCMI06907	LOCMI07401	LOCMI08840	LOCMI11125	LOCMI14467
IPR000304	Pyrroline-5-carboxylate reductase	LOCMI03848	LOCMI10181
IPR000305	Excinuclease ABC, C subunit, N-terminal	LOCMI11875
IPR000306	Zinc finger, FYVE-type	LOCMI01196	LOCMI01381	LOCMI04696	LOCMI05900	LOCMI08101	LOCMI08149	LOCMI08790	LOCMI09965	LOCMI10034	LOCMI10656	LOCMI11102	LOCMI12208	LOCMI16454
IPR000307	Ribosomal protein S16	LOCMI05551
IPR000308	14-3-3 protein	LOCMI04541	LOCMI14208
IPR000312	Glycosyl transferase, family 3	LOCMI08740
IPR000313	PWWP	LOCMI01304	LOCMI06699	LOCMI06858	LOCMI09363	LOCMI10191	LOCMI13247	LOCMI15261	LOCMI15359	LOCMI16339
IPR000315	Zinc finger, B-box	LOCMI06052	LOCMI06288	LOCMI06433	LOCMI07957	LOCMI08567	LOCMI09091	LOCMI14436	LOCMI17111
IPR000322	Glycoside hydrolase, family 31	LOCMI03125	LOCMI03579	LOCMI04397	LOCMI04815	LOCMI07136	LOCMI08072	LOCMI08330	LOCMI09105	LOCMI09467
IPR000323	Copper type II, ascorbate-dependent monooxygenase, N-terminal	LOCMI11392	LOCMI16307
IPR000326	Phosphatidic acid phosphatase type 2/haloperoxidase	LOCMI01657	LOCMI15169	LOCMI15932	LOCMI16035	LOCMI16071	LOCMI16079
IPR000327	POU-specific	LOCMI09151	LOCMI12943	LOCMI13384
IPR000330	SNF2-related	LOCMI01501	LOCMI02205	LOCMI05710	LOCMI06251	LOCMI06952	LOCMI06962	LOCMI06991	LOCMI07913	LOCMI08196	LOCMI08307	LOCMI09874	LOCMI10962	LOCMI11196	LOCMI11579	LOCMI11693	LOCMI12395	LOCMI12462	LOCMI12504	LOCMI13561	LOCMI14218	LOCMI14672
IPR000331	Rap/ran-GAP	LOCMI01051	LOCMI05262	LOCMI08178	LOCMI13246	LOCMI14695	LOCMI14944
IPR000333	Activin type II receptor	LOCMI16536
IPR000337	GPCR, family 3	LOCMI06138	LOCMI10604
IPR000340	Dual specificity phosphatase, catalytic domain	LOCMI00292	LOCMI05044	LOCMI05797	LOCMI08518	LOCMI09795	LOCMI10077	LOCMI11374	LOCMI12165	LOCMI12363	LOCMI13511	LOCMI16332	LOCMI16421	LOCMI16425
IPR000341	Phosphoinositide 3-kinase, ras-binding	LOCMI08547	LOCMI13806
IPR000342	Regulator of G protein signalling	LOCMI00897	LOCMI03751	LOCMI05407	LOCMI05730	LOCMI05746	LOCMI06542	LOCMI12045	LOCMI12610	LOCMI14079	LOCMI17104	LOCMI17169
IPR000346	Crustacean neurohormone CHH	LOCMI15507
IPR000352	Peptide chain release factor class I/class II	LOCMI01940	LOCMI04685	LOCMI12817	LOCMI13598
IPR000357	HEAT	LOCMI00942	LOCMI01011	LOCMI01563	LOCMI01616	LOCMI01993	LOCMI03334	LOCMI04012	LOCMI05518	LOCMI06887	LOCMI07092	LOCMI07145	LOCMI08873	LOCMI10670	LOCMI11465	LOCMI11591	LOCMI11851	LOCMI12118	LOCMI13494	LOCMI14406	LOCMI15539	LOCMI17329
IPR000358	Ribonucleotide reductase	LOCMI03230
IPR000361	FeS cluster biogenesis	LOCMI04602	LOCMI09047
IPR000362	Fumarate lyase	LOCMI04249	LOCMI06263	LOCMI15803
IPR000367	G-protein alpha subunit, group S	LOCMI12616	LOCMI14659
IPR000372	Leucine-rich repeat-containing N-terminal	LOCMI02907	LOCMI04749	LOCMI05078	LOCMI07892	LOCMI10993	LOCMI17094
IPR000374	Phosphatidate cytidylyltransferase	LOCMI15856
IPR000375	Dynamin central domain	LOCMI04312	LOCMI04521	LOCMI10032
IPR000380	DNA topoisomerase, type IA, core	LOCMI11066	LOCMI14077
IPR000381	Inhibin, beta B subunit	LOCMI05010
IPR000398	Thymidylate synthase	LOCMI04128
IPR000402	ATPase, P-type cation exchange, beta subunit	LOCMI03072	LOCMI03151	LOCMI06111
IPR000403	Phosphatidylinositol 3-/4-kinase, catalytic	LOCMI01053	LOCMI01412	LOCMI04048	LOCMI04050	LOCMI05397	LOCMI08547	LOCMI09726	LOCMI13806	LOCMI16380	LOCMI16790	LOCMI17224	LOCMI17281	LOCMI17479
IPR000406	RHO protein GDP dissociation inhibitor	LOCMI14407
IPR000407	Nucleoside phosphatase GDA1/CD39	LOCMI08295
IPR000408	Regulator of chromosome condensation, RCC1	LOCMI01822	LOCMI02667	LOCMI04364	LOCMI07766	LOCMI08274	LOCMI08645	LOCMI10185	LOCMI10570	LOCMI13050	LOCMI14645	LOCMI15084	LOCMI15184	LOCMI15254	LOCMI16746
IPR000409	Beige/BEACH	LOCMI04151	LOCMI07716	LOCMI10034	LOCMI10302	LOCMI15221
IPR000413	Integrin alpha chain	LOCMI07585	LOCMI07684	LOCMI12615	LOCMI13746	LOCMI14898
IPR000415	Nitroreductase-like	LOCMI06426
IPR000418	Ets	LOCMI10474	LOCMI13207	LOCMI13876	LOCMI15745	LOCMI15757
IPR000421	Coagulation factor 5/8 type, C-terminal	LOCMI00046	LOCMI00883	LOCMI01960	LOCMI03298	LOCMI05128	LOCMI06631	LOCMI06755	LOCMI06809	LOCMI07163	LOCMI11012	LOCMI14682	LOCMI16749	LOCMI17052
IPR000424	Primosome PriB/single-strand DNA-binding	LOCMI01129	LOCMI11880
IPR000425	Major intrinsic protein	LOCMI06430	LOCMI06431	LOCMI08046	LOCMI10502	LOCMI10673	LOCMI10674	LOCMI10675	LOCMI14139	LOCMI15206	LOCMI15210
IPR000426	Proteasome, alpha-subunit, conserved site	LOCMI00128	LOCMI01873	LOCMI02419	LOCMI02554	LOCMI02940	LOCMI03019	LOCMI11441	LOCMI13695
IPR000432	DNA mismatch repair protein MutS, C-terminal	LOCMI06619	LOCMI12772	LOCMI13648	LOCMI14345
IPR000433	Zinc finger, ZZ-type	LOCMI05500	LOCMI10100	LOCMI12659	LOCMI12753	LOCMI12904	LOCMI13975	LOCMI15164	LOCMI15254	LOCMI16455	LOCMI16756
IPR000435	Tektin	LOCMI10194	LOCMI10940	LOCMI15521
IPR000436	Sushi/SCR/CCP	LOCMI03270	LOCMI04777	LOCMI05850	LOCMI05936	LOCMI06755	LOCMI07163	LOCMI09278	LOCMI10577	LOCMI11078	LOCMI11417	LOCMI11552	LOCMI14394	LOCMI16424
IPR000439	Ribosomal protein L15e	LOCMI07539
IPR000445	Helix-hairpin-helix motif	LOCMI07682	LOCMI10246
IPR000447	FAD-dependent glycerol-3-phosphate dehydrogenase	LOCMI16056
IPR000449	Ubiquitin-associated/translation elongation factor EF1B, N-terminal	LOCMI01535	LOCMI02210	LOCMI02918	LOCMI05328	LOCMI05470	LOCMI06686	LOCMI10560	LOCMI10847	LOCMI11394	LOCMI12804	LOCMI14072	LOCMI15435	LOCMI17255
IPR000451	NF-kappa-B/Rel/dorsal	LOCMI16301	LOCMI16302
IPR000454	ATPase, F0 complex, subunit C	LOCMI15911
IPR000456	Ribosomal protein L17	LOCMI05430
IPR000462	CDP-alcohol phosphatidyltransferase	LOCMI15825	LOCMI16076	LOCMI16087
IPR000463	Cytosolic fatty-acid binding	LOCMI00043	LOCMI00208	LOCMI00493	LOCMI01404	LOCMI03671	LOCMI03672	LOCMI03788	LOCMI03790	LOCMI03791	LOCMI03793	LOCMI04101	LOCMI04395
IPR000465	XPA	LOCMI05788
IPR000467	D111/G-patch	LOCMI05163	LOCMI05183	LOCMI07155	LOCMI07627	LOCMI07799	LOCMI09188	LOCMI09673	LOCMI09863	LOCMI14818	LOCMI17078	LOCMI17198
IPR000469	G-protein alpha subunit, group 12	LOCMI04214	LOCMI14331
IPR000472	TGF-beta receptor/activin receptor, type I/II	LOCMI16536	LOCMI17180	LOCMI17277
IPR000473	Ribosomal protein L36	LOCMI08559
IPR000479	Cation-independent mannose-6-phosphate receptor	LOCMI06373
IPR000483	Cysteine-rich flanking region, C-terminal domain	LOCMI03306	LOCMI03828	LOCMI04821	LOCMI06741	LOCMI07892	LOCMI10084	LOCMI10977	LOCMI11225	LOCMI11432	LOCMI12686	LOCMI12841	LOCMI13268	LOCMI13299	LOCMI13988	LOCMI14948	LOCMI16408	LOCMI16426	LOCMI16464
IPR000488	Death	LOCMI02216	LOCMI02929	LOCMI05776	LOCMI10318	LOCMI16327	LOCMI16411	LOCMI17072
IPR000493	Inositol 1,4,5-trisphosphate-binding protein receptor	LOCMI15362
IPR000494	EGF receptor, L domain	LOCMI07370	LOCMI13588	LOCMI16333	LOCMI16363
IPR000504	RNA recognition motif domain	LOCMI00242	LOCMI00485	LOCMI00531	LOCMI00614	LOCMI00689	LOCMI01019	LOCMI01122	LOCMI01239	LOCMI01302	LOCMI01592	LOCMI01929	LOCMI02134	LOCMI02275	LOCMI02323	LOCMI02453	LOCMI02851	LOCMI03025	LOCMI03521	LOCMI03532	LOCMI03533	LOCMI03638	LOCMI03757	LOCMI04188	LOCMI04258	LOCMI04350	LOCMI04654	LOCMI04759	LOCMI04945	LOCMI05143	LOCMI05188	LOCMI05216	LOCMI05461	LOCMI05815	LOCMI05868	LOCMI05948	LOCMI06003	LOCMI06065	LOCMI06079	LOCMI06497	LOCMI06531	LOCMI06681	LOCMI07000	LOCMI07033	LOCMI07078	LOCMI07281	LOCMI07321	LOCMI07500	LOCMI07795	LOCMI07899	LOCMI08703	LOCMI09017	LOCMI09143	LOCMI09188	LOCMI09459	LOCMI09768	LOCMI09866	LOCMI09912	LOCMI09929	LOCMI10358	LOCMI10410	LOCMI10419	LOCMI10527	LOCMI10754	LOCMI10770	LOCMI11118	LOCMI11152	LOCMI11349	LOCMI11830	LOCMI11920	LOCMI11951	LOCMI12158	LOCMI12188	LOCMI12371	LOCMI12386	LOCMI12498	LOCMI12515	LOCMI12933	LOCMI12951	LOCMI13003	LOCMI13253	LOCMI13264	LOCMI13411	LOCMI13577	LOCMI13711	LOCMI13879	LOCMI13888	LOCMI14274	LOCMI14318	LOCMI14327	LOCMI14493	LOCMI14537	LOCMI14643	LOCMI15119	LOCMI15138	LOCMI16289	LOCMI16312	LOCMI16374	LOCMI16470	LOCMI16479	LOCMI16505	LOCMI16517	LOCMI16524	LOCMI16549	LOCMI16550	LOCMI16561	LOCMI16578	LOCMI16631	LOCMI16692	LOCMI16707	LOCMI16750	LOCMI16771	LOCMI16780	LOCMI16788	LOCMI16796	LOCMI16809	LOCMI16820	LOCMI17059	LOCMI17082	LOCMI17089	LOCMI17095	LOCMI17100	LOCMI17151	LOCMI17154	LOCMI17191	LOCMI17198	LOCMI17238	LOCMI17285	LOCMI17327	LOCMI17342
IPR000509	Ribosomal protein L36e	LOCMI11068	LOCMI13143
IPR000511	Cytochrome c/c1 haem-lyase	LOCMI14118
IPR000514	Glycoside hydrolase, family 39	LOCMI01556	LOCMI03991
IPR000519	P-type trefoil	LOCMI09105
IPR000529	Ribosomal protein S6	LOCMI11278
IPR000530	Ribosomal protein S12e	LOCMI03595	LOCMI06804
IPR000533	Tropomyosin	LOCMI06662	LOCMI07844
IPR000535	Major sperm protein	LOCMI09093	LOCMI14192	LOCMI16326
IPR000536	Nuclear hormone receptor, ligand-binding, core	LOCMI07123	LOCMI12252	LOCMI15752	LOCMI16345	LOCMI16346	LOCMI16400	LOCMI16476	LOCMI16491	LOCMI16509	LOCMI16518	LOCMI17212	LOCMI17305
IPR000537	UbiA prenyltransferase	LOCMI06768	LOCMI07253	LOCMI07254	LOCMI15810
IPR000539	Frizzled protein	LOCMI00069	LOCMI13778	LOCMI14704
IPR000541	tRNA 2-thiolation protein	LOCMI01577
IPR000542	Acyltransferase ChoActase/COT/CPT	LOCMI02716	LOCMI11452	LOCMI15864	LOCMI15897	LOCMI15942	LOCMI15951	LOCMI16324
IPR000544	Octanoyltransferase	LOCMI13719
IPR000547	Clathrin, heavy chain/VPS, 7-fold repeat	LOCMI02756	LOCMI16295
IPR000552	Ribosomal protein L44e	LOCMI03500	LOCMI12288
IPR000554	Ribosomal protein S7e	LOCMI13370
IPR000555	Mov34/MPN/PAD-1	LOCMI02973	LOCMI03806	LOCMI04681	LOCMI05521	LOCMI06914	LOCMI08609	LOCMI09460	LOCMI11969	LOCMI12699	LOCMI13509	LOCMI16803
IPR000557	Calponin repeat	LOCMI02515	LOCMI15280	LOCMI17273
IPR000558	Histone H2B	LOCMI00625	LOCMI01686	LOCMI02904	LOCMI03330	LOCMI03602	LOCMI04187	LOCMI05509	LOCMI06259	LOCMI07640	LOCMI08350	LOCMI11059	LOCMI11939	LOCMI12471	LOCMI13348	LOCMI13526	LOCMI15324
IPR000559	Formate-tetrahydrofolate ligase, FTHFS	LOCMI08228
IPR000560	Histidine phosphatase superfamily, clade-2	LOCMI01901	LOCMI04419	LOCMI05998	LOCMI07809	LOCMI08010	LOCMI10963	LOCMI15054
IPR000566	Lipocalin/cytosolic fatty-acid binding protein	LOCMI00043	LOCMI00208	LOCMI02988	LOCMI03534	LOCMI03671	LOCMI03672	LOCMI04101	LOCMI04152	LOCMI04395
IPR000569	HECT	LOCMI00793	LOCMI06652	LOCMI08137	LOCMI08308	LOCMI10185	LOCMI11711	LOCMI12209	LOCMI13374	LOCMI14072	LOCMI14884	LOCMI15084	LOCMI15254	LOCMI16305	LOCMI16386	LOCMI16414	LOCMI17087
IPR000571	Zinc finger, CCCH-type	LOCMI00648	LOCMI02618	LOCMI03711	LOCMI04995	LOCMI05623	LOCMI06681	LOCMI06683	LOCMI07301	LOCMI07480	LOCMI08275	LOCMI09024	LOCMI09709	LOCMI09749	LOCMI12192	LOCMI13254	LOCMI13775	LOCMI14342	LOCMI17238	LOCMI17342
IPR000572	Oxidoreductase, molybdopterin-binding domain	LOCMI02373	LOCMI06818	LOCMI09928
