map00010	Glycolysis / Gluconeogenesis	LOCMI04306	LOCMI06423	LOCMI07493	LOCMI09995	LOCMI15766	LOCMI15779	LOCMI15780	LOCMI15802	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI15839	LOCMI15850	LOCMI15851	LOCMI15855	LOCMI15871	LOCMI15874	LOCMI15878	LOCMI15879	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15918	LOCMI15924	LOCMI15978	LOCMI15985	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16007	LOCMI16040	LOCMI16048	LOCMI16055	LOCMI16061	LOCMI16063	LOCMI16068	LOCMI16069	LOCMI16081	LOCMI16091	LOCMI16875
map00020	Citrate cycle (TCA cycle)	LOCMI05605	LOCMI07462	LOCMI09995	LOCMI11413	LOCMI15766	LOCMI15768	LOCMI15796	LOCMI15803	LOCMI15819	LOCMI15850	LOCMI15871	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15908	LOCMI15918	LOCMI15927	LOCMI15934	LOCMI15947	LOCMI15957	LOCMI15962	LOCMI15964	LOCMI15965	LOCMI15967	LOCMI15982	LOCMI15989	LOCMI15995	LOCMI16000	LOCMI16012	LOCMI16039	LOCMI16075	LOCMI16077	LOCMI16081
map00030	Pentose phosphate pathway	LOCMI03491	LOCMI04080	LOCMI07298	LOCMI07493	LOCMI08995	LOCMI15769	LOCMI15789	LOCMI15802	LOCMI15817	LOCMI15822	LOCMI15834	LOCMI15889	LOCMI15903	LOCMI15975	LOCMI15978	LOCMI16016	LOCMI16031	LOCMI16033	LOCMI16043	LOCMI16063
map00040	Pentose and glucuronate interconversions	LOCMI00063	LOCMI02534	LOCMI03958	LOCMI04896	LOCMI07111	LOCMI08291	LOCMI08865	LOCMI09478	LOCMI10694	LOCMI13201	LOCMI13396	LOCMI13812	LOCMI15489	LOCMI15814	LOCMI15839	LOCMI15851	LOCMI15867	LOCMI15882	LOCMI15891	LOCMI15896	LOCMI15903	LOCMI15907	LOCMI15985	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00051	Fructose and mannose metabolism	LOCMI01471	LOCMI01954	LOCMI02041	LOCMI03567	LOCMI04167	LOCMI04896	LOCMI05849	LOCMI05915	LOCMI06643	LOCMI08614	LOCMI12268	LOCMI12464	LOCMI12827	LOCMI14321	LOCMI14322	LOCMI14323	LOCMI14325	LOCMI15802	LOCMI15814	LOCMI15833	LOCMI15867	LOCMI15882	LOCMI15978	LOCMI16055	LOCMI16063
map00052	Galactose metabolism	LOCMI00063	LOCMI03726	LOCMI04593	LOCMI05976	LOCMI06197	LOCMI07493	LOCMI09105	LOCMI09697	LOCMI11868	LOCMI13201	LOCMI13623	LOCMI13816	LOCMI14855	LOCMI15489	LOCMI15802	LOCMI15814	LOCMI15833	LOCMI15834	LOCMI15855	LOCMI15867	LOCMI15882	LOCMI16027	LOCMI16036	LOCMI16055
map00053	Ascorbate and aldarate metabolism	LOCMI02005	LOCMI03491	LOCMI07298	LOCMI08865	LOCMI13444	LOCMI13445	LOCMI13447	LOCMI13448	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00061	Fatty acid biosynthesis	LOCMI15764	LOCMI15937	LOCMI15987	LOCMI16005	LOCMI16095	LOCMI16101
map00062	Fatty acid elongation	LOCMI15806	LOCMI15900	LOCMI15940	LOCMI15944	LOCMI15945	LOCMI15972	LOCMI15991	LOCMI16015	LOCMI16041	LOCMI16045	LOCMI16046	LOCMI16047	LOCMI16050	LOCMI16955
map00071	Fatty acid degradation	LOCMI15806	LOCMI15809	LOCMI15821	LOCMI15827	LOCMI15828	LOCMI15839	LOCMI15841	LOCMI15851	LOCMI15853	LOCMI15857	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15897	LOCMI15898	LOCMI15899	LOCMI15900	LOCMI15907	LOCMI15912	LOCMI15923	LOCMI15926	LOCMI15935	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15961	LOCMI15985	LOCMI15997	LOCMI16007	LOCMI16020	LOCMI16025	LOCMI16046	LOCMI16047	LOCMI16298	LOCMI16324	LOCMI16359	LOCMI16371	LOCMI16955
map00072	Synthesis and degradation of ketone bodies	LOCMI15765	LOCMI15805	LOCMI15906	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371
map00100	Steroid biosynthesis	LOCMI00700	LOCMI11812	LOCMI15888	LOCMI15998	LOCMI16140	LOCMI16149	LOCMI16161	LOCMI16200
map00130	Ubiquinone and other terpenoid-quinone biosynthesis	LOCMI01211	LOCMI03395	LOCMI07176	LOCMI07254	LOCMI08078	LOCMI09590	LOCMI09826	LOCMI11619	LOCMI12565	LOCMI13919	LOCMI13973
map00190	Oxidative phosphorylation	LOCMI00304	LOCMI05605	LOCMI06328	LOCMI07462	LOCMI08818	LOCMI11065	LOCMI11413	LOCMI11556	LOCMI13033	LOCMI13780	LOCMI13781	LOCMI15760	LOCMI15775	LOCMI15777	LOCMI15778	LOCMI15786	LOCMI15787	LOCMI15790	LOCMI15795	LOCMI15796	LOCMI15804	LOCMI15807	LOCMI15810	LOCMI15812	LOCMI15816	LOCMI15818	LOCMI15826	LOCMI15830	LOCMI15835	LOCMI15837	LOCMI15838	LOCMI15847	LOCMI15852	LOCMI15858	LOCMI15861	LOCMI15863	LOCMI15865	LOCMI15869	LOCMI15884	LOCMI15885	LOCMI15890	LOCMI15892	LOCMI15894	LOCMI15895	LOCMI15909	LOCMI15910	LOCMI15911	LOCMI15914	LOCMI15915	LOCMI15917	LOCMI15919	LOCMI15921	LOCMI15925	LOCMI15931	LOCMI15938	LOCMI15952	LOCMI15958	LOCMI15959	LOCMI15966	LOCMI15970	LOCMI15971	LOCMI15973	LOCMI15977	LOCMI15979	LOCMI15980	LOCMI15981	LOCMI15986	LOCMI15990	LOCMI15992	LOCMI15996	LOCMI15999	LOCMI16001	LOCMI16006	LOCMI16008	LOCMI16009	LOCMI16022	LOCMI16023	LOCMI16024	LOCMI16028	LOCMI16030	LOCMI16032	LOCMI16037	LOCMI16039	LOCMI16044	LOCMI16049	LOCMI16051	LOCMI16058	LOCMI16062	LOCMI16065	LOCMI16066	LOCMI16072	LOCMI16074	LOCMI16075	LOCMI16078	LOCMI16082	LOCMI16083	LOCMI16084	LOCMI16086	LOCMI16093	LOCMI16094	LOCMI16102	LOCMI16957
map00230	Purine metabolism	LOCMI00001	LOCMI00021	LOCMI00179	LOCMI00207	LOCMI00252	LOCMI00422	LOCMI00523	LOCMI00525	LOCMI00601	LOCMI00863	LOCMI01087	LOCMI01328	LOCMI01339	LOCMI01524	LOCMI01920	LOCMI01934	LOCMI02157	LOCMI02740	LOCMI02908	LOCMI03230	LOCMI03421	LOCMI03478	LOCMI03637	LOCMI03761	LOCMI03855	LOCMI03873	LOCMI03973	LOCMI04007	LOCMI04249	LOCMI04257	LOCMI04450	LOCMI04482	LOCMI04598	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05408	LOCMI05424	LOCMI05478	LOCMI05553	LOCMI05695	LOCMI05728	LOCMI05744	LOCMI05985	LOCMI06149	LOCMI06409	LOCMI06919	LOCMI06930	LOCMI07029	LOCMI07085	LOCMI07493	LOCMI07686	LOCMI07847	LOCMI07858	LOCMI07879	LOCMI08111	LOCMI08182	LOCMI08183	LOCMI08192	LOCMI08295	LOCMI08300	LOCMI08328	LOCMI08603	LOCMI08630	LOCMI08702	LOCMI08826	LOCMI09089	LOCMI09110	LOCMI09182	LOCMI09384	LOCMI09808	LOCMI10140	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10894	LOCMI10902	LOCMI11198	LOCMI11370	LOCMI11424	LOCMI11553	LOCMI11849	LOCMI11954	LOCMI12275	LOCMI12441	LOCMI12445	LOCMI12468	LOCMI12768	LOCMI12823	LOCMI12958	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI13968	LOCMI14102	LOCMI14190	LOCMI14200	LOCMI14604	LOCMI14641	LOCMI14674	LOCMI14719	LOCMI14720	LOCMI14842	LOCMI14909	LOCMI15817	LOCMI15834	LOCMI15924	LOCMI15994	LOCMI16281	LOCMI16287	LOCMI16395	LOCMI16483	LOCMI16539	LOCMI16545	LOCMI16875	LOCMI16876	LOCMI17133	LOCMI17256
map00232	Caffeine metabolism	LOCMI03761	LOCMI16287
map00240	Pyrimidine metabolism	LOCMI00021	LOCMI00179	LOCMI00207	LOCMI00252	LOCMI00426	LOCMI00507	LOCMI00523	LOCMI00525	LOCMI00601	LOCMI01328	LOCMI01524	LOCMI01582	LOCMI01920	LOCMI02157	LOCMI02287	LOCMI02908	LOCMI03230	LOCMI03421	LOCMI03637	LOCMI03855	LOCMI03873	LOCMI03973	LOCMI04128	LOCMI04129	LOCMI04164	LOCMI04450	LOCMI04598	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05408	LOCMI05424	LOCMI05553	LOCMI05728	LOCMI05744	LOCMI05985	LOCMI06016	LOCMI06149	LOCMI06391	LOCMI06409	LOCMI06930	LOCMI07554	LOCMI07555	LOCMI07858	LOCMI07879	LOCMI08111	LOCMI08146	LOCMI08182	LOCMI08183	LOCMI08192	LOCMI08295	LOCMI08630	LOCMI08740	LOCMI09166	LOCMI09384	LOCMI09732	LOCMI09785	LOCMI09956	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10789	LOCMI10902	LOCMI11198	LOCMI12275	LOCMI12441	LOCMI13010	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI14102	LOCMI14194	LOCMI14200	LOCMI14382	LOCMI14641	LOCMI14842	LOCMI14909	LOCMI15048	LOCMI15049	LOCMI15060	LOCMI15409	LOCMI16281
map00250	Alanine, aspartate and glutamate metabolism	LOCMI02211	LOCMI03210	LOCMI04133	LOCMI04249	LOCMI04601	LOCMI05252	LOCMI05296	LOCMI05806	LOCMI06263	LOCMI06391	LOCMI07002	LOCMI07085	LOCMI08638	LOCMI08798	LOCMI09293	LOCMI09667	LOCMI10311	LOCMI10941	LOCMI11040	LOCMI12343	LOCMI12689	LOCMI12811	LOCMI14004	LOCMI14497	LOCMI14719	LOCMI14899	LOCMI16443
map00260	Glycine, serine and threonine metabolism	LOCMI01947	LOCMI02016	LOCMI02552	LOCMI04029	LOCMI04601	LOCMI04776	LOCMI05554	LOCMI05791	LOCMI06013	LOCMI06889	LOCMI07108	LOCMI08123	LOCMI08798	LOCMI09897	LOCMI10291	LOCMI10500	LOCMI11494	LOCMI12133	LOCMI12984	LOCMI12988	LOCMI12989	LOCMI13091	LOCMI13330	LOCMI13350	LOCMI13743	LOCMI14004	LOCMI15831	LOCMI15878	LOCMI15912	LOCMI16069
map00270	Cysteine and methionine metabolism	LOCMI02112	LOCMI02211	LOCMI02552	LOCMI04776	LOCMI04940	LOCMI05456	LOCMI05806	LOCMI06060	LOCMI06806	LOCMI06873	LOCMI07270	LOCMI09043	LOCMI09044	LOCMI10278	LOCMI10569	LOCMI10825	LOCMI10932	LOCMI11494	LOCMI11534	LOCMI12565	LOCMI12690	LOCMI13091	LOCMI14595	LOCMI14899	LOCMI15876	LOCMI15982	LOCMI16061	LOCMI16068	LOCMI17543
map00280	Valine, leucine and isoleucine degradation	LOCMI00274	LOCMI02165	LOCMI03647	LOCMI03707	LOCMI05233	LOCMI05381	LOCMI06553	LOCMI07116	LOCMI10671	LOCMI11659	LOCMI12631	LOCMI15368	LOCMI15765	LOCMI15805	LOCMI15806	LOCMI15839	LOCMI15841	LOCMI15851	LOCMI15874	LOCMI15878	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15900	LOCMI15907	LOCMI15912	LOCMI15923	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15956	LOCMI15985	LOCMI16046	LOCMI16047	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16955
map00290	Valine, leucine and isoleucine biosynthesis	LOCMI02165	LOCMI02552	LOCMI08123
map00300	Lysine biosynthesis	LOCMI08549	LOCMI15912
map00310	Lysine degradation	LOCMI00117	LOCMI00662	LOCMI01103	LOCMI02447	LOCMI03117	LOCMI03446	LOCMI03758	LOCMI04519	LOCMI04755	LOCMI05398	LOCMI05700	LOCMI05702	LOCMI05868	LOCMI06517	LOCMI06593	LOCMI07997	LOCMI08077	LOCMI08240	LOCMI09053	LOCMI09235	LOCMI10213	LOCMI10966	LOCMI13527	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15927	LOCMI15935	LOCMI15940	LOCMI15944	LOCMI15985	LOCMI16077	LOCMI16298	LOCMI16339	LOCMI16359	LOCMI16371	LOCMI16575	LOCMI16955	LOCMI17358
map00330	Arginine and proline metabolism	LOCMI01947	LOCMI02029	LOCMI02099	LOCMI02112	LOCMI02211	LOCMI02564	LOCMI03033	LOCMI03210	LOCMI03848	LOCMI03980	LOCMI04133	LOCMI04940	LOCMI05296	LOCMI05439	LOCMI05456	LOCMI05771	LOCMI05806	LOCMI06263	LOCMI08638	LOCMI09621	LOCMI10153	LOCMI10181	LOCMI10839	LOCMI10941	LOCMI11040	LOCMI13869	LOCMI13870	LOCMI13871	LOCMI14150	LOCMI14497	LOCMI14899	LOCMI15514	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985
map00340	Histidine metabolism	LOCMI01448	LOCMI01947	LOCMI06264	LOCMI07149	LOCMI08225	LOCMI09621	LOCMI10574	LOCMI13172	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15985	LOCMI16306	LOCMI16335	LOCMI17284
map00350	Tyrosine metabolism	LOCMI00197	LOCMI01030	LOCMI01947	LOCMI02211	LOCMI03087	LOCMI04979	LOCMI05806	LOCMI08225	LOCMI09826	LOCMI10574	LOCMI12565	LOCMI14899	LOCMI15691	LOCMI16007	LOCMI16307	LOCMI16335	LOCMI17284
map00360	Phenylalanine metabolism	LOCMI01947	LOCMI02211	LOCMI03087	LOCMI03395	LOCMI05806	LOCMI09826	LOCMI10574	LOCMI12565	LOCMI14899	LOCMI16266	LOCMI16267	LOCMI16268	LOCMI16274	LOCMI16275	LOCMI16276	LOCMI16335	LOCMI16397	LOCMI17284
map00380	Tryptophan metabolism	LOCMI00751	LOCMI01947	LOCMI10574	LOCMI11548	LOCMI13106	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15935	LOCMI15940	LOCMI15944	LOCMI15985	LOCMI16077	LOCMI16298	LOCMI16335	LOCMI16343	LOCMI16359	LOCMI16371	LOCMI16955	LOCMI17064	LOCMI17073	LOCMI17123	LOCMI17284	LOCMI17355
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis	LOCMI02211	LOCMI05806	LOCMI12565	LOCMI14899	LOCMI16397
map00410	beta-Alanine metabolism	LOCMI03647	LOCMI04940	LOCMI05456	LOCMI07391	LOCMI09166	LOCMI09621	LOCMI11659	LOCMI12689	LOCMI15048	LOCMI15049	LOCMI15409	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15907	LOCMI15912	LOCMI15940	LOCMI15985	LOCMI16443	LOCMI16955
map00430	Taurine and hypotaurine metabolism	LOCMI06060	LOCMI06647	LOCMI08394	LOCMI10926	LOCMI12689	LOCMI15774	LOCMI16080	LOCMI16443
map00450	Selenocompound metabolism	LOCMI04776	LOCMI06919	LOCMI06923	LOCMI09956	LOCMI10218	LOCMI10741	LOCMI10881	LOCMI12085	LOCMI13106	LOCMI15060
map00460	Cyanoamino acid metabolism	LOCMI06647	LOCMI06889	LOCMI10291	LOCMI10926	LOCMI13330	LOCMI15774	LOCMI16080
map00471	D-Glutamine and D-glutamate metabolism	LOCMI04133	LOCMI05296	LOCMI10941
map00480	Glutathione metabolism	LOCMI02926	LOCMI03230	LOCMI04119	LOCMI04442	LOCMI04940	LOCMI05456	LOCMI06647	LOCMI06842	LOCMI07468	LOCMI07562	LOCMI07575	LOCMI07887	LOCMI08143	LOCMI08526	LOCMI08995	LOCMI10926	LOCMI11363	LOCMI12152	LOCMI12891	LOCMI13838	LOCMI13869	LOCMI13870	LOCMI13871	LOCMI15070	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI15774	LOCMI15819	LOCMI15908	LOCMI15975	LOCMI16080	LOCMI16258	LOCMI16260	LOCMI16265	LOCMI16281	LOCMI16688
map00500	Starch and sucrose metabolism	LOCMI00063	LOCMI02534	LOCMI03726	LOCMI03766	LOCMI03958	LOCMI04338	LOCMI04593	LOCMI05244	LOCMI05976	LOCMI07493	LOCMI08313	LOCMI08410	LOCMI08521	LOCMI08865	LOCMI09105	LOCMI09799	LOCMI12541	LOCMI12862	LOCMI13201	LOCMI15055	LOCMI15058	LOCMI15483	LOCMI15488	LOCMI15489	LOCMI15490	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI16055	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00510	N-Glycan biosynthesis	LOCMI00315	LOCMI00649	LOCMI01606	LOCMI02130	LOCMI02337	LOCMI02376	LOCMI03301	LOCMI05658	LOCMI05660	LOCMI05661	LOCMI05823	LOCMI06280	LOCMI07211	LOCMI07731	LOCMI07823	LOCMI08172	LOCMI08663	LOCMI08824	LOCMI08899	LOCMI08913	LOCMI09407	LOCMI09467	LOCMI09628	LOCMI09824	LOCMI09899	LOCMI11341	LOCMI13417	LOCMI13450	LOCMI14093	LOCMI14420	LOCMI14696	LOCMI14962
map00511	Other glycan degradation	LOCMI01253	LOCMI01711	LOCMI03697	LOCMI05942	LOCMI08085	LOCMI08750	LOCMI09283	LOCMI09622	LOCMI09883	LOCMI11681	LOCMI12212	LOCMI15467	LOCMI15933	LOCMI16036
map00512	Mucin type O-glycan biosynthesis	LOCMI03807	LOCMI04504	LOCMI06323	LOCMI06636	LOCMI08625	LOCMI10550	LOCMI13146	LOCMI15135
map00514	Other types of O-glycan biosynthesis	LOCMI02541	LOCMI05333	LOCMI06517	LOCMI07726	LOCMI08913	LOCMI09650	LOCMI10247	LOCMI10322	LOCMI10905	LOCMI13894	LOCMI14007	LOCMI15034	LOCMI16103
map00520	Amino sugar and nucleotide sugar metabolism	LOCMI00063	LOCMI01471	LOCMI01475	LOCMI01954	LOCMI02041	LOCMI03567	LOCMI03834	LOCMI04167	LOCMI05295	LOCMI05688	LOCMI06197	LOCMI06643	LOCMI06935	LOCMI07002	LOCMI07493	LOCMI07550	LOCMI07958	LOCMI08084	LOCMI08614	LOCMI08865	LOCMI09283	LOCMI09697	LOCMI09799	LOCMI11868	LOCMI13201	LOCMI13211	LOCMI13600	LOCMI13623	LOCMI13816	LOCMI13862	LOCMI13965	LOCMI15467	LOCMI15489	LOCMI15497	LOCMI15822	LOCMI15833	LOCMI15834	LOCMI16055	LOCMI16589	LOCMI17048	LOCMI17138	LOCMI17267	LOCMI17331	LOCMI17356
map00531	Glycosaminoglycan degradation	LOCMI01556	LOCMI02520	LOCMI02534	LOCMI03958	LOCMI03991	LOCMI04276	LOCMI04672	LOCMI09283	LOCMI10556	LOCMI10635	LOCMI10636	LOCMI11195	LOCMI13319	LOCMI14050	LOCMI15467	LOCMI16036
map00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	LOCMI01346	LOCMI05814	LOCMI13756	LOCMI13910	LOCMI15417
map00533	Glycosaminoglycan biosynthesis - keratan sulfate	LOCMI07581	LOCMI10000
map00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	LOCMI01042	LOCMI01346	LOCMI02332	LOCMI03945	LOCMI03983	LOCMI05225	LOCMI05945	LOCMI10603	LOCMI11458	LOCMI13756	LOCMI15417
map00561	Glycerolipid metabolism	LOCMI00784	LOCMI00814	LOCMI01949	LOCMI12587	LOCMI12950	LOCMI15792	LOCMI15798	LOCMI15799	LOCMI15808	LOCMI15814	LOCMI15831	LOCMI15839	LOCMI15851	LOCMI15867	LOCMI15874	LOCMI15882	LOCMI15887	LOCMI15891	LOCMI15896	LOCMI15901	LOCMI15902	LOCMI15907	LOCMI15912	LOCMI15948	LOCMI15950	LOCMI15953	LOCMI15984	LOCMI15985	LOCMI16002	LOCMI16027	LOCMI16034	LOCMI16035	LOCMI16038	LOCMI16067	LOCMI16079
map00562	Inositol phosphate metabolism	LOCMI00272	LOCMI01053	LOCMI01112	LOCMI01215	LOCMI01217	LOCMI02886	LOCMI03434	LOCMI03457	LOCMI03647	LOCMI03842	LOCMI04048	LOCMI04050	LOCMI05238	LOCMI05397	LOCMI05536	LOCMI06182	LOCMI06194	LOCMI06195	LOCMI07075	LOCMI07087	LOCMI07809	LOCMI08547	LOCMI09726	LOCMI09787	LOCMI10669	LOCMI12074	LOCMI12853	LOCMI13444	LOCMI13445	LOCMI13447	LOCMI13448	LOCMI13806	LOCMI13904	LOCMI15825	LOCMI16332	LOCMI16511	LOCMI16523	LOCMI17160
map00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	LOCMI00416	LOCMI01104	LOCMI02604	LOCMI03426	LOCMI04184	LOCMI04409	LOCMI04678	LOCMI05077	LOCMI07497	LOCMI09651	LOCMI10803	LOCMI11004	LOCMI12752	LOCMI13613	LOCMI15116
map00564	Glycerophospholipid metabolism	LOCMI00784	LOCMI00814	LOCMI01949	LOCMI07602	LOCMI12950	LOCMI13293	LOCMI15781	LOCMI15782	LOCMI15785	LOCMI15791	LOCMI15792	LOCMI15794	LOCMI15798	LOCMI15799	LOCMI15808	LOCMI15825	LOCMI15829	LOCMI15832	LOCMI15836	LOCMI15856	LOCMI15860	LOCMI15886	LOCMI15887	LOCMI15893	LOCMI15920	LOCMI15922	LOCMI15929	LOCMI15950	LOCMI15953	LOCMI15960	LOCMI15968	LOCMI16013	LOCMI16018	LOCMI16021	LOCMI16034	LOCMI16035	LOCMI16042	LOCMI16054	LOCMI16056	LOCMI16070	LOCMI16073	LOCMI16076	LOCMI16079	LOCMI16087	LOCMI16090	LOCMI16096	LOCMI16334
map00565	Ether lipid metabolism	LOCMI04704	LOCMI07602	LOCMI15188	LOCMI15759	LOCMI15791	LOCMI15848	LOCMI15877	LOCMI15893	LOCMI16013	LOCMI16018	LOCMI16035	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16076	LOCMI16079	LOCMI16087
map00590	Arachidonic acid metabolism	LOCMI03247	LOCMI04694	LOCMI06647	LOCMI08915	LOCMI09009	LOCMI10926	LOCMI13707	LOCMI15708	LOCMI15774	LOCMI15791	LOCMI15893	LOCMI16003	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16080	LOCMI16134	LOCMI16258	LOCMI16260	LOCMI16265	LOCMI16688	LOCMI16954
map00591	Linoleic acid metabolism	LOCMI15791	LOCMI15893	LOCMI16054	LOCMI16070	LOCMI16073	LOCMI16134	LOCMI16148	LOCMI16158
map00592	alpha-Linolenic acid metabolism	LOCMI15791	LOCMI15809	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15853	LOCMI15893	LOCMI15898	LOCMI15961	LOCMI16054	LOCMI16070	LOCMI16073
map00600	Sphingolipid metabolism	LOCMI01657	LOCMI02837	LOCMI03697	LOCMI05503	LOCMI07262	LOCMI07901	LOCMI12511	LOCMI15419	LOCMI15767	LOCMI15773	LOCMI15797	LOCMI15824	LOCMI15843	LOCMI15933	LOCMI15983	LOCMI16011	LOCMI16019	LOCMI16026	LOCMI16027	LOCMI16035	LOCMI16036	LOCMI16052	LOCMI16057	LOCMI16079
map00601	Glycosphingolipid biosynthesis - lacto and neolacto series	LOCMI07581	LOCMI09729	LOCMI10000	LOCMI10220
map00603	Glycosphingolipid biosynthesis - globo series	LOCMI02781	LOCMI09283	LOCMI10220	LOCMI11632	LOCMI15467	LOCMI16027
map00604	Glycosphingolipid biosynthesis - ganglio series	LOCMI09283	LOCMI14833	LOCMI15467	LOCMI16036
map00620	Pyruvate metabolism	LOCMI00304	LOCMI03752	LOCMI05791	LOCMI06609	LOCMI06696	LOCMI09995	LOCMI11781	LOCMI14086	LOCMI15764	LOCMI15766	LOCMI15803	LOCMI15814	LOCMI15839	LOCMI15850	LOCMI15851	LOCMI15867	LOCMI15871	LOCMI15874	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15882	LOCMI15891	LOCMI15896	LOCMI15907	LOCMI15912	LOCMI15918	LOCMI15924	LOCMI15947	LOCMI15982	LOCMI15985	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16061	LOCMI16068	LOCMI16081	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16875
map00630	Glyoxylate and dicarboxylate metabolism	LOCMI00470	LOCMI00751	LOCMI04601	LOCMI05791	LOCMI06889	LOCMI08638	LOCMI10291	LOCMI11548	LOCMI13330	LOCMI14004	LOCMI14150	LOCMI15259	LOCMI15831	LOCMI15876	LOCMI15965	LOCMI15982	LOCMI15989	LOCMI16000	LOCMI16298	LOCMI16359	LOCMI16371
map00640	Propanoate metabolism	LOCMI00428	LOCMI03647	LOCMI07391	LOCMI09643	LOCMI11659	LOCMI15764	LOCMI15806	LOCMI15839	LOCMI15851	LOCMI15874	LOCMI15891	LOCMI15896	LOCMI15899	LOCMI15907	LOCMI15912	LOCMI15940	LOCMI15962	LOCMI15964	LOCMI15967	LOCMI15985	LOCMI15993	LOCMI16061	LOCMI16068	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16955
map00650	Butanoate metabolism	LOCMI09667	LOCMI12689	LOCMI14764	LOCMI15765	LOCMI15796	LOCMI15805	LOCMI15806	LOCMI15906	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI16092	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16443	LOCMI16955
map00670	One carbon pool by folate	LOCMI02016	LOCMI02793	LOCMI03838	LOCMI04128	LOCMI06264	LOCMI06478	LOCMI06557	LOCMI06889	LOCMI08110	LOCMI08228	LOCMI09110	LOCMI09902	LOCMI10291	LOCMI11424	LOCMI13330
map00730	Thiamine metabolism	LOCMI02233	LOCMI09677	LOCMI14190
map00740	Riboflavin metabolism	LOCMI00449	LOCMI05172	LOCMI14157	LOCMI15054
map00750	Vitamin B6 metabolism	LOCMI09327	LOCMI09428	LOCMI09897
map00760	Nicotinate and nicotinamide metabolism	LOCMI01178	LOCMI03637	LOCMI03855	LOCMI05267	LOCMI05728	LOCMI07437	LOCMI07484	LOCMI07509	LOCMI07848	LOCMI08630	LOCMI11198	LOCMI12062	LOCMI12441
map00770	Pantothenate and CoA biosynthesis	LOCMI00228	LOCMI02165	LOCMI05087	LOCMI05812	LOCMI07690	LOCMI09166	LOCMI12517	LOCMI15048	LOCMI15049	LOCMI15409
map00780	Biotin metabolism	LOCMI11262	LOCMI15937
map00785	Lipoic acid metabolism	LOCMI04484	LOCMI06868	LOCMI13719
map00790	Folate biosynthesis	LOCMI00246	LOCMI03068	LOCMI03098	LOCMI03838	LOCMI05848	LOCMI07015	LOCMI07360	LOCMI07361	LOCMI08110	LOCMI08691	LOCMI09250	LOCMI10099	LOCMI12866	LOCMI15332	LOCMI16467
map00830	Retinol metabolism	LOCMI07568	LOCMI08954	LOCMI16007	LOCMI16067	LOCMI16148	LOCMI16158	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00860	Porphyrin and chlorophyll metabolism	LOCMI00119	LOCMI00361	LOCMI00372	LOCMI00676	LOCMI02150	LOCMI02534	LOCMI02588	LOCMI03864	LOCMI03958	LOCMI07760	LOCMI08345	LOCMI08588	LOCMI09128	LOCMI12086	LOCMI13266	LOCMI13350	LOCMI14118	LOCMI15810	LOCMI15996	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00900	Terpenoid backbone biosynthesis	LOCMI01164	LOCMI02945	LOCMI03890	LOCMI05655	LOCMI05712	LOCMI05762	LOCMI06465	LOCMI06507	LOCMI06734	LOCMI07451	LOCMI07473	LOCMI08117	LOCMI10595	LOCMI15077	LOCMI15132	LOCMI15805	LOCMI16298	LOCMI16309	LOCMI16337	LOCMI16359	LOCMI16371	LOCMI16436
map00910	Nitrogen metabolism	LOCMI02075	LOCMI05252	LOCMI05296	LOCMI05527	LOCMI08638	LOCMI09767	LOCMI10941
map00920	Sulfur metabolism	LOCMI01217	LOCMI02373	LOCMI04246	LOCMI04665	LOCMI06830	LOCMI06919	LOCMI10443	LOCMI12626
map00970	Aminoacyl-tRNA biosynthesis	LOCMI00190	LOCMI00227	LOCMI01152	LOCMI01205	LOCMI01236	LOCMI01884	LOCMI01897	LOCMI02101	LOCMI02232	LOCMI02588	LOCMI02732	LOCMI03864	LOCMI05182	LOCMI06285	LOCMI06429	LOCMI06695	LOCMI06819	LOCMI07180	LOCMI07369	LOCMI07498	LOCMI07595	LOCMI08507	LOCMI08527	LOCMI08768	LOCMI09049	LOCMI09902	LOCMI10414	LOCMI10741	LOCMI10804	LOCMI10881	LOCMI10944	LOCMI11340	LOCMI11459	LOCMI11535	LOCMI11745	LOCMI11995	LOCMI12085	LOCMI12227	LOCMI12576	LOCMI13712	LOCMI14733	LOCMI15150	LOCMI15165
map00980	Metabolism of xenobiotics by cytochrome P450	LOCMI02926	LOCMI04442	LOCMI07111	LOCMI08143	LOCMI08915	LOCMI09009	LOCMI10694	LOCMI11363	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI16007	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046	LOCMI17136
map00981	Insect hormone biosynthesis	LOCMI00790	LOCMI01015	LOCMI04730	LOCMI15548	LOCMI16124	LOCMI16125	LOCMI16168	LOCMI16177	LOCMI16206	LOCMI16227	LOCMI16234	LOCMI16699	LOCMI17120	LOCMI17134	LOCMI17143	LOCMI17167
map00982	Drug metabolism - cytochrome P450	LOCMI01947	LOCMI02926	LOCMI04442	LOCMI08143	LOCMI11363	LOCMI15689	LOCMI15694	LOCMI15696	LOCMI15698	LOCMI15701	LOCMI15702	LOCMI15703	LOCMI15707	LOCMI15713	LOCMI15716	LOCMI16007	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map00983	Drug metabolism - other enzymes	LOCMI00426	LOCMI02534	LOCMI03958	LOCMI04164	LOCMI06016	LOCMI08740	LOCMI09166	LOCMI09732	LOCMI09785	LOCMI11370	LOCMI13010	LOCMI14674	LOCMI15048	LOCMI15049	LOCMI15409	LOCMI15579	LOCMI15586	LOCMI15588	LOCMI15639	LOCMI16287	LOCMI16979	LOCMI16983	LOCMI16984	LOCMI16990	LOCMI16992	LOCMI16994	LOCMI16996	LOCMI16997	LOCMI16998	LOCMI16999	LOCMI17001	LOCMI17012	LOCMI17015	LOCMI17023	LOCMI17030	LOCMI17032	LOCMI17034	LOCMI17035	LOCMI17036	LOCMI17039	LOCMI17043	LOCMI17044	LOCMI17045	LOCMI17046
map01040	Biosynthesis of unsaturated fatty acids	LOCMI15806	LOCMI15809	LOCMI15813	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15844	LOCMI15853	LOCMI15872	LOCMI15881	LOCMI15898	LOCMI15961	LOCMI15991	LOCMI16015	LOCMI16041
map01200	Carbon metabolism	LOCMI00304	LOCMI02016	LOCMI02211	LOCMI02552	LOCMI03491	LOCMI03647	LOCMI03752	LOCMI03862	LOCMI04080	LOCMI04306	LOCMI04601	LOCMI05605	LOCMI05806	LOCMI06609	LOCMI06889	LOCMI07298	LOCMI07462	LOCMI08123	LOCMI08995	LOCMI09897	LOCMI09995	LOCMI10291	LOCMI10311	LOCMI11413	LOCMI11659	LOCMI12133	LOCMI12587	LOCMI13330	LOCMI14004	LOCMI14899	LOCMI15766	LOCMI15768	LOCMI15779	LOCMI15780	LOCMI15789	LOCMI15796	LOCMI15802	LOCMI15803	LOCMI15806	LOCMI15817	LOCMI15819	LOCMI15822	LOCMI15833	LOCMI15850	LOCMI15876	LOCMI15878	LOCMI15879	LOCMI15889	LOCMI15899	LOCMI15903	LOCMI15908	LOCMI15918	LOCMI15924	LOCMI15927	LOCMI15939	LOCMI15940	LOCMI15947	LOCMI15957	LOCMI15962	LOCMI15964	LOCMI15965	LOCMI15967	LOCMI15975	LOCMI15978	LOCMI15982	LOCMI15989	LOCMI15993	LOCMI15994	LOCMI15995	LOCMI16000	LOCMI16007	LOCMI16012	LOCMI16016	LOCMI16031	LOCMI16039	LOCMI16040	LOCMI16048	LOCMI16055	LOCMI16063	LOCMI16069	LOCMI16075	LOCMI16077	LOCMI16081	LOCMI16298	LOCMI16359	LOCMI16371	LOCMI16875	LOCMI16955
map01210	2-Oxocarboxylic acid metabolism	LOCMI02165	LOCMI02211	LOCMI05806	LOCMI10153	LOCMI10311	LOCMI14899	LOCMI15768	LOCMI15819	LOCMI15908	LOCMI15957	LOCMI15965	LOCMI15989	LOCMI16000	LOCMI16012
map01212	Fatty acid metabolism	LOCMI15764	LOCMI15806	LOCMI15809	LOCMI15813	LOCMI15821	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15844	LOCMI15853	LOCMI15857	LOCMI15872	LOCMI15881	LOCMI15897	LOCMI15898	LOCMI15899	LOCMI15900	LOCMI15923	LOCMI15937	LOCMI15939	LOCMI15940	LOCMI15944	LOCMI15945	LOCMI15961	LOCMI15972	LOCMI15987	LOCMI15991	LOCMI16005	LOCMI16015	LOCMI16020	LOCMI16025	LOCMI16041	LOCMI16046	LOCMI16047	LOCMI16050	LOCMI16095	LOCMI16101	LOCMI16298	LOCMI16324	LOCMI16359	LOCMI16371	LOCMI16955
map01220	Degradation of aromatic compounds	LOCMI03491	LOCMI07298	LOCMI16007
map01230	Biosynthesis of amino acids	LOCMI02099	LOCMI02165	LOCMI02211	LOCMI02552	LOCMI03210	LOCMI03848	LOCMI03980	LOCMI04776	LOCMI05252	LOCMI05554	LOCMI05771	LOCMI05806	LOCMI06263	LOCMI06889	LOCMI08123	LOCMI08549	LOCMI08638	LOCMI09897	LOCMI10153	LOCMI10181	LOCMI10291	LOCMI10311	LOCMI10825	LOCMI10932	LOCMI11494	LOCMI12565	LOCMI13330	LOCMI14899	LOCMI15768	LOCMI15779	LOCMI15780	LOCMI15789	LOCMI15802	LOCMI15817	LOCMI15819	LOCMI15903	LOCMI15908	LOCMI15912	LOCMI15924	LOCMI15947	LOCMI15957	LOCMI15965	LOCMI15989	LOCMI15994	LOCMI16000	LOCMI16012	LOCMI16016	LOCMI16031	LOCMI16040	LOCMI16048	LOCMI16063	LOCMI16069	LOCMI16397	LOCMI16875
map02010	ABC transporters	LOCMI04335	LOCMI04392	LOCMI04741	LOCMI04910	LOCMI05436	LOCMI05757	LOCMI06158	LOCMI06922	LOCMI07427	LOCMI07908	LOCMI09550	LOCMI09691	LOCMI10509	LOCMI13212	LOCMI13213	LOCMI13215	LOCMI13217	LOCMI13654	LOCMI15545	LOCMI17172
map03008	Ribosome biogenesis in eukaryotes	LOCMI00350	LOCMI00505	LOCMI00706	LOCMI00918	LOCMI01644	LOCMI02264	LOCMI02415	LOCMI02889	LOCMI03764	LOCMI04311	LOCMI04507	LOCMI04788	LOCMI05604	LOCMI05914	LOCMI05944	LOCMI06145	LOCMI06180	LOCMI06505	LOCMI06579	LOCMI06666	LOCMI06717	LOCMI06867	LOCMI07008	LOCMI07259	LOCMI07318	LOCMI07700	LOCMI07761	LOCMI08055	LOCMI08574	LOCMI08627	LOCMI08646	LOCMI08902	LOCMI08961	LOCMI09161	LOCMI09247	LOCMI09418	LOCMI09448	LOCMI09982	LOCMI10078	LOCMI10417	LOCMI10705	LOCMI11048	LOCMI11621	LOCMI11692	LOCMI11986	LOCMI12333	LOCMI12558	LOCMI13003	LOCMI13567	LOCMI13747	LOCMI13900	LOCMI14275	LOCMI14370	LOCMI14938	LOCMI15020	LOCMI15286	LOCMI17080	LOCMI17137	LOCMI17163	LOCMI17183	LOCMI17184	LOCMI17201	LOCMI17254	LOCMI17264
map03010	Ribosome	LOCMI00031	LOCMI00130	LOCMI00132	LOCMI00147	LOCMI00151	LOCMI00296	LOCMI00363	LOCMI00394	LOCMI00502	LOCMI00562	LOCMI00680	LOCMI01005	LOCMI01110	LOCMI01159	LOCMI01183	LOCMI01241	LOCMI01249	LOCMI01469	LOCMI01674	LOCMI01789	LOCMI01797	LOCMI01847	LOCMI02068	LOCMI02121	LOCMI02239	LOCMI02278	LOCMI02563	LOCMI02613	LOCMI02643	LOCMI02690	LOCMI02717	LOCMI02771	LOCMI03012	LOCMI03069	LOCMI03146	LOCMI03326	LOCMI03469	LOCMI03696	LOCMI03768	LOCMI03823	LOCMI04006	LOCMI04171	LOCMI04549	LOCMI04669	LOCMI04836	LOCMI04863	LOCMI05114	LOCMI05261	LOCMI05430	LOCMI05511	LOCMI05551	LOCMI05567	LOCMI05642	LOCMI05902	LOCMI05931	LOCMI06222	LOCMI06257	LOCMI06296	LOCMI06322	LOCMI06498	LOCMI06694	LOCMI06804	LOCMI06878	LOCMI07012	LOCMI07242	LOCMI07300	LOCMI07458	LOCMI07471	LOCMI07483	LOCMI07502	LOCMI07539	LOCMI07717	LOCMI07867	LOCMI07886	LOCMI08029	LOCMI08031	LOCMI08036	LOCMI08050	LOCMI08247	LOCMI08528	LOCMI08559	LOCMI08723	LOCMI09201	LOCMI09269	LOCMI09316	LOCMI09378	LOCMI09539	LOCMI09605	LOCMI09637	LOCMI09674	LOCMI09731	LOCMI09740	LOCMI09756	LOCMI10036	LOCMI10146	LOCMI10169	LOCMI10170	LOCMI10197	LOCMI10269	LOCMI10292	LOCMI10304	LOCMI10394	LOCMI10478	LOCMI10485	LOCMI10600	LOCMI10621	LOCMI11068	LOCMI11142	LOCMI11190	LOCMI11278	LOCMI11304	LOCMI11493	LOCMI11496	LOCMI11617	LOCMI12059	LOCMI12147	LOCMI12288	LOCMI12362	LOCMI12399	LOCMI13315	LOCMI13355	LOCMI13370	LOCMI13397	LOCMI13492	LOCMI13545	LOCMI13563	LOCMI13569	LOCMI13597	LOCMI13626	LOCMI13842	LOCMI14132	LOCMI14188	LOCMI14244	LOCMI14272	LOCMI14780	LOCMI14819	LOCMI15205	LOCMI15434	LOCMI16282
map03013	RNA transport	LOCMI00229	LOCMI00503	LOCMI00691	LOCMI00734	LOCMI01203	LOCMI01347	LOCMI01978	LOCMI02669	LOCMI02948	LOCMI02969	LOCMI03485	LOCMI03565	LOCMI03646	LOCMI03764	LOCMI04027	LOCMI04042	LOCMI04290	LOCMI04547	LOCMI04658	LOCMI05054	LOCMI05106	LOCMI05218	LOCMI05324	LOCMI05716	LOCMI05872	LOCMI05948	LOCMI06065	LOCMI06068	LOCMI06180	LOCMI06244	LOCMI06342	LOCMI06493	LOCMI06505	LOCMI06742	LOCMI06824	LOCMI07125	LOCMI07133	LOCMI07237	LOCMI07313	LOCMI07350	LOCMI07368	LOCMI07431	LOCMI07480	LOCMI07700	LOCMI07818	LOCMI07860	LOCMI08080	LOCMI08132	LOCMI08385	LOCMI08609	LOCMI08616	LOCMI08637	LOCMI08703	LOCMI08879	LOCMI08890	LOCMI09017	LOCMI09094	LOCMI09216	LOCMI09448	LOCMI09460	LOCMI09542	LOCMI09546	LOCMI09710	LOCMI09866	LOCMI09901	LOCMI09982	LOCMI10029	LOCMI10087	LOCMI10130	LOCMI10275	LOCMI10398	LOCMI10440	LOCMI10495	LOCMI10670	LOCMI10828	LOCMI10852	LOCMI11404	LOCMI11431	LOCMI11616	LOCMI11690	LOCMI11692	LOCMI11760	LOCMI11986	LOCMI12282	LOCMI12347	LOCMI12655	LOCMI12722	LOCMI12851	LOCMI12894	LOCMI12967	LOCMI13502	LOCMI14096	LOCMI14274	LOCMI14512	LOCMI14640	LOCMI14649	LOCMI14667	LOCMI14699	LOCMI15072	LOCMI15131	LOCMI15171	LOCMI15356	LOCMI15462	LOCMI15498	LOCMI16388	LOCMI16779	LOCMI16809	LOCMI16849	LOCMI17072	LOCMI17090	LOCMI17101	LOCMI17191	LOCMI17197	LOCMI17288	LOCMI17304	LOCMI17327	LOCMI17335
map03015	mRNA surveillance pathway	LOCMI00127	LOCMI00648	LOCMI00691	LOCMI01122	LOCMI01319	LOCMI02249	LOCMI02353	LOCMI02616	LOCMI04146	LOCMI04290	LOCMI04399	LOCMI05417	LOCMI05766	LOCMI05815	LOCMI06244	LOCMI06293	LOCMI06505	LOCMI07078	LOCMI07092	LOCMI07133	LOCMI07431	LOCMI07527	LOCMI08081	LOCMI08144	LOCMI08343	LOCMI08703	LOCMI08789	LOCMI09017	LOCMI09051	LOCMI09064	LOCMI09484	LOCMI09632	LOCMI09797	LOCMI10077	LOCMI10151	LOCMI10208	LOCMI10358	LOCMI10413	LOCMI10481	LOCMI11760	LOCMI11996	LOCMI12347	LOCMI12365	LOCMI12529	LOCMI12745	LOCMI12798	LOCMI12831	LOCMI14082	LOCMI14274	LOCMI14318	LOCMI14342	LOCMI14550	LOCMI15031	LOCMI15171	LOCMI15462	LOCMI16453	LOCMI16779	LOCMI16809	LOCMI17090	LOCMI17191	LOCMI17197	LOCMI17281	LOCMI17288	LOCMI17304	LOCMI17327
map03018	RNA degradation	LOCMI00350	LOCMI00422	LOCMI01607	LOCMI02310	LOCMI03271	LOCMI03680	LOCMI03907	LOCMI04125	LOCMI04174	LOCMI04176	LOCMI04788	LOCMI04889	LOCMI05596	LOCMI05717	LOCMI05995	LOCMI06091	LOCMI06579	LOCMI06951	LOCMI07755	LOCMI08183	LOCMI08703	LOCMI08975	LOCMI09214	LOCMI09468	LOCMI09498	LOCMI09656	LOCMI09807	LOCMI10578	LOCMI10605	LOCMI10801	LOCMI10947	LOCMI12568	LOCMI12602	LOCMI12830	LOCMI12915	LOCMI12933	LOCMI13507	LOCMI13839	LOCMI14001	LOCMI14385	LOCMI14463	LOCMI14521	LOCMI14691	LOCMI15226	LOCMI15298	LOCMI15431	LOCMI15779	LOCMI15780	LOCMI16341	LOCMI16527	LOCMI16793	LOCMI17098	LOCMI17126	LOCMI17153	LOCMI17156	LOCMI17234	LOCMI17317
map03020	RNA polymerase	LOCMI00525	LOCMI00601	LOCMI01328	LOCMI01524	LOCMI02157	LOCMI03421	LOCMI03873	LOCMI03973	LOCMI04645	LOCMI04852	LOCMI05195	LOCMI05553	LOCMI05744	LOCMI05985	LOCMI06149	LOCMI06409	LOCMI06930	LOCMI07879	LOCMI08182	LOCMI08192	LOCMI09384	LOCMI10439	LOCMI10444	LOCMI10663	LOCMI10902	LOCMI13140	LOCMI13169	LOCMI13754	LOCMI13810	LOCMI14102	LOCMI14200	LOCMI14909
map03022	Basal transcription factors	LOCMI00273	LOCMI01394	LOCMI02340	LOCMI02622	LOCMI03045	LOCMI03057	LOCMI03538	LOCMI03965	LOCMI04104	LOCMI04938	LOCMI05357	LOCMI05686	LOCMI05864	LOCMI06153	LOCMI06737	LOCMI06855	LOCMI06911	LOCMI07168	LOCMI08073	LOCMI08264	LOCMI08498	LOCMI08755	LOCMI09247	LOCMI09882	LOCMI10150	LOCMI10253	LOCMI10558	LOCMI12588	LOCMI12746	LOCMI13040	LOCMI13672	LOCMI13673	LOCMI14103	LOCMI14799	LOCMI17251
map03030	DNA replication	LOCMI00207	LOCMI00252	LOCMI00890	LOCMI00912	LOCMI01129	LOCMI01583	LOCMI01682	LOCMI01920	LOCMI02525	LOCMI02855	LOCMI02908	LOCMI03322	LOCMI04450	LOCMI04598	LOCMI04664	LOCMI05032	LOCMI05424	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI08111	LOCMI08757	LOCMI09890	LOCMI10171	LOCMI11880	LOCMI12275	LOCMI12438	LOCMI12584	LOCMI14116	LOCMI14641	LOCMI14842	LOCMI16330	LOCMI16336	LOCMI16389	LOCMI16407	LOCMI16422
map03040	Spliceosome	LOCMI01197	LOCMI01484	LOCMI05188	LOCMI06015	LOCMI08121	LOCMI08265	LOCMI08793	LOCMI09768	LOCMI10679	LOCMI11252	LOCMI11649	LOCMI11679	LOCMI15442	LOCMI15505	LOCMI16289	LOCMI16468	LOCMI16479	LOCMI16517	LOCMI16527	LOCMI16543	LOCMI16548	LOCMI16549	LOCMI16550	LOCMI16551	LOCMI16561	LOCMI16570	LOCMI16578	LOCMI16580	LOCMI16623	LOCMI16631	LOCMI16707	LOCMI16758	LOCMI16762	LOCMI16764	LOCMI16778	LOCMI16779	LOCMI16780	LOCMI16788	LOCMI16793	LOCMI16796	LOCMI16803	LOCMI16804	LOCMI16805	LOCMI16806	LOCMI16809	LOCMI16810	LOCMI16817	LOCMI16846	LOCMI16849	LOCMI16961	LOCMI17055	LOCMI17058	LOCMI17059	LOCMI17065	LOCMI17066	LOCMI17067	LOCMI17068	LOCMI17069	LOCMI17071	LOCMI17072	LOCMI17074	LOCMI17076	LOCMI17078	LOCMI17079	LOCMI17080	LOCMI17082	LOCMI17085	LOCMI17086	LOCMI17088	LOCMI17090	LOCMI17092	LOCMI17093	LOCMI17098	LOCMI17100	LOCMI17113	LOCMI17116	LOCMI17119	LOCMI17121	LOCMI17122	LOCMI17126	LOCMI17129	LOCMI17130	LOCMI17142	LOCMI17151	LOCMI17153	LOCMI17154	LOCMI17156	LOCMI17171	LOCMI17174	LOCMI17175	LOCMI17191	LOCMI17197	LOCMI17198	LOCMI17202	LOCMI17215	LOCMI17226	LOCMI17234	LOCMI17235	LOCMI17236	LOCMI17238	LOCMI17239	LOCMI17257	LOCMI17261	LOCMI17269	LOCMI17279	LOCMI17285	LOCMI17286	LOCMI17287	LOCMI17288	LOCMI17289	LOCMI17294	LOCMI17300	LOCMI17301	LOCMI17304	LOCMI17308	LOCMI17317	LOCMI17326	LOCMI17327	LOCMI17330	LOCMI17335	LOCMI17342	LOCMI17344	LOCMI17348
map03050	Proteasome	LOCMI00131	LOCMI00573	LOCMI00654	LOCMI00788	LOCMI00894	LOCMI00924	LOCMI01417	LOCMI01611	LOCMI01873	LOCMI02056	LOCMI02241	LOCMI02419	LOCMI02554	LOCMI02745	LOCMI02940	LOCMI03019	LOCMI03252	LOCMI03806	LOCMI04525	LOCMI04681	LOCMI05007	LOCMI09520	LOCMI09640	LOCMI09728	LOCMI10122	LOCMI10127	LOCMI10141	LOCMI10483	LOCMI10952	LOCMI11422	LOCMI11441	LOCMI11447	LOCMI12605	LOCMI13089	LOCMI13150	LOCMI13671	LOCMI13695	LOCMI14671	LOCMI14959	LOCMI14991	LOCMI15125	LOCMI15334
map03060	Protein export	LOCMI00915	LOCMI01952	LOCMI04853	LOCMI05611	LOCMI06027	LOCMI06634	LOCMI07265	LOCMI08190	LOCMI09429	LOCMI10612	LOCMI10960	LOCMI11145	LOCMI11426	LOCMI12956	LOCMI14850	LOCMI15161	LOCMI15492	LOCMI15493
map03410	Base excision repair	LOCMI00252	LOCMI00510	LOCMI02540	LOCMI02908	LOCMI04598	LOCMI05365	LOCMI05424	LOCMI05739	LOCMI06203	LOCMI06735	LOCMI07245	LOCMI07340	LOCMI07682	LOCMI07858	LOCMI07939	LOCMI08653	LOCMI09117	LOCMI10246	LOCMI12275	LOCMI12301	LOCMI12438	LOCMI14047	LOCMI14116	LOCMI14641	LOCMI14842
map03420	Nucleotide excision repair	LOCMI00252	LOCMI00835	LOCMI01583	LOCMI02340	LOCMI02525	LOCMI02622	LOCMI02908	LOCMI03322	LOCMI03965	LOCMI03970	LOCMI04104	LOCMI04598	LOCMI04664	LOCMI04938	LOCMI05032	LOCMI05140	LOCMI05424	LOCMI05520	LOCMI05788	LOCMI07168	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI09882	LOCMI09890	LOCMI09934	LOCMI10253	LOCMI10558	LOCMI12275	LOCMI12584	LOCMI12804	LOCMI13620	LOCMI14103	LOCMI14116	LOCMI14147	LOCMI14218	LOCMI14641	LOCMI14799	LOCMI14842	LOCMI16372
map03430	Mismatch repair	LOCMI01129	LOCMI01583	LOCMI02525	LOCMI03322	LOCMI04598	LOCMI04664	LOCMI05032	LOCMI06985	LOCMI07858	LOCMI07939	LOCMI08026	LOCMI09890	LOCMI11180	LOCMI11880	LOCMI12275	LOCMI12584	LOCMI12772	LOCMI13231	LOCMI13457	LOCMI13648	LOCMI14116	LOCMI14345
map03440	Homologous recombination	LOCMI00252	LOCMI01129	LOCMI02525	LOCMI03412	LOCMI03836	LOCMI04598	LOCMI04766	LOCMI05032	LOCMI05830	LOCMI06816	LOCMI07268	LOCMI07371	LOCMI07858	LOCMI07868	LOCMI08026	LOCMI09874	LOCMI10962	LOCMI11066	LOCMI11880	LOCMI12275	LOCMI14020	LOCMI14077	LOCMI15429	LOCMI15546
map03450	Non-homologous end-joining	LOCMI01299	LOCMI01412	LOCMI04967	LOCMI07268	LOCMI08996	LOCMI10246	LOCMI10909	LOCMI12438	LOCMI15546
map03460	Fanconi anemia pathway	LOCMI02392	LOCMI02525	LOCMI03333	LOCMI03412	LOCMI03836	LOCMI04286	LOCMI04839	LOCMI05032	LOCMI05520	LOCMI05830	LOCMI06816	LOCMI07204	LOCMI07793	LOCMI08026	LOCMI08310	LOCMI09308	LOCMI09934	LOCMI10388	LOCMI10493	LOCMI11066	LOCMI11347	LOCMI12780	LOCMI13231	LOCMI13310	LOCMI13457	LOCMI13589	LOCMI14077	LOCMI14675	LOCMI14990	LOCMI15429	LOCMI17479
map04013	MAPK signaling pathway - fly	LOCMI03051	LOCMI06691	LOCMI09530	LOCMI13588	LOCMI15270	LOCMI15745	LOCMI15746	LOCMI15747	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15757	LOCMI15758
map04068	FoxO signaling pathway	LOCMI00751	LOCMI01555	LOCMI03051	LOCMI03303	LOCMI04526	LOCMI06370	LOCMI06521	LOCMI06714	LOCMI06770	LOCMI07316	LOCMI07418	LOCMI07824	LOCMI07919	LOCMI09477	LOCMI09760	LOCMI10305	LOCMI10487	LOCMI10943	LOCMI11487	LOCMI11756	LOCMI12803	LOCMI12808	LOCMI13558	LOCMI13588	LOCMI13806	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15871	LOCMI16291	LOCMI16297	LOCMI16332	LOCMI16333	LOCMI16364	LOCMI16396	LOCMI16417	LOCMI16419	LOCMI16420	LOCMI16427	LOCMI16455	LOCMI16460	LOCMI16514	LOCMI16584	LOCMI16790	LOCMI16792	LOCMI16863	LOCMI17118	LOCMI17204	LOCMI17223	LOCMI17278	LOCMI17307	LOCMI17345
map04070	Phosphatidylinositol signaling system	LOCMI00272	LOCMI01053	LOCMI01215	LOCMI01217	LOCMI01949	LOCMI02886	LOCMI03434	LOCMI03457	LOCMI03842	LOCMI04048	LOCMI04050	LOCMI04328	LOCMI05238	LOCMI05397	LOCMI05536	LOCMI06182	LOCMI06194	LOCMI06195	LOCMI07075	LOCMI07087	LOCMI07824	LOCMI08547	LOCMI09726	LOCMI09787	LOCMI10669	LOCMI12853	LOCMI13806	LOCMI13904	LOCMI15362	LOCMI15792	LOCMI15798	LOCMI15799	LOCMI15825	LOCMI15856	LOCMI15887	LOCMI16332	LOCMI16511	LOCMI16523	LOCMI17110	LOCMI17160
map04080	Neuroactive ligand-receptor interaction	LOCMI00975	LOCMI01452	LOCMI04444	LOCMI05490	LOCMI05535	LOCMI07053	LOCMI07812	LOCMI09217	LOCMI09683	LOCMI09723	LOCMI10187	LOCMI11320	LOCMI11373	LOCMI11438	LOCMI11731	LOCMI12430	LOCMI12964	LOCMI14510	LOCMI14760	LOCMI15035	LOCMI15074	LOCMI15127	LOCMI15724	LOCMI15741	LOCMI15744	LOCMI16500	LOCMI16649	LOCMI16723	LOCMI16730	LOCMI16734	LOCMI16776	LOCMI17049	LOCMI17103	LOCMI17480	LOCMI17481	LOCMI17482	LOCMI17489	LOCMI17494	LOCMI17499	LOCMI17501	LOCMI17508	LOCMI17512	LOCMI17513	LOCMI17514	LOCMI17516	LOCMI17530	LOCMI17533	LOCMI17540
map04120	Ubiquitin mediated proteolysis	LOCMI00033	LOCMI00042	LOCMI00096	LOCMI00187	LOCMI00282	LOCMI00295	LOCMI00415	LOCMI00835	LOCMI01268	LOCMI01809	LOCMI01886	LOCMI01933	LOCMI01936	LOCMI02169	LOCMI02291	LOCMI02372	LOCMI02446	LOCMI02685	LOCMI02948	LOCMI02999	LOCMI03160	LOCMI03303	LOCMI03664	LOCMI03740	LOCMI04073	LOCMI04124	LOCMI04314	LOCMI05140	LOCMI05142	LOCMI05496	LOCMI05687	LOCMI05932	LOCMI05987	LOCMI06270	LOCMI06637	LOCMI06652	LOCMI07481	LOCMI07828	LOCMI07891	LOCMI07946	LOCMI07978	LOCMI08002	LOCMI08115	LOCMI08308	LOCMI08445	LOCMI08658	LOCMI08886	LOCMI09060	LOCMI09091	LOCMI09239	LOCMI09241	LOCMI09419	LOCMI09681	LOCMI09708	LOCMI10031	LOCMI10048	LOCMI10185	LOCMI10267	LOCMI10388	LOCMI10493	LOCMI10534	LOCMI10848	LOCMI10978	LOCMI11003	LOCMI11185	LOCMI11311	LOCMI11622	LOCMI11711	LOCMI11867	LOCMI12209	LOCMI12226	LOCMI12836	LOCMI13549	LOCMI13620	LOCMI13939	LOCMI14072	LOCMI14092	LOCMI14142	LOCMI14147	LOCMI14185	LOCMI14234	LOCMI14243	LOCMI14495	LOCMI14499	LOCMI14539	LOCMI14700	LOCMI14755	LOCMI14879	LOCMI14884	LOCMI15084	LOCMI15114	LOCMI15185	LOCMI15254	LOCMI16305	LOCMI16372	LOCMI16386	LOCMI16391	LOCMI16393	LOCMI16442	LOCMI16459	LOCMI17087	LOCMI17122
map04122	Sulfur relay system	LOCMI00521	LOCMI00543	LOCMI01577	LOCMI05848	LOCMI07360	LOCMI07361	LOCMI09677	LOCMI13359	LOCMI15332
map04130	SNARE interactions in vesicular transport	LOCMI01016	LOCMI01645	LOCMI04203	LOCMI05568	LOCMI06738	LOCMI06747	LOCMI09851	LOCMI11618	LOCMI11848	LOCMI11985	LOCMI12799	LOCMI13017	LOCMI13109	LOCMI13501	LOCMI13572	LOCMI13644	LOCMI14159	LOCMI14391	LOCMI14502	LOCMI14621
map04140	Regulation of autophagy	LOCMI03630	LOCMI04050	LOCMI04526	LOCMI05388	LOCMI05397	LOCMI06370	LOCMI06714	LOCMI07418	LOCMI09913	LOCMI09976	LOCMI12734	LOCMI12822	LOCMI13456	LOCMI13606	LOCMI14352	LOCMI14542	LOCMI17050	LOCMI17252	LOCMI17329	LOCMI17345
map04141	Protein processing in endoplasmic reticulum	LOCMI00171	LOCMI00178	LOCMI00230	LOCMI00611	LOCMI00874	LOCMI01212	LOCMI01517	LOCMI01606	LOCMI01613	LOCMI01936	LOCMI02079	LOCMI02337	LOCMI02376	LOCMI03331	LOCMI03347	LOCMI03662	LOCMI03956	LOCMI04081	LOCMI04087	LOCMI04123	LOCMI04416	LOCMI04617	LOCMI04618	LOCMI05356	LOCMI05372	LOCMI05470	LOCMI05600	LOCMI05622	LOCMI05658	LOCMI05827	LOCMI05940	LOCMI06027	LOCMI06280	LOCMI06324	LOCMI06552	LOCMI07014	LOCMI07213	LOCMI07731	LOCMI07823	LOCMI07828	LOCMI07978	LOCMI08002	LOCMI08115	LOCMI08404	LOCMI08493	LOCMI08566	LOCMI08600	LOCMI08663	LOCMI08664	LOCMI08824	LOCMI09060	LOCMI09244	LOCMI09249	LOCMI09337	LOCMI09467	LOCMI10072	LOCMI10249	LOCMI10543	LOCMI10544	LOCMI10564	LOCMI10612	LOCMI10848	LOCMI10850	LOCMI11206	LOCMI11259	LOCMI11426	LOCMI11622	LOCMI11660	LOCMI11763	LOCMI11950	LOCMI12151	LOCMI12339	LOCMI12544	LOCMI12559	LOCMI12664	LOCMI12803	LOCMI12804	LOCMI12836	LOCMI12956	LOCMI13218	LOCMI13438	LOCMI13549	LOCMI13553	LOCMI13620	LOCMI13828	LOCMI14044	LOCMI14147	LOCMI14420	LOCMI14495	LOCMI14553	LOCMI14562	LOCMI14616	LOCMI14640	LOCMI14699	LOCMI14715	LOCMI14850	LOCMI14962	LOCMI15013	LOCMI15056	LOCMI15114	LOCMI15491	LOCMI15492	LOCMI15493	LOCMI15501	LOCMI15505	LOCMI15512	LOCMI16304	LOCMI16406	LOCMI16459	LOCMI16711	LOCMI16724	LOCMI16763	LOCMI16961	LOCMI17248	LOCMI17250	LOCMI17346	LOCMI17354
map04142	Lysosome	LOCMI00421	LOCMI01253	LOCMI01556	LOCMI02520	LOCMI02534	LOCMI02756	LOCMI02896	LOCMI03103	LOCMI03958	LOCMI03991	LOCMI04276	LOCMI04477	LOCMI04672	LOCMI04779	LOCMI04870	LOCMI04950	LOCMI05256	LOCMI05833	LOCMI05942	LOCMI06039	LOCMI06373	LOCMI06913	LOCMI07398	LOCMI07401	LOCMI07478	LOCMI07774	LOCMI07896	LOCMI08177	LOCMI08407	LOCMI08619	LOCMI08750	LOCMI09105	LOCMI09283	LOCMI09883	LOCMI10635	LOCMI10636	LOCMI10660	LOCMI11195	LOCMI11632	LOCMI11812	LOCMI12231	LOCMI12262	LOCMI13604	LOCMI13780	LOCMI13781	LOCMI14050	LOCMI14488	LOCMI15147	LOCMI15253	LOCMI15467	LOCMI15777	LOCMI15778	LOCMI15794	LOCMI15797	LOCMI15816	LOCMI15818	LOCMI15847	LOCMI15909	LOCMI15933	LOCMI15938	LOCMI15945	LOCMI16027	LOCMI16036	LOCMI16049	LOCMI16050	LOCMI16066	LOCMI16285	LOCMI16361	LOCMI16401	LOCMI17084	LOCMI17173	LOCMI17190	LOCMI17194	LOCMI17232
map04144	Endocytosis	LOCMI00123	LOCMI00295	LOCMI01282	LOCMI01415	LOCMI01525	LOCMI01729	LOCMI02174	LOCMI02756	LOCMI02841	LOCMI03239	LOCMI03883	LOCMI04312	LOCMI04609	LOCMI05256	LOCMI05410	LOCMI05521	LOCMI05580	LOCMI05641	LOCMI05743	LOCMI05813	LOCMI05907	LOCMI06598	LOCMI06790	LOCMI07225	LOCMI07646	LOCMI07863	LOCMI08091	LOCMI08635	LOCMI09150	LOCMI09234	LOCMI09312	LOCMI09896	LOCMI09965	LOCMI10114	LOCMI10161	LOCMI10183	LOCMI10369	LOCMI10376	LOCMI10594	LOCMI10615	LOCMI10693	LOCMI10820	LOCMI10936	LOCMI11070	LOCMI11102	LOCMI11257	LOCMI11487	LOCMI11542	LOCMI11582	LOCMI11731	LOCMI12009	LOCMI12184	LOCMI12208	LOCMI12209	LOCMI12573	LOCMI12808	LOCMI12853	LOCMI12973	LOCMI13110	LOCMI13357	LOCMI13368	LOCMI13588	LOCMI13709	LOCMI14092	LOCMI14108	LOCMI14606	LOCMI15053	LOCMI15213	LOCMI15262	LOCMI15365	LOCMI15505	LOCMI16018	LOCMI16305	LOCMI16386	LOCMI16454	LOCMI16457	LOCMI16460	LOCMI16679	LOCMI16811	LOCMI16832	LOCMI16961	LOCMI17104	LOCMI17135	LOCMI17169	LOCMI17324	LOCMI17349
map04145	Phagosome	LOCMI00611	LOCMI00665	LOCMI01353	LOCMI01486	LOCMI01518	LOCMI03448	LOCMI03543	LOCMI03842	LOCMI03990	LOCMI04050	LOCMI04870	LOCMI04907	LOCMI04909	LOCMI05055	LOCMI05397	LOCMI05568	LOCMI06247	LOCMI06603	LOCMI06693	LOCMI07225	LOCMI07379	LOCMI07501	LOCMI07774	LOCMI08235	LOCMI09659	LOCMI09660	LOCMI09745	LOCMI09851	LOCMI10363	LOCMI10612	LOCMI10820	LOCMI11062	LOCMI11064	LOCMI11848	LOCMI12121	LOCMI12208	LOCMI12930	LOCMI12956	LOCMI13343	LOCMI13780	LOCMI13781	LOCMI14270	LOCMI14850	LOCMI15013	LOCMI15147	LOCMI15777	LOCMI15778	LOCMI15816	LOCMI15818	LOCMI15847	LOCMI15865	LOCMI15894	LOCMI15909	LOCMI15938	LOCMI15970	LOCMI15986	LOCMI16049	LOCMI16051	LOCMI16066	LOCMI16082	LOCMI16083	LOCMI16102	LOCMI16321	LOCMI16508
map04146	Peroxisome	LOCMI00470	LOCMI00751	LOCMI01178	LOCMI01357	LOCMI02716	LOCMI03081	LOCMI03198	LOCMI04601	LOCMI04868	LOCMI05599	LOCMI06548	LOCMI06641	LOCMI06997	LOCMI07174	LOCMI07391	LOCMI07473	LOCMI07558	LOCMI07568	LOCMI07865	LOCMI07919	LOCMI08878	LOCMI09038	LOCMI09120	LOCMI09257	LOCMI09471	LOCMI09699	LOCMI09783	LOCMI09885	LOCMI10102	LOCMI10347	LOCMI10509	LOCMI10595	LOCMI11452	LOCMI11735	LOCMI12811	LOCMI12838	LOCMI13554	LOCMI14004	LOCMI14615	LOCMI14697	LOCMI14807	LOCMI14993	LOCMI15331	LOCMI15545	LOCMI15759	LOCMI15809	LOCMI15819	LOCMI15827	LOCMI15828	LOCMI15841	LOCMI15853	LOCMI15857	LOCMI15898	LOCMI15908	LOCMI15942	LOCMI15951	LOCMI15961	LOCMI15968	LOCMI15997	LOCMI16025	LOCMI16092	LOCMI16252	LOCMI16255	LOCMI16287	LOCMI16446	LOCMI17118
map04150	mTOR signaling pathway	LOCMI01479	LOCMI03051	LOCMI03334	LOCMI03408	LOCMI04143	LOCMI04903	LOCMI05106	LOCMI05481	LOCMI05621	LOCMI07118	LOCMI07824	LOCMI09094	LOCMI09508	LOCMI09740	LOCMI09866	LOCMI10431	LOCMI12944	LOCMI13246	LOCMI13806	LOCMI16332	LOCMI16380	LOCMI16388	LOCMI16419	LOCMI16427	LOCMI16439	LOCMI16450	LOCMI16514	LOCMI16584	LOCMI16863	LOCMI17050	LOCMI17110	LOCMI17252	LOCMI17282	LOCMI17345
map04310	Wnt signaling pathway	LOCMI00665	LOCMI01652	LOCMI01886	LOCMI02460	LOCMI04465	LOCMI05055	LOCMI05730	LOCMI05987	LOCMI06711	LOCMI07066	LOCMI07184	LOCMI08043	LOCMI08088	LOCMI08651	LOCMI09234	LOCMI09349	LOCMI09477	LOCMI09627	LOCMI09638	LOCMI09752	LOCMI10450	LOCMI10669	LOCMI10943	LOCMI12652	LOCMI12803	LOCMI12953	LOCMI13239	LOCMI13549	LOCMI13620	LOCMI13650	LOCMI13674	LOCMI13915	LOCMI14147	LOCMI14495	LOCMI14565	LOCMI14567	LOCMI14680	LOCMI14704	LOCMI15020	LOCMI15117	LOCMI15365	LOCMI16113	LOCMI16116	LOCMI16118	LOCMI16319	LOCMI16449	LOCMI16455	LOCMI16459	LOCMI16516	LOCMI17110	LOCMI17160	LOCMI17183	LOCMI17184	LOCMI17201	LOCMI17209	LOCMI17223	LOCMI17254	LOCMI17278
map04320	Dorso-ventral axis formation	LOCMI03051	LOCMI04945	LOCMI06685	LOCMI06691	LOCMI07033	LOCMI08570	LOCMI11364	LOCMI11736	LOCMI12271	LOCMI12335	LOCMI12951	LOCMI13079	LOCMI13588	LOCMI15240	LOCMI15454	LOCMI15745	LOCMI15748	LOCMI15749	LOCMI15751	LOCMI15755	LOCMI15756	LOCMI15757	LOCMI16112	LOCMI17321
map04330	Notch signaling pathway	LOCMI08265	LOCMI09349	LOCMI14123	LOCMI16103	LOCMI16104	LOCMI16105	LOCMI16106	LOCMI16108	LOCMI16110	LOCMI16111	LOCMI16112	LOCMI16113	LOCMI16114	LOCMI16115	LOCMI16116	LOCMI16117	LOCMI16118	LOCMI16120	LOCMI16121	LOCMI16123	LOCMI16455
map04340	Hedgehog signaling pathway	LOCMI01886	LOCMI04522	LOCMI07671	LOCMI08043	LOCMI08651	LOCMI09477	LOCMI12652	LOCMI13778	LOCMI14454	LOCMI14560	LOCMI14565	LOCMI14567	LOCMI14680	LOCMI16463	LOCMI16516	LOCMI17209	LOCMI17219
map04350	TGF-beta signaling pathway	LOCMI03051	LOCMI07092	LOCMI08556	LOCMI09234	LOCMI10943	LOCMI11487	LOCMI12209	LOCMI12808	LOCMI13549	LOCMI13620	LOCMI14147	LOCMI14495	LOCMI15333	LOCMI15365	LOCMI15382	LOCMI16450	LOCMI16451	LOCMI16452	LOCMI16453	LOCMI16454	LOCMI16455	LOCMI16457	LOCMI16458	LOCMI16459	LOCMI16460	LOCMI16462	LOCMI16463	LOCMI17180	LOCMI17277
map04391	Hippo signaling pathway -fly	LOCMI01353	LOCMI02280	LOCMI02501	LOCMI03136	LOCMI03543	LOCMI04140	LOCMI04461	LOCMI04541	LOCMI05241	LOCMI06140	LOCMI06267	LOCMI06917	LOCMI07092	LOCMI07503	LOCMI07527	LOCMI08305	LOCMI08556	LOCMI08843	LOCMI09221	LOCMI09476	LOCMI09477	LOCMI10131	LOCMI10374	LOCMI11731	LOCMI12232	LOCMI12774	LOCMI12803	LOCMI12910	LOCMI13053	LOCMI13110	LOCMI13575	LOCMI14055	LOCMI14208	LOCMI14554	LOCMI14567	LOCMI14916	LOCMI15282	LOCMI16317	LOCMI16321	LOCMI16453	LOCMI16519	LOCMI16674	LOCMI16832	LOCMI17255
map04512	ECM-receptor interaction	LOCMI01518	LOCMI01805	LOCMI02653	LOCMI02664	LOCMI03316	LOCMI04186	LOCMI04749	LOCMI06526	LOCMI07379	LOCMI08289	LOCMI09297	LOCMI10145	LOCMI10211	LOCMI10571	LOCMI10699	LOCMI12038	LOCMI12711	LOCMI13343	LOCMI14964	LOCMI15327	LOCMI16408
map04630	Jak-STAT signaling pathway	LOCMI00295	LOCMI01729	LOCMI07481	LOCMI07824	LOCMI09472	LOCMI09548	LOCMI11623	LOCMI12832	LOCMI13806	LOCMI15746	LOCMI15751	LOCMI15755	LOCMI16314	LOCMI16328	LOCMI16362	LOCMI16427	LOCMI16455	LOCMI17223
map04711	Circadian rhythm - fly	LOCMI08043	LOCMI09477	LOCMI16510	LOCMI16529	LOCMI16547	LOCMI16672	LOCMI16740	LOCMI17155
map04745	Phototransduction - fly	LOCMI01353	LOCMI03543	LOCMI03641	LOCMI04328	LOCMI08382	LOCMI10669	LOCMI11247	LOCMI11255	LOCMI12953	LOCMI14740	LOCMI14741	LOCMI14920	LOCMI15362	LOCMI16321	LOCMI17110	LOCMI17160	LOCMI17169	LOCMI17263	LOCMI17306
